package security

import "v.io/core/veyron2/security"

// Discharger is the interface for obtaining discharges for ThirdPartyCaveats.
type Discharger interface {
  // Discharge is called by a principal that holds a blessing with a third
  // party caveat and seeks to get a discharge that proves the fulfillment of
  // this caveat.
  //
  // TODO(ataly,ashankar): Figure out a VDL representation for Discharge.
  Discharge(Caveat security.Caveat, Impetus security.DischargeImpetus) (Discharge any | error)
}
