// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package vine

error (
  InvalidAddress(address string) {"en": "invalid vine address {address}, address must be of the form 'network/address/tag'"}
  AddressNotReachable(address string) {"en": "address {address} not reachable"}
  NoRegisteredProtocol(protocol string) {"en": "no registered protocol {protocol}"}
)

// Vine is the interface to a vine service that can dynamically change the network
// behavior of connection's on the vine service's process.
type Vine interface {
  // SetOutgoingBehaviors sets the policy that the accepting vine service's process
  // will use on outgoing connections.
  // outgoing is a map from server tag to the desired connection behavior.
  // For example,
  //   client.SetOutgoingBehaviors(map[string]ConnBehavior{"foo", ConnBehavior{Reachable: false}})
  // will cause all vine protocol dial calls on the accepting vine service's
  // process to fail when dialing out to tag "foo".
  SetOutgoingBehaviors(outgoing map[string]ConnBehavior) error

  // TODO(suharshs): Do we need a SetIncomingConfig?
}

// ConnBehavior specifies characteristics of a connection.
type ConnBehavior struct {
  // Reachable specifies whether the outgoing or incoming connection can be
  // dialed or accepted.
  // TODO(suharshs): Make this a user defined error which vine will return instead of a bool.
  Reachable bool
  // TODO(suharshs): Add other fields like Latency, Bandwidth, etc.
}