// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package ble

const (
	// This uuids are v5 uuid generated out of band.  These constants need
	// to be accessible in all the languages that have a ble implementation
	IdUuid            = "bf0a3657-37cb-5aad-8c13-00c1d69a141c" // NewAttributeUUID("_id")
	InterfaceNameUuid = "b2cadfd4-d003-576c-acad-58b8e3a9cbc8" // NewAttributeUUID("_interfacename")
	AddressesUuid     = "fe3fa941-1eda-5265-806f-d5127794a9a9" // NewAttributeUUID("_addresses")
	EncryptionUuid    = "6286d80a-adaa-519a-8a06-281a4645a607" // NewAttributeUUID("_encryption")
	HashUuid          = "9c6286f5-aab0-5009-b81b-704d57ed6035" // NewAttributeUUID("_hash")
	DirAddrsUuid      = "7d8b5c56-0d05-5a7a-a21e-6c0c3c31245e" // NewAttributeUUID("_diraddrs")

	// The prefix for encoded attachment names.
	AttachmentNamePrefix = "__"

	// The Vanadium service base uuid and mask.
	VanadiumUuidBase = "3dd1d5a8-0000-5000-0000-000000000000"
	VanadiumUuidMask = "ffffffff-0000-f000-0000-000000000000"

	// All the Vanadium service start with this prefix.
	VanadiumUuidPrefix = "3dd1d5a8"
)
