# Simple script to test for interop between the current checked in
# code here and the running public mount table.

set localaddr=--veyron.tcp.address=127.0.0.1:0

# now use the global nameserver.

set global_name=global/echo
echoServer -- $localaddr "text2" $global_name
set es=$_
eval $es
set es_name=$NAME
eval $es
set es_addr=$ADDR

echoClient "$global_name" "test 2"
set ec=$_
read $ec line
assert $line "text2: test 2"

# resolve will return the server's address
resolve $global_name
set r=$_
eval $r
assert $RN 1
eval $r
assert $R0 $es_name//

stop $es
