package server

import (
  "v.io/x/ref/services/wsprd/principal"
  "v.io/v23/security"
)

type SecurityCall struct {
    Method                string
    Suffix                string
    MethodTags            []any
    LocalBlessings        principal.BlessingsHandle
    LocalBlessingStrings  []string
    RemoteBlessings       principal.BlessingsHandle
    RemoteBlessingStrings []string
    LocalEndpoint         string
    RemoteEndpoint        string
}

type CaveatValidationRequest struct {
    Call SecurityCall
    Cavs [][]security.Caveat
}

type CaveatValidationResponse struct {
    Results []error
}

error (
    CaveatValidationTimeout() {"en": "Caveat validation has timed out"}
    InvalidValidationResponseFromJavascript() {"en": "Invalid validation response from javascript"}
)
