// Copyright 2016 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package allocator

type Allocator interface {
	// Create creates a new instance of the service.
	// It returns the object name of the new instance.
	Create() (name string | error)

	// Destroy destroys the instance with the given name.
	Destroy(name string) error

	// List returns a list of all the instances owned by the caller.
	List() (names []string | error)
}
