Date: 01/30/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ jiri go test -bench=. -cpu=1 -benchtime=5s \
  v.io/x/ref/runtime/internal/rpc/stream/benchmark

Benchmark_dial_VIF	  500000	     14292 ns/op
--- Histogram (unit: s)
	Count: 500000  Min: 4  Max: 16455  Avg: 13.58
	------------------------------------------------------------
	[    4,     5)  139232   27.8%   27.8%  ###
	[    5,     6)  257818   51.6%   79.4%  #####
	[    6,     9)   92644   18.5%   97.9%  ##
	[    9,    15)    5963    1.2%   99.1%
	[   15,    28)    3162    0.6%   99.8%
	[   28,    53)     171    0.0%   99.8%
	[   53,   101)      67    0.0%   99.8%
	[  101,   193)       1    0.0%   99.8%
	[  193,   370)       0    0.0%   99.8%
	[  370,   708)       0    0.0%   99.8%
	[  708,  1354)      57    0.0%   99.8%
	[ 1354,  2589)     152    0.0%   99.9%
	[ 2589,  4949)     393    0.1%   99.9%
	[ 4949,  9457)     322    0.1%  100.0%
	[ 9457, 18069)      18    0.0%  100.0%
	[18069, 34520)       0    0.0%  100.0%
	[34520,   inf)       0    0.0%  100.0%
Benchmark_dial_VIF_TLS	     500	  12594281 ns/op
--- Histogram (unit: ms)
	Count: 500  Min: 12  Max: 14  Avg: 12.31
	------------------------------------------------------------
	[ 12,  13)  352   70.4%   70.4%  #######
	[ 13,  14)  141   28.2%   98.6%  ###
	[ 14, inf)    7    1.4%  100.0%
Benchmark_dial_VC_TLS	     500	  16116072 ns/op
--- Histogram (unit: ms)
	Count: 500  Min: 15  Max: 22  Avg: 15.53
	------------------------------------------------------------
	[ 15,  16)  313   62.6%   62.6%  ######
	[ 16,  17)  121   24.2%   86.8%  ##
	[ 17,  18)   60   12.0%   98.8%  #
	[ 18,  19)    3    0.6%   99.4%
	[ 19,  20)    2    0.4%   99.8%
	[ 20,  21)    0    0.0%   99.8%
	[ 21,  23)    1    0.2%  100.0%
	[ 23, inf)    0    0.0%  100.0%
Benchmark_throughput_TCP_1Conn	 1000000	      9197 ns/op	5566.89 MB/s
Benchmark_throughput_TCP_2Conns	 1000000	      9083 ns/op	5636.56 MB/s
Benchmark_throughput_TCP_4Conns	 1000000	      9855 ns/op	5194.81 MB/s
Benchmark_throughput_TCP_8Conns	  500000	     12541 ns/op	4082.43 MB/s
Benchmark_throughput_WS_1Conn	   30000	    206804 ns/op	 247.58 MB/s
Benchmark_throughput_WS_2Conns	   30000	    211842 ns/op	 241.69 MB/s
Benchmark_throughput_WS_4Conns	   30000	    209994 ns/op	 243.82 MB/s
Benchmark_throughput_WS_8Conns	   30000	    217110 ns/op	 235.83 MB/s
Benchmark_throughput_WSH_TCP_1Conn	 1000000	      9322 ns/op	5491.85 MB/s
Benchmark_throughput_WSH_TCP_2Conns	 1000000	      9370 ns/op	5463.77 MB/s
Benchmark_throughput_WSH_TCP_4Conns	 1000000	      9466 ns/op	5408.50 MB/s
Benchmark_throughput_WSH_TCP_8Conns	  500000	     12526 ns/op	4087.22 MB/s
Benchmark_throughput_WSH_WS_1Conn	   30000	    207833 ns/op	 246.35 MB/s
Benchmark_throughput_WSH_WS_2Conns	   30000	    208567 ns/op	 245.48 MB/s
Benchmark_throughput_WSH_WS_4Conns	   30000	    211562 ns/op	 242.01 MB/s
Benchmark_throughput_WSH_WS_8Conns	   30000	    216454 ns/op	 236.54 MB/s
Benchmark_throughput_Pipe_1Conn	  500000	     20169 ns/op	2538.54 MB/s
Benchmark_throughput_Pipe_2Conns	  500000	     19935 ns/op	2568.29 MB/s
Benchmark_throughput_Pipe_4Conns	  300000	     19893 ns/op	2573.76 MB/s
Benchmark_throughput_Pipe_8Conns	 1000000	     20235 ns/op	2530.22 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1Flow	  300000	     28014 ns/op	1827.66 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2Flow	  300000	     27495 ns/op	1862.09 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8Flow	  200000	     35584 ns/op	1438.84 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2Flow	  300000	     27665 ns/op	1850.66 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8Flow	  200000	     34974 ns/op	1463.94 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8Flow	  200000	     37642 ns/op	1360.15 MB/s
Benchmark_throughput_TLS_1Conn	   20000	    415149 ns/op	 123.33 MB/s
Benchmark_throughput_TLS_2Conns	   20000	    416008 ns/op	 123.07 MB/s
Benchmark_throughput_TLS_4Conns	   20000	    421083 ns/op	 121.59 MB/s
Benchmark_throughput_TLS_8Conns	   20000	    423079 ns/op	 121.02 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1FlowTLS	   20000	    466212 ns/op	 109.82 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2FlowTLS	   20000	    466104 ns/op	 109.85 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8FlowTLS	   20000	    476604 ns/op	 107.43 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2FlowTLS	   20000	    466818 ns/op	 109.68 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8FlowTLS	   20000	    477094 ns/op	 107.32 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8FlowTLS	   20000	    476370 ns/op	 107.48 MB/s
