* 'Benchmark___NNB' shows the average time to execute a simple Echo RPC with a payload
  of NN bytes.
* 'Benchmark___CC_chunk____NNB' shows the average time to execute a streaming RPC with
  a payload of CC chunks of NN bytes.
* 'Benchmark__per_chunk___NNB' shows the average time to send one chunk of NN bytes.
* 'Benchmark___NNB_mux___CC_chunks___MMB' shows the average time to execute a simple
  Echo RPC with a payload of NN bytes while streaming payloads of CC chunks of MM bytes
  continuously in the same process.

================================================================================
Date: 02/03/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

Benchmark____1B	    5000	   1911937 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 4  Avg: 1.33
	------------------------------------------------------------
	[  1,   2)  3837   76.7%   76.7%  ########
	[  2,   3)   720   14.4%   91.1%  #
	[  3,   4)   386    7.7%   98.9%  #
	[  4, inf)    57    1.1%  100.0%  
Benchmark____1B-2	    5000	   1735328 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 4  Avg: 1.16
	------------------------------------------------------------
	[  1,   2)  4518   90.4%   90.4%  #########
	[  2,   3)   149    3.0%   93.3%  
	[  3,   4)   332    6.6%  100.0%  #
	[  4, inf)     1    0.0%  100.0%  
Benchmark___10B	    5000	   1976083 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 8  Avg: 1.37
	------------------------------------------------------------
	[  1,   2)  4554   91.1%   91.1%  #########
	[  2,   3)    19    0.4%   91.5%  
	[  3,   4)   102    2.0%   93.5%  
	[  4,   5)    23    0.5%   94.0%  
	[  5,   6)    74    1.5%   95.4%  
	[  6,   7)   136    2.7%   98.2%  
	[  7,   9)    92    1.8%  100.0%  
	[  9, inf)     0    0.0%  100.0%  
Benchmark___10B-2	    5000	   1764546 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 6  Avg: 1.17
	------------------------------------------------------------
	[  1,   2)  4752   95.0%   95.0%  ##########
	[  2,   3)     0    0.0%   95.0%  
	[  3,   4)     0    0.0%   95.0%  
	[  4,   5)   123    2.5%   97.5%  
	[  5,   6)   123    2.5%  100.0%  
	[  6, inf)     2    0.0%  100.0%  
Benchmark__100B	    5000	   2065635 ns/op	   0.10 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 14  Avg: 1.44
	------------------------------------------------------------
	[  1,   2)  4711   94.2%   94.2%  #########
	[  2,   3)     6    0.1%   94.3%  
	[  3,   4)    11    0.2%   94.6%  
	[  4,   5)    41    0.8%   95.4%  
	[  5,   6)    29    0.6%   96.0%  
	[  6,   8)     1    0.0%   96.0%  
	[  8,  10)    64    1.3%   97.3%  
	[ 10,  13)   111    2.2%   99.5%  
	[ 13,  16)    26    0.5%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  38)     0    0.0%  100.0%  
	[ 38, inf)     0    0.0%  100.0%  
Benchmark__100B-2	    5000	   1800099 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 9  Avg: 1.19
	------------------------------------------------------------
	[  1,   2)  4834   96.7%   96.7%  ##########
	[  2,   3)     1    0.0%   96.7%  
	[  3,   4)     0    0.0%   96.7%  
	[  4,   5)     0    0.0%   96.7%  
	[  5,   6)     0    0.0%   96.7%  
	[  6,   8)   157    3.1%   99.8%  
	[  8,  10)     8    0.2%  100.0%  
	[ 10,  12)     0    0.0%  100.0%  
	[ 12, inf)     0    0.0%  100.0%  
Benchmark___1KB	    3000	   2160307 ns/op	   0.93 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 19  Avg: 1.50
	------------------------------------------------------------
	[  1,   2)  2883   96.1%   96.1%  ##########
	[  2,   3)     0    0.0%   96.1%  
	[  3,   4)     0    0.0%   96.1%  
	[  4,   5)     0    0.0%   96.1%  
	[  5,   7)     8    0.3%   96.4%  
	[  7,   9)    20    0.7%   97.0%  
	[  9,  12)     0    0.0%   97.0%  
	[ 12,  15)    28    0.9%   98.0%  
	[ 15,  19)    53    1.8%   99.7%  
	[ 19,  24)     8    0.3%  100.0%  
	[ 24,  30)     0    0.0%  100.0%  
	[ 30,  38)     0    0.0%  100.0%  
	[ 38,  48)     0    0.0%  100.0%  
	[ 48,  60)     0    0.0%  100.0%  
	[ 60,  74)     0    0.0%  100.0%  
	[ 74,  91)     0    0.0%  100.0%  
	[ 91, inf)     0    0.0%  100.0%  
Benchmark___1KB-2	    5000	   1845717 ns/op	   1.08 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 10  Avg: 1.22
	------------------------------------------------------------
	[  1,   2)  4857   97.1%   97.1%  ##########
	[  2,   3)     7    0.1%   97.3%  
	[  3,   4)     0    0.0%   97.3%  
	[  4,   5)     0    0.0%   97.3%  
	[  5,   6)     0    0.0%   97.3%  
	[  6,   8)     0    0.0%   97.3%  
	[  8,  10)   123    2.5%   99.7%  
	[ 10,  12)    13    0.3%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15, inf)     0    0.0%  100.0%  
Benchmark__10KB	    3000	   2461125 ns/op	   8.13 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 24  Avg: 1.65
	------------------------------------------------------------
	[  1,   2)  2865   95.5%   95.5%  ##########
	[  2,   3)    19    0.6%   96.1%  
	[  3,   4)     0    0.0%   96.1%  
	[  4,   5)     0    0.0%   96.1%  
	[  5,   7)     0    0.0%   96.1%  
	[  7,   9)    27    0.9%   97.0%  
	[  9,  12)     1    0.0%   97.1%  
	[ 12,  16)     0    0.0%   97.1%  
	[ 16,  21)    28    0.9%   98.0%  
	[ 21,  27)    60    2.0%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  56)     0    0.0%  100.0%  
	[ 56,  71)     0    0.0%  100.0%  
	[ 71,  89)     0    0.0%  100.0%  
	[ 89, 111)     0    0.0%  100.0%  
	[111, inf)     0    0.0%  100.0%  
Benchmark__10KB-2	    5000	   2002215 ns/op	   9.99 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 12  Avg: 1.32
	------------------------------------------------------------
	[  1,   2)  4634   92.7%   92.7%  #########
	[  2,   3)   230    4.6%   97.3%  
	[  3,   4)     0    0.0%   97.3%  
	[  4,   5)     0    0.0%   97.3%  
	[  5,   6)     0    0.0%   97.3%  
	[  6,   8)     0    0.0%   97.3%  
	[  8,  10)     0    0.0%   97.3%  
	[ 10,  13)   136    2.7%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark_100KB	    2000	   4987528 ns/op	  40.10 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 28  Avg: 4.44
	------------------------------------------------------------
	[  3,   4)  1846   92.3%   92.3%  #########
	[  4,   5)     3    0.2%   92.5%  
	[  5,   6)     0    0.0%   92.5%  
	[  6,   7)     0    0.0%   92.5%  
	[  7,   9)    28    1.4%   93.9%  
	[  9,  11)     1    0.1%   93.9%  
	[ 11,  14)     0    0.0%   93.9%  
	[ 14,  18)     0    0.0%   93.9%  
	[ 18,  23)    29    1.5%   95.4%  
	[ 23,  29)    93    4.7%  100.0%  
	[ 29,  37)     0    0.0%  100.0%  
	[ 37,  47)     0    0.0%  100.0%  
	[ 47,  60)     0    0.0%  100.0%  
	[ 60,  76)     0    0.0%  100.0%  
	[ 76,  96)     0    0.0%  100.0%  
	[ 96, 120)     0    0.0%  100.0%  
	[120, inf)     0    0.0%  100.0%  
Benchmark_100KB-2	    2000	   3358703 ns/op	  59.55 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 15  Avg: 2.78
	------------------------------------------------------------
	[  2,   3)  1755   87.8%   87.8%  #########
	[  3,   4)    74    3.7%   91.5%  
	[  4,   5)    53    2.7%   94.1%  
	[  5,   6)     0    0.0%   94.1%  
	[  6,   7)     0    0.0%   94.1%  
	[  7,   9)     0    0.0%   94.1%  
	[  9,  11)     0    0.0%   94.1%  
	[ 11,  14)    36    1.8%   95.9%  
	[ 14,  17)    82    4.1%  100.0%  
	[ 17,  21)     0    0.0%  100.0%  
	[ 21,  26)     0    0.0%  100.0%  
	[ 26,  32)     0    0.0%  100.0%  
	[ 32,  39)     0    0.0%  100.0%  
	[ 39, inf)     0    0.0%  100.0%  

Benchmark____1_chunk_____1B	    3000	   2147302 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 4  Avg: 1.43
	------------------------------------------------------------
	[  1,   2)  2049   68.3%   68.3%  #######
	[  2,   3)   628   20.9%   89.2%  ##
	[  3,   4)   321   10.7%   99.9%  #
	[  4, inf)     2    0.1%  100.0%  
Benchmark____1_chunk_____1B-2	    5000	   1892882 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 4  Avg: 1.20
	------------------------------------------------------------
	[  1,   2)  4363   87.3%   87.3%  #########
	[  2,   3)   286    5.7%   93.0%  #
	[  3,   4)   350    7.0%  100.0%  #
	[  4, inf)     1    0.0%  100.0%  
Benchmark____1_chunk____10B	    3000	   2225520 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 7  Avg: 1.44
	------------------------------------------------------------
	[  1,   2)  2609   87.0%   87.0%  #########
	[  2,   3)    62    2.1%   89.0%  
	[  3,   4)    75    2.5%   91.5%  
	[  4,   5)    46    1.5%   93.1%  
	[  5,   6)    90    3.0%   96.1%  
	[  6,   7)   112    3.7%   99.8%  
	[  7, inf)     6    0.2%  100.0%  
Benchmark____1_chunk____10B-2	    5000	   1921505 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 6  Avg: 1.21
	------------------------------------------------------------
	[  1,   2)  4576   91.5%   91.5%  #########
	[  2,   3)   100    2.0%   93.5%  
	[  3,   4)    27    0.5%   94.1%  
	[  4,   5)   279    5.6%   99.6%  #
	[  5,   6)    17    0.3%  100.0%  
	[  6, inf)     1    0.0%  100.0%  
Benchmark____1_chunk___100B	    3000	   2282133 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 11  Avg: 1.47
	------------------------------------------------------------
	[  1,   2)  2705   90.2%   90.2%  #########
	[  2,   3)    66    2.2%   92.4%  
	[  3,   4)    13    0.4%   92.8%  
	[  4,   5)    59    2.0%   94.8%  
	[  5,   6)     0    0.0%   94.8%  
	[  6,   8)    68    2.3%   97.0%  
	[  8,  10)    51    1.7%   98.7%  
	[ 10,  12)    38    1.3%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15,  18)     0    0.0%  100.0%  
	[ 18, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B-2	    5000	   1953792 ns/op	   0.10 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 6  Avg: 1.25
	------------------------------------------------------------
	[  1,   2)  4543   90.9%   90.9%  #########
	[  2,   3)   234    4.7%   95.5%  
	[  3,   4)     0    0.0%   95.5%  
	[  4,   5)     0    0.0%   95.5%  
	[  5,   6)    91    1.8%   97.4%  
	[  6, inf)   132    2.6%  100.0%  
Benchmark____1_chunk____1KB	    3000	   2417281 ns/op	   0.83 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 19  Avg: 1.63
	------------------------------------------------------------
	[  1,   2)  2522   84.1%   84.1%  ########
	[  2,   3)   331   11.0%   95.1%  #
	[  3,   4)     1    0.0%   95.1%  
	[  4,   5)     1    0.0%   95.2%  
	[  5,   7)    30    1.0%   96.2%  
	[  7,   9)     2    0.1%   96.2%  
	[  9,  12)    30    1.0%   97.2%  
	[ 12,  15)    49    1.6%   98.9%  
	[ 15,  19)    33    1.1%  100.0%  
	[ 19,  24)     1    0.0%  100.0%  
	[ 24,  30)     0    0.0%  100.0%  
	[ 30,  38)     0    0.0%  100.0%  
	[ 38,  48)     0    0.0%  100.0%  
	[ 48,  60)     0    0.0%  100.0%  
	[ 60,  74)     0    0.0%  100.0%  
	[ 74,  91)     0    0.0%  100.0%  
	[ 91, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB-2	    5000	   2015100 ns/op	   0.99 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 8  Avg: 1.30
	------------------------------------------------------------
	[  1,   2)  4453   89.1%   89.1%  #########
	[  2,   3)   379    7.6%   96.6%  #
	[  3,   4)     0    0.0%   96.6%  
	[  4,   5)     0    0.0%   96.6%  
	[  5,   6)     0    0.0%   96.6%  
	[  6,   7)     0    0.0%   96.6%  
	[  7,   9)   168    3.4%  100.0%  
	[  9, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB	    3000	   2703920 ns/op	   7.40 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 20  Avg: 2.61
	------------------------------------------------------------
	[  2,   3)  2858   95.3%   95.3%  ##########
	[  3,   4)     0    0.0%   95.3%  
	[  4,   5)     0    0.0%   95.3%  
	[  5,   6)     0    0.0%   95.3%  
	[  6,   8)    34    1.1%   96.4%  
	[  8,  10)     1    0.0%   96.4%  
	[ 10,  13)     0    0.0%   96.4%  
	[ 13,  16)    34    1.1%   97.6%  
	[ 16,  20)    49    1.6%   99.2%  
	[ 20,  25)    24    0.8%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  39)     0    0.0%  100.0%  
	[ 39,  49)     0    0.0%  100.0%  
	[ 49,  61)     0    0.0%  100.0%  
	[ 61,  75)     0    0.0%  100.0%  
	[ 75,  92)     0    0.0%  100.0%  
	[ 92, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    3000	   2201032 ns/op	   9.09 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 11  Avg: 1.48
	------------------------------------------------------------
	[  1,   2)  2307   76.9%   76.9%  ########
	[  2,   3)   593   19.8%   96.7%  ##
	[  3,   4)     0    0.0%   96.7%  
	[  4,   5)     0    0.0%   96.7%  
	[  5,   6)     0    0.0%   96.7%  
	[  6,   8)     0    0.0%   96.7%  
	[  8,  10)    50    1.7%   98.3%  
	[ 10,  12)    50    1.7%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15,  18)     0    0.0%  100.0%  
	[ 18, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB	    2000	   5233249 ns/op	  38.22 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 27  Avg: 4.53
	------------------------------------------------------------
	[  3,   4)  1654   82.7%   82.7%  ########
	[  4,   5)   130    6.5%   89.2%  #
	[  5,   6)     0    0.0%   89.2%  
	[  6,   7)     0    0.0%   89.2%  
	[  7,   9)    70    3.5%   92.7%  
	[  9,  11)     2    0.1%   92.8%  
	[ 11,  14)     0    0.0%   92.8%  
	[ 14,  18)     0    0.0%   92.8%  
	[ 18,  23)    87    4.4%   97.2%  
	[ 23,  29)    57    2.9%  100.0%  
	[ 29,  37)     0    0.0%  100.0%  
	[ 37,  47)     0    0.0%  100.0%  
	[ 47,  59)     0    0.0%  100.0%  
	[ 59,  74)     0    0.0%  100.0%  
	[ 74,  93)     0    0.0%  100.0%  
	[ 93, 117)     0    0.0%  100.0%  
	[117, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    2000	   3569385 ns/op	  56.03 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 13  Avg: 2.82
	------------------------------------------------------------
	[  2,   3)  1669   83.5%   83.5%  ########
	[  3,   4)   163    8.2%   91.6%  #
	[  4,   5)    29    1.5%   93.1%  
	[  5,   6)     0    0.0%   93.1%  
	[  6,   7)     0    0.0%   93.1%  
	[  7,   9)     0    0.0%   93.1%  
	[  9,  11)     0    0.0%   93.1%  
	[ 11,  14)   139    7.0%  100.0%  #
	[ 14,  17)     0    0.0%  100.0%  
	[ 17,  21)     0    0.0%  100.0%  
	[ 21,  25)     0    0.0%  100.0%  
	[ 25, inf)     0    0.0%  100.0%  
Benchmark___10_chunk_____1B	    2000	   3741137 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 29  Avg: 3.15
	------------------------------------------------------------
	[  2,   3)  1180   59.0%   59.0%  ######
	[  3,   4)   739   37.0%   96.0%  ####
	[  4,   5)     0    0.0%   96.0%  
	[  5,   6)     0    0.0%   96.0%  
	[  6,   8)     0    0.0%   96.0%  
	[  8,  11)     3    0.2%   96.1%  
	[ 11,  14)    17    0.9%   97.0%  
	[ 14,  18)     0    0.0%   97.0%  
	[ 18,  23)    20    1.0%   98.0%  
	[ 23,  30)    41    2.1%  100.0%  
	[ 30,  39)     0    0.0%  100.0%  
	[ 39,  50)     0    0.0%  100.0%  
	[ 50,  63)     0    0.0%  100.0%  
	[ 63,  80)     0    0.0%  100.0%  
	[ 80, 101)     0    0.0%  100.0%  
	[101, 128)     0    0.0%  100.0%  
	[128, inf)     0    0.0%  100.0%  
Benchmark___10_chunk_____1B-2	    3000	   2846887 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 18  Avg: 2.43
	------------------------------------------------------------
	[  2,   3)  2700   90.0%   90.0%  #########
	[  3,   4)   211    7.0%   97.0%  #
	[  4,   5)     1    0.0%   97.1%  
	[  5,   6)     0    0.0%   97.1%  
	[  6,   8)     0    0.0%   97.1%  
	[  8,  10)     0    0.0%   97.1%  
	[ 10,  13)    25    0.8%   97.9%  
	[ 13,  16)    31    1.0%   98.9%  
	[ 16,  20)    32    1.1%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  38)     0    0.0%  100.0%  
	[ 38,  47)     0    0.0%  100.0%  
	[ 47,  58)     0    0.0%  100.0%  
	[ 58,  71)     0    0.0%  100.0%  
	[ 71,  87)     0    0.0%  100.0%  
	[ 87, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____10B	    2000	   3793093 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 33  Avg: 3.19
	------------------------------------------------------------
	[  2,   3)  1187   59.4%   59.4%  ######
	[  3,   4)   737   36.9%   96.2%  ####
	[  4,   5)     0    0.0%   96.2%  
	[  5,   6)     0    0.0%   96.2%  
	[  6,   8)     0    0.0%   96.2%  
	[  8,  11)     0    0.0%   96.2%  
	[ 11,  14)    20    1.0%   97.2%  
	[ 14,  18)     0    0.0%   97.2%  
	[ 18,  24)    20    1.0%   98.2%  
	[ 24,  31)     2    0.1%   98.3%  
	[ 31,  40)    34    1.7%  100.0%  
	[ 40,  52)     0    0.0%  100.0%  
	[ 52,  67)     0    0.0%  100.0%  
	[ 67,  86)     0    0.0%  100.0%  
	[ 86, 110)     0    0.0%  100.0%  
	[110, 140)     0    0.0%  100.0%  
	[140, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____10B-2	    3000	   2683120 ns/op	   0.07 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 15  Avg: 2.39
	------------------------------------------------------------
	[  2,   3)  2713   90.4%   90.4%  #########
	[  3,   4)   207    6.9%   97.3%  #
	[  4,   5)     0    0.0%   97.3%  
	[  5,   6)     0    0.0%   97.3%  
	[  6,   7)     0    0.0%   97.3%  
	[  7,   9)     0    0.0%   97.3%  
	[  9,  11)     0    0.0%   97.3%  
	[ 11,  14)     7    0.2%   97.6%  
	[ 14,  17)    73    2.4%  100.0%  
	[ 17,  21)     0    0.0%  100.0%  
	[ 21,  26)     0    0.0%  100.0%  
	[ 26,  32)     0    0.0%  100.0%  
	[ 32,  39)     0    0.0%  100.0%  
	[ 39, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B	    2000	   3847823 ns/op	   0.52 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 38  Avg: 3.35
	------------------------------------------------------------
	[  2,   3)   902   45.1%   45.1%  #####
	[  3,   4)  1034   51.7%   96.8%  #####
	[  4,   5)     0    0.0%   96.8%  
	[  5,   7)     0    0.0%   96.8%  
	[  7,   9)     0    0.0%   96.8%  
	[  9,  12)     0    0.0%   96.8%  
	[ 12,  16)    16    0.8%   97.6%  
	[ 16,  21)     0    0.0%   97.6%  
	[ 21,  27)    16    0.8%   98.4%  
	[ 27,  35)     0    0.0%   98.4%  
	[ 35,  45)    32    1.6%  100.0%  
	[ 45,  58)     0    0.0%  100.0%  
	[ 58,  75)     0    0.0%  100.0%  
	[ 75,  97)     0    0.0%  100.0%  
	[ 97, 125)     0    0.0%  100.0%  
	[125, 161)     0    0.0%  100.0%  
	[161, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B-2	    3000	   2917670 ns/op	   0.69 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 23  Avg: 2.47
	------------------------------------------------------------
	[  2,   3)  2687   89.6%   89.6%  #########
	[  3,   4)   227    7.6%   97.1%  #
	[  4,   5)    14    0.5%   97.6%  
	[  5,   6)     0    0.0%   97.6%  
	[  6,   8)     0    0.0%   97.6%  
	[  8,  10)     0    0.0%   97.6%  
	[ 10,  13)     0    0.0%   97.6%  
	[ 13,  17)    30    1.0%   98.6%  
	[ 17,  22)    37    1.2%   99.8%  
	[ 22,  28)     5    0.2%  100.0%  
	[ 28,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  55)     0    0.0%  100.0%  
	[ 55,  68)     0    0.0%  100.0%  
	[ 68,  85)     0    0.0%  100.0%  
	[ 85, 105)     0    0.0%  100.0%  
	[105, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB	    2000	   4485605 ns/op	   4.46 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 53  Avg: 4.14
	------------------------------------------------------------
	[  3,   4)  1903   95.2%   95.2%  ##########
	[  4,   5)     3    0.2%   95.3%  
	[  5,   6)    11    0.6%   95.9%  
	[  6,   8)    12    0.6%   96.5%  
	[  8,  10)     0    0.0%   96.5%  
	[ 10,  13)     0    0.0%   96.5%  
	[ 13,  17)     0    0.0%   96.5%  
	[ 17,  23)    22    1.1%   97.6%  
	[ 23,  31)     0    0.0%   97.6%  
	[ 31,  41)    22    1.1%   98.7%  
	[ 41,  54)    27    1.4%  100.0%  
	[ 54,  71)     0    0.0%  100.0%  
	[ 71,  93)     0    0.0%  100.0%  
	[ 93, 122)     0    0.0%  100.0%  
	[122, 160)     0    0.0%  100.0%  
	[160, 210)     0    0.0%  100.0%  
	[210, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB-2	    2000	   3174383 ns/op	   6.30 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 24  Avg: 2.56
	------------------------------------------------------------
	[  2,   3)  1733   86.7%   86.7%  #########
	[  3,   4)   198    9.9%   96.6%  #
	[  4,   5)    20    1.0%   97.6%  
	[  5,   6)     0    0.0%   97.6%  
	[  6,   8)     0    0.0%   97.6%  
	[  8,  10)     0    0.0%   97.6%  
	[ 10,  13)     0    0.0%   97.6%  
	[ 13,  17)     1    0.1%   97.6%  
	[ 17,  22)    27    1.4%   99.0%  
	[ 22,  28)    21    1.1%  100.0%  
	[ 28,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  55)     0    0.0%  100.0%  
	[ 55,  69)     0    0.0%  100.0%  
	[ 69,  86)     0    0.0%  100.0%  
	[ 86, 107)     0    0.0%  100.0%  
	[107, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB	    1000	   6269496 ns/op	  31.90 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 46  Avg: 5.53
	------------------------------------------------------------
	[  4,   5)   884   88.4%   88.4%  #########
	[  5,   6)    70    7.0%   95.4%  #
	[  6,   7)     0    0.0%   95.4%  
	[  7,   9)     0    0.0%   95.4%  
	[  9,  11)     0    0.0%   95.4%  
	[ 11,  14)     0    0.0%   95.4%  
	[ 14,  18)     7    0.7%   96.1%  
	[ 18,  23)     0    0.0%   96.1%  
	[ 23,  30)     0    0.0%   96.1%  
	[ 30,  39)     7    0.7%   96.8%  
	[ 39,  51)    32    3.2%  100.0%  
	[ 51,  66)     0    0.0%  100.0%  
	[ 66,  85)     0    0.0%  100.0%  
	[ 85, 110)     0    0.0%  100.0%  
	[110, 142)     0    0.0%  100.0%  
	[142, 184)     0    0.0%  100.0%  
	[184, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB-2	    2000	   4354054 ns/op	  45.93 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 26  Avg: 3.88
	------------------------------------------------------------
	[  2,   3)     3    0.2%    0.2%  
	[  3,   4)  1758   87.9%   88.1%  #########
	[  4,   5)    40    2.0%   90.1%  
	[  5,   6)   120    6.0%   96.1%  #
	[  6,   8)     1    0.1%   96.1%  
	[  8,  10)     0    0.0%   96.1%  
	[ 10,  13)     0    0.0%   96.1%  
	[ 13,  17)     0    0.0%   96.1%  
	[ 17,  22)    30    1.5%   97.6%  
	[ 22,  28)    48    2.4%  100.0%  
	[ 28,  36)     0    0.0%  100.0%  
	[ 36,  46)     0    0.0%  100.0%  
	[ 46,  58)     0    0.0%  100.0%  
	[ 58,  73)     0    0.0%  100.0%  
	[ 73,  92)     0    0.0%  100.0%  
	[ 92, 116)     0    0.0%  100.0%  
	[116, inf)     0    0.0%  100.0%  
Benchmark___10_chunk__100KB	     300	  27690944 ns/op	  72.23 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 21  Max: 58  Avg: 27.25
	------------------------------------------------------------
	[ 21,  22)  209   69.7%   69.7%  #######
	[ 22,  23)   15    5.0%   74.7%  #
	[ 23,  24)    1    0.3%   75.0%  
	[ 24,  26)    0    0.0%   75.0%  
	[ 26,  28)    0    0.0%   75.0%  
	[ 28,  31)   22    7.3%   82.3%  #
	[ 31,  35)    0    0.0%   82.3%  
	[ 35,  40)    0    0.0%   82.3%  
	[ 40,  46)    0    0.0%   82.3%  
	[ 46,  54)   23    7.7%   90.0%  #
	[ 54,  65)   30   10.0%  100.0%  #
	[ 65,  79)    0    0.0%  100.0%  
	[ 79,  96)    0    0.0%  100.0%  
	[ 96, 118)    0    0.0%  100.0%  
	[118, 147)    0    0.0%  100.0%  
	[147, 183)    0    0.0%  100.0%  
	[183, inf)    0    0.0%  100.0%  
Benchmark___10_chunk__100KB-2	     500	  15686136 ns/op	 127.50 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 37  Avg: 15.20
	------------------------------------------------------------
	[ 11,  12)  147   29.4%   29.4%  ###
	[ 12,  13)  237   47.4%   76.8%  #####
	[ 13,  14)   11    2.2%   79.0%  
	[ 14,  15)    2    0.4%   79.4%  
	[ 15,  17)   14    2.8%   82.2%  
	[ 17,  19)    2    0.4%   82.6%  
	[ 19,  22)    0    0.0%   82.6%  
	[ 22,  26)    0    0.0%   82.6%  
	[ 26,  31)   49    9.8%   92.4%  #
	[ 31,  38)   38    7.6%  100.0%  #
	[ 38,  46)    0    0.0%  100.0%  
	[ 46,  56)    0    0.0%  100.0%  
	[ 56,  69)    0    0.0%  100.0%  
	[ 69,  85)    0    0.0%  100.0%  
	[ 85, 105)    0    0.0%  100.0%  
	[105, 130)    0    0.0%  100.0%  
	[130, inf)    0    0.0%  100.0%  

Benchmark__100_chunk_____1B	     500	  15105687 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 16  Avg: 14.60
	------------------------------------------------------------
	[ 14,  15)  222   44.4%   44.4%  ####
	[ 15,  16)  258   51.6%   96.0%  #####
	[ 16, inf)   20    4.0%  100.0%  
Benchmark__100_chunk_____1B-2	    1000	  10873485 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 13  Avg: 10.38
	------------------------------------------------------------
	[  8,   9)     5    0.5%    0.5%  
	[  9,  10)   119   11.9%   12.4%  #
	[ 10,  11)   465   46.5%   58.9%  #####
	[ 11,  12)   316   31.6%   90.5%  ###
	[ 12,  13)    93    9.3%   99.8%  #
	[ 13, inf)     2    0.2%  100.0%  
Benchmark__100_chunk____10B	     500	  15092213 ns/op	   0.13 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 13  Max: 17  Avg: 14.67
	------------------------------------------------------------
	[ 13,  14)    1    0.2%    0.2%  
	[ 14,  15)  174   34.8%   35.0%  ###
	[ 15,  16)  317   63.4%   98.4%  ######
	[ 16,  17)    7    1.4%   99.8%  
	[ 17, inf)    1    0.2%  100.0%  
Benchmark__100_chunk____10B-2	    1000	  10896191 ns/op	   0.18 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 13  Avg: 10.39
	------------------------------------------------------------
	[  8,   9)    10    1.0%    1.0%  
	[  9,  10)   113   11.3%   12.3%  #
	[ 10,  11)   387   38.7%   51.0%  ####
	[ 11,  12)   458   45.8%   96.8%  #####
	[ 12,  13)    31    3.1%   99.9%  
	[ 13, inf)     1    0.1%  100.0%  
Benchmark__100_chunk___100B	     500	  15641654 ns/op	   1.28 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 13  Max: 17  Avg: 15.17
	------------------------------------------------------------
	[ 13,  14)    1    0.2%    0.2%  
	[ 14,  15)  106   21.2%   21.4%  ##
	[ 15,  16)  208   41.6%   63.0%  ####
	[ 16,  17)  177   35.4%   98.4%  ####
	[ 17, inf)    8    1.6%  100.0%  
Benchmark__100_chunk___100B-2	    1000	  11037083 ns/op	   1.81 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 13  Avg: 10.53
	------------------------------------------------------------
	[  8,   9)    21    2.1%    2.1%  
	[  9,  10)   175   17.5%   19.6%  ##
	[ 10,  11)   285   28.5%   48.1%  ###
	[ 11,  12)   298   29.8%   77.9%  ###
	[ 12,  13)   211   21.1%   99.0%  ##
	[ 13, inf)    10    1.0%  100.0%  
Benchmark__100_chunk____1KB	     500	  17686556 ns/op	  11.31 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 15  Max: 21  Avg: 17.16
	------------------------------------------------------------
	[ 15,  16)   30    6.0%    6.0%  #
	[ 16,  17)  125   25.0%   31.0%  ###
	[ 17,  18)  122   24.4%   55.4%  ##
	[ 18,  19)  191   38.2%   93.6%  ####
	[ 19,  20)   26    5.2%   98.8%  #
	[ 20,  21)    4    0.8%   99.6%  
	[ 21, inf)    2    0.4%  100.0%  
Benchmark__100_chunk____1KB-2	    1000	  11974933 ns/op	  16.70 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 16  Avg: 11.48
	------------------------------------------------------------
	[  8,   9)     6    0.6%    0.6%  
	[  9,  10)    87    8.7%    9.3%  #
	[ 10,  11)   202   20.2%   29.5%  ##
	[ 11,  12)   246   24.6%   54.1%  ##
	[ 12,  13)   125   12.5%   66.6%  #
	[ 13,  15)   332   33.2%   99.8%  ###
	[ 15,  17)     2    0.2%  100.0%  
	[ 17,  19)     0    0.0%  100.0%  
	[ 19, inf)     0    0.0%  100.0%  
Benchmark__100_chunk___10KB	     200	  38603079 ns/op	  51.81 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 35  Max: 41  Avg: 38.10
	------------------------------------------------------------
	[ 35,  36)    5    2.5%    2.5%  
	[ 36,  37)    4    2.0%    4.5%  
	[ 37,  38)   21   10.5%   15.0%  #
	[ 38,  39)  123   61.5%   76.5%  ######
	[ 39,  40)   31   15.5%   92.0%  ##
	[ 40,  41)   15    7.5%   99.5%  #
	[ 41, inf)    1    0.5%  100.0%  
Benchmark__100_chunk___10KB-2	     300	  21864340 ns/op	  91.47 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 18  Max: 24  Avg: 21.35
	------------------------------------------------------------
	[ 18,  19)    6    2.0%    2.0%  
	[ 19,  20)   12    4.0%    6.0%  
	[ 20,  21)   36   12.0%   18.0%  #
	[ 21,  22)   94   31.3%   49.3%  ###
	[ 22,  23)  124   41.3%   90.7%  ####
	[ 23,  24)   24    8.0%   98.7%  #
	[ 24, inf)    4    1.3%  100.0%  
Benchmark__100_chunk__100KB	      30	 218748547 ns/op	  91.43 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 214  Max: 225  Avg: 218.23
	------------------------------------------------------------
	[214, 215)   4   13.3%   13.3%  #
	[215, 216)   4   13.3%   26.7%  #
	[216, 217)   3   10.0%   36.7%  #
	[217, 218)   3   10.0%   46.7%  #
	[218, 219)   3   10.0%   56.7%  #
	[219, 221)   5   16.7%   73.3%  ##
	[221, 223)   4   13.3%   86.7%  #
	[223, 226)   4   13.3%  100.0%  #
	[226, 229)   0    0.0%  100.0%  
	[229, 233)   0    0.0%  100.0%  
	[233, 237)   0    0.0%  100.0%  
	[237, inf)   0    0.0%  100.0%  
Benchmark__100_chunk__100KB-2	      50	 113819574 ns/op	 175.72 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 108  Max: 118  Avg: 113.30
	------------------------------------------------------------
	[108, 109)   1    2.0%    2.0%  
	[109, 110)   2    4.0%    6.0%  
	[110, 111)   1    2.0%    8.0%  
	[111, 112)   9   18.0%   26.0%  ##
	[112, 113)   8   16.0%   42.0%  ##
	[113, 115)  10   20.0%   62.0%  ##
	[115, 117)  16   32.0%   94.0%  ###
	[117, 119)   3    6.0%  100.0%  #
	[119, 122)   0    0.0%  100.0%  
	[122, 125)   0    0.0%  100.0%  
	[125, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk_____1B	      50	 129084503 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 123  Max: 135  Avg: 128.56
	------------------------------------------------------------
	[123, 124)   1    2.0%    2.0%  
	[124, 125)   0    0.0%    2.0%  
	[125, 126)   1    2.0%    4.0%  
	[126, 127)   0    0.0%    4.0%  
	[127, 128)   9   18.0%   22.0%  ##
	[128, 130)  29   58.0%   80.0%  ######
	[130, 132)   6   12.0%   92.0%  #
	[132, 135)   3    6.0%   98.0%  #
	[135, 138)   1    2.0%  100.0%  
	[138, 142)   0    0.0%  100.0%  
	[142, 147)   0    0.0%  100.0%  
	[147, 153)   0    0.0%  100.0%  
	[153, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk_____1B-2	     100	  85455855 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 78  Max: 99  Avg: 84.98
	------------------------------------------------------------
	[ 78,  79)    5    5.0%    5.0%  #
	[ 79,  80)    3    3.0%    8.0%  
	[ 80,  81)    8    8.0%   16.0%  #
	[ 81,  82)   10   10.0%   26.0%  #
	[ 82,  84)   12   12.0%   38.0%  #
	[ 84,  86)   19   19.0%   57.0%  ##
	[ 86,  89)   19   19.0%   76.0%  ##
	[ 89,  93)   21   21.0%   97.0%  ##
	[ 93,  98)    1    1.0%   98.0%  
	[ 98, 104)    2    2.0%  100.0%  
	[104, 111)    0    0.0%  100.0%  
	[111, 120)    0    0.0%  100.0%  
	[120, 131)    0    0.0%  100.0%  
	[131, 144)    0    0.0%  100.0%  
	[144, 161)    0    0.0%  100.0%  
	[161, 181)    0    0.0%  100.0%  
	[181, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____10B	      50	 132496755 ns/op	   0.15 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 126  Max: 141  Avg: 131.96
	------------------------------------------------------------
	[126, 127)   1    2.0%    2.0%  
	[127, 128)   0    0.0%    2.0%  
	[128, 129)   1    2.0%    4.0%  
	[129, 130)   3    6.0%   10.0%  #
	[130, 132)  21   42.0%   52.0%  ####
	[132, 134)  13   26.0%   78.0%  ###
	[134, 136)   5   10.0%   88.0%  #
	[136, 139)   3    6.0%   94.0%  #
	[139, 143)   3    6.0%  100.0%  #
	[143, 148)   0    0.0%  100.0%  
	[148, 154)   0    0.0%  100.0%  
	[154, 161)   0    0.0%  100.0%  
	[161, 169)   0    0.0%  100.0%  
	[169, 179)   0    0.0%  100.0%  
	[179, 191)   0    0.0%  100.0%  
	[191, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____10B-2	     100	  84457521 ns/op	   0.24 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 76  Max: 99  Avg: 83.95
	------------------------------------------------------------
	[ 76,  77)    1    1.0%    1.0%  
	[ 77,  78)    3    3.0%    4.0%  
	[ 78,  79)    6    6.0%   10.0%  #
	[ 79,  80)    6    6.0%   16.0%  #
	[ 80,  82)   11   11.0%   27.0%  #
	[ 82,  84)   23   23.0%   50.0%  ##
	[ 84,  87)   28   28.0%   78.0%  ###
	[ 87,  91)   13   13.0%   91.0%  #
	[ 91,  96)    8    8.0%   99.0%  #
	[ 96, 102)    1    1.0%  100.0%  
	[102, 110)    0    0.0%  100.0%  
	[110, 119)    0    0.0%  100.0%  
	[119, 131)    0    0.0%  100.0%  
	[131, 146)    0    0.0%  100.0%  
	[146, 164)    0    0.0%  100.0%  
	[164, 186)    0    0.0%  100.0%  
	[186, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___100B	      50	 134022599 ns/op	   1.49 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 127  Max: 138  Avg: 133.44
	------------------------------------------------------------
	[127, 128)   1    2.0%    2.0%  
	[128, 129)   0    0.0%    2.0%  
	[129, 130)   0    0.0%    2.0%  
	[130, 131)   1    2.0%    4.0%  
	[131, 132)   3    6.0%   10.0%  #
	[132, 134)  27   54.0%   64.0%  #####
	[134, 136)  11   22.0%   86.0%  ##
	[136, 139)   7   14.0%  100.0%  #
	[139, 142)   0    0.0%  100.0%  
	[142, 146)   0    0.0%  100.0%  
	[146, 150)   0    0.0%  100.0%  
	[150, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___100B-2	     100	  85330166 ns/op	   2.34 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 76  Max: 96  Avg: 84.86
	------------------------------------------------------------
	[ 76,  77)    1    1.0%    1.0%  
	[ 77,  78)    2    2.0%    3.0%  
	[ 78,  79)    9    9.0%   12.0%  #
	[ 79,  80)    5    5.0%   17.0%  #
	[ 80,  82)    8    8.0%   25.0%  #
	[ 82,  84)   10   10.0%   35.0%  #
	[ 84,  87)   29   29.0%   64.0%  ###
	[ 87,  91)   25   25.0%   89.0%  ###
	[ 91,  95)    9    9.0%   98.0%  #
	[ 95, 101)    2    2.0%  100.0%  
	[101, 108)    0    0.0%  100.0%  
	[108, 116)    0    0.0%  100.0%  
	[116, 126)    0    0.0%  100.0%  
	[126, 139)    0    0.0%  100.0%  
	[139, 155)    0    0.0%  100.0%  
	[155, 174)    0    0.0%  100.0%  
	[174, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____1KB	      50	 155794224 ns/op	  12.84 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 148  Max: 164  Avg: 155.34
	------------------------------------------------------------
	[148, 149)   1    2.0%    2.0%  
	[149, 150)   0    0.0%    2.0%  
	[150, 151)   0    0.0%    2.0%  
	[151, 152)   3    6.0%    8.0%  #
	[152, 154)   4    8.0%   16.0%  #
	[154, 156)  20   40.0%   56.0%  ####
	[156, 159)  17   34.0%   90.0%  ###
	[159, 162)   3    6.0%   96.0%  #
	[162, 166)   2    4.0%  100.0%  
	[166, 171)   0    0.0%  100.0%  
	[171, 177)   0    0.0%  100.0%  
	[177, 184)   0    0.0%  100.0%  
	[184, 193)   0    0.0%  100.0%  
	[193, 204)   0    0.0%  100.0%  
	[204, 217)   0    0.0%  100.0%  
	[217, 233)   0    0.0%  100.0%  
	[233, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____1KB-2	     100	  95134335 ns/op	  21.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 81  Max: 105  Avg: 94.59
	------------------------------------------------------------
	[ 81,  82)    1    1.0%    1.0%  
	[ 82,  83)    1    1.0%    2.0%  
	[ 83,  84)    0    0.0%    2.0%  
	[ 84,  85)    1    1.0%    3.0%  
	[ 85,  87)    3    3.0%    6.0%  
	[ 87,  89)   10   10.0%   16.0%  #
	[ 89,  92)    6    6.0%   22.0%  #
	[ 92,  96)   31   31.0%   53.0%  ###
	[ 96, 101)   39   39.0%   92.0%  ####
	[101, 107)    8    8.0%  100.0%  #
	[107, 115)    0    0.0%  100.0%  
	[115, 125)    0    0.0%  100.0%  
	[125, 137)    0    0.0%  100.0%  
	[137, 152)    0    0.0%  100.0%  
	[152, 171)    0    0.0%  100.0%  
	[171, 195)    0    0.0%  100.0%  
	[195, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___10KB	      20	 340093645 ns/op	  58.81 MB/s
--- Histogram (unit: ms)
	Count: 20  Min: 331  Max: 352  Avg: 339.65
	------------------------------------------------------------
	[331, 332)   1    5.0%    5.0%  #
	[332, 333)   2   10.0%   15.0%  #
	[333, 334)   0    0.0%   15.0%  
	[334, 335)   0    0.0%   15.0%  
	[335, 337)   2   10.0%   25.0%  #
	[337, 339)   4   20.0%   45.0%  ##
	[339, 342)   5   25.0%   70.0%  ###
	[342, 346)   3   15.0%   85.0%  ##
	[346, 351)   2   10.0%   95.0%  #
	[351, 357)   1    5.0%  100.0%  #
	[357, 364)   0    0.0%  100.0%  
	[364, 373)   0    0.0%  100.0%  
	[373, 384)   0    0.0%  100.0%  
	[384, 397)   0    0.0%  100.0%  
	[397, 414)   0    0.0%  100.0%  
	[414, 434)   0    0.0%  100.0%  
	[434, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___10KB-2	      50	 180545176 ns/op	 110.78 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 171  Max: 190  Avg: 180.06
	------------------------------------------------------------
	[171, 172)   1    2.0%    2.0%  
	[172, 173)   0    0.0%    2.0%  
	[173, 174)   1    2.0%    4.0%  
	[174, 175)   0    0.0%    4.0%  
	[175, 177)   7   14.0%   18.0%  #
	[177, 179)   8   16.0%   34.0%  ##
	[179, 182)  14   28.0%   62.0%  ###
	[182, 185)  16   32.0%   94.0%  ###
	[185, 189)   2    4.0%   98.0%  
	[189, 194)   1    2.0%  100.0%  
	[194, 201)   0    0.0%  100.0%  
	[201, 209)   0    0.0%  100.0%  
	[209, 219)   0    0.0%  100.0%  
	[219, 231)   0    0.0%  100.0%  
	[231, 246)   0    0.0%  100.0%  
	[246, 264)   0    0.0%  100.0%  
	[264, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk__100KB	       3	2241353636 ns/op	  89.23 MB/s
--- Histogram (unit: s)
	Count: 3  Min: 2  Max: 2  Avg: 2.00
	------------------------------------------------------------
	[  2, inf)  3  100.0%  100.0%  ##########
Benchmark___1K_chunk__100KB-2	       5	1152111781 ns/op	 173.59 MB/s
--- Histogram (unit: s)
	Count: 5  Min: 1  Max: 1  Avg: 1.00
	------------------------------------------------------------
	[  1, inf)  5  100.0%  100.0%  ##########

Benchmark__per_chunk____1B	   50000	    124707 ns/op	   0.02 MB/s
Benchmark__per_chunk____1B-2	  100000	     78017 ns/op	   0.03 MB/s
Benchmark__per_chunk___10B	   50000	    122584 ns/op	   0.16 MB/s
Benchmark__per_chunk___10B-2	  100000	     75094 ns/op	   0.27 MB/s
Benchmark__per_chunk__100B	   50000	    124183 ns/op	   1.61 MB/s
Benchmark__per_chunk__100B-2	  100000	     74955 ns/op	   2.67 MB/s
Benchmark__per_chunk___1KB	   50000	    144432 ns/op	  13.85 MB/s
Benchmark__per_chunk___1KB-2	  100000	     79305 ns/op	  25.22 MB/s
Benchmark__per_chunk__10KB	   20000	    314733 ns/op	  63.55 MB/s
Benchmark__per_chunk__10KB-2	   50000	    163532 ns/op	 122.30 MB/s
Benchmark__per_chunk_100KB	    3000	   2015176 ns/op	  99.25 MB/s
Benchmark__per_chunk_100KB-2	   10000	   1048505 ns/op	 190.75 MB/s

Benchmark___10B_mux__100_chunks___10B	     500	  16408021 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 7  Max: 18  Avg: 15.99
	------------------------------------------------------------
	[  7,   8)    1    0.2%    0.2%  
	[  8,   9)    2    0.4%    0.6%  
	[  9,  10)    2    0.4%    1.0%  
	[ 10,  11)    0    0.0%    1.0%  
	[ 11,  12)    1    0.2%    1.2%  
	[ 12,  14)    8    1.6%    2.8%  
	[ 14,  16)   34    6.8%    9.6%  #
	[ 16,  19)  452   90.4%  100.0%  #########
	[ 19,  22)    0    0.0%  100.0%  
	[ 22,  26)    0    0.0%  100.0%  
	[ 26,  30)    0    0.0%  100.0%  
	[ 30, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___10B-2	    2000	   3878477 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 9  Avg: 3.39
	------------------------------------------------------------
	[  1,   2)   122    6.1%    6.1%  #
	[  2,   3)   599   30.0%   36.1%  ###
	[  3,   4)   439   22.0%   58.0%  ##
	[  4,   5)   389   19.5%   77.5%  ##
	[  5,   6)   235   11.8%   89.2%  #
	[  6,   8)   194    9.7%   98.9%  #
	[  8,  10)    22    1.1%  100.0%  
	[ 10,  12)     0    0.0%  100.0%  
	[ 12, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B	     500	  17052264 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 7  Max: 21  Avg: 16.57
	------------------------------------------------------------
	[  7,   8)    1    0.2%    0.2%  
	[  8,   9)    0    0.0%    0.2%  
	[  9,  10)    0    0.0%    0.2%  
	[ 10,  11)    1    0.2%    0.4%  
	[ 11,  13)    1    0.2%    0.6%  
	[ 13,  15)   53   10.6%   11.2%  #
	[ 15,  17)  152   30.4%   41.6%  ###
	[ 17,  20)  281   56.2%   97.8%  ######
	[ 20,  24)   11    2.2%  100.0%  
	[ 24,  28)    0    0.0%  100.0%  
	[ 28,  33)    0    0.0%  100.0%  
	[ 33,  39)    0    0.0%  100.0%  
	[ 39,  47)    0    0.0%  100.0%  
	[ 47,  56)    0    0.0%  100.0%  
	[ 56, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    2000	   4022209 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 12  Avg: 3.53
	------------------------------------------------------------
	[  1,   2)    99    5.0%    5.0%  
	[  2,   3)   733   36.6%   41.6%  ####
	[  3,   4)   384   19.2%   60.8%  ##
	[  4,   5)   296   14.8%   75.6%  #
	[  5,   6)   169    8.5%   84.1%  #
	[  6,   8)   207   10.4%   94.4%  #
	[  8,  10)    94    4.7%   99.1%  
	[ 10,  13)    18    0.9%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB	     500	  19001451 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 7  Max: 23  Avg: 18.44
	------------------------------------------------------------
	[  7,   8)    1    0.2%    0.2%  
	[  8,   9)    0    0.0%    0.2%  
	[  9,  10)    0    0.0%    0.2%  
	[ 10,  11)    0    0.0%    0.2%  
	[ 11,  13)    2    0.4%    0.6%  
	[ 13,  15)    3    0.6%    1.2%  
	[ 15,  18)  244   48.8%   50.0%  #####
	[ 18,  21)   64   12.8%   62.8%  #
	[ 21,  25)  186   37.2%  100.0%  ####
	[ 25,  30)    0    0.0%  100.0%  
	[ 30,  36)    0    0.0%  100.0%  
	[ 36,  43)    0    0.0%  100.0%  
	[ 43,  52)    0    0.0%  100.0%  
	[ 52,  63)    0    0.0%  100.0%  
	[ 63,  76)    0    0.0%  100.0%  
	[ 76,  92)    0    0.0%  100.0%  
	[ 92, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    2000	   4690985 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 14  Avg: 4.20
	------------------------------------------------------------
	[  1,   2)    66    3.3%    3.3%  
	[  2,   3)   547   27.4%   30.7%  ###
	[  3,   4)   441   22.1%   52.7%  ##
	[  4,   5)   267   13.4%   66.0%  #
	[  5,   6)   228   11.4%   77.5%  #
	[  6,   8)   213   10.7%   88.1%  #
	[  8,  10)   118    5.9%   94.0%  #
	[ 10,  13)    95    4.8%   98.8%  
	[ 13,  16)    25    1.2%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  38)     0    0.0%  100.0%  
	[ 38, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB	     200	  39337476 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 31  Max: 43  Avg: 38.81
	------------------------------------------------------------
	[ 31,  32)    1    0.5%    0.5%  
	[ 32,  33)    0    0.0%    0.5%  
	[ 33,  34)    0    0.0%    0.5%  
	[ 34,  35)   28   14.0%   14.5%  #
	[ 35,  36)   18    9.0%   23.5%  #
	[ 36,  38)   43   21.5%   45.0%  ##
	[ 38,  40)    1    0.5%   45.5%  
	[ 40,  43)   77   38.5%   84.0%  ####
	[ 43,  46)   32   16.0%  100.0%  ##
	[ 46,  50)    0    0.0%  100.0%  
	[ 50,  55)    0    0.0%  100.0%  
	[ 55,  61)    0    0.0%  100.0%  
	[ 61, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB-2	     500	  12546220 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 1  Max: 26  Avg: 12.06
	------------------------------------------------------------
	[  1,   2)   12    2.4%    2.4%  
	[  2,   3)   72   14.4%   16.8%  #
	[  3,   4)   32    6.4%   23.2%  #
	[  4,   5)   22    4.4%   27.6%  
	[  5,   7)   32    6.4%   34.0%  #
	[  7,   9)   26    5.2%   39.2%  #
	[  9,  12)   39    7.8%   47.0%  #
	[ 12,  16)   61   12.2%   59.2%  #
	[ 16,  21)  105   21.0%   80.2%  ##
	[ 21,  27)   99   19.8%  100.0%  ##
	[ 27,  35)    0    0.0%  100.0%  
	[ 35,  45)    0    0.0%  100.0%  
	[ 45,  58)    0    0.0%  100.0%  
	[ 58,  74)    0    0.0%  100.0%  
	[ 74,  94)    0    0.0%  100.0%  
	[ 94, 118)    0    0.0%  100.0%  
	[118, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B	     100	  90698047 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 3  Max: 146  Avg: 90.14
	------------------------------------------------------------
	[  3,   4)    1    1.0%    1.0%  
	[  4,   5)    0    0.0%    1.0%  
	[  5,   6)    3    3.0%    4.0%  
	[  6,   8)    1    1.0%    5.0%  
	[  8,  11)    0    0.0%    5.0%  
	[ 11,  16)    0    0.0%    5.0%  
	[ 16,  23)    2    2.0%    7.0%  
	[ 23,  33)    0    0.0%    7.0%  
	[ 33,  47)    4    4.0%   11.0%  
	[ 47,  66)   16   16.0%   27.0%  ##
	[ 66,  93)   28   28.0%   55.0%  ###
	[ 93, 131)   30   30.0%   85.0%  ###
	[131, 183)   15   15.0%  100.0%  ##
	[183, 256)    0    0.0%  100.0%  
	[256, 358)    0    0.0%  100.0%  
	[358, 501)    0    0.0%  100.0%  
	[501, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	    2000	   5197620 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 44  Avg: 4.71
	------------------------------------------------------------
	[  1,   2)    42    2.1%    2.1%  
	[  2,   3)   914   45.7%   47.8%  #####
	[  3,   4)   548   27.4%   75.2%  ###
	[  4,   6)   191    9.6%   84.8%  #
	[  6,   8)    48    2.4%   87.2%  
	[  8,  11)    50    2.5%   89.7%  
	[ 11,  15)    76    3.8%   93.5%  
	[ 15,  20)    30    1.5%   95.0%  
	[ 20,  27)    46    2.3%   97.2%  
	[ 27,  36)    40    2.0%   99.2%  
	[ 36,  48)    15    0.8%  100.0%  
	[ 48,  63)     0    0.0%  100.0%  
	[ 63,  83)     0    0.0%  100.0%  
	[ 83, 109)     0    0.0%  100.0%  
	[109, 142)     0    0.0%  100.0%  
	[142, 185)     0    0.0%  100.0%  
	[185, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B	     100	  94502013 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 4  Max: 157  Avg: 93.97
	------------------------------------------------------------
	[  4,   5)    1    1.0%    1.0%  
	[  5,   6)    0    0.0%    1.0%  
	[  6,   7)    0    0.0%    1.0%  
	[  7,   9)    1    1.0%    2.0%  
	[  9,  12)    0    0.0%    2.0%  
	[ 12,  17)    0    0.0%    2.0%  
	[ 17,  24)    0    0.0%    2.0%  
	[ 24,  34)    1    1.0%    3.0%  
	[ 34,  48)    3    3.0%    6.0%  
	[ 48,  68)   19   19.0%   25.0%  ##
	[ 68,  96)   27   27.0%   52.0%  ###
	[ 96, 136)   39   39.0%   91.0%  ####
	[136, 191)    9    9.0%  100.0%  #
	[191, 269)    0    0.0%  100.0%  
	[269, 378)    0    0.0%  100.0%  
	[378, 531)    0    0.0%  100.0%  
	[531, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	    2000	   5453937 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 44  Avg: 4.96
	------------------------------------------------------------
	[  1,   2)    28    1.4%    1.4%  
	[  2,   3)   870   43.5%   44.9%  ####
	[  3,   4)   565   28.2%   73.2%  ###
	[  4,   6)   245   12.2%   85.4%  #
	[  6,   8)    41    2.1%   87.5%  
	[  8,  11)    42    2.1%   89.6%  
	[ 11,  15)    24    1.2%   90.8%  
	[ 15,  20)    73    3.7%   94.4%  
	[ 20,  27)    53    2.7%   97.1%  
	[ 27,  36)    37    1.9%   98.9%  
	[ 36,  48)    22    1.1%  100.0%  
	[ 48,  63)     0    0.0%  100.0%  
	[ 63,  83)     0    0.0%  100.0%  
	[ 83, 109)     0    0.0%  100.0%  
	[109, 142)     0    0.0%  100.0%  
	[142, 185)     0    0.0%  100.0%  
	[185, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB	     100	 107052234 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 9  Max: 169  Avg: 106.52
	------------------------------------------------------------
	[  9,  10)    1    1.0%    1.0%  
	[ 10,  11)    0    0.0%    1.0%  
	[ 11,  12)    0    0.0%    1.0%  
	[ 12,  14)    0    0.0%    1.0%  
	[ 14,  17)    2    2.0%    3.0%  
	[ 17,  22)    0    0.0%    3.0%  
	[ 22,  29)    0    0.0%    3.0%  
	[ 29,  39)    1    1.0%    4.0%  
	[ 39,  53)    2    2.0%    6.0%  
	[ 53,  74)   14   14.0%   20.0%  #
	[ 74, 103)   38   38.0%   58.0%  ####
	[103, 144)   11   11.0%   69.0%  #
	[144, 201)   31   31.0%  100.0%  ###
	[201, 282)    0    0.0%  100.0%  
	[282, 396)    0    0.0%  100.0%  
	[396, 555)    0    0.0%  100.0%  
	[555, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	    2000	   6698998 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 54  Avg: 6.20
	------------------------------------------------------------
	[  1,   2)     7    0.4%    0.4%  
	[  2,   3)   554   27.7%   28.1%  ###
	[  3,   4)   655   32.8%   60.8%  ###
	[  4,   6)   433   21.7%   82.5%  ##
	[  6,   8)    59    3.0%   85.4%  
	[  8,  11)    38    1.9%   87.3%  
	[ 11,  15)    41    2.1%   89.4%  
	[ 15,  21)    63    3.2%   92.5%  
	[ 21,  29)    45    2.2%   94.8%  
	[ 29,  39)    61    3.1%   97.8%  
	[ 39,  53)    40    2.0%   99.8%  
	[ 53,  71)     4    0.2%  100.0%  
	[ 71,  94)     0    0.0%  100.0%  
	[ 94, 125)     0    0.0%  100.0%  
	[125, 165)     0    0.0%  100.0%  
	[165, 218)     0    0.0%  100.0%  
	[218, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB	     100	  72865483 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 17  Max: 119  Avg: 72.31
	------------------------------------------------------------
	[ 17,  18)    4    4.0%    4.0%  
	[ 18,  19)    2    2.0%    6.0%  
	[ 19,  20)    0    0.0%    6.0%  
	[ 20,  22)    1    1.0%    7.0%  
	[ 22,  25)    1    1.0%    8.0%  
	[ 25,  29)    0    0.0%    8.0%  
	[ 29,  35)    1    1.0%    9.0%  
	[ 35,  43)    8    8.0%   17.0%  #
	[ 43,  54)    7    7.0%   24.0%  #
	[ 54,  70)   17   17.0%   41.0%  ##
	[ 70,  91)   33   33.0%   74.0%  ###
	[ 91, 120)   26   26.0%  100.0%  ###
	[120, 160)    0    0.0%  100.0%  
	[160, 215)    0    0.0%  100.0%  
	[215, 289)    0    0.0%  100.0%  
	[289, 391)    0    0.0%  100.0%  
	[391, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB-2	     200	  36049367 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 2  Max: 77  Avg: 35.57
	------------------------------------------------------------
	[  2,   3)    9    4.5%    4.5%  
	[  3,   4)    7    3.5%    8.0%  
	[  4,   5)    3    1.5%    9.5%  
	[  5,   7)    6    3.0%   12.5%  
	[  7,  10)    6    3.0%   15.5%  
	[ 10,  14)    6    3.0%   18.5%  
	[ 14,  19)    9    4.5%   23.0%  
	[ 19,  26)   17    8.5%   31.5%  #
	[ 26,  36)   29   14.5%   46.0%  #
	[ 36,  49)   46   23.0%   69.0%  ##
	[ 49,  66)   54   27.0%   96.0%  ###
	[ 66,  89)    8    4.0%  100.0%  
	[ 89, 120)    0    0.0%  100.0%  
	[120, 162)    0    0.0%  100.0%  
	[162, 218)    0    0.0%  100.0%  
	[218, 292)    0    0.0%  100.0%  
	[292, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B	     500	  17557482 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 35  Avg: 17.08
	------------------------------------------------------------
	[ 11,  12)    4    0.8%    0.8%  
	[ 12,  13)    3    0.6%    1.4%  
	[ 13,  14)    0    0.0%    1.4%  
	[ 14,  15)   98   19.6%   21.0%  ##
	[ 15,  17)  317   63.4%   84.4%  ######
	[ 17,  19)   11    2.2%   86.6%  
	[ 19,  22)    2    0.4%   87.0%  
	[ 22,  26)    4    0.8%   87.8%  
	[ 26,  31)    6    1.2%   89.0%  
	[ 31,  37)   55   11.0%  100.0%  #
	[ 37,  45)    0    0.0%  100.0%  
	[ 45,  55)    0    0.0%  100.0%  
	[ 55,  67)    0    0.0%  100.0%  
	[ 67,  82)    0    0.0%  100.0%  
	[ 82, 101)    0    0.0%  100.0%  
	[101, 125)    0    0.0%  100.0%  
	[125, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B-2	    2000	   4004379 ns/op	   0.50 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 21  Avg: 3.51
	------------------------------------------------------------
	[  1,   2)    40    2.0%    2.0%  
	[  2,   3)   894   44.7%   46.7%  ####
	[  3,   4)   504   25.2%   71.9%  ###
	[  4,   5)   259   13.0%   84.9%  #
	[  5,   7)   124    6.2%   91.1%  #
	[  7,   9)    35    1.8%   92.8%  
	[  9,  12)    88    4.4%   97.2%  
	[ 12,  16)    32    1.6%   98.8%  
	[ 16,  20)    16    0.8%   99.6%  
	[ 20,  26)     8    0.4%  100.0%  
	[ 26,  33)     0    0.0%  100.0%  
	[ 33,  41)     0    0.0%  100.0%  
	[ 41,  51)     0    0.0%  100.0%  
	[ 51,  64)     0    0.0%  100.0%  
	[ 64,  80)     0    0.0%  100.0%  
	[ 80,  99)     0    0.0%  100.0%  
	[ 99, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B	     500	  18342199 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 8  Max: 39  Avg: 17.82
	------------------------------------------------------------
	[  8,   9)    1    0.2%    0.2%  
	[  9,  10)    0    0.0%    0.2%  
	[ 10,  11)    0    0.0%    0.2%  
	[ 11,  12)    0    0.0%    0.2%  
	[ 12,  14)    4    0.8%    1.0%  
	[ 14,  17)  411   82.2%   83.2%  ########
	[ 17,  20)   15    3.0%   86.2%  
	[ 20,  24)    3    0.6%   86.8%  
	[ 24,  30)    7    1.4%   88.2%  
	[ 30,  37)   41    8.2%   96.4%  #
	[ 37,  46)   18    3.6%  100.0%  
	[ 46,  58)    0    0.0%  100.0%  
	[ 58,  73)    0    0.0%  100.0%  
	[ 73,  92)    0    0.0%  100.0%  
	[ 92, 116)    0    0.0%  100.0%  
	[116, 146)    0    0.0%  100.0%  
	[146, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B-2	    2000	   4158739 ns/op	   0.48 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 24  Avg: 3.66
	------------------------------------------------------------
	[  1,   2)    27    1.4%    1.4%  
	[  2,   3)   875   43.8%   45.1%  ####
	[  3,   4)   522   26.1%   71.2%  ###
	[  4,   5)   257   12.9%   84.1%  #
	[  5,   7)   153    7.7%   91.7%  #
	[  7,   9)    19    1.0%   92.7%  
	[  9,  12)    51    2.6%   95.2%  
	[ 12,  16)    58    2.9%   98.1%  
	[ 16,  21)    20    1.0%   99.1%  
	[ 21,  27)    18    0.9%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  56)     0    0.0%  100.0%  
	[ 56,  71)     0    0.0%  100.0%  
	[ 71,  89)     0    0.0%  100.0%  
	[ 89, 111)     0    0.0%  100.0%  
	[111, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB	     300	  20721971 ns/op	   0.10 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 13  Max: 42  Avg: 20.25
	------------------------------------------------------------
	[ 13,  14)    1    0.3%    0.3%  
	[ 14,  15)    0    0.0%    0.3%  
	[ 15,  16)    0    0.0%    0.3%  
	[ 16,  17)   21    7.0%    7.3%  #
	[ 17,  19)  213   71.0%   78.3%  #######
	[ 19,  22)   15    5.0%   83.3%  #
	[ 22,  25)    3    1.0%   84.3%  
	[ 25,  29)    7    2.3%   86.7%  
	[ 29,  35)    8    2.7%   89.3%  
	[ 35,  42)   31   10.3%   99.7%  #
	[ 42,  51)    1    0.3%  100.0%  
	[ 51,  62)    0    0.0%  100.0%  
	[ 62,  76)    0    0.0%  100.0%  
	[ 76,  94)    0    0.0%  100.0%  
	[ 94, 117)    0    0.0%  100.0%  
	[117, 145)    0    0.0%  100.0%  
	[145, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB-2	    2000	   4859684 ns/op	   0.41 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 27  Avg: 4.37
	------------------------------------------------------------
	[  1,   2)    16    0.8%    0.8%  
	[  2,   3)   597   29.9%   30.7%  ###
	[  3,   4)   522   26.1%   56.8%  ###
	[  4,   5)   321   16.1%   72.8%  ##
	[  5,   7)   331   16.6%   89.4%  ##
	[  7,   9)    57    2.9%   92.2%  
	[  9,  12)    30    1.5%   93.7%  
	[ 12,  16)    65    3.2%   97.0%  
	[ 16,  21)    25    1.2%   98.2%  
	[ 21,  28)    36    1.8%  100.0%  
	[ 28,  36)     0    0.0%  100.0%  
	[ 36,  46)     0    0.0%  100.0%  
	[ 46,  59)     0    0.0%  100.0%  
	[ 59,  75)     0    0.0%  100.0%  
	[ 75,  95)     0    0.0%  100.0%  
	[ 95, 120)     0    0.0%  100.0%  
	[120, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB	     200	  41306487 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 14  Max: 62  Avg: 40.84
	------------------------------------------------------------
	[ 14,  15)    1    0.5%    0.5%  
	[ 15,  16)    0    0.0%    0.5%  
	[ 16,  17)    1    0.5%    1.0%  
	[ 17,  19)    0    0.0%    1.0%  
	[ 19,  21)    0    0.0%    1.0%  
	[ 21,  24)    1    0.5%    1.5%  
	[ 24,  28)    0    0.0%    1.5%  
	[ 28,  34)    7    3.5%    5.0%  
	[ 34,  41)  123   61.5%   66.5%  ######
	[ 41,  51)   20   10.0%   76.5%  #
	[ 51,  64)   47   23.5%  100.0%  ##
	[ 64,  81)    0    0.0%  100.0%  
	[ 81, 103)    0    0.0%  100.0%  
	[103, 131)    0    0.0%  100.0%  
	[131, 168)    0    0.0%  100.0%  
	[168, 215)    0    0.0%  100.0%  
	[215, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB-2	     500	  13333632 ns/op	   0.15 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 1  Max: 35  Avg: 12.88
	------------------------------------------------------------
	[  1,   2)    6    1.2%    1.2%  
	[  2,   3)   85   17.0%   18.2%  ##
	[  3,   4)   28    5.6%   23.8%  #
	[  4,   6)   21    4.2%   28.0%  
	[  6,   8)   24    4.8%   32.8%  
	[  8,  11)   58   11.6%   44.4%  #
	[ 11,  15)   41    8.2%   52.6%  #
	[ 15,  20)  164   32.8%   85.4%  ###
	[ 20,  26)   11    2.2%   87.6%  
	[ 26,  34)   59   11.8%   99.4%  #
	[ 34,  44)    3    0.6%  100.0%  
	[ 44,  57)    0    0.0%  100.0%  
	[ 57,  73)    0    0.0%  100.0%  
	[ 73,  94)    0    0.0%  100.0%  
	[ 94, 120)    0    0.0%  100.0%  
	[120, 153)    0    0.0%  100.0%  
	[153, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B	     100	  95489036 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 6  Max: 149  Avg: 95.00
	------------------------------------------------------------
	[  6,   7)    1    1.0%    1.0%  
	[  7,   8)    0    0.0%    1.0%  
	[  8,   9)    0    0.0%    1.0%  
	[  9,  11)    1    1.0%    2.0%  
	[ 11,  14)    0    0.0%    2.0%  
	[ 14,  19)    0    0.0%    2.0%  
	[ 19,  26)    0    0.0%    2.0%  
	[ 26,  36)    3    3.0%    5.0%  
	[ 36,  50)    8    8.0%   13.0%  #
	[ 50,  69)   10   10.0%   23.0%  #
	[ 69,  96)   21   21.0%   44.0%  ##
	[ 96, 134)   38   38.0%   82.0%  ####
	[134, 186)   18   18.0%  100.0%  ##
	[186, 259)    0    0.0%  100.0%  
	[259, 361)    0    0.0%  100.0%  
	[361, 504)    0    0.0%  100.0%  
	[504, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B-2	    2000	   5187056 ns/op	   0.39 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 49  Avg: 4.70
	------------------------------------------------------------
	[  1,   2)    19    1.0%    1.0%  
	[  2,   3)   848   42.4%   43.4%  ####
	[  3,   4)   637   31.9%   75.2%  ###
	[  4,   6)   247   12.4%   87.6%  #
	[  6,   8)    26    1.3%   88.9%  
	[  8,  11)    19    1.0%   89.8%  
	[ 11,  15)    44    2.2%   92.0%  
	[ 15,  21)    40    2.0%   94.0%  
	[ 21,  28)    93    4.7%   98.7%  
	[ 28,  38)    24    1.2%   99.9%  
	[ 38,  51)     3    0.2%  100.0%  
	[ 51,  68)     0    0.0%  100.0%  
	[ 68,  90)     0    0.0%  100.0%  
	[ 90, 118)     0    0.0%  100.0%  
	[118, 155)     0    0.0%  100.0%  
	[155, 202)     0    0.0%  100.0%  
	[202, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B	     100	  96851485 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 16  Max: 168  Avg: 96.35
	------------------------------------------------------------
	[ 16,  17)    1    1.0%    1.0%  
	[ 17,  18)    1    1.0%    2.0%  
	[ 18,  19)    0    0.0%    2.0%  
	[ 19,  21)    0    0.0%    2.0%  
	[ 21,  24)    0    0.0%    2.0%  
	[ 24,  29)    2    2.0%    4.0%  
	[ 29,  36)    2    2.0%    6.0%  
	[ 36,  46)    2    2.0%    8.0%  
	[ 46,  60)    7    7.0%   15.0%  #
	[ 60,  80)   16   16.0%   31.0%  ##
	[ 80, 108)   29   29.0%   60.0%  ###
	[108, 147)   36   36.0%   96.0%  ####
	[147, 202)    4    4.0%  100.0%  
	[202, 279)    0    0.0%  100.0%  
	[279, 387)    0    0.0%  100.0%  
	[387, 538)    0    0.0%  100.0%  
	[538, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B-2	    2000	   5385397 ns/op	   0.37 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 56  Avg: 4.88
	------------------------------------------------------------
	[  1,   2)    22    1.1%    1.1%  
	[  2,   3)   822   41.1%   42.2%  ####
	[  3,   4)   657   32.9%   75.0%  ###
	[  4,   6)   262   13.1%   88.2%  #
	[  6,   8)    33    1.7%   89.8%  
	[  8,  11)    15    0.8%   90.6%  
	[ 11,  15)    16    0.8%   91.4%  
	[ 15,  21)    40    2.0%   93.4%  
	[ 21,  29)    93    4.7%   98.0%  
	[ 29,  40)    29    1.5%   99.5%  
	[ 40,  54)    10    0.5%  100.0%  
	[ 54,  72)     1    0.1%  100.0%  
	[ 72,  96)     0    0.0%  100.0%  
	[ 96, 128)     0    0.0%  100.0%  
	[128, 170)     0    0.0%  100.0%  
	[170, 225)     0    0.0%  100.0%  
	[225, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB	     100	 110514593 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 6  Max: 174  Avg: 110.01
	------------------------------------------------------------
	[  6,   7)    1    1.0%    1.0%  
	[  7,   8)    0    0.0%    1.0%  
	[  8,   9)    0    0.0%    1.0%  
	[  9,  11)    0    0.0%    1.0%  
	[ 11,  14)    1    1.0%    2.0%  
	[ 14,  19)    1    1.0%    3.0%  
	[ 19,  26)    1    1.0%    4.0%  
	[ 26,  36)    3    3.0%    7.0%  
	[ 36,  51)    3    3.0%   10.0%  
	[ 51,  72)   13   13.0%   23.0%  #
	[ 72, 102)   23   23.0%   46.0%  ##
	[102, 144)   19   19.0%   65.0%  ##
	[144, 204)   35   35.0%  100.0%  ####
	[204, 288)    0    0.0%  100.0%  
	[288, 407)    0    0.0%  100.0%  
	[407, 575)    0    0.0%  100.0%  
	[575, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB-2	    1000	   7283778 ns/op	   0.27 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 1  Max: 44  Avg: 6.78
	------------------------------------------------------------
	[  1,   2)    23    2.3%    2.3%  
	[  2,   3)   268   26.8%   29.1%  ###
	[  3,   4)   295   29.5%   58.6%  ###
	[  4,   6)   204   20.4%   79.0%  ##
	[  6,   8)    51    5.1%   84.1%  #
	[  8,  11)    13    1.3%   85.4%  
	[ 11,  15)     9    0.9%   86.3%  
	[ 15,  20)    29    2.9%   89.2%  
	[ 20,  27)    12    1.2%   90.4%  
	[ 27,  36)    80    8.0%   98.4%  #
	[ 36,  48)    16    1.6%  100.0%  
	[ 48,  63)     0    0.0%  100.0%  
	[ 63,  83)     0    0.0%  100.0%  
	[ 83, 109)     0    0.0%  100.0%  
	[109, 142)     0    0.0%  100.0%  
	[142, 185)     0    0.0%  100.0%  
	[185, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB	     100	  76530881 ns/op	   0.03 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 17  Max: 137  Avg: 75.99
	------------------------------------------------------------
	[ 17,  18)    6    6.0%    6.0%  #
	[ 18,  19)    0    0.0%    6.0%  
	[ 19,  20)    1    1.0%    7.0%  
	[ 20,  22)    2    2.0%    9.0%  
	[ 22,  25)    0    0.0%    9.0%  
	[ 25,  29)    0    0.0%    9.0%  
	[ 29,  35)    0    0.0%    9.0%  
	[ 35,  44)    5    5.0%   14.0%  #
	[ 44,  56)   10   10.0%   24.0%  #
	[ 56,  73)   20   20.0%   44.0%  ##
	[ 73,  97)   27   27.0%   71.0%  ###
	[ 97, 130)   28   28.0%   99.0%  ###
	[130, 176)    1    1.0%  100.0%  
	[176, 239)    0    0.0%  100.0%  
	[239, 326)    0    0.0%  100.0%  
	[326, 445)    0    0.0%  100.0%  
	[445, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB-2	     200	  38503258 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 2  Max: 80  Avg: 38.01
	------------------------------------------------------------
	[  2,   3)   10    5.0%    5.0%  #
	[  3,   4)    1    0.5%    5.5%  
	[  4,   5)    2    1.0%    6.5%  
	[  5,   7)    4    2.0%    8.5%  
	[  7,  10)    5    2.5%   11.0%  
	[ 10,  14)   12    6.0%   17.0%  #
	[ 14,  19)    4    2.0%   19.0%  
	[ 19,  26)   12    6.0%   25.0%  #
	[ 26,  36)   36   18.0%   43.0%  ##
	[ 36,  49)   54   27.0%   70.0%  ###
	[ 49,  67)   47   23.5%   93.5%  ##
	[ 67,  91)   13    6.5%  100.0%  #
	[ 91, 123)    0    0.0%  100.0%  
	[123, 166)    0    0.0%  100.0%  
	[166, 224)    0    0.0%  100.0%  
	[224, 302)    0    0.0%  100.0%  
	[302, inf)    0    0.0%  100.0%  
