{
	"dependencies": {
		"incoming": [
			{"allow": "v.io/core/veyron/services/..."},
			{"allow": "v.io/core/veyron/lib/...", "comment":"temporarily allowing dependency from lib"},
			{"allow": "v.io/core/veyron/profiles/...", "comment":"temporarily allowing dependency from profiles"},
			{"allow": "v.io/core/veyron/tools/...", "comment":"temporarily allowing dependency from veyron/tools"},
			{"allow": "v.io/core/veyron/runtimes/google/...", "comment":"temporarily allowing dependency from veyron/runtimes/google"},
			{"allow": "v.io/jni/veyron/runtimes/google/...", "comment":"temporarily allowing dependency from veyron/runtimes/google"},
			{"deny": "..."}
		]
	}
}
