// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package raft

// This vdl defines the interface between raft members and not the library interface to raft.

// Basic types used throughout raft.
type Term uint64
type Index uint64

type LogEntry struct {
	Term  Term
	Index Index
	Cmd   []byte
	Error error
}

// raftProto is used by the members of a raft set to communicate with each other.
type raftProto interface {
	// Members returns the current set of raft members.
	Members() ([]string | error)

	// Leader returns the current leader server.
	Leader() (string | error)

	// RequestVote starts a new round of voting.  It returns the server's current Term and true if
	// the server voted for the client.
	RequestVote(term Term, candidate string, lastLogTerm Term, lastLogIndex Index) (Term Term, Granted bool | error)

	// AppendToLog is sent by the leader to tell followers to append an entry.  If cmds
	// is empty, this is a keep alive message (at a random interval after a keep alive, followers
	// will initiate a new round of voting).
	AppendToLog(term Term, leader string, prevIndex Index, prevTerm Term, leaderCommit Index, cmds []LogEntry) error

	// Append is sent only to the leader.  First error is the client error when applying the command.  The second is
	// the result of trying to log the command.
	Append(cmd []byte) (error | error)

	// InstallSnapshot installs the given snapshot and restarts server.
	InstallSnapshot(term Term, leader string, appliedTerm Term, appliedIndex Index) stream<[]byte> error
}
