// Copyright 2015 The Vanadium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package internal

type A int8
const ZA = A(0)
const NZA = A(1)

type B struct {
    X bool
}
const ZB = B{}
const NZB = B{true}

type C struct {
    A A
    B B
}
const ZC = C{}
const NZC = C{0,B{true}}

type D [4]byte
const ZD = D{}
const NZD = D{0,1}

type E string
const ZE = E("")
const NZE = E("abc")

type F [4]int8
const ZF = F{}
const NZF = F{0,1}

type G []int8
const ZG = G{}
const NZG = G{1,2}

type H union{
    A A
    B B
}
const ZH = H{A: 0}
const NZH = H{B: B{true}}

type I union{
    A A
    B B
    C C
    D D
}
const ZI = I{A: 0}
const NZI1 = I{B: B{false}} // zero-valued non-default union fields should be non-zero
const NZI2 = I{A: 1}