Date: 12/14/2014
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ veyron go run veyron/runtimes/google/ipc/benchmarks/bm/main.go \
  -test.cpu=1,2 -test.benchtime=5s -histogram

Benchmark____1B     3000           2260153 ns/op           0.00 MB/s
Benchmark____1B-2           3000           2362339 ns/op           0.00 MB/s
Benchmark___10B     3000           2595581 ns/op           0.01 MB/s
Benchmark___10B-2           3000           2372671 ns/op           0.01 MB/s
Benchmark__100B     3000           2690733 ns/op           0.07 MB/s
Benchmark__100B-2           3000           2419120 ns/op           0.08 MB/s
Benchmark___1KB     3000           2498211 ns/op           0.80 MB/s
Benchmark___1KB-2           3000           2244818 ns/op           0.89 MB/s
Benchmark__10KB     3000           2740536 ns/op           7.30 MB/s
Benchmark__10KB-2           3000           2394824 ns/op           8.35 MB/s
Benchmark_100KB     2000           5581491 ns/op          35.83 MB/s
Benchmark_100KB-2           2000           4127286 ns/op          48.46 MB/s

Benchmark____1_chunk_____1B         3000           2744128 ns/op           0.00 MB/s
Benchmark____1_chunk_____1B-2       3000           2347418 ns/op           0.00 MB/s
Benchmark____1_chunk____10B         3000           2857309 ns/op           0.01 MB/s
Benchmark____1_chunk____10B-2       3000           2363346 ns/op           0.01 MB/s
Benchmark____1_chunk___100B         3000           2922993 ns/op           0.07 MB/s
Benchmark____1_chunk___100B-2       3000           2558699 ns/op           0.08 MB/s
Benchmark____1_chunk____1KB         3000           2646432 ns/op           0.76 MB/s
Benchmark____1_chunk____1KB-2       3000           2400649 ns/op           0.83 MB/s
Benchmark____1_chunk___10KB         3000           2954627 ns/op           6.77 MB/s
Benchmark____1_chunk___10KB-2       3000           2546084 ns/op           7.86 MB/s
Benchmark____1_chunk__100KB         2000           5517042 ns/op          36.25 MB/s
Benchmark____1_chunk__100KB-2       2000           4157872 ns/op          48.10 MB/s
Benchmark___10_chunks____1B         2000           4177247 ns/op           0.00 MB/s
Benchmark___10_chunks____1B-2       2000           3432532 ns/op           0.01 MB/s
Benchmark___10_chunks___10B         2000           4664935 ns/op           0.04 MB/s
Benchmark___10_chunks___10B-2       2000           3548029 ns/op           0.06 MB/s
Benchmark___10_chunks__100B         2000           4845710 ns/op           0.41 MB/s
Benchmark___10_chunks__100B-2       2000           3658666 ns/op           0.55 MB/s
Benchmark___10_chunks___1KB         2000           4971196 ns/op           4.02 MB/s
Benchmark___10_chunks___1KB-2       2000           3662827 ns/op           5.46 MB/s
Benchmark___10_chunks__10KB         1000           7533684 ns/op          26.55 MB/s
Benchmark___10_chunks__10KB-2       2000           4922363 ns/op          40.63 MB/s
Benchmark___10_chunks_100KB          200          31539312 ns/op          63.41 MB/s
Benchmark___10_chunks_100KB-2        500          18574440 ns/op         107.67 MB/s
Benchmark__100_chunks____1B          500          18036549 ns/op           0.01 MB/s
Benchmark__100_chunks____1B-2       1000          12395699 ns/op           0.02 MB/s
Benchmark__100_chunks___10B          300          20669375 ns/op           0.10 MB/s
Benchmark__100_chunks___10B-2        500          12634978 ns/op           0.16 MB/s
Benchmark__100_chunks__100B          300          23164692 ns/op           0.86 MB/s
Benchmark__100_chunks__100B-2        500          13821225 ns/op           1.45 MB/s
Benchmark__100_chunks___1KB          300          26071439 ns/op           7.67 MB/s
Benchmark__100_chunks___1KB-2        500          15738134 ns/op          12.71 MB/s
Benchmark__100_chunks__10KB          100          50248311 ns/op          39.80 MB/s
Benchmark__100_chunks__10KB-2        300          28614761 ns/op          69.89 MB/s
Benchmark__100_chunks_100KB           30         272889576 ns/op          73.29 MB/s
Benchmark__100_chunks_100KB-2         50         149680912 ns/op         133.62 MB/s
Benchmark___1K_chunks____1B          100         111621410 ns/op           0.02 MB/s
Benchmark___1K_chunks____1B-2        100         103311101 ns/op           0.02 MB/s
Benchmark___1K_chunks___10B           50         189580683 ns/op           0.11 MB/s
Benchmark___1K_chunks___10B-2        100         107068429 ns/op           0.19 MB/s
Benchmark___1K_chunks__100B           30         223128293 ns/op           0.90 MB/s
Benchmark___1K_chunks__100B-2         50         125690815 ns/op           1.59 MB/s
Benchmark___1K_chunks___1KB           30         251956982 ns/op           7.94 MB/s
Benchmark___1K_chunks___1KB-2         50         144214400 ns/op          13.87 MB/s
Benchmark___1K_chunks__10KB           20         474946063 ns/op          42.11 MB/s
Benchmark___1K_chunks__10KB-2         30         267531367 ns/op          74.76 MB/s
Benchmark___1K_chunks_100KB            2        2675372295 ns/op          74.76 MB/s
Benchmark___1K_chunks_100KB-2          5        1421481350 ns/op         140.70 MB/s

Benchmark__per_chunk____1B         50000            163939 ns/op           0.01 MB/s
Benchmark__per_chunk____1B-2       50000            118409 ns/op           0.02 MB/s
Benchmark__per_chunk___10B         20000            321908 ns/op           0.06 MB/s
Benchmark__per_chunk___10B-2       50000            176818 ns/op           0.11 MB/s
Benchmark__per_chunk__100B         20000            411514 ns/op           0.49 MB/s
Benchmark__per_chunk__100B-2       30000            231565 ns/op           0.86 MB/s
Benchmark__per_chunk___1KB         20000            423999 ns/op           4.72 MB/s
Benchmark__per_chunk___1KB-2       30000            248721 ns/op           8.04 MB/s
Benchmark__per_chunk__10KB         10000            631536 ns/op          31.67 MB/s
Benchmark__per_chunk__10KB-2       20000            346868 ns/op          57.66 MB/s
Benchmark__per_chunk_100KB          3000           2613430 ns/op          76.53 MB/s
Benchmark__per_chunk_100KB-2        5000           1369809 ns/op         146.01 MB/s

Benchmark___10B_mux__100_chunks___10B        500          18817141 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___10B-2     1000           7104449 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks__100B        300          21167617 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks__100B-2     1000           8372251 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___1KB        300          22817830 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___1KB-2     1000           8831943 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___10B        100         123136622 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___10B-2      300          22274569 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks__100B        100         143814971 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks__100B-2      200          34125016 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___1KB        100         136987808 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___1KB-2      200          35831221 ns/op           0.00 MB/s
Benchmark__100B_mux__100_chunks___10B        500          20748811 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks___10B-2     1000           7604070 ns/op           0.03 MB/s
Benchmark__100B_mux__100_chunks__100B        300          21922577 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks__100B-2     1000           9164254 ns/op           0.02 MB/s
Benchmark__100B_mux__100_chunks___1KB        300          23892634 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks___1KB-2     1000           9288578 ns/op           0.02 MB/s
Benchmark__100B_mux___1K_chunks___10B        100         120357166 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks___10B-2      300          23110788 ns/op           0.01 MB/s
Benchmark__100B_mux___1K_chunks__100B        100         146211502 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks__100B-2      200          36485527 ns/op           0.01 MB/s
Benchmark__100B_mux___1K_chunks___1KB        100         145242261 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks___1KB-2      200          37420006 ns/op           0.01 MB/s


% The followings are the full output with histograms.

================================================================================
Echo RPC
================================================================================
Benchmark____1B	    3000	   2260153 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 3  Avg: 1.54
------------------------------------------------------------
[  1,   2)  1754   58.5%   58.5%  ######
[  2,   3)   864   28.8%   87.3%  ###
[  3,   4)   382   12.7%  100.0%  #
[  4,   5)     0    0.0%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17, inf)     0    0.0%  100.0%  
Benchmark____1B-2	    3000	   2362339 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 4  Avg: 1.98
------------------------------------------------------------
[  1,   2)   608   20.3%   20.3%  ##
[  2,   3)  1864   62.1%   82.4%  ######
[  3,   4)   520   17.3%   99.7%  ##
[  4,   5)     8    0.3%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  19)     0    0.0%  100.0%  
[ 19,  21)     0    0.0%  100.0%  
[ 21,  23)     0    0.0%  100.0%  
[ 23, inf)     0    0.0%  100.0%  
Benchmark___10B	    3000	   2595581 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 5  Avg: 2.37
------------------------------------------------------------
[  2,   3)  2459   82.0%   82.0%  ########
[  3,   4)    45    1.5%   83.5%  
[  4,   5)   437   14.6%   98.0%  #
[  5,   6)    59    2.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  22)     0    0.0%  100.0%  
[ 22,  24)     0    0.0%  100.0%  
[ 24, inf)     0    0.0%  100.0%  
Benchmark___10B-2	    3000	   2372671 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 5  Avg: 1.93
------------------------------------------------------------
[  1,   2)   866   28.9%   28.9%  ###
[  2,   3)  1691   56.4%   85.2%  ######
[  3,   4)   233    7.8%   93.0%  #
[  4,   5)   201    6.7%   99.7%  #
[  5,   6)     9    0.3%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  29)     0    0.0%  100.0%  
[ 29, inf)     0    0.0%  100.0%  
Benchmark__100B	    3000	   2690733 ns/op	   0.07 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 7  Avg: 2.48
------------------------------------------------------------
[  2,   3)  2544   84.8%   84.8%  ########
[  3,   4)    82    2.7%   87.5%  
[  4,   5)     0    0.0%   87.5%  
[  5,   6)   146    4.9%   92.4%  
[  6,   7)   226    7.5%   99.9%  #
[  7,   8)     2    0.1%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  31)     0    0.0%  100.0%  
[ 31,  35)     0    0.0%  100.0%  
[ 35, inf)     0    0.0%  100.0%  
Benchmark__100B-2	    3000	   2419120 ns/op	   0.08 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 6  Avg: 2.05
------------------------------------------------------------
[  1,   2)   647   21.6%   21.6%  ##
[  2,   3)  2027   67.6%   89.1%  #######
[  3,   4)     1    0.0%   89.2%  
[  4,   5)   184    6.1%   95.3%  #
[  5,   6)   128    4.3%   99.6%  
[  6,   7)    13    0.4%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,  10)     0    0.0%  100.0%  
[ 10,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  30)     0    0.0%  100.0%  
[ 30,  34)     0    0.0%  100.0%  
[ 34, inf)     0    0.0%  100.0%  
Benchmark___1KB	    3000	   2498211 ns/op	   0.80 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 10  Avg: 1.76
------------------------------------------------------------
[  1,   2)  2191   73.0%   73.0%  #######
[  2,   3)   449   15.0%   88.0%  #
[  3,   4)    75    2.5%   90.5%  
[  4,   5)     3    0.1%   90.6%  
[  5,   6)     6    0.2%   90.8%  
[  6,   8)   240    8.0%   98.8%  #
[  8,  10)    35    1.2%  100.0%  
[ 10,  12)     1    0.0%  100.0%  
[ 12,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  45)     0    0.0%  100.0%  
[ 45,  54)     0    0.0%  100.0%  
[ 54, inf)     0    0.0%  100.0%  
Benchmark___1KB-2	    3000	   2244818 ns/op	   0.89 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 7  Avg: 1.62
------------------------------------------------------------
[  1,   2)  1949   65.0%   65.0%  ######
[  2,   3)   795   26.5%   91.5%  ###
[  3,   4)     0    0.0%   91.5%  
[  4,   5)    63    2.1%   93.6%  
[  5,   6)   112    3.7%   97.3%  
[  6,   7)    72    2.4%   99.7%  
[  7,   9)     9    0.3%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  21)     0    0.0%  100.0%  
[ 21,  25)     0    0.0%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  34)     0    0.0%  100.0%  
[ 34,  40)     0    0.0%  100.0%  
[ 40, inf)     0    0.0%  100.0%  
Benchmark__10KB	    3000	   2740536 ns/op	   7.30 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 10  Avg: 2.62
------------------------------------------------------------
[  2,   3)  2652   88.4%   88.4%  #########
[  3,   4)    72    2.4%   90.8%  
[  4,   5)     0    0.0%   90.8%  
[  5,   6)     0    0.0%   90.8%  
[  6,   7)     0    0.0%   90.8%  
[  7,   9)    93    3.1%   93.9%  
[  9,  11)   183    6.1%  100.0%  #
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52, inf)     0    0.0%  100.0%  
Benchmark__10KB-2	    3000	   2394824 ns/op	   8.35 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 8  Avg: 1.84
------------------------------------------------------------
[  1,   2)  1531   51.0%   51.0%  #####
[  2,   3)  1214   40.5%   91.5%  ####
[  3,   4)     0    0.0%   91.5%  
[  4,   5)     0    0.0%   91.5%  
[  5,   6)    83    2.8%   94.3%  
[  6,   7)    69    2.3%   96.6%  
[  7,   9)   103    3.4%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44, inf)     0    0.0%  100.0%  
Benchmark_100KB	    2000	   5581491 ns/op	  35.83 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 15  Avg: 4.93
------------------------------------------------------------
[  3,   4)  1253   62.7%   62.7%  ######
[  4,   5)   259   13.0%   75.6%  #
[  5,   6)   124    6.2%   81.8%  #
[  6,   7)     1    0.1%   81.9%  
[  7,   8)     0    0.0%   81.9%  
[  8,  10)     0    0.0%   81.9%  
[ 10,  12)    84    4.2%   86.1%  
[ 12,  15)   274   13.7%   99.8%  #
[ 15,  18)     5    0.2%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  33)     0    0.0%  100.0%  
[ 33,  40)     0    0.0%  100.0%  
[ 40,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  69)     0    0.0%  100.0%  
[ 69, inf)     0    0.0%  100.0%  
Benchmark_100KB-2	    2000	   4127286 ns/op	  48.46 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 10  Avg: 3.78
------------------------------------------------------------
[  2,   3)   373   18.7%   18.7%  ##
[  3,   4)  1286   64.3%   83.0%  ######
[  4,   5)     0    0.0%   83.0%  
[  5,   6)     0    0.0%   83.0%  
[  6,   7)     0    0.0%   83.0%  
[  7,   9)   116    5.8%   88.8%  #
[  9,  11)   225   11.2%  100.0%  #
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52, inf)     0    0.0%  100.0%  

================================================================================
Echo streaming RPC
================================================================================
Benchmark____1_chunk_____1B	    3000	   2744128 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 4  Avg: 2.31
------------------------------------------------------------
[  2,   3)  2072   69.1%   69.1%  #######
[  3,   4)   921   30.7%   99.8%  ###
[  4,   5)     7    0.2%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17,  18)     0    0.0%  100.0%  
[ 18, inf)     0    0.0%  100.0%  
Benchmark____1_chunk_____1B-2	    3000	   2347418 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 4  Avg: 2.18
------------------------------------------------------------
[  1,   2)    46    1.5%    1.5%  
[  2,   3)  2381   79.4%   80.9%  ########
[  3,   4)   567   18.9%   99.8%  ##
[  4,   5)     6    0.2%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  19)     0    0.0%  100.0%  
[ 19,  21)     0    0.0%  100.0%  
[ 21,  23)     0    0.0%  100.0%  
[ 23, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____10B	    3000	   2857309 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 5  Avg: 2.45
------------------------------------------------------------
[  2,   3)  2387   79.6%   79.6%  ########
[  3,   4)    88    2.9%   82.5%  
[  4,   5)   303   10.1%   92.6%  #
[  5,   6)   222    7.4%  100.0%  #
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  22)     0    0.0%  100.0%  
[ 22,  24)     0    0.0%  100.0%  
[ 24, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____10B-2	    3000	   2363346 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 5  Avg: 2.18
------------------------------------------------------------
[  1,   2)    32    1.1%    1.1%  
[  2,   3)  2535   84.5%   85.6%  ########
[  3,   4)   293    9.8%   95.3%  #
[  4,   5)   139    4.6%  100.0%  
[  5,   6)     1    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  29)     0    0.0%  100.0%  
[ 29, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B	    3000	   2922993 ns/op	   0.07 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 7  Avg: 2.50
------------------------------------------------------------
[  2,   3)  2527   84.2%   84.2%  ########
[  3,   4)   106    3.5%   87.8%  
[  4,   5)     0    0.0%   87.8%  
[  5,   6)    99    3.3%   91.1%  
[  6,   7)   255    8.5%   99.6%  #
[  7,   8)    13    0.4%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  31)     0    0.0%  100.0%  
[ 31,  35)     0    0.0%  100.0%  
[ 35, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B-2	    3000	   2558699 ns/op	   0.08 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 6  Avg: 2.28
------------------------------------------------------------
[  1,   2)     5    0.2%    0.2%  
[  2,   3)  2673   89.1%   89.3%  #########
[  3,   4)     2    0.1%   89.3%  
[  4,   5)   177    5.9%   95.2%  #
[  5,   6)    96    3.2%   98.4%  
[  6,   7)    47    1.6%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,  10)     0    0.0%  100.0%  
[ 10,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  30)     0    0.0%  100.0%  
[ 30,  34)     0    0.0%  100.0%  
[ 34, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB	    3000	   2646432 ns/op	   0.76 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 10  Avg: 2.49
------------------------------------------------------------
[  2,   3)  2647   88.2%   88.2%  #########
[  3,   4)    71    2.4%   90.6%  
[  4,   5)     4    0.1%   90.7%  
[  5,   6)     0    0.0%   90.7%  
[  6,   7)    67    2.2%   93.0%  
[  7,   9)   209    7.0%   99.9%  #
[  9,  11)     2    0.1%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB-2	    3000	   2400649 ns/op	   0.83 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 7  Avg: 2.01
------------------------------------------------------------
[  1,   2)   864   28.8%   28.8%  ###
[  2,   3)  1881   62.7%   91.5%  ######
[  3,   4)     2    0.1%   91.6%  
[  4,   5)    10    0.3%   91.9%  
[  5,   6)   127    4.2%   96.1%  
[  6,   7)    94    3.1%   99.3%  
[  7,   9)    22    0.7%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  21)     0    0.0%  100.0%  
[ 21,  25)     0    0.0%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  34)     0    0.0%  100.0%  
[ 34,  40)     0    0.0%  100.0%  
[ 40, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB	    3000	   2954627 ns/op	   6.77 MB/s
Histogram (unit: ms)
Count: 3000  Min: 2  Max: 10  Avg: 2.65
------------------------------------------------------------
[  2,   3)  2621   87.4%   87.4%  #########
[  3,   4)    93    3.1%   90.5%  
[  4,   5)    13    0.4%   90.9%  
[  5,   6)     0    0.0%   90.9%  
[  6,   7)     0    0.0%   90.9%  
[  7,   9)    99    3.3%   94.2%  
[  9,  11)   174    5.8%  100.0%  #
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    3000	   2546084 ns/op	   7.86 MB/s
Histogram (unit: ms)
Count: 3000  Min: 1  Max: 8  Avg: 2.25
------------------------------------------------------------
[  1,   2)   414   13.8%   13.8%  #
[  2,   3)  2335   77.8%   91.6%  ########
[  3,   4)     0    0.0%   91.6%  
[  4,   5)     0    0.0%   91.6%  
[  5,   6)    37    1.2%   92.9%  
[  6,   7)    88    2.9%   95.8%  
[  7,   9)   126    4.2%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB	    2000	   5517042 ns/op	  36.25 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 15  Avg: 4.82
------------------------------------------------------------
[  3,   4)  1247   62.4%   62.4%  ######
[  4,   5)   256   12.8%   75.2%  #
[  5,   6)   146    7.3%   82.5%  #
[  6,   7)     0    0.0%   82.5%  
[  7,   8)     0    0.0%   82.5%  
[  8,  10)     0    0.0%   82.5%  
[ 10,  12)   132    6.6%   89.1%  #
[ 12,  15)   217   10.9%   99.9%  #
[ 15,  18)     2    0.1%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  33)     0    0.0%  100.0%  
[ 33,  40)     0    0.0%  100.0%  
[ 40,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  69)     0    0.0%  100.0%  
[ 69, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    2000	   4157872 ns/op	  48.10 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 11  Avg: 3.83
------------------------------------------------------------
[  2,   3)   159    8.0%    8.0%  #
[  3,   4)  1495   74.8%   82.7%  #######
[  4,   5)    11    0.6%   83.2%  
[  5,   6)     0    0.0%   83.2%  
[  6,   7)     0    0.0%   83.2%  
[  7,   9)   167    8.3%   91.6%  #
[  9,  11)   166    8.3%   99.9%  #
[ 11,  13)     2    0.1%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  28)     0    0.0%  100.0%  
[ 28,  33)     0    0.0%  100.0%  
[ 33,  39)     0    0.0%  100.0%  
[ 39,  46)     0    0.0%  100.0%  
[ 46,  55)     0    0.0%  100.0%  
[ 55, inf)     0    0.0%  100.0%  
Benchmark___10_chunks____1B	    2000	   4177247 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 17  Avg: 3.75
------------------------------------------------------------
[  2,   3)    49    2.5%    2.5%  
[  3,   4)  1771   88.6%   91.0%  #########
[  4,   5)     0    0.0%   91.0%  
[  5,   6)     2    0.1%   91.1%  
[  6,   8)    42    2.1%   93.2%  
[  8,  10)     0    0.0%   93.2%  
[ 10,  12)    33    1.7%   94.9%  
[ 12,  15)    73    3.7%   98.5%  
[ 15,  19)    30    1.5%  100.0%  
[ 19,  24)     0    0.0%  100.0%  
[ 24,  30)     0    0.0%  100.0%  
[ 30,  37)     0    0.0%  100.0%  
[ 37,  45)     0    0.0%  100.0%  
[ 45,  55)     0    0.0%  100.0%  
[ 55,  67)     0    0.0%  100.0%  
[ 67,  81)     0    0.0%  100.0%  
[ 81, inf)     0    0.0%  100.0%  
Benchmark___10_chunks____1B-2	    2000	   3432532 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 12  Avg: 2.82
------------------------------------------------------------
[  2,   3)  1276   63.8%   63.8%  ######
[  3,   4)   541   27.1%   90.9%  ###
[  4,   5)    45    2.2%   93.1%  
[  5,   6)     0    0.0%   93.1%  
[  6,   7)     0    0.0%   93.1%  
[  7,   9)    41    2.1%   95.2%  
[  9,  11)    68    3.4%   98.6%  
[ 11,  13)    29    1.5%  100.0%  
[ 13,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  23)     0    0.0%  100.0%  
[ 23,  28)     0    0.0%  100.0%  
[ 28,  34)     0    0.0%  100.0%  
[ 34,  41)     0    0.0%  100.0%  
[ 41,  49)     0    0.0%  100.0%  
[ 49,  58)     0    0.0%  100.0%  
[ 58, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___10B	    2000	   4664935 ns/op	   0.04 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 19  Avg: 3.94
------------------------------------------------------------
[  3,   4)  1739   87.0%   87.0%  #########
[  4,   5)    94    4.7%   91.7%  
[  5,   6)     0    0.0%   91.7%  
[  6,   7)     9    0.5%   92.1%  
[  7,   9)    26    1.3%   93.4%  
[  9,  11)     0    0.0%   93.4%  
[ 11,  14)    33    1.7%   95.1%  
[ 14,  17)    63    3.2%   98.2%  
[ 17,  21)    36    1.8%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  59)     0    0.0%  100.0%  
[ 59,  72)     0    0.0%  100.0%  
[ 72,  88)     0    0.0%  100.0%  
[ 88, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___10B-2	    2000	   3548029 ns/op	   0.06 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 14  Avg: 3.02
------------------------------------------------------------
[  2,   3)   971   48.6%   48.6%  #####
[  3,   4)   835   41.8%   90.3%  ####
[  4,   5)    67    3.4%   93.7%  
[  5,   6)     0    0.0%   93.7%  
[  6,   7)     0    0.0%   93.7%  
[  7,   9)    16    0.8%   94.5%  
[  9,  11)    40    2.0%   96.5%  
[ 11,  14)    70    3.5%  100.0%  
[ 14,  17)     1    0.1%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  47)     0    0.0%  100.0%  
[ 47,  57)     0    0.0%  100.0%  
[ 57,  68)     0    0.0%  100.0%  
[ 68, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__100B	    2000	   4845710 ns/op	   0.41 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 20  Avg: 4.09
------------------------------------------------------------
[  3,   4)  1559   78.0%   78.0%  ########
[  4,   5)   272   13.6%   91.6%  #
[  5,   6)     1    0.1%   91.6%  
[  6,   7)     0    0.0%   91.6%  
[  7,   9)    43    2.1%   93.8%  
[  9,  11)     1    0.1%   93.8%  
[ 11,  14)     0    0.0%   93.8%  
[ 14,  17)    44    2.2%   96.0%  
[ 17,  21)    80    4.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  59)     0    0.0%  100.0%  
[ 59,  73)     0    0.0%  100.0%  
[ 73,  90)     0    0.0%  100.0%  
[ 90, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__100B-2	    2000	   3658666 ns/op	   0.55 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 14  Avg: 3.26
------------------------------------------------------------
[  2,   3)   567   28.4%   28.4%  ###
[  3,   4)  1240   62.0%   90.4%  ######
[  4,   5)    68    3.4%   93.8%  
[  5,   6)     5    0.2%   94.0%  
[  6,   7)     0    0.0%   94.0%  
[  7,   9)     0    0.0%   94.0%  
[  9,  11)    50    2.5%   96.5%  
[ 11,  14)    62    3.1%   99.6%  
[ 14,  17)     8    0.4%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  47)     0    0.0%  100.0%  
[ 47,  57)     0    0.0%  100.0%  
[ 57,  68)     0    0.0%  100.0%  
[ 68, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___1KB	    2000	   4971196 ns/op	   4.02 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 23  Avg: 4.37
------------------------------------------------------------
[  3,   4)  1222   61.1%   61.1%  ######
[  4,   5)   620   31.0%   92.1%  ###
[  5,   6)     0    0.0%   92.1%  
[  6,   7)     0    0.0%   92.1%  
[  7,   9)    31    1.6%   93.7%  
[  9,  11)     1    0.1%   93.7%  
[ 11,  14)     0    0.0%   93.7%  
[ 14,  18)    32    1.6%   95.3%  
[ 18,  22)    90    4.5%   99.8%  
[ 22,  28)     4    0.2%  100.0%  
[ 28,  35)     0    0.0%  100.0%  
[ 35,  43)     0    0.0%  100.0%  
[ 43,  53)     0    0.0%  100.0%  
[ 53,  66)     0    0.0%  100.0%  
[ 66,  82)     0    0.0%  100.0%  
[ 82, 101)     0    0.0%  100.0%  
[101, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___1KB-2	    2000	   3662827 ns/op	   5.46 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 15  Avg: 3.11
------------------------------------------------------------
[  2,   3)  1012   50.6%   50.6%  #####
[  3,   4)   794   39.7%   90.3%  ####
[  4,   5)    67    3.4%   93.7%  
[  5,   6)     4    0.2%   93.9%  
[  6,   7)     0    0.0%   93.9%  
[  7,   9)     0    0.0%   93.9%  
[  9,  11)    25    1.2%   95.1%  
[ 11,  14)    53    2.7%   97.8%  
[ 14,  17)    45    2.2%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  70)     0    0.0%  100.0%  
[ 70, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__10KB	    1000	   7533684 ns/op	  26.55 MB/s
Histogram (unit: ms)
Count: 1000  Min: 5  Max: 26  Avg: 7.03
------------------------------------------------------------
[  5,   6)   831   83.1%   83.1%  ########
[  6,   7)     4    0.4%   83.5%  
[  7,   8)     0    0.0%   83.5%  
[  8,   9)    29    2.9%   86.4%  
[  9,  11)    18    1.8%   88.2%  
[ 11,  13)     0    0.0%   88.2%  
[ 13,  16)     0    0.0%   88.2%  
[ 16,  20)    39    3.9%   92.1%  
[ 20,  25)    78    7.8%   99.9%  #
[ 25,  31)     1    0.1%  100.0%  
[ 31,  38)     0    0.0%  100.0%  
[ 38,  47)     0    0.0%  100.0%  
[ 47,  58)     0    0.0%  100.0%  
[ 58,  71)     0    0.0%  100.0%  
[ 71,  88)     0    0.0%  100.0%  
[ 88, 108)     0    0.0%  100.0%  
[108, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__10KB-2	    2000	   4922363 ns/op	  40.63 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 18  Avg: 4.32
------------------------------------------------------------
[  3,   4)  1573   78.7%   78.7%  ########
[  4,   5)   146    7.3%   86.0%  #
[  5,   6)    53    2.7%   88.6%  
[  6,   7)     0    0.0%   88.6%  
[  7,   9)     0    0.0%   88.6%  
[  9,  11)     3    0.2%   88.8%  
[ 11,  13)    79    4.0%   92.7%  
[ 13,  16)   107    5.4%   98.1%  #
[ 16,  20)    39    2.0%  100.0%  
[ 20,  25)     0    0.0%  100.0%  
[ 25,  31)     0    0.0%  100.0%  
[ 31,  38)     0    0.0%  100.0%  
[ 38,  46)     0    0.0%  100.0%  
[ 46,  56)     0    0.0%  100.0%  
[ 56,  68)     0    0.0%  100.0%  
[ 68,  82)     0    0.0%  100.0%  
[ 82, inf)     0    0.0%  100.0%  
Benchmark___10_chunks_100KB	     200	  31539312 ns/op	  63.41 MB/s
Histogram (unit: ms)
Count: 200  Min: 22  Max: 40  Avg: 30.91
------------------------------------------------------------
[ 22,  23)    1    0.5%    0.5%  
[ 23,  24)    1    0.5%    1.0%  
[ 24,  25)   69   34.5%   35.5%  ###
[ 25,  26)   22   11.0%   46.5%  #
[ 26,  28)    7    3.5%   50.0%  
[ 28,  30)    0    0.0%   50.0%  
[ 30,  33)    0    0.0%   50.0%  
[ 33,  36)    0    0.0%   50.0%  
[ 36,  40)   95   47.5%   97.5%  #####
[ 40,  45)    5    2.5%  100.0%  
[ 45,  51)    0    0.0%  100.0%  
[ 51,  59)    0    0.0%  100.0%  
[ 59,  69)    0    0.0%  100.0%  
[ 69,  81)    0    0.0%  100.0%  
[ 81,  95)    0    0.0%  100.0%  
[ 95, 112)    0    0.0%  100.0%  
[112, inf)    0    0.0%  100.0%  
Benchmark___10_chunks_100KB-2	     500	  18574440 ns/op	 107.67 MB/s
Histogram (unit: ms)
Count: 500  Min: 12  Max: 27  Avg: 18.10
------------------------------------------------------------
[ 12,  13)   79   15.8%   15.8%  ##
[ 13,  14)  168   33.6%   49.4%  ###
[ 14,  15)   12    2.4%   51.8%  
[ 15,  16)    1    0.2%   52.0%  
[ 16,  18)    0    0.0%   52.0%  
[ 18,  20)    0    0.0%   52.0%  
[ 20,  22)   30    6.0%   58.0%  #
[ 22,  25)   94   18.8%   76.8%  ##
[ 25,  29)  116   23.2%  100.0%  ##
[ 29,  34)    0    0.0%  100.0%  
[ 34,  40)    0    0.0%  100.0%  
[ 40,  47)    0    0.0%  100.0%  
[ 47,  55)    0    0.0%  100.0%  
[ 55,  65)    0    0.0%  100.0%  
[ 65,  77)    0    0.0%  100.0%  
[ 77,  91)    0    0.0%  100.0%  
[ 91, inf)    0    0.0%  100.0%  
Benchmark__100_chunks____1B	     500	  18036549 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 14  Max: 41  Avg: 17.44
------------------------------------------------------------
[ 14,  15)  280   56.0%   56.0%  ######
[ 15,  16)  106   21.2%   77.2%  ##
[ 16,  17)   10    2.0%   79.2%  
[ 17,  18)    1    0.2%   79.4%  
[ 18,  20)    6    1.2%   80.6%  
[ 20,  23)   22    4.4%   85.0%  
[ 23,  26)    0    0.0%   85.0%  
[ 26,  30)   16    3.2%   88.2%  
[ 30,  35)   27    5.4%   93.6%  #
[ 35,  42)   32    6.4%  100.0%  #
[ 42,  51)    0    0.0%  100.0%  
[ 51,  62)    0    0.0%  100.0%  
[ 62,  75)    0    0.0%  100.0%  
[ 75,  92)    0    0.0%  100.0%  
[ 92, 113)    0    0.0%  100.0%  
[113, 140)    0    0.0%  100.0%  
[140, inf)    0    0.0%  100.0%  
Benchmark__100_chunks____1B-2	    1000	  12395699 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 1000  Min: 7  Max: 31  Avg: 11.90
------------------------------------------------------------
[  7,   8)    26    2.6%    2.6%  
[  8,   9)    14    1.4%    4.0%  
[  9,  10)   171   17.1%   21.1%  ##
[ 10,  11)   528   52.8%   73.9%  #####
[ 11,  13)    71    7.1%   81.0%  #
[ 13,  15)    23    2.3%   83.3%  
[ 15,  18)     8    0.8%   84.1%  
[ 18,  22)    68    6.8%   90.9%  #
[ 22,  27)    89    8.9%   99.8%  #
[ 27,  33)     2    0.2%  100.0%  
[ 33,  41)     0    0.0%  100.0%  
[ 41,  51)     0    0.0%  100.0%  
[ 51,  63)     0    0.0%  100.0%  
[ 63,  78)     0    0.0%  100.0%  
[ 78,  97)     0    0.0%  100.0%  
[ 97, 121)     0    0.0%  100.0%  
[121, inf)     0    0.0%  100.0%  
Benchmark__100_chunks___10B	     300	  20669375 ns/op	   0.10 MB/s
Histogram (unit: ms)
Count: 300  Min: 17  Max: 39  Avg: 20.31
------------------------------------------------------------
[ 17,  18)  228   76.0%   76.0%  ########
[ 18,  19)    8    2.7%   78.7%  
[ 19,  20)    2    0.7%   79.3%  
[ 20,  21)    0    0.0%   79.3%  
[ 21,  23)    3    1.0%   80.3%  
[ 23,  25)   12    4.0%   84.3%  
[ 25,  28)    0    0.0%   84.3%  
[ 28,  32)    0    0.0%   84.3%  
[ 32,  37)   15    5.0%   89.3%  #
[ 37,  43)   32   10.7%  100.0%  #
[ 43,  50)    0    0.0%  100.0%  
[ 50,  59)    0    0.0%  100.0%  
[ 59,  70)    0    0.0%  100.0%  
[ 70,  84)    0    0.0%  100.0%  
[ 84, 101)    0    0.0%  100.0%  
[101, 122)    0    0.0%  100.0%  
[122, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___10B-2	     500	  12634978 ns/op	   0.16 MB/s
Histogram (unit: ms)
Count: 500  Min: 9  Max: 27  Avg: 12.11
------------------------------------------------------------
[  9,  10)   69   13.8%   13.8%  #
[ 10,  11)  287   57.4%   71.2%  ######
[ 11,  12)   47    9.4%   80.6%  #
[ 12,  13)   10    2.0%   82.6%  
[ 13,  15)    8    1.6%   84.2%  
[ 15,  17)    0    0.0%   84.2%  
[ 17,  20)    5    1.0%   85.2%  
[ 20,  23)   28    5.6%   90.8%  #
[ 23,  27)   43    8.6%   99.4%  #
[ 27,  32)    3    0.6%  100.0%  
[ 32,  38)    0    0.0%  100.0%  
[ 38,  46)    0    0.0%  100.0%  
[ 46,  56)    0    0.0%  100.0%  
[ 56,  68)    0    0.0%  100.0%  
[ 68,  82)    0    0.0%  100.0%  
[ 82,  99)    0    0.0%  100.0%  
[ 99, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__100B	     300	  23164692 ns/op	   0.86 MB/s
Histogram (unit: ms)
Count: 300  Min: 19  Max: 42  Avg: 22.72
------------------------------------------------------------
[ 19,  20)  209   69.7%   69.7%  #######
[ 20,  21)   17    5.7%   75.3%  #
[ 21,  22)    6    2.0%   77.3%  
[ 22,  23)    1    0.3%   77.7%  
[ 23,  25)    1    0.3%   78.0%  
[ 25,  27)   17    5.7%   83.7%  #
[ 27,  30)    0    0.0%   83.7%  
[ 30,  34)    0    0.0%   83.7%  
[ 34,  39)   19    6.3%   90.0%  #
[ 39,  45)   30   10.0%  100.0%  #
[ 45,  53)    0    0.0%  100.0%  
[ 53,  62)    0    0.0%  100.0%  
[ 62,  74)    0    0.0%  100.0%  
[ 74,  89)    0    0.0%  100.0%  
[ 89, 107)    0    0.0%  100.0%  
[107, 129)    0    0.0%  100.0%  
[129, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__100B-2	     500	  13821225 ns/op	   1.45 MB/s
Histogram (unit: ms)
Count: 500  Min: 10  Max: 29  Avg: 13.29
------------------------------------------------------------
[ 10,  11)   47    9.4%    9.4%  #
[ 11,  12)  307   61.4%   70.8%  ######
[ 12,  13)   46    9.2%   80.0%  #
[ 13,  14)    9    1.8%   81.8%  
[ 14,  16)    9    1.8%   83.6%  
[ 16,  18)    0    0.0%   83.6%  
[ 18,  21)    5    1.0%   84.6%  
[ 21,  24)   25    5.0%   89.6%  #
[ 24,  28)   49    9.8%   99.4%  #
[ 28,  33)    3    0.6%  100.0%  
[ 33,  40)    0    0.0%  100.0%  
[ 40,  48)    0    0.0%  100.0%  
[ 48,  58)    0    0.0%  100.0%  
[ 58,  70)    0    0.0%  100.0%  
[ 70,  85)    0    0.0%  100.0%  
[ 85, 103)    0    0.0%  100.0%  
[103, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___1KB	     300	  26071439 ns/op	   7.67 MB/s
Histogram (unit: ms)
Count: 300  Min: 20  Max: 48  Avg: 25.72
------------------------------------------------------------
[ 20,  21)    1    0.3%    0.3%  
[ 21,  22)  195   65.0%   65.3%  #######
[ 22,  23)   13    4.3%   69.7%  
[ 23,  24)    5    1.7%   71.3%  
[ 24,  26)    0    0.0%   71.3%  
[ 26,  29)   23    7.7%   79.0%  #
[ 29,  32)    0    0.0%   79.0%  
[ 32,  36)    0    0.0%   79.0%  
[ 36,  41)   23    7.7%   86.7%  #
[ 41,  48)   39   13.0%   99.7%  #
[ 48,  57)    1    0.3%  100.0%  
[ 57,  68)    0    0.0%  100.0%  
[ 68,  82)    0    0.0%  100.0%  
[ 82,  99)    0    0.0%  100.0%  
[ 99, 121)    0    0.0%  100.0%  
[121, 148)    0    0.0%  100.0%  
[148, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___1KB-2	     500	  15738134 ns/op	  12.71 MB/s
Histogram (unit: ms)
Count: 500  Min: 11  Max: 30  Avg: 15.24
------------------------------------------------------------
[ 11,  12)   19    3.8%    3.8%  
[ 12,  13)  253   50.6%   54.4%  #####
[ 13,  14)   97   19.4%   73.8%  ##
[ 14,  15)   11    2.2%   76.0%  
[ 15,  17)   15    3.0%   79.0%  
[ 17,  19)    0    0.0%   79.0%  
[ 19,  22)    3    0.6%   79.6%  
[ 22,  25)   28    5.6%   85.2%  #
[ 25,  29)   61   12.2%   97.4%  #
[ 29,  34)   13    2.6%  100.0%  
[ 34,  41)    0    0.0%  100.0%  
[ 41,  49)    0    0.0%  100.0%  
[ 49,  59)    0    0.0%  100.0%  
[ 59,  71)    0    0.0%  100.0%  
[ 71,  86)    0    0.0%  100.0%  
[ 86, 104)    0    0.0%  100.0%  
[104, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__10KB	     100	  50248311 ns/op	  39.80 MB/s
Histogram (unit: ms)
Count: 100  Min: 37  Max: 60  Avg: 49.72
------------------------------------------------------------
[ 37,  38)    4    4.0%    4.0%  
[ 38,  39)    7    7.0%   11.0%  #
[ 39,  40)    6    6.0%   17.0%  #
[ 40,  41)    5    5.0%   22.0%  #
[ 41,  43)   18   18.0%   40.0%  ##
[ 43,  45)    0    0.0%   40.0%  
[ 45,  48)    0    0.0%   40.0%  
[ 48,  52)    0    0.0%   40.0%  
[ 52,  57)   24   24.0%   64.0%  ##
[ 57,  63)   36   36.0%  100.0%  ####
[ 63,  71)    0    0.0%  100.0%  
[ 71,  80)    0    0.0%  100.0%  
[ 80,  92)    0    0.0%  100.0%  
[ 92, 107)    0    0.0%  100.0%  
[107, 125)    0    0.0%  100.0%  
[125, 147)    0    0.0%  100.0%  
[147, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__10KB-2	     300	  28614761 ns/op	  69.89 MB/s
Histogram (unit: ms)
Count: 300  Min: 19  Max: 38  Avg: 28.11
------------------------------------------------------------
[ 19,  20)    7    2.3%    2.3%  
[ 20,  21)   55   18.3%   20.7%  ##
[ 21,  22)   43   14.3%   35.0%  #
[ 22,  23)    9    3.0%   38.0%  
[ 23,  25)    3    1.0%   39.0%  
[ 25,  27)    0    0.0%   39.0%  
[ 27,  30)    3    1.0%   40.0%  
[ 30,  33)   84   28.0%   68.0%  ###
[ 33,  37)   94   31.3%   99.3%  ###
[ 37,  42)    2    0.7%  100.0%  
[ 42,  49)    0    0.0%  100.0%  
[ 49,  57)    0    0.0%  100.0%  
[ 57,  67)    0    0.0%  100.0%  
[ 67,  79)    0    0.0%  100.0%  
[ 79,  94)    0    0.0%  100.0%  
[ 94, 112)    0    0.0%  100.0%  
[112, inf)    0    0.0%  100.0%  
Benchmark__100_chunks_100KB	      30	 272889576 ns/op	  73.29 MB/s
Histogram (unit: ms)
Count: 30  Min: 267  Max: 292  Avg: 272.40
------------------------------------------------------------
[267, 268)   3   10.0%   10.0%  #
[268, 269)   8   26.7%   36.7%  ###
[269, 270)   4   13.3%   50.0%  #
[270, 271)   4   13.3%   63.3%  #
[271, 273)   4   13.3%   76.7%  #
[273, 275)   1    3.3%   80.0%  
[275, 278)   1    3.3%   83.3%  
[278, 282)   0    0.0%   83.3%  
[282, 287)   1    3.3%   86.7%  
[287, 293)   4   13.3%  100.0%  #
[293, 301)   0    0.0%  100.0%  
[301, 311)   0    0.0%  100.0%  
[311, 324)   0    0.0%  100.0%  
[324, 340)   0    0.0%  100.0%  
[340, 360)   0    0.0%  100.0%  
[360, 384)   0    0.0%  100.0%  
[384, inf)   0    0.0%  100.0%  
Benchmark__100_chunks_100KB-2	      50	 149680912 ns/op	 133.62 MB/s
Histogram (unit: ms)
Count: 50  Min: 138  Max: 158  Avg: 149.14
------------------------------------------------------------
[138, 139)   2    4.0%    4.0%  
[139, 140)   0    0.0%    4.0%  
[140, 141)   0    0.0%    4.0%  
[141, 142)   2    4.0%    8.0%  
[142, 144)   4    8.0%   16.0%  #
[144, 146)   4    8.0%   24.0%  #
[146, 149)   6   12.0%   36.0%  #
[149, 153)  20   40.0%   76.0%  ####
[153, 157)  11   22.0%   98.0%  ##
[157, 163)   1    2.0%  100.0%  
[163, 170)   0    0.0%  100.0%  
[170, 178)   0    0.0%  100.0%  
[178, 188)   0    0.0%  100.0%  
[188, 201)   0    0.0%  100.0%  
[201, 217)   0    0.0%  100.0%  
[217, 236)   0    0.0%  100.0%  
[236, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks____1B	     100	 111621410 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 100  Min: 93  Max: 120  Avg: 111.11
------------------------------------------------------------
[ 93,  94)    1    1.0%    1.0%  
[ 94,  95)    0    0.0%    1.0%  
[ 95,  96)    0    0.0%    1.0%  
[ 96,  97)    0    0.0%    1.0%  
[ 97,  99)    0    0.0%    1.0%  
[ 99, 102)   17   17.0%   18.0%  ##
[102, 105)   12   12.0%   30.0%  #
[105, 109)    1    1.0%   31.0%  
[109, 114)    6    6.0%   37.0%  #
[114, 121)   63   63.0%  100.0%  ######
[121, 130)    0    0.0%  100.0%  
[130, 141)    0    0.0%  100.0%  
[141, 154)    0    0.0%  100.0%  
[154, 171)    0    0.0%  100.0%  
[171, 192)    0    0.0%  100.0%  
[192, 219)    0    0.0%  100.0%  
[219, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks____1B-2	     100	 103311101 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 100  Min: 62  Max: 168  Avg: 102.82
------------------------------------------------------------
[ 62,  63)    1    1.0%    1.0%  
[ 63,  64)    0    0.0%    1.0%  
[ 64,  65)    0    0.0%    1.0%  
[ 65,  67)    0    0.0%    1.0%  
[ 67,  70)    0    0.0%    1.0%  
[ 70,  74)    1    1.0%    2.0%  
[ 74,  80)    2    2.0%    4.0%  
[ 80,  88)    2    2.0%    6.0%  
[ 88, 100)   23   23.0%   29.0%  ##
[100, 116)   61   61.0%   90.0%  ######
[116, 138)    9    9.0%   99.0%  #
[138, 168)    0    0.0%   99.0%  
[168, 209)    1    1.0%  100.0%  
[209, 265)    0    0.0%  100.0%  
[265, 342)    0    0.0%  100.0%  
[342, 447)    0    0.0%  100.0%  
[447, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks___10B	      50	 189580683 ns/op	   0.11 MB/s
Histogram (unit: ms)
Count: 50  Min: 181  Max: 210  Avg: 189.10
------------------------------------------------------------
[181, 182)   2    4.0%    4.0%  
[182, 183)   0    0.0%    4.0%  
[183, 184)   1    2.0%    6.0%  
[184, 185)   1    2.0%    8.0%  
[185, 187)  16   32.0%   40.0%  ###
[187, 190)  20   40.0%   80.0%  ####
[190, 193)   2    4.0%   84.0%  
[193, 197)   1    2.0%   86.0%  
[197, 203)   3    6.0%   92.0%  #
[203, 210)   3    6.0%   98.0%  #
[210, 219)   1    2.0%  100.0%  
[219, 230)   0    0.0%  100.0%  
[230, 244)   0    0.0%  100.0%  
[244, 262)   0    0.0%  100.0%  
[262, 285)   0    0.0%  100.0%  
[285, 313)   0    0.0%  100.0%  
[313, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks___10B-2	     100	 107068429 ns/op	   0.19 MB/s
Histogram (unit: ms)
Count: 100  Min: 98  Max: 124  Avg: 106.53
------------------------------------------------------------
[ 98,  99)    1    1.0%    1.0%  
[ 99, 100)    0    0.0%    1.0%  
[100, 101)    5    5.0%    6.0%  #
[101, 102)   12   12.0%   18.0%  #
[102, 104)   20   20.0%   38.0%  ##
[104, 106)   18   18.0%   56.0%  ##
[106, 109)   23   23.0%   79.0%  ##
[109, 113)    4    4.0%   83.0%  
[113, 118)    7    7.0%   90.0%  #
[118, 125)   10   10.0%  100.0%  #
[125, 133)    0    0.0%  100.0%  
[133, 143)    0    0.0%  100.0%  
[143, 156)    0    0.0%  100.0%  
[156, 172)    0    0.0%  100.0%  
[172, 192)    0    0.0%  100.0%  
[192, 217)    0    0.0%  100.0%  
[217, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks__100B	      30	 223128293 ns/op	   0.90 MB/s
Histogram (unit: ms)
Count: 30  Min: 210  Max: 241  Avg: 222.53
------------------------------------------------------------
[210, 211)   1    3.3%    3.3%  
[211, 212)   0    0.0%    3.3%  
[212, 213)   0    0.0%    3.3%  
[213, 214)   0    0.0%    3.3%  
[214, 216)   2    6.7%   10.0%  #
[216, 219)   8   26.7%   36.7%  ###
[219, 222)   8   26.7%   63.3%  ###
[222, 226)   5   16.7%   80.0%  ##
[226, 232)   0    0.0%   80.0%  
[232, 239)   5   16.7%   96.7%  ##
[239, 248)   1    3.3%  100.0%  
[248, 260)   0    0.0%  100.0%  
[260, 275)   0    0.0%  100.0%  
[275, 294)   0    0.0%  100.0%  
[294, 318)   0    0.0%  100.0%  
[318, 348)   0    0.0%  100.0%  
[348, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks__100B-2	      50	 125690815 ns/op	   1.59 MB/s
Histogram (unit: ms)
Count: 50  Min: 117  Max: 142  Avg: 125.22
------------------------------------------------------------
[117, 118)   4    8.0%    8.0%  #
[118, 119)   1    2.0%   10.0%  
[119, 120)   1    2.0%   12.0%  
[120, 121)   8   16.0%   28.0%  ##
[121, 123)   9   18.0%   46.0%  ##
[123, 125)   9   18.0%   64.0%  ##
[125, 128)   6   12.0%   76.0%  #
[128, 132)   2    4.0%   80.0%  
[132, 137)   5   10.0%   90.0%  #
[137, 143)   5   10.0%  100.0%  #
[143, 151)   0    0.0%  100.0%  
[151, 161)   0    0.0%  100.0%  
[161, 174)   0    0.0%  100.0%  
[174, 190)   0    0.0%  100.0%  
[190, 210)   0    0.0%  100.0%  
[210, 234)   0    0.0%  100.0%  
[234, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks___1KB	      30	 251956982 ns/op	   7.94 MB/s
Histogram (unit: ms)
Count: 30  Min: 238  Max: 266  Avg: 251.50
------------------------------------------------------------
[238, 239)   1    3.3%    3.3%  
[239, 240)   0    0.0%    3.3%  
[240, 241)   1    3.3%    6.7%  
[241, 242)   0    0.0%    6.7%  
[242, 244)   3   10.0%   16.7%  #
[244, 247)   7   23.3%   40.0%  ##
[247, 250)   3   10.0%   50.0%  #
[250, 254)   3   10.0%   60.0%  #
[254, 259)   1    3.3%   63.3%  
[259, 266)  10   33.3%   96.7%  ###
[266, 275)   1    3.3%  100.0%  
[275, 286)   0    0.0%  100.0%  
[286, 300)   0    0.0%  100.0%  
[300, 317)   0    0.0%  100.0%  
[317, 339)   0    0.0%  100.0%  
[339, 366)   0    0.0%  100.0%  
[366, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks___1KB-2	      50	 144214400 ns/op	  13.87 MB/s
Histogram (unit: ms)
Count: 50  Min: 130  Max: 158  Avg: 143.70
------------------------------------------------------------
[130, 131)   1    2.0%    2.0%  
[131, 132)   0    0.0%    2.0%  
[132, 133)   1    2.0%    4.0%  
[133, 134)   6   12.0%   16.0%  #
[134, 136)   6   12.0%   28.0%  #
[136, 139)   4    8.0%   36.0%  #
[139, 142)   6   12.0%   48.0%  #
[142, 146)   1    2.0%   50.0%  
[146, 151)  13   26.0%   76.0%  ###
[151, 158)   9   18.0%   94.0%  ##
[158, 167)   3    6.0%  100.0%  #
[167, 178)   0    0.0%  100.0%  
[178, 192)   0    0.0%  100.0%  
[192, 209)   0    0.0%  100.0%  
[209, 231)   0    0.0%  100.0%  
[231, 258)   0    0.0%  100.0%  
[258, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks__10KB	      20	 474946063 ns/op	  42.11 MB/s
Histogram (unit: ms)
Count: 20  Min: 458  Max: 492  Avg: 474.60
------------------------------------------------------------
[458, 459)   1    5.0%    5.0%  #
[459, 460)   0    0.0%    5.0%  
[460, 461)   1    5.0%   10.0%  #
[461, 463)   3   15.0%   25.0%  ##
[463, 465)   1    5.0%   30.0%  #
[465, 468)   4   20.0%   50.0%  ##
[468, 472)   0    0.0%   50.0%  
[472, 477)   0    0.0%   50.0%  
[477, 483)   1    5.0%   55.0%  #
[483, 491)   8   40.0%   95.0%  ####
[491, 501)   1    5.0%  100.0%  #
[501, 514)   0    0.0%  100.0%  
[514, 530)   0    0.0%  100.0%  
[530, 551)   0    0.0%  100.0%  
[551, 577)   0    0.0%  100.0%  
[577, 610)   0    0.0%  100.0%  
[610, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks__10KB-2	      30	 267531367 ns/op	  74.76 MB/s
Histogram (unit: ms)
Count: 30  Min: 250  Max: 294  Avg: 267.07
------------------------------------------------------------
[250, 251)   1    3.3%    3.3%  
[251, 252)   1    3.3%    6.7%  
[252, 253)   0    0.0%    6.7%  
[253, 255)   0    0.0%    6.7%  
[255, 257)   2    6.7%   13.3%  #
[257, 260)   2    6.7%   20.0%  #
[260, 264)   7   23.3%   43.3%  ##
[264, 269)   3   10.0%   53.3%  #
[269, 276)   8   26.7%   80.0%  ###
[276, 285)   5   16.7%   96.7%  ##
[285, 297)   1    3.3%  100.0%  
[297, 313)   0    0.0%  100.0%  
[313, 333)   0    0.0%  100.0%  
[333, 359)   0    0.0%  100.0%  
[359, 393)   0    0.0%  100.0%  
[393, 437)   0    0.0%  100.0%  
[437, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks_100KB	       2	2675372295 ns/op	  74.76 MB/s
Histogram (unit: s)
Count: 2  Min: 2  Max: 2  Avg: 2.00
------------------------------------------------------------
[  2,   3)  2  100.0%  100.0%  ##########
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3, inf)  0    0.0%  100.0%  
Benchmark___1K_chunks_100KB-2	       5	1421481350 ns/op	 140.70 MB/s
Histogram (unit: s)
Count: 5  Min: 1  Max: 1  Avg: 1.00
------------------------------------------------------------
[  1,   2)  5  100.0%  100.0%  ##########
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2, inf)  0    0.0%  100.0%  

================================================================================
Echo streaming RPC (Per chunk)
================================================================================
Benchmark__per_chunk____1B	   50000	    163939 ns/op	   0.01 MB/s
Histogram (unit: s)
Count: 1  Min: 8  Max: 8  Avg: 8.00
------------------------------------------------------------
[  8,   9)  1  100.0%  100.0%  ##########
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9, inf)  0    0.0%  100.0%  
Benchmark__per_chunk____1B-2	   50000	    118409 ns/op	   0.02 MB/s
Histogram (unit: s)
Count: 1  Min: 5  Max: 5  Avg: 5.00
------------------------------------------------------------
[  5,   6)  1  100.0%  100.0%  ##########
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___10B	   20000	    321908 ns/op	   0.06 MB/s
Histogram (unit: s)
Count: 1  Min: 6  Max: 6  Avg: 6.00
------------------------------------------------------------
[  6,   7)  1  100.0%  100.0%  ##########
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___10B-2	   50000	    176818 ns/op	   0.11 MB/s
Histogram (unit: s)
Count: 1  Min: 8  Max: 8  Avg: 8.00
------------------------------------------------------------
[  8,   9)  1  100.0%  100.0%  ##########
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__100B	   20000	    411514 ns/op	   0.49 MB/s
Histogram (unit: s)
Count: 1  Min: 8  Max: 8  Avg: 8.00
------------------------------------------------------------
[  8,   9)  1  100.0%  100.0%  ##########
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__100B-2	   30000	    231565 ns/op	   0.86 MB/s
Histogram (unit: s)
Count: 1  Min: 6  Max: 6  Avg: 6.00
------------------------------------------------------------
[  6,   7)  1  100.0%  100.0%  ##########
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___1KB	   20000	    423999 ns/op	   4.72 MB/s
Histogram (unit: s)
Count: 1  Min: 8  Max: 8  Avg: 8.00
------------------------------------------------------------
[  8,   9)  1  100.0%  100.0%  ##########
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___1KB-2	   30000	    248721 ns/op	   8.04 MB/s
Histogram (unit: s)
Count: 1  Min: 7  Max: 7  Avg: 7.00
------------------------------------------------------------
[  7,   8)  1  100.0%  100.0%  ##########
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__10KB	   10000	    631536 ns/op	  31.67 MB/s
Histogram (unit: s)
Count: 1  Min: 6  Max: 6  Avg: 6.00
------------------------------------------------------------
[  6,   7)  1  100.0%  100.0%  ##########
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__10KB-2	   20000	    346868 ns/op	  57.66 MB/s
Histogram (unit: s)
Count: 1  Min: 6  Max: 6  Avg: 6.00
------------------------------------------------------------
[  6,   7)  1  100.0%  100.0%  ##########
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7, inf)  0    0.0%  100.0%  
Benchmark__per_chunk_100KB	    3000	   2613430 ns/op	  76.53 MB/s
Histogram (unit: s)
Count: 1  Min: 7  Max: 7  Avg: 7.00
------------------------------------------------------------
[  7,   8)  1  100.0%  100.0%  ##########
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8, inf)  0    0.0%  100.0%  
Benchmark__per_chunk_100KB-2	    5000	   1369809 ns/op	 146.01 MB/s
Histogram (unit: s)
Count: 1  Min: 6  Max: 6  Avg: 6.00
------------------------------------------------------------
[  6,   7)  1  100.0%  100.0%  ##########
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7,   7)  0    0.0%  100.0%  
[  7, inf)  0    0.0%  100.0%  

================================================================================
Echo RPC when multiplexing with Echo streaming RPC
================================================================================
Benchmark___10B_mux__100_chunks___10B	     500	  18817141 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 500  Min: 7  Max: 26  Avg: 18.28
------------------------------------------------------------
[  7,   8)   41    8.2%    8.2%  #
[  8,   9)    5    1.0%    9.2%  
[  9,  10)    1    0.2%    9.4%  
[ 10,  11)    0    0.0%    9.4%  
[ 11,  13)    5    1.0%   10.4%  
[ 13,  15)    0    0.0%   10.4%  
[ 15,  18)   52   10.4%   20.8%  #
[ 18,  21)  329   65.8%   86.6%  #######
[ 21,  25)   66   13.2%   99.8%  #
[ 25,  30)    1    0.2%  100.0%  
[ 30,  37)    0    0.0%  100.0%  
[ 37,  45)    0    0.0%  100.0%  
[ 45,  55)    0    0.0%  100.0%  
[ 55,  67)    0    0.0%  100.0%  
[ 67,  82)    0    0.0%  100.0%  
[ 82, 100)    0    0.0%  100.0%  
[100, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___10B-2	    1000	   7104449 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 13  Avg: 6.62
------------------------------------------------------------
[  2,   3)    89    8.9%    8.9%  #
[  3,   4)   110   11.0%   19.9%  #
[  4,   5)   108   10.8%   30.7%  #
[  5,   6)   112   11.2%   41.9%  #
[  6,   7)    77    7.7%   49.6%  #
[  7,   9)   165   16.5%   66.1%  ##
[  9,  11)   230   23.0%   89.1%  ##
[ 11,  14)   109   10.9%  100.0%  #
[ 14,  17)     0    0.0%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  25)     0    0.0%  100.0%  
[ 25,  30)     0    0.0%  100.0%  
[ 30,  36)     0    0.0%  100.0%  
[ 36,  43)     0    0.0%  100.0%  
[ 43,  52)     0    0.0%  100.0%  
[ 52,  63)     0    0.0%  100.0%  
[ 63, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B	     300	  21167617 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 300  Min: 6  Max: 26  Avg: 20.68
------------------------------------------------------------
[  6,   7)   13    4.3%    4.3%  
[  7,   8)    7    2.3%    6.7%  
[  8,   9)    9    3.0%    9.7%  
[  9,  10)    0    0.0%    9.7%  
[ 10,  12)    0    0.0%    9.7%  
[ 12,  14)    0    0.0%    9.7%  
[ 14,  17)    0    0.0%    9.7%  
[ 17,  21)   29    9.7%   19.3%  #
[ 21,  25)  237   79.0%   98.3%  ########
[ 25,  31)    5    1.7%  100.0%  
[ 31,  38)    0    0.0%  100.0%  
[ 38,  46)    0    0.0%  100.0%  
[ 46,  56)    0    0.0%  100.0%  
[ 56,  69)    0    0.0%  100.0%  
[ 69,  85)    0    0.0%  100.0%  
[ 85, 104)    0    0.0%  100.0%  
[104, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    1000	   8372251 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 15  Avg: 7.88
------------------------------------------------------------
[  2,   3)    67    6.7%    6.7%  #
[  3,   4)    62    6.2%   12.9%  #
[  4,   5)    83    8.3%   21.2%  #
[  5,   6)    85    8.5%   29.7%  #
[  6,   7)    92    9.2%   38.9%  #
[  7,   9)   150   15.0%   53.9%  ##
[  9,  11)   144   14.4%   68.3%  #
[ 11,  14)   307   30.7%   99.0%  ###
[ 14,  17)    10    1.0%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  70)     0    0.0%  100.0%  
[ 70, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB	     300	  22817830 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 300  Min: 6  Max: 28  Avg: 22.30
------------------------------------------------------------
[  6,   7)   15    5.0%    5.0%  #
[  7,   8)    4    1.3%    6.3%  
[  8,   9)    9    3.0%    9.3%  
[  9,  10)    0    0.0%    9.3%  
[ 10,  12)    0    0.0%    9.3%  
[ 12,  14)    0    0.0%    9.3%  
[ 14,  17)    2    0.7%   10.0%  
[ 17,  21)   24    8.0%   18.0%  #
[ 21,  26)  207   69.0%   87.0%  #######
[ 26,  32)   39   13.0%  100.0%  #
[ 32,  39)    0    0.0%  100.0%  
[ 39,  48)    0    0.0%  100.0%  
[ 48,  59)    0    0.0%  100.0%  
[ 59,  73)    0    0.0%  100.0%  
[ 73,  90)    0    0.0%  100.0%  
[ 90, 111)    0    0.0%  100.0%  
[111, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    1000	   8831943 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 1  Max: 17  Avg: 8.35
------------------------------------------------------------
[  1,   2)    12    1.2%    1.2%  
[  2,   3)   155   15.5%   16.7%  ##
[  3,   4)    59    5.9%   22.6%  #
[  4,   5)    48    4.8%   27.4%  
[  5,   7)   134   13.4%   40.8%  #
[  7,   9)    91    9.1%   49.9%  #
[  9,  12)   132   13.2%   63.1%  #
[ 12,  15)   328   32.8%   95.9%  ###
[ 15,  19)    41    4.1%  100.0%  
[ 19,  24)     0    0.0%  100.0%  
[ 24,  30)     0    0.0%  100.0%  
[ 30,  37)     0    0.0%  100.0%  
[ 37,  46)     0    0.0%  100.0%  
[ 46,  57)     0    0.0%  100.0%  
[ 57,  70)     0    0.0%  100.0%  
[ 70,  86)     0    0.0%  100.0%  
[ 86, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B	     100	 123136622 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 5  Max: 173  Avg: 122.60
------------------------------------------------------------
[  5,   6)    1    1.0%    1.0%  
[  6,   7)    0    0.0%    1.0%  
[  7,   8)    0    0.0%    1.0%  
[  8,  10)    1    1.0%    2.0%  
[ 10,  13)    0    0.0%    2.0%  
[ 13,  18)    1    1.0%    3.0%  
[ 18,  25)    0    0.0%    3.0%  
[ 25,  35)    1    1.0%    4.0%  
[ 35,  50)    2    2.0%    6.0%  
[ 50,  71)   11   11.0%   17.0%  #
[ 71, 101)   22   22.0%   39.0%  ##
[101, 143)   14   14.0%   53.0%  #
[143, 203)   47   47.0%  100.0%  #####
[203, 287)    0    0.0%  100.0%  
[287, 406)    0    0.0%  100.0%  
[406, 574)    0    0.0%  100.0%  
[574, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	     300	  22274569 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 300  Min: 2  Max: 96  Avg: 21.75
------------------------------------------------------------
[  2,   3)    8    2.7%    2.7%  
[  3,   4)   23    7.7%   10.3%  #
[  4,   5)   31   10.3%   20.7%  #
[  5,   7)   47   15.7%   36.3%  ##
[  7,  10)   74   24.7%   61.0%  ##
[ 10,  14)   33   11.0%   72.0%  #
[ 14,  20)   12    4.0%   76.0%  
[ 20,  28)    7    2.3%   78.3%  
[ 28,  39)    1    0.3%   78.7%  
[ 39,  54)    4    1.3%   80.0%  
[ 54,  74)   20    6.7%   86.7%  #
[ 74, 101)   40   13.3%  100.0%  #
[101, 138)    0    0.0%  100.0%  
[138, 189)    0    0.0%  100.0%  
[189, 258)    0    0.0%  100.0%  
[258, 352)    0    0.0%  100.0%  
[352, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B	     100	 143814971 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 14  Max: 204  Avg: 143.32
------------------------------------------------------------
[ 14,  15)    1    1.0%    1.0%  
[ 15,  16)    0    0.0%    1.0%  
[ 16,  18)    0    0.0%    1.0%  
[ 18,  20)    0    0.0%    1.0%  
[ 20,  24)    0    0.0%    1.0%  
[ 24,  29)    0    0.0%    1.0%  
[ 29,  37)    0    0.0%    1.0%  
[ 37,  48)    0    0.0%    1.0%  
[ 48,  64)   11   11.0%   12.0%  #
[ 64,  87)   15   15.0%   27.0%  ##
[ 87, 120)    2    2.0%   29.0%  
[120, 166)   26   26.0%   55.0%  ###
[166, 232)   45   45.0%  100.0%  #####
[232, 326)    0    0.0%  100.0%  
[326, 459)    0    0.0%  100.0%  
[459, 649)    0    0.0%  100.0%  
[649, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	     200	  34125016 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 200  Min: 2  Max: 114  Avg: 33.62
------------------------------------------------------------
[  2,   3)   10    5.0%    5.0%  #
[  3,   4)    6    3.0%    8.0%  
[  4,   5)   10    5.0%   13.0%  #
[  5,   7)   21   10.5%   23.5%  #
[  7,  10)   26   13.0%   36.5%  #
[ 10,  14)   34   17.0%   53.5%  ##
[ 14,  20)   27   13.5%   67.0%  #
[ 20,  29)    7    3.5%   70.5%  
[ 29,  41)    1    0.5%   71.0%  
[ 41,  57)    2    1.0%   72.0%  
[ 57,  80)    7    3.5%   75.5%  
[ 80, 111)   45   22.5%   98.0%  ##
[111, 154)    4    2.0%  100.0%  
[154, 213)    0    0.0%  100.0%  
[213, 294)    0    0.0%  100.0%  
[294, 405)    0    0.0%  100.0%  
[405, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB	     100	 136987808 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 5  Max: 233  Avg: 136.46
------------------------------------------------------------
[  5,   6)    1    1.0%    1.0%  
[  6,   7)    0    0.0%    1.0%  
[  7,   9)    1    1.0%    2.0%  
[  9,  11)    1    1.0%    3.0%  
[ 11,  15)    1    1.0%    4.0%  
[ 15,  21)    3    3.0%    7.0%  
[ 21,  29)    0    0.0%    7.0%  
[ 29,  41)    0    0.0%    7.0%  
[ 41,  59)    3    3.0%   10.0%  
[ 59,  84)   11   11.0%   21.0%  #
[ 84, 121)   24   24.0%   45.0%  ##
[121, 174)   25   25.0%   70.0%  ###
[174, 250)   30   30.0%  100.0%  ###
[250, 360)    0    0.0%  100.0%  
[360, 518)    0    0.0%  100.0%  
[518, 746)    0    0.0%  100.0%  
[746, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	     200	  35831221 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 200  Min: 2  Max: 123  Avg: 35.40
------------------------------------------------------------
[  2,   3)   21   10.5%   10.5%  #
[  3,   4)   12    6.0%   16.5%  #
[  4,   5)    4    2.0%   18.5%  
[  5,   7)    8    4.0%   22.5%  
[  7,  10)   18    9.0%   31.5%  #
[ 10,  14)   21   10.5%   42.0%  #
[ 14,  20)   21   10.5%   52.5%  #
[ 20,  29)    7    3.5%   56.0%  
[ 29,  41)   11    5.5%   61.5%  #
[ 41,  58)   23   11.5%   73.0%  #
[ 58,  82)   28   14.0%   87.0%  #
[ 82, 115)   25   12.5%   99.5%  #
[115, 161)    1    0.5%  100.0%  
[161, 224)    0    0.0%  100.0%  
[224, 311)    0    0.0%  100.0%  
[311, 432)    0    0.0%  100.0%  
[432, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___10B	     500	  20748811 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 6  Max: 27  Avg: 20.33
------------------------------------------------------------
[  6,   7)    1    0.2%    0.2%  
[  7,   8)   16    3.2%    3.4%  
[  8,   9)    3    0.6%    4.0%  
[  9,  10)    6    1.2%    5.2%  
[ 10,  12)    4    0.8%    6.0%  
[ 12,  14)    0    0.0%    6.0%  
[ 14,  17)    7    1.4%    7.4%  
[ 17,  21)  181   36.2%   43.6%  ####
[ 21,  26)  278   55.6%   99.2%  ######
[ 26,  32)    4    0.8%  100.0%  
[ 32,  39)    0    0.0%  100.0%  
[ 39,  48)    0    0.0%  100.0%  
[ 48,  59)    0    0.0%  100.0%  
[ 59,  72)    0    0.0%  100.0%  
[ 72,  89)    0    0.0%  100.0%  
[ 89, 109)    0    0.0%  100.0%  
[109, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___10B-2	    1000	   7604070 ns/op	   0.03 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 15  Avg: 7.10
------------------------------------------------------------
[  2,   3)    49    4.9%    4.9%  
[  3,   4)    90    9.0%   13.9%  #
[  4,   5)   124   12.4%   26.3%  #
[  5,   6)   117   11.7%   38.0%  #
[  6,   7)   100   10.0%   48.0%  #
[  7,   9)   185   18.5%   66.5%  ##
[  9,  11)   169   16.9%   83.4%  ##
[ 11,  14)   141   14.1%   97.5%  #
[ 14,  17)    25    2.5%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  70)     0    0.0%  100.0%  
[ 70, inf)     0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks__100B	     300	  21922577 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 300  Min: 6  Max: 30  Avg: 21.45
------------------------------------------------------------
[  6,   7)   17    5.7%    5.7%  #
[  7,   8)    2    0.7%    6.3%  
[  8,   9)    4    1.3%    7.7%  
[  9,  10)    0    0.0%    7.7%  
[ 10,  12)    9    3.0%   10.7%  
[ 12,  14)    2    0.7%   11.3%  
[ 14,  17)    1    0.3%   11.7%  
[ 17,  21)   26    8.7%   20.3%  #
[ 21,  26)  144   48.0%   68.3%  #####
[ 26,  32)   95   31.7%  100.0%  ###
[ 32,  40)    0    0.0%  100.0%  
[ 40,  50)    0    0.0%  100.0%  
[ 50,  62)    0    0.0%  100.0%  
[ 62,  77)    0    0.0%  100.0%  
[ 77,  96)    0    0.0%  100.0%  
[ 96, 120)    0    0.0%  100.0%  
[120, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks__100B-2	    1000	   9164254 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 18  Avg: 8.66
------------------------------------------------------------
[  2,   3)    35    3.5%    3.5%  
[  3,   4)    44    4.4%    7.9%  
[  4,   5)    78    7.8%   15.7%  #
[  5,   6)   102   10.2%   25.9%  #
[  6,   8)   168   16.8%   42.7%  ##
[  8,  10)   155   15.5%   58.2%  ##
[ 10,  13)   236   23.6%   81.8%  ##
[ 13,  16)   137   13.7%   95.5%  #
[ 16,  20)    45    4.5%  100.0%  
[ 20,  25)     0    0.0%  100.0%  
[ 25,  31)     0    0.0%  100.0%  
[ 31,  38)     0    0.0%  100.0%  
[ 38,  47)     0    0.0%  100.0%  
[ 47,  58)     0    0.0%  100.0%  
[ 58,  71)     0    0.0%  100.0%  
[ 71,  87)     0    0.0%  100.0%  
[ 87, inf)     0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___1KB	     300	  23892634 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 300  Min: 6  Max: 31  Avg: 23.41
------------------------------------------------------------
[  6,   7)   12    4.0%    4.0%  
[  7,   8)    9    3.0%    7.0%  
[  8,   9)    5    1.7%    8.7%  
[  9,  10)    1    0.3%    9.0%  
[ 10,  12)    1    0.3%    9.3%  
[ 12,  14)    2    0.7%   10.0%  
[ 14,  17)    1    0.3%   10.3%  
[ 17,  21)   10    3.3%   13.7%  
[ 21,  26)  122   40.7%   54.3%  ####
[ 26,  32)  137   45.7%  100.0%  #####
[ 32,  40)    0    0.0%  100.0%  
[ 40,  50)    0    0.0%  100.0%  
[ 50,  63)    0    0.0%  100.0%  
[ 63,  79)    0    0.0%  100.0%  
[ 79,  99)    0    0.0%  100.0%  
[ 99, 123)    0    0.0%  100.0%  
[123, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___1KB-2	    1000	   9288578 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 1000  Min: 1  Max: 19  Avg: 8.80
------------------------------------------------------------
[  1,   2)     6    0.6%    0.6%  
[  2,   3)   158   15.8%   16.4%  ##
[  3,   4)    70    7.0%   23.4%  #
[  4,   5)    54    5.4%   28.8%  #
[  5,   7)   110   11.0%   39.8%  #
[  7,   9)    83    8.3%   48.1%  #
[  9,  12)   183   18.3%   66.4%  ##
[ 12,  15)   142   14.2%   80.6%  #
[ 15,  19)   193   19.3%   99.9%  ##
[ 19,  24)     1    0.1%  100.0%  
[ 24,  30)     0    0.0%  100.0%  
[ 30,  38)     0    0.0%  100.0%  
[ 38,  48)     0    0.0%  100.0%  
[ 48,  60)     0    0.0%  100.0%  
[ 60,  74)     0    0.0%  100.0%  
[ 74,  91)     0    0.0%  100.0%  
[ 91, inf)     0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___10B	     100	 120357166 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 4  Max: 186  Avg: 119.88
------------------------------------------------------------
[  4,   5)    1    1.0%    1.0%  
[  5,   6)    0    0.0%    1.0%  
[  6,   8)    0    0.0%    1.0%  
[  8,  10)    0    0.0%    1.0%  
[ 10,  14)    0    0.0%    1.0%  
[ 14,  19)    1    1.0%    2.0%  
[ 19,  27)    0    0.0%    2.0%  
[ 27,  38)    0    0.0%    2.0%  
[ 38,  54)    3    3.0%    5.0%  
[ 54,  76)   22   22.0%   27.0%  ##
[ 76, 108)   16   16.0%   43.0%  ##
[108, 153)   18   18.0%   61.0%  ##
[153, 217)   39   39.0%  100.0%  ####
[217, 307)    0    0.0%  100.0%  
[307, 435)    0    0.0%  100.0%  
[435, 616)    0    0.0%  100.0%  
[616, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___10B-2	     300	  23110788 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 300  Min: 2  Max: 97  Avg: 22.60
------------------------------------------------------------
[  2,   3)    7    2.3%    2.3%  
[  3,   4)   26    8.7%   11.0%  #
[  4,   5)   33   11.0%   22.0%  #
[  5,   7)   45   15.0%   37.0%  ##
[  7,  10)   46   15.3%   52.3%  ##
[ 10,  14)   48   16.0%   68.3%  ##
[ 14,  20)   19    6.3%   74.7%  #
[ 20,  28)    8    2.7%   77.3%  
[ 28,  39)    3    1.0%   78.3%  
[ 39,  54)    2    0.7%   79.0%  
[ 54,  74)   32   10.7%   89.7%  #
[ 74, 102)   31   10.3%  100.0%  #
[102, 140)    0    0.0%  100.0%  
[140, 191)    0    0.0%  100.0%  
[191, 261)    0    0.0%  100.0%  
[261, 355)    0    0.0%  100.0%  
[355, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks__100B	     100	 146211502 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 11  Max: 220  Avg: 145.68
------------------------------------------------------------
[ 11,  12)    1    1.0%    1.0%  
[ 12,  13)    1    1.0%    2.0%  
[ 13,  15)    0    0.0%    2.0%  
[ 15,  17)    0    0.0%    2.0%  
[ 17,  21)    0    0.0%    2.0%  
[ 21,  26)    0    0.0%    2.0%  
[ 26,  34)    1    1.0%    3.0%  
[ 34,  46)    1    1.0%    4.0%  
[ 46,  63)   10   10.0%   14.0%  #
[ 63,  87)   12   12.0%   26.0%  #
[ 87, 122)    9    9.0%   35.0%  #
[122, 172)   19   19.0%   54.0%  ##
[172, 243)   46   46.0%  100.0%  #####
[243, 345)    0    0.0%  100.0%  
[345, 491)    0    0.0%  100.0%  
[491, 700)    0    0.0%  100.0%  
[700, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks__100B-2	     200	  36485527 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 200  Min: 2  Max: 114  Avg: 36.01
------------------------------------------------------------
[  2,   3)   12    6.0%    6.0%  #
[  3,   4)    7    3.5%    9.5%  
[  4,   5)    3    1.5%   11.0%  
[  5,   7)   17    8.5%   19.5%  #
[  7,  10)   28   14.0%   33.5%  #
[ 10,  14)   29   14.5%   48.0%  #
[ 14,  20)   25   12.5%   60.5%  #
[ 20,  29)   13    6.5%   67.0%  #
[ 29,  41)    5    2.5%   69.5%  
[ 41,  57)    0    0.0%   69.5%  
[ 57,  80)    6    3.0%   72.5%  
[ 80, 111)   53   26.5%   99.0%  ###
[111, 154)    2    1.0%  100.0%  
[154, 213)    0    0.0%  100.0%  
[213, 294)    0    0.0%  100.0%  
[294, 405)    0    0.0%  100.0%  
[405, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___1KB	     100	 145242261 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 7  Max: 235  Avg: 144.71
------------------------------------------------------------
[  7,   8)    1    1.0%    1.0%  
[  8,   9)    2    2.0%    3.0%  
[  9,  11)    1    1.0%    4.0%  
[ 11,  13)    1    1.0%    5.0%  
[ 13,  17)    0    0.0%    5.0%  
[ 17,  23)    2    2.0%    7.0%  
[ 23,  31)    1    1.0%    8.0%  
[ 31,  43)    0    0.0%    8.0%  
[ 43,  61)    1    1.0%    9.0%  
[ 61,  86)   10   10.0%   19.0%  #
[ 86, 123)   24   24.0%   43.0%  ##
[123, 176)   24   24.0%   67.0%  ##
[176, 252)   33   33.0%  100.0%  ###
[252, 362)    0    0.0%  100.0%  
[362, 520)    0    0.0%  100.0%  
[520, 748)    0    0.0%  100.0%  
[748, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___1KB-2	     200	  37420006 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 200  Min: 2  Max: 125  Avg: 36.95
------------------------------------------------------------
[  2,   3)   37   18.5%   18.5%  ##
[  3,   4)    6    3.0%   21.5%  
[  4,   5)    2    1.0%   22.5%  
[  5,   7)   16    8.0%   30.5%  #
[  7,  10)    8    4.0%   34.5%  
[ 10,  14)   16    8.0%   42.5%  #
[ 14,  20)   14    7.0%   49.5%  #
[ 20,  29)   12    6.0%   55.5%  #
[ 29,  42)   13    6.5%   62.0%  #
[ 42,  59)   20   10.0%   72.0%  #
[ 59,  83)   22   11.0%   83.0%  #
[ 83, 117)   30   15.0%   98.0%  ##
[117, 163)    4    2.0%  100.0%  
[163, 227)    0    0.0%  100.0%  
[227, 316)    0    0.0%  100.0%  
[316, 438)    0    0.0%  100.0%  
[438, inf)    0    0.0%  100.0%  
