Date: 12/12/2014
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ veyron go run veyron/runtimes/google/ipc/benchmarks/bm/main.go \
  -test.cpu=1,2 -test.benchtime=5s -histogram

Benchmark____1B     5000           2083384 ns/op           0.00 MB/s
Benchmark____1B-2           5000           2079227 ns/op           0.00 MB/s
Benchmark___10B     5000           2393875 ns/op           0.01 MB/s
Benchmark___10B-2           5000           2130395 ns/op           0.01 MB/s
Benchmark__100B     5000           2570157 ns/op           0.08 MB/s
Benchmark__100B-2           5000           2313091 ns/op           0.09 MB/s
Benchmark___1KB     5000           2441822 ns/op           0.82 MB/s
Benchmark___1KB-2           5000           2269425 ns/op           0.88 MB/s
Benchmark__10KB     5000           2777789 ns/op           7.20 MB/s
Benchmark__10KB-2           5000           2320824 ns/op           8.62 MB/s
Benchmark_100KB     2000           5462859 ns/op          36.61 MB/s
Benchmark_100KB-2           2000           4058566 ns/op          49.28 MB/s

Benchmark____1_chunk_____1B         2000           5280468 ns/op           0.00 MB/s
Benchmark____1_chunk_____1B-2       2000           4850675 ns/op           0.00 MB/s
Benchmark____1_chunk____10B         2000           5334596 ns/op           0.00 MB/s
Benchmark____1_chunk____10B-2       2000           4867046 ns/op           0.00 MB/s
Benchmark____1_chunk___100B         2000           5429984 ns/op           0.04 MB/s
Benchmark____1_chunk___100B-2       2000           4913146 ns/op           0.04 MB/s
Benchmark____1_chunk____1KB         2000           5193539 ns/op           0.39 MB/s
Benchmark____1_chunk____1KB-2       2000           4864711 ns/op           0.41 MB/s
Benchmark____1_chunk___10KB         2000           5472549 ns/op           3.65 MB/s
Benchmark____1_chunk___10KB-2       2000           4950905 ns/op           4.04 MB/s
Benchmark____1_chunk__100KB         1000           7896673 ns/op          25.33 MB/s
Benchmark____1_chunk__100KB-2       2000           5976114 ns/op          33.47 MB/s
Benchmark___10_chunks____1B         2000           6964499 ns/op           0.00 MB/s
Benchmark___10_chunks____1B-2       2000           5836079 ns/op           0.00 MB/s
Benchmark___10_chunks___10B         1000           7468897 ns/op           0.03 MB/s
Benchmark___10_chunks___10B-2       2000           5896988 ns/op           0.03 MB/s
Benchmark___10_chunks__100B         2000           7511902 ns/op           0.27 MB/s
Benchmark___10_chunks__100B-2       2000           5975725 ns/op           0.33 MB/s
Benchmark___10_chunks___1KB         1000           7678796 ns/op           2.60 MB/s
Benchmark___10_chunks___1KB-2       2000           6047220 ns/op           3.31 MB/s
Benchmark___10_chunks__10KB         1000           9913510 ns/op          20.17 MB/s
Benchmark___10_chunks__10KB-2       2000           7066239 ns/op          28.30 MB/s
Benchmark___10_chunks_100KB          500          32109490 ns/op          62.29 MB/s
Benchmark___10_chunks_100KB-2        500          18957196 ns/op         105.50 MB/s
Benchmark__100_chunks____1B          500          23105522 ns/op           0.01 MB/s
Benchmark__100_chunks____1B-2       1000          14962218 ns/op           0.01 MB/s
Benchmark__100_chunks___10B          500          24822827 ns/op           0.08 MB/s
Benchmark__100_chunks___10B-2        500          15143142 ns/op           0.13 MB/s
Benchmark__100_chunks__100B          500          25825032 ns/op           0.77 MB/s
Benchmark__100_chunks__100B-2        500          16276252 ns/op           1.23 MB/s
Benchmark__100_chunks___1KB          500          29567438 ns/op           6.76 MB/s
Benchmark__100_chunks___1KB-2        500          18167929 ns/op          11.01 MB/s
Benchmark__100_chunks__10KB          100          52974498 ns/op          37.75 MB/s
Benchmark__100_chunks__10KB-2        500          30197012 ns/op          66.23 MB/s
Benchmark__100_chunks_100KB           50         259344427 ns/op          77.12 MB/s
Benchmark__100_chunks_100KB-2        100         138213866 ns/op         144.70 MB/s
Benchmark___1K_chunks____1B          100         140929084 ns/op           0.01 MB/s
Benchmark___1K_chunks____1B-2        100         105473615 ns/op           0.02 MB/s
Benchmark___1K_chunks___10B           50         200076160 ns/op           0.10 MB/s
Benchmark___1K_chunks___10B-2        100         112141677 ns/op           0.18 MB/s
Benchmark___1K_chunks__100B           50         227795062 ns/op           0.88 MB/s
Benchmark___1K_chunks__100B-2        100         127584568 ns/op           1.57 MB/s
Benchmark___1K_chunks___1KB           50         260678247 ns/op           7.67 MB/s
Benchmark___1K_chunks___1KB-2        100         147406551 ns/op          13.57 MB/s
Benchmark___1K_chunks__10KB           20         484028853 ns/op          41.32 MB/s
Benchmark___1K_chunks__10KB-2         50         255874182 ns/op          78.16 MB/s
Benchmark___1K_chunks_100KB            5        2464952174 ns/op          81.14 MB/s
Benchmark___1K_chunks_100KB-2          5        1336699604 ns/op         149.62 MB/s

Benchmark__per_chunk____1B         50000            233075 ns/op           0.01 MB/s
Benchmark__per_chunk____1B-2       50000            177314 ns/op           0.01 MB/s
Benchmark__per_chunk___10B         20000            519996 ns/op           0.04 MB/s
Benchmark__per_chunk___10B-2       50000            338254 ns/op           0.06 MB/s
Benchmark__per_chunk__100B         10000            573593 ns/op           0.35 MB/s
Benchmark__per_chunk__100B-2       50000            267646 ns/op           0.75 MB/s
Benchmark__per_chunk___1KB         20000            514359 ns/op           3.89 MB/s
Benchmark__per_chunk___1KB-2       50000            275305 ns/op           7.26 MB/s
Benchmark__per_chunk__10KB         10000            703176 ns/op          28.44 MB/s
Benchmark__per_chunk__10KB-2       20000            395105 ns/op          50.62 MB/s
Benchmark__per_chunk_100KB          5000           2834149 ns/op          70.57 MB/s
Benchmark__per_chunk_100KB-2       10000           1461822 ns/op         136.82 MB/s

Benchmark___10B_mux__100_chunks___10B        500          22049071 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___10B-2     2000           4734244 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks__100B        500          23746639 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks__100B-2     2000           5501514 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___1KB        500          25033793 ns/op           0.00 MB/s
Benchmark___10B_mux__100_chunks___1KB-2     2000           5598670 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___10B        100         121659148 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___10B-2     1000           7827224 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks__100B        100         141824661 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks__100B-2     1000          11127970 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___1KB        100         148589902 ns/op           0.00 MB/s
Benchmark___10B_mux___1K_chunks___1KB-2     1000          12616916 ns/op           0.00 MB/s
Benchmark__100B_mux__100_chunks___10B        500          23895451 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks___10B-2     2000           5134742 ns/op           0.04 MB/s
Benchmark__100B_mux__100_chunks__100B        500          25336809 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks__100B-2     2000           6012040 ns/op           0.03 MB/s
Benchmark__100B_mux__100_chunks___1KB        500          27144821 ns/op           0.01 MB/s
Benchmark__100B_mux__100_chunks___1KB-2     2000           6117827 ns/op           0.03 MB/s
Benchmark__100B_mux___1K_chunks___10B        100         132175574 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks___10B-2     1000           8590497 ns/op           0.02 MB/s
Benchmark__100B_mux___1K_chunks__100B        100         145204032 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks__100B-2     1000          12104363 ns/op           0.02 MB/s
Benchmark__100B_mux___1K_chunks___1KB        100         150385852 ns/op           0.00 MB/s
Benchmark__100B_mux___1K_chunks___1KB-2     1000          13867566 ns/op           0.01 MB/s


% The followings are the full output with histograms.

================================================================================
Echo RPC
================================================================================
Benchmark____1B	    5000	   2083384 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 3  Avg: 1.40
------------------------------------------------------------
[  1,   2)  3397   67.9%   67.9%  #######
[  2,   3)  1201   24.0%   92.0%  ##
[  3,   4)   402    8.0%  100.0%  #
[  4,   5)     0    0.0%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17, inf)     0    0.0%  100.0%  
Benchmark____1B-2	    5000	   2079227 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 3  Avg: 1.31
------------------------------------------------------------
[  1,   2)  4002   80.0%   80.0%  ########
[  2,   3)   450    9.0%   89.0%  #
[  3,   4)   548   11.0%  100.0%  #
[  4,   5)     0    0.0%  100.0%  
[  5,   6)     0    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17, inf)     0    0.0%  100.0%  
Benchmark___10B	    5000	   2393875 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 6  Avg: 1.77
------------------------------------------------------------
[  1,   2)  2689   53.8%   53.8%  #####
[  2,   3)  1646   32.9%   86.7%  ###
[  3,   4)    39    0.8%   87.5%  
[  4,   5)   360    7.2%   94.7%  #
[  5,   6)   265    5.3%  100.0%  #
[  6,   7)     1    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,  10)     0    0.0%  100.0%  
[ 10,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  30)     0    0.0%  100.0%  
[ 30,  34)     0    0.0%  100.0%  
[ 34, inf)     0    0.0%  100.0%  
Benchmark___10B-2	    5000	   2130395 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 5  Avg: 1.34
------------------------------------------------------------
[  1,   2)  4228   84.6%   84.6%  ########
[  2,   3)   249    5.0%   89.5%  
[  3,   4)   110    2.2%   91.7%  
[  4,   5)   412    8.2%  100.0%  #
[  5,   6)     1    0.0%  100.0%  
[  6,   7)     0    0.0%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  29)     0    0.0%  100.0%  
[ 29, inf)     0    0.0%  100.0%  
Benchmark__100B	    5000	   2570157 ns/op	   0.08 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 10  Avg: 2.35
------------------------------------------------------------
[  1,   2)   627   12.5%   12.5%  #
[  2,   3)  3834   76.7%   89.2%  ########
[  3,   4)    95    1.9%   91.1%  
[  4,   5)     6    0.1%   91.2%  
[  5,   6)    22    0.4%   91.7%  
[  6,   8)   254    5.1%   96.8%  #
[  8,  10)   160    3.2%  100.0%  
[ 10,  12)     2    0.0%  100.0%  
[ 12,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  45)     0    0.0%  100.0%  
[ 45,  54)     0    0.0%  100.0%  
[ 54, inf)     0    0.0%  100.0%  
Benchmark__100B-2	    5000	   2313091 ns/op	   0.09 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 7  Avg: 1.78
------------------------------------------------------------
[  1,   2)  2417   48.3%   48.3%  #####
[  2,   3)  2204   44.1%   92.4%  ####
[  3,   4)     0    0.0%   92.4%  
[  4,   5)     0    0.0%   92.4%  
[  5,   6)   229    4.6%   97.0%  
[  6,   7)   123    2.5%   99.5%  
[  7,   9)    27    0.5%  100.0%  
[  9,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  21)     0    0.0%  100.0%  
[ 21,  25)     0    0.0%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  34)     0    0.0%  100.0%  
[ 34,  40)     0    0.0%  100.0%  
[ 40, inf)     0    0.0%  100.0%  
Benchmark___1KB	    5000	   2441822 ns/op	   0.82 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 12  Avg: 1.65
------------------------------------------------------------
[  1,   2)  4546   90.9%   90.9%  #########
[  2,   3)    52    1.0%   92.0%  
[  3,   4)     4    0.1%   92.0%  
[  4,   5)    69    1.4%   93.4%  
[  5,   6)     0    0.0%   93.4%  
[  6,   8)     8    0.2%   93.6%  
[  8,  10)    66    1.3%   94.9%  
[ 10,  13)   255    5.1%  100.0%  #
[ 13,  16)     0    0.0%  100.0%  
[ 16,  20)     0    0.0%  100.0%  
[ 20,  24)     0    0.0%  100.0%  
[ 24,  29)     0    0.0%  100.0%  
[ 29,  35)     0    0.0%  100.0%  
[ 35,  42)     0    0.0%  100.0%  
[ 42,  51)     0    0.0%  100.0%  
[ 51,  62)     0    0.0%  100.0%  
[ 62, inf)     0    0.0%  100.0%  
Benchmark___1KB-2	    5000	   2269425 ns/op	   0.88 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 9  Avg: 1.61
------------------------------------------------------------
[  1,   2)  3458   69.2%   69.2%  #######
[  2,   3)  1248   25.0%   94.1%  ##
[  3,   4)     1    0.0%   94.1%  
[  4,   5)     0    0.0%   94.1%  
[  5,   6)     0    0.0%   94.1%  
[  6,   8)   183    3.7%   97.8%  
[  8,  10)   110    2.2%  100.0%  
[ 10,  12)     0    0.0%  100.0%  
[ 12,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  31)     0    0.0%  100.0%  
[ 31,  37)     0    0.0%  100.0%  
[ 37,  43)     0    0.0%  100.0%  
[ 43,  51)     0    0.0%  100.0%  
[ 51, inf)     0    0.0%  100.0%  
Benchmark__10KB	    5000	   2777789 ns/op	   7.20 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 16  Avg: 2.15
------------------------------------------------------------
[  1,   2)  2964   59.3%   59.3%  ######
[  2,   3)  1640   32.8%   92.1%  ###
[  3,   4)     3    0.1%   92.1%  
[  4,   5)    47    0.9%   93.1%  
[  5,   7)    30    0.6%   93.7%  
[  7,   9)     0    0.0%   93.7%  
[  9,  11)    17    0.3%   94.0%  
[ 11,  14)   134    2.7%   96.7%  
[ 14,  18)   165    3.3%  100.0%  
[ 18,  23)     0    0.0%  100.0%  
[ 23,  29)     0    0.0%  100.0%  
[ 29,  36)     0    0.0%  100.0%  
[ 36,  44)     0    0.0%  100.0%  
[ 44,  54)     0    0.0%  100.0%  
[ 54,  66)     0    0.0%  100.0%  
[ 66,  80)     0    0.0%  100.0%  
[ 80, inf)     0    0.0%  100.0%  
Benchmark__10KB-2	    5000	   2320824 ns/op	   8.62 MB/s
Histogram (unit: ms)
Count: 5000  Min: 1  Max: 11  Avg: 1.58
------------------------------------------------------------
[  1,   2)  4005   80.1%   80.1%  ########
[  2,   3)   703   14.1%   94.2%  #
[  3,   4)     0    0.0%   94.2%  
[  4,   5)     0    0.0%   94.2%  
[  5,   6)     0    0.0%   94.2%  
[  6,   8)     3    0.1%   94.2%  
[  8,  10)   273    5.5%   99.7%  #
[ 10,  12)    16    0.3%  100.0%  
[ 12,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  33)     0    0.0%  100.0%  
[ 33,  40)     0    0.0%  100.0%  
[ 40,  48)     0    0.0%  100.0%  
[ 48,  57)     0    0.0%  100.0%  
[ 57, inf)     0    0.0%  100.0%  
Benchmark_100KB	    2000	   5462859 ns/op	  36.61 MB/s
Histogram (unit: ms)
Count: 2000  Min: 3  Max: 19  Avg: 4.80
------------------------------------------------------------
[  3,   4)  1609   80.5%   80.5%  ########
[  4,   5)     8    0.4%   80.9%  
[  5,   6)    51    2.6%   83.4%  
[  6,   7)    84    4.2%   87.6%  
[  7,   9)     0    0.0%   87.6%  
[  9,  11)     0    0.0%   87.6%  
[ 11,  14)     0    0.0%   87.6%  
[ 14,  17)   135    6.8%   94.4%  #
[ 17,  21)   113    5.7%  100.0%  #
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  59)     0    0.0%  100.0%  
[ 59,  72)     0    0.0%  100.0%  
[ 72,  88)     0    0.0%  100.0%  
[ 88, inf)     0    0.0%  100.0%  
Benchmark_100KB-2	    2000	   4058566 ns/op	  49.28 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 15  Avg: 3.57
------------------------------------------------------------
[  2,   3)   770   38.5%   38.5%  ####
[  3,   4)   991   49.6%   88.1%  #####
[  4,   5)     2    0.1%   88.2%  
[  5,   6)     0    0.0%   88.2%  
[  6,   7)     0    0.0%   88.2%  
[  7,   9)     0    0.0%   88.2%  
[  9,  11)    89    4.5%   92.6%  
[ 11,  14)   147    7.4%  100.0%  #
[ 14,  17)     1    0.1%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  70)     0    0.0%  100.0%  
[ 70, inf)     0    0.0%  100.0%  

================================================================================
Echo streaming RPC
================================================================================
Benchmark____1_chunk_____1B	    2000	   5280468 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 6  Avg: 4.61
------------------------------------------------------------
[  4,   5)   912   45.6%   45.6%  #####
[  5,   6)   953   47.7%   93.2%  #####
[  6,   7)   135    6.8%  100.0%  #
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17,  18)     0    0.0%  100.0%  
[ 18,  19)     0    0.0%  100.0%  
[ 19,  20)     0    0.0%  100.0%  
[ 20, inf)     0    0.0%  100.0%  
Benchmark____1_chunk_____1B-2	    2000	   4850675 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 6  Avg: 4.26
------------------------------------------------------------
[  4,   5)  1489   74.5%   74.5%  #######
[  5,   6)   506   25.3%   99.8%  ###
[  6,   7)     5    0.2%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17,  18)     0    0.0%  100.0%  
[ 18,  19)     0    0.0%  100.0%  
[ 19,  20)     0    0.0%  100.0%  
[ 20, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____10B	    2000	   5334596 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 7  Avg: 4.69
------------------------------------------------------------
[  4,   5)  1035   51.8%   51.8%  #####
[  5,   6)   565   28.2%   80.0%  ###
[  6,   7)   389   19.5%   99.5%  ##
[  7,   8)    11    0.6%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  22)     0    0.0%  100.0%  
[ 22,  24)     0    0.0%  100.0%  
[ 24,  26)     0    0.0%  100.0%  
[ 26, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____10B-2	    2000	   4867046 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 6  Avg: 4.21
------------------------------------------------------------
[  4,   5)  1631   81.6%   81.6%  ########
[  5,   6)   316   15.8%   97.4%  ##
[  6,   7)    53    2.7%  100.0%  
[  7,   8)     0    0.0%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17,  18)     0    0.0%  100.0%  
[ 18,  19)     0    0.0%  100.0%  
[ 19,  20)     0    0.0%  100.0%  
[ 20, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B	    2000	   5429984 ns/op	   0.04 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 9  Avg: 5.03
------------------------------------------------------------
[  4,   5)   512   25.6%   25.6%  ###
[  5,   6)  1166   58.3%   83.9%  ######
[  6,   7)    79    4.0%   87.9%  
[  7,   8)   237   11.9%   99.7%  #
[  8,   9)     5    0.2%  100.0%  
[  9,  10)     1    0.1%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  13)     0    0.0%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  25)     0    0.0%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  33)     0    0.0%  100.0%  
[ 33,  37)     0    0.0%  100.0%  
[ 37, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B-2	    2000	   4913146 ns/op	   0.04 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 7  Avg: 4.28
------------------------------------------------------------
[  4,   5)  1694   84.7%   84.7%  ########
[  5,   6)    54    2.7%   87.4%  
[  6,   7)   245   12.2%   99.7%  #
[  7,   8)     7    0.4%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  22)     0    0.0%  100.0%  
[ 22,  24)     0    0.0%  100.0%  
[ 24,  26)     0    0.0%  100.0%  
[ 26, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB	    2000	   5193539 ns/op	   0.39 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 8  Avg: 4.48
------------------------------------------------------------
[  4,   5)  1624   81.2%   81.2%  ########
[  5,   6)   121    6.1%   87.2%  #
[  6,   7)    19    1.0%   88.2%  
[  7,   8)   138    6.9%   95.1%  #
[  8,   9)    98    4.9%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  29)     0    0.0%  100.0%  
[ 29,  32)     0    0.0%  100.0%  
[ 32, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB-2	    2000	   4864711 ns/op	   0.41 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 7  Avg: 4.24
------------------------------------------------------------
[  4,   5)  1762   88.1%   88.1%  #########
[  5,   6)     4    0.2%   88.3%  
[  6,   7)   227   11.4%   99.7%  #
[  7,   8)     7    0.4%  100.0%  
[  8,   9)     0    0.0%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  13)     0    0.0%  100.0%  
[ 13,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  22)     0    0.0%  100.0%  
[ 22,  24)     0    0.0%  100.0%  
[ 24,  26)     0    0.0%  100.0%  
[ 26, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB	    2000	   5472549 ns/op	   3.65 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 10  Avg: 4.73
------------------------------------------------------------
[  4,   5)  1418   70.9%   70.9%  #######
[  5,   6)   298   14.9%   85.8%  #
[  6,   7)    37    1.9%   87.7%  
[  7,   8)    28    1.4%   89.1%  
[  8,   9)   101    5.1%   94.1%  #
[  9,  10)   116    5.8%   99.9%  #
[ 10,  12)     2    0.1%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  21)     0    0.0%  100.0%  
[ 21,  24)     0    0.0%  100.0%  
[ 24,  28)     0    0.0%  100.0%  
[ 28,  32)     0    0.0%  100.0%  
[ 32,  37)     0    0.0%  100.0%  
[ 37,  43)     0    0.0%  100.0%  
[ 43, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    2000	   4950905 ns/op	   4.04 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 8  Avg: 4.34
------------------------------------------------------------
[  4,   5)  1760   88.0%   88.0%  #########
[  5,   6)     7    0.4%   88.4%  
[  6,   7)    25    1.2%   89.6%  
[  7,   8)   206   10.3%   99.9%  #
[  8,   9)     2    0.1%  100.0%  
[  9,  10)     0    0.0%  100.0%  
[ 10,  11)     0    0.0%  100.0%  
[ 11,  12)     0    0.0%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  29)     0    0.0%  100.0%  
[ 29,  32)     0    0.0%  100.0%  
[ 32, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB	    1000	   7896673 ns/op	  25.33 MB/s
Histogram (unit: ms)
Count: 1000  Min: 6  Max: 12  Avg: 7.24
------------------------------------------------------------
[  6,   7)   660   66.0%   66.0%  #######
[  7,   8)   113   11.3%   77.3%  #
[  8,   9)     6    0.6%   77.9%  
[  9,  10)     0    0.0%   77.9%  
[ 10,  11)    43    4.3%   82.2%  
[ 11,  12)   128   12.8%   95.0%  #
[ 12,  14)    50    5.0%  100.0%  #
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  20)     0    0.0%  100.0%  
[ 20,  23)     0    0.0%  100.0%  
[ 23,  26)     0    0.0%  100.0%  
[ 26,  30)     0    0.0%  100.0%  
[ 30,  34)     0    0.0%  100.0%  
[ 34,  39)     0    0.0%  100.0%  
[ 39,  45)     0    0.0%  100.0%  
[ 45, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    2000	   5976114 ns/op	  33.47 MB/s
Histogram (unit: ms)
Count: 2000  Min: 4  Max: 10  Avg: 5.67
------------------------------------------------------------
[  4,   5)     3    0.2%    0.2%  
[  5,   6)  1574   78.7%   78.9%  ########
[  6,   7)     2    0.1%   79.0%  
[  7,   8)    25    1.2%   80.2%  
[  8,   9)   296   14.8%   95.0%  #
[  9,  10)    98    4.9%   99.9%  
[ 10,  12)     2    0.1%  100.0%  
[ 12,  14)     0    0.0%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  18)     0    0.0%  100.0%  
[ 18,  21)     0    0.0%  100.0%  
[ 21,  24)     0    0.0%  100.0%  
[ 24,  28)     0    0.0%  100.0%  
[ 28,  32)     0    0.0%  100.0%  
[ 32,  37)     0    0.0%  100.0%  
[ 37,  43)     0    0.0%  100.0%  
[ 43, inf)     0    0.0%  100.0%  
Benchmark___10_chunks____1B	    2000	   6964499 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 15  Avg: 6.65
------------------------------------------------------------
[  5,   6)     1    0.1%    0.1%  
[  6,   7)  1743   87.2%   87.2%  #########
[  7,   8)    20    1.0%   88.2%  
[  8,   9)    48    2.4%   90.6%  
[  9,  10)     3    0.2%   90.8%  
[ 10,  12)    62    3.1%   93.9%  
[ 12,  14)    91    4.5%   98.4%  
[ 14,  16)    32    1.6%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  31)     0    0.0%  100.0%  
[ 31,  37)     0    0.0%  100.0%  
[ 37,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52,  61)     0    0.0%  100.0%  
[ 61, inf)     0    0.0%  100.0%  
Benchmark___10_chunks____1B-2	    2000	   5836079 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 11  Avg: 5.42
------------------------------------------------------------
[  5,   6)  1781   89.1%   89.1%  #########
[  6,   7)    31    1.6%   90.6%  
[  7,   8)     1    0.1%   90.7%  
[  8,   9)    29    1.5%   92.1%  
[  9,  10)    94    4.7%   96.8%  
[ 10,  11)    49    2.5%   99.2%  
[ 11,  13)    15    0.8%  100.0%  
[ 13,  15)     0    0.0%  100.0%  
[ 15,  17)     0    0.0%  100.0%  
[ 17,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  25)     0    0.0%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  33)     0    0.0%  100.0%  
[ 33,  38)     0    0.0%  100.0%  
[ 38,  44)     0    0.0%  100.0%  
[ 44, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___10B	    1000	   7468897 ns/op	   0.03 MB/s
Histogram (unit: ms)
Count: 1000  Min: 6  Max: 20  Avg: 6.94
------------------------------------------------------------
[  6,   7)   841   84.1%   84.1%  ########
[  7,   8)    30    3.0%   87.1%  
[  8,   9)     2    0.2%   87.3%  
[  9,  10)    31    3.1%   90.4%  
[ 10,  12)     6    0.6%   91.0%  
[ 12,  14)    29    2.9%   93.9%  
[ 14,  16)    26    2.6%   96.5%  
[ 16,  19)    32    3.2%   99.7%  
[ 19,  23)     3    0.3%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  46)     0    0.0%  100.0%  
[ 46,  55)     0    0.0%  100.0%  
[ 55,  66)     0    0.0%  100.0%  
[ 66,  80)     0    0.0%  100.0%  
[ 80, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___10B-2	    2000	   5896988 ns/op	   0.03 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 13  Avg: 5.45
------------------------------------------------------------
[  5,   6)  1795   89.8%   89.8%  #########
[  6,   7)    31    1.6%   91.3%  
[  7,   8)     0    0.0%   91.3%  
[  8,   9)     7    0.4%   91.7%  
[  9,  10)    35    1.8%   93.4%  
[ 10,  12)   124    6.2%   99.6%  #
[ 12,  14)     8    0.4%  100.0%  
[ 14,  16)     0    0.0%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  30)     0    0.0%  100.0%  
[ 30,  35)     0    0.0%  100.0%  
[ 35,  41)     0    0.0%  100.0%  
[ 41,  47)     0    0.0%  100.0%  
[ 47,  55)     0    0.0%  100.0%  
[ 55, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__100B	    2000	   7511902 ns/op	   0.27 MB/s
Histogram (unit: ms)
Count: 2000  Min: 6  Max: 20  Avg: 6.89
------------------------------------------------------------
[  6,   7)  1706   85.3%   85.3%  #########
[  7,   8)    76    3.8%   89.1%  
[  8,   9)     3    0.2%   89.2%  
[  9,  10)    40    2.0%   91.2%  
[ 10,  12)     7    0.4%   91.6%  
[ 12,  14)    43    2.1%   93.8%  
[ 14,  16)    10    0.5%   94.2%  
[ 16,  19)   113    5.7%   99.9%  #
[ 19,  23)     2    0.1%  100.0%  
[ 23,  27)     0    0.0%  100.0%  
[ 27,  32)     0    0.0%  100.0%  
[ 32,  38)     0    0.0%  100.0%  
[ 38,  46)     0    0.0%  100.0%  
[ 46,  55)     0    0.0%  100.0%  
[ 55,  66)     0    0.0%  100.0%  
[ 66,  80)     0    0.0%  100.0%  
[ 80, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__100B-2	    2000	   5975725 ns/op	   0.33 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 14  Avg: 5.52
------------------------------------------------------------
[  5,   6)  1796   89.8%   89.8%  #########
[  6,   7)    32    1.6%   91.4%  
[  7,   8)    12    0.6%   92.0%  
[  8,   9)     0    0.0%   92.0%  
[  9,  10)     7    0.4%   92.4%  
[ 10,  12)    97    4.9%   97.2%  
[ 12,  14)    55    2.8%  100.0%  
[ 14,  16)     1    0.1%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  31)     0    0.0%  100.0%  
[ 31,  36)     0    0.0%  100.0%  
[ 36,  42)     0    0.0%  100.0%  
[ 42,  49)     0    0.0%  100.0%  
[ 49,  58)     0    0.0%  100.0%  
[ 58, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___1KB	    1000	   7678796 ns/op	   2.60 MB/s
Histogram (unit: ms)
Count: 1000  Min: 6  Max: 21  Avg: 7.07
------------------------------------------------------------
[  6,   7)   862   86.2%   86.2%  #########
[  7,   8)    21    2.1%   88.3%  
[  8,   9)     0    0.0%   88.3%  
[  9,  10)     7    0.7%   89.0%  
[ 10,  12)    27    2.7%   91.7%  
[ 12,  14)     0    0.0%   91.7%  
[ 14,  16)    23    2.3%   94.0%  
[ 16,  19)    38    3.8%   97.8%  
[ 19,  23)    22    2.2%  100.0%  
[ 23,  28)     0    0.0%  100.0%  
[ 28,  34)     0    0.0%  100.0%  
[ 34,  41)     0    0.0%  100.0%  
[ 41,  49)     0    0.0%  100.0%  
[ 49,  59)     0    0.0%  100.0%  
[ 59,  71)     0    0.0%  100.0%  
[ 71,  85)     0    0.0%  100.0%  
[ 85, inf)     0    0.0%  100.0%  
Benchmark___10_chunks___1KB-2	    2000	   6047220 ns/op	   3.31 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 14  Avg: 5.57
------------------------------------------------------------
[  5,   6)  1775   88.8%   88.8%  #########
[  6,   7)    43    2.1%   90.9%  
[  7,   8)    17    0.9%   91.8%  
[  8,   9)     0    0.0%   91.8%  
[  9,  10)     2    0.1%   91.9%  
[ 10,  12)    87    4.4%   96.2%  
[ 12,  14)    74    3.7%   99.9%  
[ 14,  16)     2    0.1%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  31)     0    0.0%  100.0%  
[ 31,  36)     0    0.0%  100.0%  
[ 36,  42)     0    0.0%  100.0%  
[ 42,  49)     0    0.0%  100.0%  
[ 49,  58)     0    0.0%  100.0%  
[ 58, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__10KB	    1000	   9913510 ns/op	  20.17 MB/s
Histogram (unit: ms)
Count: 1000  Min: 8  Max: 22  Avg: 9.63
------------------------------------------------------------
[  8,   9)   808   80.8%   80.8%  ########
[  9,  10)     2    0.2%   81.0%  
[ 10,  11)    33    3.3%   84.3%  
[ 11,  12)    11    1.1%   85.4%  
[ 12,  14)     0    0.0%   85.4%  
[ 14,  16)     0    0.0%   85.4%  
[ 16,  18)    37    3.7%   89.1%  
[ 18,  21)    95    9.5%   98.6%  #
[ 21,  25)    14    1.4%  100.0%  
[ 25,  29)     0    0.0%  100.0%  
[ 29,  34)     0    0.0%  100.0%  
[ 34,  40)     0    0.0%  100.0%  
[ 40,  48)     0    0.0%  100.0%  
[ 48,  57)     0    0.0%  100.0%  
[ 57,  68)     0    0.0%  100.0%  
[ 68,  82)     0    0.0%  100.0%  
[ 82, inf)     0    0.0%  100.0%  
Benchmark___10_chunks__10KB-2	    2000	   7066239 ns/op	  28.30 MB/s
Histogram (unit: ms)
Count: 2000  Min: 5  Max: 15  Avg: 6.56
------------------------------------------------------------
[  5,   6)   710   35.5%   35.5%  ####
[  6,   7)   971   48.6%   84.1%  #####
[  7,   8)    34    1.7%   85.8%  
[  8,   9)     0    0.0%   85.8%  
[  9,  10)     0    0.0%   85.8%  
[ 10,  12)    56    2.8%   88.6%  
[ 12,  14)   201   10.1%   98.6%  #
[ 14,  16)    28    1.4%  100.0%  
[ 16,  19)     0    0.0%  100.0%  
[ 19,  22)     0    0.0%  100.0%  
[ 22,  26)     0    0.0%  100.0%  
[ 26,  31)     0    0.0%  100.0%  
[ 31,  37)     0    0.0%  100.0%  
[ 37,  44)     0    0.0%  100.0%  
[ 44,  52)     0    0.0%  100.0%  
[ 52,  61)     0    0.0%  100.0%  
[ 61, inf)     0    0.0%  100.0%  
Benchmark___10_chunks_100KB	     500	  32109490 ns/op	  62.29 MB/s
Histogram (unit: ms)
Count: 500  Min: 24  Max: 41  Avg: 31.61
------------------------------------------------------------
[ 24,  25)   55   11.0%   11.0%  #
[ 25,  26)  105   21.0%   32.0%  ##
[ 26,  27)   50   10.0%   42.0%  #
[ 27,  28)   10    2.0%   44.0%  
[ 28,  30)    2    0.4%   44.4%  
[ 30,  32)    0    0.0%   44.4%  
[ 32,  35)   23    4.6%   49.0%  
[ 35,  38)  157   31.4%   80.4%  ###
[ 38,  42)   98   19.6%  100.0%  ##
[ 42,  47)    0    0.0%  100.0%  
[ 47,  53)    0    0.0%  100.0%  
[ 53,  60)    0    0.0%  100.0%  
[ 60,  69)    0    0.0%  100.0%  
[ 69,  80)    0    0.0%  100.0%  
[ 80,  94)    0    0.0%  100.0%  
[ 94, 111)    0    0.0%  100.0%  
[111, inf)    0    0.0%  100.0%  
Benchmark___10_chunks_100KB-2	     500	  18957196 ns/op	 105.50 MB/s
Histogram (unit: ms)
Count: 500  Min: 14  Max: 24  Avg: 18.47
------------------------------------------------------------
[ 14,  15)  155   31.0%   31.0%  ###
[ 15,  16)   78   15.6%   46.6%  ##
[ 16,  17)    0    0.0%   46.6%  
[ 17,  18)    0    0.0%   46.6%  
[ 18,  19)    0    0.0%   46.6%  
[ 19,  21)   33    6.6%   53.2%  #
[ 21,  23)  121   24.2%   77.4%  ##
[ 23,  25)  113   22.6%  100.0%  ##
[ 25,  28)    0    0.0%  100.0%  
[ 28,  31)    0    0.0%  100.0%  
[ 31,  35)    0    0.0%  100.0%  
[ 35,  40)    0    0.0%  100.0%  
[ 40,  46)    0    0.0%  100.0%  
[ 46,  53)    0    0.0%  100.0%  
[ 53,  61)    0    0.0%  100.0%  
[ 61,  70)    0    0.0%  100.0%  
[ 70, inf)    0    0.0%  100.0%  
Benchmark__100_chunks____1B	     500	  23105522 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 16  Max: 40  Avg: 22.54
------------------------------------------------------------
[ 16,  17)    1    0.2%    0.2%  
[ 17,  18)   14    2.8%    3.0%  
[ 18,  19)   47    9.4%   12.4%  #
[ 19,  20)   90   18.0%   30.4%  ##
[ 20,  22)  213   42.6%   73.0%  ####
[ 22,  24)   21    4.2%   77.2%  
[ 24,  27)   20    4.0%   81.2%  
[ 27,  31)   11    2.2%   83.4%  
[ 31,  36)   63   12.6%   96.0%  #
[ 36,  42)   20    4.0%  100.0%  
[ 42,  50)    0    0.0%  100.0%  
[ 50,  60)    0    0.0%  100.0%  
[ 60,  72)    0    0.0%  100.0%  
[ 72,  87)    0    0.0%  100.0%  
[ 87, 106)    0    0.0%  100.0%  
[106, 130)    0    0.0%  100.0%  
[130, inf)    0    0.0%  100.0%  
Benchmark__100_chunks____1B-2	    1000	  14962218 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 1000  Min: 11  Max: 25  Avg: 14.46
------------------------------------------------------------
[ 11,  12)     5    0.5%    0.5%  
[ 12,  13)   376   37.6%   38.1%  ####
[ 13,  14)   375   37.5%   75.6%  ####
[ 14,  15)    39    3.9%   79.5%  
[ 15,  17)    13    1.3%   80.8%  
[ 17,  19)     4    0.4%   81.2%  
[ 19,  21)    26    2.6%   83.8%  
[ 21,  24)   107   10.7%   94.5%  #
[ 24,  28)    55    5.5%  100.0%  #
[ 28,  32)     0    0.0%  100.0%  
[ 32,  37)     0    0.0%  100.0%  
[ 37,  43)     0    0.0%  100.0%  
[ 43,  51)     0    0.0%  100.0%  
[ 51,  60)     0    0.0%  100.0%  
[ 60,  71)     0    0.0%  100.0%  
[ 71,  85)     0    0.0%  100.0%  
[ 85, inf)     0    0.0%  100.0%  
Benchmark__100_chunks___10B	     500	  24822827 ns/op	   0.08 MB/s
Histogram (unit: ms)
Count: 500  Min: 20  Max: 41  Avg: 24.42
------------------------------------------------------------
[ 20,  21)   61   12.2%   12.2%  #
[ 21,  22)  294   58.8%   71.0%  ######
[ 22,  23)   16    3.2%   74.2%  
[ 23,  24)    4    0.8%   75.0%  
[ 24,  26)   20    4.0%   79.0%  
[ 26,  28)    5    1.0%   80.0%  
[ 28,  31)    7    1.4%   81.4%  
[ 31,  35)   12    2.4%   83.8%  
[ 35,  40)   38    7.6%   91.4%  #
[ 40,  46)   43    8.6%  100.0%  #
[ 46,  53)    0    0.0%  100.0%  
[ 53,  62)    0    0.0%  100.0%  
[ 62,  73)    0    0.0%  100.0%  
[ 73,  86)    0    0.0%  100.0%  
[ 86, 103)    0    0.0%  100.0%  
[103, 123)    0    0.0%  100.0%  
[123, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___10B-2	     500	  15143142 ns/op	   0.13 MB/s
Histogram (unit: ms)
Count: 500  Min: 11  Max: 25  Avg: 14.63
------------------------------------------------------------
[ 11,  12)    1    0.2%    0.2%  
[ 12,  13)  126   25.2%   25.4%  ###
[ 13,  14)  238   47.6%   73.0%  #####
[ 14,  15)   35    7.0%   80.0%  #
[ 15,  17)    6    1.2%   81.2%  
[ 17,  19)    0    0.0%   81.2%  
[ 19,  21)   10    2.0%   83.2%  
[ 21,  24)   52   10.4%   93.6%  #
[ 24,  28)   32    6.4%  100.0%  #
[ 28,  32)    0    0.0%  100.0%  
[ 32,  37)    0    0.0%  100.0%  
[ 37,  43)    0    0.0%  100.0%  
[ 43,  51)    0    0.0%  100.0%  
[ 51,  60)    0    0.0%  100.0%  
[ 60,  71)    0    0.0%  100.0%  
[ 71,  85)    0    0.0%  100.0%  
[ 85, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__100B	     500	  25825032 ns/op	   0.77 MB/s
Histogram (unit: ms)
Count: 500  Min: 22  Max: 41  Avg: 25.23
------------------------------------------------------------
[ 22,  23)  336   67.2%   67.2%  #######
[ 23,  24)   29    5.8%   73.0%  #
[ 24,  25)    9    1.8%   74.8%  
[ 25,  26)    0    0.0%   74.8%  
[ 26,  28)   16    3.2%   78.0%  
[ 28,  30)   14    2.8%   80.8%  
[ 30,  33)    5    1.0%   81.8%  
[ 33,  36)   24    4.8%   86.6%  
[ 36,  40)   63   12.6%   99.2%  #
[ 40,  45)    4    0.8%  100.0%  
[ 45,  52)    0    0.0%  100.0%  
[ 52,  60)    0    0.0%  100.0%  
[ 60,  70)    0    0.0%  100.0%  
[ 70,  82)    0    0.0%  100.0%  
[ 82,  97)    0    0.0%  100.0%  
[ 97, 115)    0    0.0%  100.0%  
[115, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__100B-2	     500	  16276252 ns/op	   1.23 MB/s
Histogram (unit: ms)
Count: 500  Min: 13  Max: 28  Avg: 15.75
------------------------------------------------------------
[ 13,  14)  153   30.6%   30.6%  ###
[ 14,  15)  208   41.6%   72.2%  ####
[ 15,  16)   32    6.4%   78.6%  #
[ 16,  17)    6    1.2%   79.8%  
[ 17,  19)    5    1.0%   80.8%  
[ 19,  21)    3    0.6%   81.4%  
[ 21,  23)   19    3.8%   85.2%  
[ 23,  26)   52   10.4%   95.6%  #
[ 26,  30)   22    4.4%  100.0%  
[ 30,  35)    0    0.0%  100.0%  
[ 35,  41)    0    0.0%  100.0%  
[ 41,  48)    0    0.0%  100.0%  
[ 48,  56)    0    0.0%  100.0%  
[ 56,  66)    0    0.0%  100.0%  
[ 66,  78)    0    0.0%  100.0%  
[ 78,  92)    0    0.0%  100.0%  
[ 92, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___1KB	     500	  29567438 ns/op	   6.76 MB/s
Histogram (unit: ms)
Count: 500  Min: 24  Max: 47  Avg: 29.00
------------------------------------------------------------
[ 24,  25)  230   46.0%   46.0%  #####
[ 25,  26)   80   16.0%   62.0%  ##
[ 26,  27)   29    5.8%   67.8%  #
[ 27,  28)    3    0.6%   68.4%  
[ 28,  30)   24    4.8%   73.2%  
[ 30,  32)   12    2.4%   75.6%  
[ 32,  35)    1    0.2%   75.8%  
[ 35,  39)   15    3.0%   78.8%  
[ 39,  44)   62   12.4%   91.2%  #
[ 44,  50)   44    8.8%  100.0%  #
[ 50,  58)    0    0.0%  100.0%  
[ 58,  67)    0    0.0%  100.0%  
[ 67,  79)    0    0.0%  100.0%  
[ 79,  94)    0    0.0%  100.0%  
[ 94, 112)    0    0.0%  100.0%  
[112, 134)    0    0.0%  100.0%  
[134, inf)    0    0.0%  100.0%  
Benchmark__100_chunks___1KB-2	     500	  18167929 ns/op	  11.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 13  Max: 30  Avg: 17.65
------------------------------------------------------------
[ 13,  14)    1    0.2%    0.2%  
[ 14,  15)   64   12.8%   13.0%  #
[ 15,  16)  237   47.4%   60.4%  #####
[ 16,  17)   62   12.4%   72.8%  #
[ 17,  19)   12    2.4%   75.2%  
[ 19,  21)    3    0.6%   75.8%  
[ 21,  24)   14    2.8%   78.6%  
[ 24,  27)   67   13.4%   92.0%  #
[ 27,  31)   40    8.0%  100.0%  #
[ 31,  36)    0    0.0%  100.0%  
[ 36,  42)    0    0.0%  100.0%  
[ 42,  49)    0    0.0%  100.0%  
[ 49,  58)    0    0.0%  100.0%  
[ 58,  69)    0    0.0%  100.0%  
[ 69,  83)    0    0.0%  100.0%  
[ 83, 100)    0    0.0%  100.0%  
[100, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__10KB	     100	  52974498 ns/op	  37.75 MB/s
Histogram (unit: ms)
Count: 100  Min: 41  Max: 60  Avg: 52.43
------------------------------------------------------------
[ 41,  42)    2    2.0%    2.0%  
[ 42,  43)    0    0.0%    2.0%  
[ 43,  44)    6    6.0%    8.0%  #
[ 44,  45)   26   26.0%   34.0%  ###
[ 45,  47)    0    0.0%   34.0%  
[ 47,  49)    0    0.0%   34.0%  
[ 49,  52)    0    0.0%   34.0%  
[ 52,  55)    0    0.0%   34.0%  
[ 55,  59)   51   51.0%   85.0%  #####
[ 59,  64)   15   15.0%  100.0%  ##
[ 64,  71)    0    0.0%  100.0%  
[ 71,  79)    0    0.0%  100.0%  
[ 79,  89)    0    0.0%  100.0%  
[ 89, 101)    0    0.0%  100.0%  
[101, 116)    0    0.0%  100.0%  
[116, 134)    0    0.0%  100.0%  
[134, inf)    0    0.0%  100.0%  
Benchmark__100_chunks__10KB-2	     500	  30197012 ns/op	  66.23 MB/s
Histogram (unit: ms)
Count: 500  Min: 22  Max: 49  Avg: 29.68
------------------------------------------------------------
[ 22,  23)   65   13.0%   13.0%  #
[ 23,  24)   75   15.0%   28.0%  ##
[ 24,  25)   19    3.8%   31.8%  
[ 25,  26)    0    0.0%   31.8%  
[ 26,  28)    0    0.0%   31.8%  
[ 28,  31)   14    2.8%   34.6%  
[ 31,  34)  278   55.6%   90.2%  ######
[ 34,  38)   35    7.0%   97.2%  #
[ 38,  43)    2    0.4%   97.6%  
[ 43,  50)   12    2.4%  100.0%  
[ 50,  59)    0    0.0%  100.0%  
[ 59,  70)    0    0.0%  100.0%  
[ 70,  83)    0    0.0%  100.0%  
[ 83, 100)    0    0.0%  100.0%  
[100, 121)    0    0.0%  100.0%  
[121, 148)    0    0.0%  100.0%  
[148, inf)    0    0.0%  100.0%  
Benchmark__100_chunks_100KB	      50	 259344427 ns/op	  77.12 MB/s
Histogram (unit: ms)
Count: 50  Min: 249  Max: 278  Avg: 258.80
------------------------------------------------------------
[249, 250)   1    2.0%    2.0%  
[250, 251)   2    4.0%    6.0%  
[251, 252)   7   14.0%   20.0%  #
[252, 253)   5   10.0%   30.0%  #
[253, 255)   7   14.0%   44.0%  #
[255, 258)   2    4.0%   48.0%  
[258, 261)   7   14.0%   62.0%  #
[261, 265)   6   12.0%   74.0%  #
[265, 271)   8   16.0%   90.0%  ##
[271, 278)   4    8.0%   98.0%  #
[278, 287)   1    2.0%  100.0%  
[287, 298)   0    0.0%  100.0%  
[298, 312)   0    0.0%  100.0%  
[312, 330)   0    0.0%  100.0%  
[330, 353)   0    0.0%  100.0%  
[353, 381)   0    0.0%  100.0%  
[381, inf)   0    0.0%  100.0%  
Benchmark__100_chunks_100KB-2	     100	 138213866 ns/op	 144.70 MB/s
Histogram (unit: ms)
Count: 100  Min: 127  Max: 147  Avg: 137.69
------------------------------------------------------------
[127, 128)    2    2.0%    2.0%  
[128, 129)    1    1.0%    3.0%  
[129, 130)    4    4.0%    7.0%  
[130, 131)    0    0.0%    7.0%  
[131, 133)    1    1.0%    8.0%  
[133, 135)    4    4.0%   12.0%  
[135, 138)   26   26.0%   38.0%  ###
[138, 142)   56   56.0%   94.0%  ######
[142, 146)    3    3.0%   97.0%  
[146, 152)    3    3.0%  100.0%  
[152, 159)    0    0.0%  100.0%  
[159, 167)    0    0.0%  100.0%  
[167, 177)    0    0.0%  100.0%  
[177, 190)    0    0.0%  100.0%  
[190, 206)    0    0.0%  100.0%  
[206, 225)    0    0.0%  100.0%  
[225, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks____1B	     100	 140929084 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 100  Min: 121  Max: 159  Avg: 140.44
------------------------------------------------------------
[121, 122)    3    3.0%    3.0%  
[122, 123)    6    6.0%    9.0%  #
[123, 124)    1    1.0%   10.0%  
[124, 126)    8    8.0%   18.0%  #
[126, 128)    4    4.0%   22.0%  
[128, 131)    3    3.0%   25.0%  
[131, 135)    4    4.0%   29.0%  
[135, 140)    1    1.0%   30.0%  
[140, 146)   16   16.0%   46.0%  ##
[146, 154)   53   53.0%   99.0%  #####
[154, 165)    1    1.0%  100.0%  
[165, 179)    0    0.0%  100.0%  
[179, 197)    0    0.0%  100.0%  
[197, 220)    0    0.0%  100.0%  
[220, 249)    0    0.0%  100.0%  
[249, 286)    0    0.0%  100.0%  
[286, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks____1B-2	     100	 105473615 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 100  Min: 73  Max: 120  Avg: 104.93
------------------------------------------------------------
[ 73,  74)    1    1.0%    1.0%  
[ 74,  75)    0    0.0%    1.0%  
[ 75,  76)    1    1.0%    2.0%  
[ 76,  78)    1    1.0%    3.0%  
[ 78,  80)    0    0.0%    3.0%  
[ 80,  83)    0    0.0%    3.0%  
[ 83,  87)    4    4.0%    7.0%  
[ 87,  93)    5    5.0%   12.0%  #
[ 93, 100)   10   10.0%   22.0%  #
[100, 110)   52   52.0%   74.0%  #####
[110, 123)   26   26.0%  100.0%  ###
[123, 139)    0    0.0%  100.0%  
[139, 160)    0    0.0%  100.0%  
[160, 188)    0    0.0%  100.0%  
[188, 224)    0    0.0%  100.0%  
[224, 270)    0    0.0%  100.0%  
[270, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks___10B	      50	 200076160 ns/op	   0.10 MB/s
Histogram (unit: ms)
Count: 50  Min: 190  Max: 219  Avg: 199.56
------------------------------------------------------------
[190, 191)   2    4.0%    4.0%  
[191, 192)   3    6.0%   10.0%  #
[192, 193)   5   10.0%   20.0%  #
[193, 194)   2    4.0%   24.0%  
[194, 196)   8   16.0%   40.0%  ##
[196, 199)   8   16.0%   56.0%  ##
[199, 202)   4    8.0%   64.0%  #
[202, 206)   7   14.0%   78.0%  #
[206, 212)   7   14.0%   92.0%  #
[212, 219)   3    6.0%   98.0%  #
[219, 228)   1    2.0%  100.0%  
[228, 239)   0    0.0%  100.0%  
[239, 253)   0    0.0%  100.0%  
[253, 271)   0    0.0%  100.0%  
[271, 294)   0    0.0%  100.0%  
[294, 322)   0    0.0%  100.0%  
[322, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks___10B-2	     100	 112141677 ns/op	   0.18 MB/s
Histogram (unit: ms)
Count: 100  Min: 102  Max: 125  Avg: 111.64
------------------------------------------------------------
[102, 103)    1    1.0%    1.0%  
[103, 104)    2    2.0%    3.0%  
[104, 105)    2    2.0%    5.0%  
[105, 106)    9    9.0%   14.0%  #
[106, 108)   13   13.0%   27.0%  #
[108, 110)   22   22.0%   49.0%  ##
[110, 113)   15   15.0%   64.0%  ##
[113, 117)   13   13.0%   77.0%  #
[117, 122)   11   11.0%   88.0%  #
[122, 128)   12   12.0%  100.0%  #
[128, 136)    0    0.0%  100.0%  
[136, 145)    0    0.0%  100.0%  
[145, 157)    0    0.0%  100.0%  
[157, 172)    0    0.0%  100.0%  
[172, 190)    0    0.0%  100.0%  
[190, 212)    0    0.0%  100.0%  
[212, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks__100B	      50	 227795062 ns/op	   0.88 MB/s
Histogram (unit: ms)
Count: 50  Min: 216  Max: 251  Avg: 227.34
------------------------------------------------------------
[216, 217)   1    2.0%    2.0%  
[217, 218)   1    2.0%    4.0%  
[218, 219)   2    4.0%    8.0%  
[219, 221)   4    8.0%   16.0%  #
[221, 223)   7   14.0%   30.0%  #
[223, 226)  12   24.0%   54.0%  ##
[226, 230)   6   12.0%   66.0%  #
[230, 235)   9   18.0%   84.0%  ##
[235, 241)   5   10.0%   94.0%  #
[241, 249)   2    4.0%   98.0%  
[249, 259)   1    2.0%  100.0%  
[259, 272)   0    0.0%  100.0%  
[272, 289)   0    0.0%  100.0%  
[289, 310)   0    0.0%  100.0%  
[310, 337)   0    0.0%  100.0%  
[337, 371)   0    0.0%  100.0%  
[371, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks__100B-2	     100	 127584568 ns/op	   1.57 MB/s
Histogram (unit: ms)
Count: 100  Min: 117  Max: 143  Avg: 127.04
------------------------------------------------------------
[117, 118)    1    1.0%    1.0%  
[118, 119)    1    1.0%    2.0%  
[119, 120)    0    0.0%    2.0%  
[120, 121)    6    6.0%    8.0%  #
[121, 123)   23   23.0%   31.0%  ##
[123, 125)   22   22.0%   53.0%  ##
[125, 128)   10   10.0%   63.0%  #
[128, 132)    7    7.0%   70.0%  #
[132, 137)   20   20.0%   90.0%  ##
[137, 144)   10   10.0%  100.0%  #
[144, 152)    0    0.0%  100.0%  
[152, 162)    0    0.0%  100.0%  
[162, 175)    0    0.0%  100.0%  
[175, 191)    0    0.0%  100.0%  
[191, 211)    0    0.0%  100.0%  
[211, 236)    0    0.0%  100.0%  
[236, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks___1KB	      50	 260678247 ns/op	   7.67 MB/s
Histogram (unit: ms)
Count: 50  Min: 243  Max: 291  Avg: 260.18
------------------------------------------------------------
[243, 244)   2    4.0%    4.0%  
[244, 245)   0    0.0%    4.0%  
[245, 246)   2    4.0%    8.0%  
[246, 248)   1    2.0%   10.0%  
[248, 250)   5   10.0%   20.0%  #
[250, 253)   5   10.0%   30.0%  #
[253, 257)   5   10.0%   40.0%  #
[257, 263)   7   14.0%   54.0%  #
[263, 270)  17   34.0%   88.0%  ###
[270, 280)   3    6.0%   94.0%  #
[280, 293)   3    6.0%  100.0%  #
[293, 310)   0    0.0%  100.0%  
[310, 332)   0    0.0%  100.0%  
[332, 360)   0    0.0%  100.0%  
[360, 397)   0    0.0%  100.0%  
[397, 444)   0    0.0%  100.0%  
[444, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks___1KB-2	     100	 147406551 ns/op	  13.57 MB/s
Histogram (unit: ms)
Count: 100  Min: 134  Max: 160  Avg: 146.88
------------------------------------------------------------
[134, 135)    3    3.0%    3.0%  
[135, 136)    1    1.0%    4.0%  
[136, 137)    5    5.0%    9.0%  #
[137, 138)    3    3.0%   12.0%  
[138, 140)    8    8.0%   20.0%  #
[140, 142)    6    6.0%   26.0%  #
[142, 145)   12   12.0%   38.0%  #
[145, 149)   13   13.0%   51.0%  #
[149, 154)   31   31.0%   82.0%  ###
[154, 161)   18   18.0%  100.0%  ##
[161, 169)    0    0.0%  100.0%  
[169, 179)    0    0.0%  100.0%  
[179, 192)    0    0.0%  100.0%  
[192, 208)    0    0.0%  100.0%  
[208, 228)    0    0.0%  100.0%  
[228, 253)    0    0.0%  100.0%  
[253, inf)    0    0.0%  100.0%  
Benchmark___1K_chunks__10KB	      20	 484028853 ns/op	  41.32 MB/s
Histogram (unit: ms)
Count: 20  Min: 468  Max: 501  Avg: 483.50
------------------------------------------------------------
[468, 469)   1    5.0%    5.0%  #
[469, 470)   1    5.0%   10.0%  #
[470, 471)   0    0.0%   10.0%  
[471, 473)   0    0.0%   10.0%  
[473, 475)   1    5.0%   15.0%  #
[475, 478)   2   10.0%   25.0%  #
[478, 482)   2   10.0%   35.0%  #
[482, 487)   7   35.0%   70.0%  ####
[487, 493)   4   20.0%   90.0%  ##
[493, 501)   1    5.0%   95.0%  #
[501, 511)   1    5.0%  100.0%  #
[511, 523)   0    0.0%  100.0%  
[523, 539)   0    0.0%  100.0%  
[539, 559)   0    0.0%  100.0%  
[559, 585)   0    0.0%  100.0%  
[585, 618)   0    0.0%  100.0%  
[618, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks__10KB-2	      50	 255874182 ns/op	  78.16 MB/s
Histogram (unit: ms)
Count: 50  Min: 239  Max: 268  Avg: 255.42
------------------------------------------------------------
[239, 240)   1    2.0%    2.0%  
[240, 241)   0    0.0%    2.0%  
[241, 242)   0    0.0%    2.0%  
[242, 243)   1    2.0%    4.0%  
[243, 245)   1    2.0%    6.0%  
[245, 248)   4    8.0%   14.0%  #
[248, 251)   2    4.0%   18.0%  
[251, 255)   5   10.0%   28.0%  #
[255, 261)  29   58.0%   86.0%  ######
[261, 268)   6   12.0%   98.0%  #
[268, 277)   1    2.0%  100.0%  
[277, 288)   0    0.0%  100.0%  
[288, 302)   0    0.0%  100.0%  
[302, 320)   0    0.0%  100.0%  
[320, 343)   0    0.0%  100.0%  
[343, 371)   0    0.0%  100.0%  
[371, inf)   0    0.0%  100.0%  
Benchmark___1K_chunks_100KB	       5	2464952174 ns/op	  81.14 MB/s
Histogram (unit: s)
Count: 5  Min: 2  Max: 2  Avg: 2.00
------------------------------------------------------------
[  2,   3)  5  100.0%  100.0%  ##########
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3,   3)  0    0.0%  100.0%  
[  3, inf)  0    0.0%  100.0%  
Benchmark___1K_chunks_100KB-2	       5	1336699604 ns/op	 149.62 MB/s
Histogram (unit: s)
Count: 5  Min: 1  Max: 1  Avg: 1.00
------------------------------------------------------------
[  1,   2)  5  100.0%  100.0%  ##########
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2,   2)  0    0.0%  100.0%  
[  2, inf)  0    0.0%  100.0%  

================================================================================
Echo streaming RPC (Per chunk)
================================================================================
Benchmark__per_chunk____1B	   50000	    233075 ns/op	   0.01 MB/s
Histogram (unit: s)
Count: 1  Min: 11  Max: 11  Avg: 11.00
------------------------------------------------------------
[ 11,  12)  1  100.0%  100.0%  ##########
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12,  12)  0    0.0%  100.0%  
[ 12, inf)  0    0.0%  100.0%  
Benchmark__per_chunk____1B-2	   50000	    177314 ns/op	   0.01 MB/s
Histogram (unit: s)
Count: 1  Min: 8  Max: 8  Avg: 8.00
------------------------------------------------------------
[  8,   9)  1  100.0%  100.0%  ##########
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9,   9)  0    0.0%  100.0%  
[  9, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___10B	   20000	    519996 ns/op	   0.04 MB/s
Histogram (unit: s)
Count: 1  Min: 10  Max: 10  Avg: 10.00
------------------------------------------------------------
[ 10,  11)  1  100.0%  100.0%  ##########
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___10B-2	   50000	    338254 ns/op	   0.06 MB/s
Histogram (unit: s)
Count: 1  Min: 16  Max: 16  Avg: 16.00
------------------------------------------------------------
[ 16,  17)  1  100.0%  100.0%  ##########
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17,  17)  0    0.0%  100.0%  
[ 17, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__100B	   10000	    573593 ns/op	   0.35 MB/s
Histogram (unit: s)
Count: 1  Min: 5  Max: 5  Avg: 5.00
------------------------------------------------------------
[  5,   6)  1  100.0%  100.0%  ##########
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6,   6)  0    0.0%  100.0%  
[  6, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__100B-2	   50000	    267646 ns/op	   0.75 MB/s
Histogram (unit: s)
Count: 1  Min: 13  Max: 13  Avg: 13.00
------------------------------------------------------------
[ 13,  14)  1  100.0%  100.0%  ##########
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___1KB	   20000	    514359 ns/op	   3.89 MB/s
Histogram (unit: s)
Count: 1  Min: 10  Max: 10  Avg: 10.00
------------------------------------------------------------
[ 10,  11)  1  100.0%  100.0%  ##########
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11,  11)  0    0.0%  100.0%  
[ 11, inf)  0    0.0%  100.0%  
Benchmark__per_chunk___1KB-2	   50000	    275305 ns/op	   7.26 MB/s
Histogram (unit: s)
Count: 1  Min: 13  Max: 13  Avg: 13.00
------------------------------------------------------------
[ 13,  14)  1  100.0%  100.0%  ##########
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14,  14)  0    0.0%  100.0%  
[ 14, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__10KB	   10000	    703176 ns/op	  28.44 MB/s
Histogram (unit: s)
Count: 1  Min: 7  Max: 7  Avg: 7.00
------------------------------------------------------------
[  7,   8)  1  100.0%  100.0%  ##########
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8, inf)  0    0.0%  100.0%  
Benchmark__per_chunk__10KB-2	   20000	    395105 ns/op	  50.62 MB/s
Histogram (unit: s)
Count: 1  Min: 7  Max: 7  Avg: 7.00
------------------------------------------------------------
[  7,   8)  1  100.0%  100.0%  ##########
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8,   8)  0    0.0%  100.0%  
[  8, inf)  0    0.0%  100.0%  
Benchmark__per_chunk_100KB	    5000	   2834149 ns/op	  70.57 MB/s
Histogram (unit: s)
Count: 1  Min: 14  Max: 14  Avg: 14.00
------------------------------------------------------------
[ 14,  15)  1  100.0%  100.0%  ##########
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15, inf)  0    0.0%  100.0%  
Benchmark__per_chunk_100KB-2	   10000	   1461822 ns/op	 136.82 MB/s
Histogram (unit: s)
Count: 1  Min: 14  Max: 14  Avg: 14.00
------------------------------------------------------------
[ 14,  15)  1  100.0%  100.0%  ##########
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15,  15)  0    0.0%  100.0%  
[ 15, inf)  0    0.0%  100.0%  

================================================================================
Echo RPC when multiplexing with Echo streaming RPC
================================================================================
Benchmark___10B_mux__100_chunks___10B	     500	  22049071 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 500  Min: 10  Max: 26  Avg: 21.57
------------------------------------------------------------
[ 10,  11)   24    4.8%    4.8%  
[ 11,  12)   20    4.0%    8.8%  
[ 12,  13)    0    0.0%    8.8%  
[ 13,  14)    1    0.2%    9.0%  
[ 14,  16)    1    0.2%    9.2%  
[ 16,  18)   44    8.8%   18.0%  #
[ 18,  21)    1    0.2%   18.2%  
[ 21,  24)  255   51.0%   69.2%  #####
[ 24,  28)  154   30.8%  100.0%  ###
[ 28,  33)    0    0.0%  100.0%  
[ 33,  39)    0    0.0%  100.0%  
[ 39,  46)    0    0.0%  100.0%  
[ 46,  55)    0    0.0%  100.0%  
[ 55,  66)    0    0.0%  100.0%  
[ 66,  79)    0    0.0%  100.0%  
[ 79,  95)    0    0.0%  100.0%  
[ 95, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___10B-2	    2000	   4734244 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 1  Max: 11  Avg: 4.29
------------------------------------------------------------
[  1,   2)     1    0.1%    0.1%  
[  2,   3)   681   34.1%   34.1%  ###
[  3,   4)   457   22.9%   57.0%  ##
[  4,   5)   197    9.9%   66.8%  #
[  5,   6)   120    6.0%   72.8%  #
[  6,   8)   188    9.4%   82.2%  #
[  8,  10)   230   11.5%   93.7%  #
[ 10,  12)   126    6.3%  100.0%  #
[ 12,  15)     0    0.0%  100.0%  
[ 15,  18)     0    0.0%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  33)     0    0.0%  100.0%  
[ 33,  40)     0    0.0%  100.0%  
[ 40,  48)     0    0.0%  100.0%  
[ 48,  57)     0    0.0%  100.0%  
[ 57, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B	     500	  23746639 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 500  Min: 6  Max: 28  Avg: 23.15
------------------------------------------------------------
[  6,   7)    1    0.2%    0.2%  
[  7,   8)    0    0.0%    0.2%  
[  8,   9)    0    0.0%    0.2%  
[  9,  10)    2    0.4%    0.6%  
[ 10,  12)   33    6.6%    7.2%  #
[ 12,  14)    5    1.0%    8.2%  
[ 14,  17)    8    1.6%    9.8%  
[ 17,  21)   44    8.8%   18.6%  #
[ 21,  26)  308   61.6%   80.2%  ######
[ 26,  32)   99   19.8%  100.0%  ##
[ 32,  39)    0    0.0%  100.0%  
[ 39,  48)    0    0.0%  100.0%  
[ 48,  59)    0    0.0%  100.0%  
[ 59,  73)    0    0.0%  100.0%  
[ 73,  90)    0    0.0%  100.0%  
[ 90, 111)    0    0.0%  100.0%  
[111, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    2000	   5501514 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 1  Max: 13  Avg: 5.06
------------------------------------------------------------
[  1,   2)     8    0.4%    0.4%  
[  2,   3)   630   31.5%   31.9%  ###
[  3,   4)   277   13.9%   45.8%  #
[  4,   5)   229   11.5%   57.2%  #
[  5,   6)   147    7.4%   64.5%  #
[  6,   8)   223   11.2%   75.7%  #
[  8,  10)   177    8.8%   84.6%  #
[ 10,  13)   291   14.6%   99.1%  #
[ 13,  16)    18    0.9%  100.0%  
[ 16,  20)     0    0.0%  100.0%  
[ 20,  25)     0    0.0%  100.0%  
[ 25,  31)     0    0.0%  100.0%  
[ 31,  38)     0    0.0%  100.0%  
[ 38,  46)     0    0.0%  100.0%  
[ 46,  56)     0    0.0%  100.0%  
[ 56,  67)     0    0.0%  100.0%  
[ 67, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB	     500	  25033793 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 500  Min: 9  Max: 31  Avg: 24.50
------------------------------------------------------------
[  9,  10)   14    2.8%    2.8%  
[ 10,  11)   10    2.0%    4.8%  
[ 11,  12)    2    0.4%    5.2%  
[ 12,  13)   22    4.4%    9.6%  
[ 13,  15)    4    0.8%   10.4%  
[ 15,  17)    0    0.0%   10.4%  
[ 17,  20)   23    4.6%   15.0%  
[ 20,  24)   30    6.0%   21.0%  #
[ 24,  29)  381   76.2%   97.2%  ########
[ 29,  35)   14    2.8%  100.0%  
[ 35,  42)    0    0.0%  100.0%  
[ 42,  51)    0    0.0%  100.0%  
[ 51,  62)    0    0.0%  100.0%  
[ 62,  76)    0    0.0%  100.0%  
[ 76,  93)    0    0.0%  100.0%  
[ 93, 114)    0    0.0%  100.0%  
[114, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    2000	   5598670 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 2000  Min: 1  Max: 15  Avg: 5.11
------------------------------------------------------------
[  1,   2)   318   15.9%   15.9%  ##
[  2,   3)   460   23.0%   38.9%  ##
[  3,   4)   186    9.3%   48.2%  #
[  4,   5)   188    9.4%   57.6%  #
[  5,   7)   231   11.6%   69.2%  #
[  7,   9)   175    8.8%   77.9%  #
[  9,  11)   132    6.6%   84.5%  #
[ 11,  14)   265   13.2%   97.8%  #
[ 14,  18)    45    2.2%  100.0%  
[ 18,  22)     0    0.0%  100.0%  
[ 22,  27)     0    0.0%  100.0%  
[ 27,  33)     0    0.0%  100.0%  
[ 33,  41)     0    0.0%  100.0%  
[ 41,  50)     0    0.0%  100.0%  
[ 50,  61)     0    0.0%  100.0%  
[ 61,  75)     0    0.0%  100.0%  
[ 75, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B	     100	 121659148 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 4  Max: 179  Avg: 121.14
------------------------------------------------------------
[  4,   5)    1    1.0%    1.0%  
[  5,   6)    0    0.0%    1.0%  
[  6,   7)    0    0.0%    1.0%  
[  7,   9)    0    0.0%    1.0%  
[  9,  12)    0    0.0%    1.0%  
[ 12,  17)    0    0.0%    1.0%  
[ 17,  24)    0    0.0%    1.0%  
[ 24,  35)    1    1.0%    2.0%  
[ 35,  50)    7    7.0%    9.0%  #
[ 50,  72)   15   15.0%   24.0%  ##
[ 72, 103)   13   13.0%   37.0%  #
[103, 147)   22   22.0%   59.0%  ##
[147, 209)   41   41.0%  100.0%  ####
[209, 296)    0    0.0%  100.0%  
[296, 420)    0    0.0%  100.0%  
[420, 595)    0    0.0%  100.0%  
[595, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	    1000	   7827224 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 50  Avg: 7.36
------------------------------------------------------------
[  2,   3)   251   25.1%   25.1%  ###
[  3,   4)   172   17.2%   42.3%  ##
[  4,   5)   114   11.4%   53.7%  #
[  5,   7)   148   14.8%   68.5%  #
[  7,   9)   107   10.7%   79.2%  #
[  9,  12)    58    5.8%   85.0%  #
[ 12,  16)    31    3.1%   88.1%  
[ 16,  22)    36    3.6%   91.7%  
[ 22,  29)    35    3.5%   95.2%  
[ 29,  39)    29    2.9%   98.1%  
[ 39,  52)    19    1.9%  100.0%  
[ 52,  69)     0    0.0%  100.0%  
[ 69,  91)     0    0.0%  100.0%  
[ 91, 119)     0    0.0%  100.0%  
[119, 156)     0    0.0%  100.0%  
[156, 203)     0    0.0%  100.0%  
[203, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B	     100	 141824661 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 12  Max: 207  Avg: 141.35
------------------------------------------------------------
[ 12,  13)    1    1.0%    1.0%  
[ 13,  14)    0    0.0%    1.0%  
[ 14,  16)    1    1.0%    2.0%  
[ 16,  18)    1    1.0%    3.0%  
[ 18,  22)    0    0.0%    3.0%  
[ 22,  27)    0    0.0%    3.0%  
[ 27,  35)    0    0.0%    3.0%  
[ 35,  46)    1    1.0%    4.0%  
[ 46,  62)   10   10.0%   14.0%  #
[ 62,  85)   16   16.0%   30.0%  ##
[ 85, 118)    0    0.0%   30.0%  
[118, 165)   27   27.0%   57.0%  ###
[165, 232)   43   43.0%  100.0%  ####
[232, 328)    0    0.0%  100.0%  
[328, 465)    0    0.0%  100.0%  
[465, 659)    0    0.0%  100.0%  
[659, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	    1000	  11127970 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 1  Max: 70  Avg: 10.65
------------------------------------------------------------
[  1,   2)     1    0.1%    0.1%  
[  2,   3)   199   19.9%   20.0%  ##
[  3,   4)    94    9.4%   29.4%  #
[  4,   6)   196   19.6%   49.0%  ##
[  6,   9)   192   19.2%   68.2%  ##
[  9,  13)   147   14.7%   82.9%  #
[ 13,  18)    45    4.5%   87.4%  
[ 18,  25)    13    1.3%   88.7%  
[ 25,  34)    27    2.7%   91.4%  
[ 34,  46)    20    2.0%   93.4%  
[ 46,  62)    47    4.7%   98.1%  
[ 62,  84)    19    1.9%  100.0%  
[ 84, 113)     0    0.0%  100.0%  
[113, 152)     0    0.0%  100.0%  
[152, 204)     0    0.0%  100.0%  
[204, 272)     0    0.0%  100.0%  
[272, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB	     100	 148589902 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 8  Max: 262  Avg: 148.08
------------------------------------------------------------
[  8,   9)    1    1.0%    1.0%  
[  9,  10)    1    1.0%    2.0%  
[ 10,  12)    1    1.0%    3.0%  
[ 12,  15)    0    0.0%    3.0%  
[ 15,  19)    3    3.0%    6.0%  
[ 19,  25)    1    1.0%    7.0%  
[ 25,  34)    1    1.0%    8.0%  
[ 34,  47)    0    0.0%    8.0%  
[ 47,  66)    5    5.0%   13.0%  #
[ 66,  93)   13   13.0%   26.0%  #
[ 93, 133)   16   16.0%   42.0%  ##
[133, 191)   24   24.0%   66.0%  ##
[191, 274)   34   34.0%  100.0%  ###
[274, 395)    0    0.0%  100.0%  
[395, 570)    0    0.0%  100.0%  
[570, 824)    0    0.0%  100.0%  
[824, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	    1000	  12616916 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 1000  Min: 1  Max: 84  Avg: 12.10
------------------------------------------------------------
[  1,   2)   203   20.3%   20.3%  ##
[  2,   3)   190   19.0%   39.3%  ##
[  3,   4)    41    4.1%   43.4%  
[  4,   6)   115   11.5%   54.9%  #
[  6,   9)   149   14.9%   69.8%  #
[  9,  13)    61    6.1%   75.9%  #
[ 13,  18)    63    6.3%   82.2%  #
[ 18,  25)    33    3.3%   85.5%  
[ 25,  35)    32    3.2%   88.7%  
[ 35,  49)    30    3.0%   91.7%  
[ 49,  68)    48    4.8%   96.5%  
[ 68,  93)    35    3.5%  100.0%  
[ 93, 127)     0    0.0%  100.0%  
[127, 173)     0    0.0%  100.0%  
[173, 234)     0    0.0%  100.0%  
[234, 317)     0    0.0%  100.0%  
[317, inf)     0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___10B	     500	  23895451 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 10  Max: 36  Avg: 23.35
------------------------------------------------------------
[ 10,  11)    3    0.6%    0.6%  
[ 11,  12)    3    0.6%    1.2%  
[ 12,  13)   17    3.4%    4.6%  
[ 13,  14)    1    0.2%    4.8%  
[ 14,  16)   14    2.8%    7.6%  
[ 16,  18)   10    2.0%    9.6%  
[ 18,  21)   12    2.4%   12.0%  
[ 21,  25)  252   50.4%   62.4%  #####
[ 25,  30)  180   36.0%   98.4%  ####
[ 30,  37)    8    1.6%  100.0%  
[ 37,  45)    0    0.0%  100.0%  
[ 45,  55)    0    0.0%  100.0%  
[ 55,  68)    0    0.0%  100.0%  
[ 68,  84)    0    0.0%  100.0%  
[ 84, 104)    0    0.0%  100.0%  
[104, 129)    0    0.0%  100.0%  
[129, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___10B-2	    2000	   5134742 ns/op	   0.04 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 15  Avg: 4.65
------------------------------------------------------------
[  2,   3)   710   35.5%   35.5%  ####
[  3,   4)   328   16.4%   51.9%  ##
[  4,   5)   190    9.5%   61.4%  #
[  5,   6)   127    6.4%   67.8%  #
[  6,   7)   131    6.6%   74.3%  #
[  7,   9)   242   12.1%   86.4%  #
[  9,  11)   145    7.2%   93.7%  #
[ 11,  14)   105    5.2%   98.9%  #
[ 14,  17)    22    1.1%  100.0%  
[ 17,  21)     0    0.0%  100.0%  
[ 21,  26)     0    0.0%  100.0%  
[ 26,  32)     0    0.0%  100.0%  
[ 32,  39)     0    0.0%  100.0%  
[ 39,  48)     0    0.0%  100.0%  
[ 48,  58)     0    0.0%  100.0%  
[ 58,  70)     0    0.0%  100.0%  
[ 70, inf)     0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks__100B	     500	  25336809 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 9  Max: 39  Avg: 24.84
------------------------------------------------------------
[  9,  10)    3    0.6%    0.6%  
[ 10,  11)   22    4.4%    5.0%  
[ 11,  12)    3    0.6%    5.6%  
[ 12,  13)    0    0.0%    5.6%  
[ 13,  15)    3    0.6%    6.2%  
[ 15,  18)   42    8.4%   14.6%  #
[ 18,  21)   10    2.0%   16.6%  
[ 21,  25)  218   43.6%   60.2%  ####
[ 25,  31)   61   12.2%   72.4%  #
[ 31,  38)  137   27.4%   99.8%  ###
[ 38,  47)    1    0.2%  100.0%  
[ 47,  59)    0    0.0%  100.0%  
[ 59,  74)    0    0.0%  100.0%  
[ 74,  93)    0    0.0%  100.0%  
[ 93, 116)    0    0.0%  100.0%  
[116, 145)    0    0.0%  100.0%  
[145, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks__100B-2	    2000	   6012040 ns/op	   0.03 MB/s
Histogram (unit: ms)
Count: 2000  Min: 2  Max: 18  Avg: 5.53
------------------------------------------------------------
[  2,   3)   595   29.8%   29.8%  ###
[  3,   4)   213   10.7%   40.4%  #
[  4,   5)   204   10.2%   50.6%  #
[  5,   6)   168    8.4%   59.0%  #
[  6,   8)   246   12.3%   71.3%  #
[  8,  10)   248   12.4%   83.7%  #
[ 10,  13)   224   11.2%   94.9%  #
[ 13,  16)    73    3.7%   98.6%  
[ 16,  20)    29    1.5%  100.0%  
[ 20,  25)     0    0.0%  100.0%  
[ 25,  31)     0    0.0%  100.0%  
[ 31,  38)     0    0.0%  100.0%  
[ 38,  47)     0    0.0%  100.0%  
[ 47,  58)     0    0.0%  100.0%  
[ 58,  71)     0    0.0%  100.0%  
[ 71,  87)     0    0.0%  100.0%  
[ 87, inf)     0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___1KB	     500	  27144821 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 500  Min: 9  Max: 43  Avg: 26.67
------------------------------------------------------------
[  9,  10)   17    3.4%    3.4%  
[ 10,  11)   18    3.6%    7.0%  
[ 11,  12)    2    0.4%    7.4%  
[ 12,  14)    0    0.0%    7.4%  
[ 14,  16)    2    0.4%    7.8%  
[ 16,  19)   40    8.0%   15.8%  #
[ 19,  23)   18    3.6%   19.4%  
[ 23,  28)  221   44.2%   63.6%  ####
[ 28,  34)   32    6.4%   70.0%  #
[ 34,  42)  149   29.8%   99.8%  ###
[ 42,  52)    1    0.2%  100.0%  
[ 52,  65)    0    0.0%  100.0%  
[ 65,  81)    0    0.0%  100.0%  
[ 81, 102)    0    0.0%  100.0%  
[102, 128)    0    0.0%  100.0%  
[128, 161)    0    0.0%  100.0%  
[161, inf)    0    0.0%  100.0%  
Benchmark__100B_mux__100_chunks___1KB-2	    2000	   6117827 ns/op	   0.03 MB/s
Histogram (unit: ms)
Count: 2000  Min: 1  Max: 20  Avg: 5.68
------------------------------------------------------------
[  1,   2)   129    6.5%    6.5%  #
[  2,   3)   689   34.5%   40.9%  ###
[  3,   4)   129    6.5%   47.4%  #
[  4,   5)   127    6.4%   53.7%  #
[  5,   7)   224   11.2%   64.9%  #
[  7,   9)   186    9.3%   74.2%  #
[  9,  12)   250   12.5%   86.7%  #
[ 12,  15)   149    7.5%   94.2%  #
[ 15,  19)    99    5.0%   99.1%  
[ 19,  24)    18    0.9%  100.0%  
[ 24,  31)     0    0.0%  100.0%  
[ 31,  39)     0    0.0%  100.0%  
[ 39,  49)     0    0.0%  100.0%  
[ 49,  61)     0    0.0%  100.0%  
[ 61,  76)     0    0.0%  100.0%  
[ 76,  94)     0    0.0%  100.0%  
[ 94, inf)     0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___10B	     100	 132175574 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 17  Max: 191  Avg: 131.70
------------------------------------------------------------
[ 17,  18)    1    1.0%    1.0%  
[ 18,  19)    0    0.0%    1.0%  
[ 19,  20)    0    0.0%    1.0%  
[ 20,  22)    0    0.0%    1.0%  
[ 22,  25)    0    0.0%    1.0%  
[ 25,  30)    0    0.0%    1.0%  
[ 30,  37)    0    0.0%    1.0%  
[ 37,  48)    1    1.0%    2.0%  
[ 48,  63)    5    5.0%    7.0%  #
[ 63,  85)   16   16.0%   23.0%  ##
[ 85, 116)   17   17.0%   40.0%  ##
[116, 159)   18   18.0%   58.0%  ##
[159, 221)   42   42.0%  100.0%  ####
[221, 308)    0    0.0%  100.0%  
[308, 431)    0    0.0%  100.0%  
[431, 605)    0    0.0%  100.0%  
[605, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___10B-2	    1000	   8590497 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 63  Avg: 8.10
------------------------------------------------------------
[  2,   3)   275   27.5%   27.5%  ###
[  3,   4)   186   18.6%   46.1%  ##
[  4,   5)   125   12.5%   58.6%  #
[  5,   7)    92    9.2%   67.8%  #
[  7,   9)    43    4.3%   72.1%  
[  9,  12)    57    5.7%   77.8%  #
[ 12,  17)    97    9.7%   87.5%  #
[ 17,  23)    39    3.9%   91.4%  
[ 23,  31)    31    3.1%   94.5%  
[ 31,  42)    32    3.2%   97.7%  
[ 42,  57)    21    2.1%   99.8%  
[ 57,  77)     2    0.2%  100.0%  
[ 77, 103)     0    0.0%  100.0%  
[103, 138)     0    0.0%  100.0%  
[138, 184)     0    0.0%  100.0%  
[184, 245)     0    0.0%  100.0%  
[245, inf)     0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks__100B	     100	 145204032 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 14  Max: 213  Avg: 144.70
------------------------------------------------------------
[ 14,  15)    1    1.0%    1.0%  
[ 15,  16)    0    0.0%    1.0%  
[ 16,  18)    0    0.0%    1.0%  
[ 18,  20)    0    0.0%    1.0%  
[ 20,  24)    0    0.0%    1.0%  
[ 24,  29)    0    0.0%    1.0%  
[ 29,  37)    1    1.0%    2.0%  
[ 37,  48)    0    0.0%    2.0%  
[ 48,  64)   10   10.0%   12.0%  #
[ 64,  87)   14   14.0%   26.0%  #
[ 87, 121)    5    5.0%   31.0%  #
[121, 169)   29   29.0%   60.0%  ###
[169, 238)   40   40.0%  100.0%  ####
[238, 336)    0    0.0%  100.0%  
[336, 475)    0    0.0%  100.0%  
[475, 673)    0    0.0%  100.0%  
[673, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks__100B-2	    1000	  12104363 ns/op	   0.02 MB/s
Histogram (unit: ms)
Count: 1000  Min: 2  Max: 87  Avg: 11.64
------------------------------------------------------------
[  2,   3)   260   26.0%   26.0%  ###
[  3,   4)    64    6.4%   32.4%  #
[  4,   5)    67    6.7%   39.1%  #
[  5,   7)   156   15.6%   54.7%  ##
[  7,  10)   129   12.9%   67.6%  #
[ 10,  14)    93    9.3%   76.9%  #
[ 14,  19)    65    6.5%   83.4%  #
[ 19,  26)    40    4.0%   87.4%  
[ 26,  36)    33    3.3%   90.7%  
[ 36,  50)    41    4.1%   94.8%  
[ 50,  69)    46    4.6%   99.4%  
[ 69,  94)     6    0.6%  100.0%  
[ 94, 128)     0    0.0%  100.0%  
[128, 175)     0    0.0%  100.0%  
[175, 238)     0    0.0%  100.0%  
[238, 323)     0    0.0%  100.0%  
[323, inf)     0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___1KB	     100	 150385852 ns/op	   0.00 MB/s
Histogram (unit: ms)
Count: 100  Min: 10  Max: 251  Avg: 149.86
------------------------------------------------------------
[ 10,  11)    1    1.0%    1.0%  
[ 11,  12)    0    0.0%    1.0%  
[ 12,  14)    1    1.0%    2.0%  
[ 14,  16)    0    0.0%    2.0%  
[ 16,  20)    0    0.0%    2.0%  
[ 20,  26)    0    0.0%    2.0%  
[ 26,  34)    3    3.0%    5.0%  
[ 34,  46)    2    2.0%    7.0%  
[ 46,  64)    5    5.0%   12.0%  #
[ 64,  90)   12   12.0%   24.0%  #
[ 90, 128)   15   15.0%   39.0%  ##
[128, 183)   26   26.0%   65.0%  ###
[183, 263)   35   35.0%  100.0%  ####
[263, 378)    0    0.0%  100.0%  
[378, 545)    0    0.0%  100.0%  
[545, 786)    0    0.0%  100.0%  
[786, inf)    0    0.0%  100.0%  
Benchmark__100B_mux___1K_chunks___1KB-2	    1000	  13867566 ns/op	   0.01 MB/s
Histogram (unit: ms)
Count: 1000  Min: 1  Max: 105  Avg: 13.35
------------------------------------------------------------
[  1,   2)   214   21.4%   21.4%  ##
[  2,   3)   200   20.0%   41.4%  ##
[  3,   4)    27    2.7%   44.1%  
[  4,   6)    81    8.1%   52.2%  #
[  6,   9)   121   12.1%   64.3%  #
[  9,  13)    89    8.9%   73.2%  #
[ 13,  19)    78    7.8%   81.0%  #
[ 19,  27)    51    5.1%   86.1%  #
[ 27,  38)    25    2.5%   88.6%  
[ 38,  54)    27    2.7%   91.3%  
[ 54,  76)    56    5.6%   96.9%  #
[ 76, 106)    31    3.1%  100.0%  
[106, 147)     0    0.0%  100.0%  
[147, 202)     0    0.0%  100.0%  
[202, 278)     0    0.0%  100.0%  
[278, 381)     0    0.0%  100.0%  
[381, inf)     0    0.0%  100.0%  
