Date: 01/06/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ v23 go test -bench=. -cpu=1 -benchtime=5s \
  v.io/core/veyron/runtimes/google/ipc/stream/benchmark

Benchmark_dial_VIF	  500000	     15356 ns/op
--- Histogram (unit: s)
	Count: 500000  Min: 4  Max: 15644  Avg: 14.66
	------------------------------------------------------------
	[    4,     5)   47181    9.4%    9.4%  #
	[    5,     6)  314973   63.0%   72.4%  ######
	[    6,     9)  123582   24.7%   97.1%  ##
	[    9,    15)   10991    2.2%   99.3%  
	[   15,    28)    2038    0.4%   99.8%  
	[   28,    53)     129    0.0%   99.8%  
	[   53,   100)      53    0.0%   99.8%  
	[  100,   190)      12    0.0%   99.8%  
	[  190,   362)       0    0.0%   99.8%  
	[  362,   690)       1    0.0%   99.8%  
	[  690,  1315)      38    0.0%   99.8%  
	[ 1315,  2505)     165    0.0%   99.8%  
	[ 2505,  4771)     487    0.1%   99.9%  
	[ 4771,  9086)     326    0.1%  100.0%  
	[ 9086, 17301)      24    0.0%  100.0%  
	[17301, 32941)       0    0.0%  100.0%  
	[32941,   inf)       0    0.0%  100.0%  
Benchmark_dial_VIF_TLS	     500	  12681088 ns/op
--- Histogram (unit: ms)
	Count: 500  Min: 12  Max: 16  Avg: 12.31
	------------------------------------------------------------
	[ 12,  13)  357   71.4%   71.4%  #######
	[ 13,  14)  133   26.6%   98.0%  ###
	[ 14,  15)    7    1.4%   99.4%  
	[ 15,  16)    2    0.4%   99.8%  
	[ 16, inf)    1    0.2%  100.0%  
Benchmark_dial_VC_TLS	     500	  16224331 ns/op
--- Histogram (unit: ms)
	Count: 500  Min: 15  Max: 22  Avg: 15.60
	------------------------------------------------------------
	[ 15,  16)  279   55.8%   55.8%  ######
	[ 16,  17)  152   30.4%   86.2%  ###
	[ 17,  18)   62   12.4%   98.6%  #
	[ 18,  19)    6    1.2%   99.8%  
	[ 19,  20)    0    0.0%   99.8%  
	[ 20,  21)    0    0.0%   99.8%  
	[ 21,  23)    1    0.2%  100.0%  
	[ 23, inf)    0    0.0%  100.0%  
Benchmark_throughput_TCP_1Conn	 1000000	     10963 ns/op	4669.96 MB/s
Benchmark_throughput_TCP_2Conns	 1000000	      9739 ns/op	5257.14 MB/s
Benchmark_throughput_TCP_4Conns	  500000	     11896 ns/op	4303.82 MB/s
Benchmark_throughput_TCP_8Conns	  500000	     12867 ns/op	3979.12 MB/s
Benchmark_throughput_Pipe_1Conn	  300000	     28233 ns/op	1813.43 MB/s
Benchmark_throughput_Pipe_2Conns	  500000	     25339 ns/op	2020.60 MB/s
Benchmark_throughput_Pipe_4Conns	  300000	     26626 ns/op	1922.90 MB/s
Benchmark_throughput_Pipe_8Conns	  500000	     27340 ns/op	1872.67 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1Flow	  200000	     32590 ns/op	1571.02 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2Flow	  200000	     32731 ns/op	1564.24 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8Flow	  200000	     41289 ns/op	1240.03 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2Flow	  200000	     33878 ns/op	1511.30 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8Flow	  200000	     40923 ns/op	1251.10 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8Flow	  200000	     42293 ns/op	1210.60 MB/s
Benchmark_throughput_TLS_1Conn	   20000	    426157 ns/op	 120.14 MB/s
Benchmark_throughput_TLS_2Conns	   20000	    421319 ns/op	 121.52 MB/s
Benchmark_throughput_TLS_4Conns	   20000	    425284 ns/op	 120.39 MB/s
Benchmark_throughput_TLS_8Conns	   20000	    426533 ns/op	 120.04 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1FlowTLS	   20000	    474126 ns/op	 107.99 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2FlowTLS	   20000	    472005 ns/op	 108.47 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8FlowTLS	   20000	    484625 ns/op	 105.65 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2FlowTLS	   20000	    483762 ns/op	 105.84 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8FlowTLS	   20000	    485164 ns/op	 105.53 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8FlowTLS	   20000	    493864 ns/op	 103.67 MB/s
