Date: 12/14/2014
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ veyron go test -test.bench=. -test.cpu=1 -test.benchtime=5s \
  v.io/core/veyron/runtimes/google/ipc/stream/benchmark

Benchmark_throughput_TCP_1Conn   1000000              9874 ns/op        5184.85 MB/s
Benchmark_throughput_TCP_2Conns  1000000              9815 ns/op        5216.01 MB/s
Benchmark_throughput_TCP_4Conns  1000000             10088 ns/op        5074.94 MB/s
Benchmark_throughput_TCP_8Conns   500000             12228 ns/op        4186.82 MB/s
Benchmark_throughput_Pipe_1Conn   500000             24337 ns/op        2103.72 MB/s
Benchmark_throughput_Pipe_2Conns          500000             28723 ns/op        1782.52 MB/s
Benchmark_throughput_Pipe_4Conns          500000             28823 ns/op        1776.32 MB/s
Benchmark_throughput_Pipe_8Conns          500000             27081 ns/op        1890.57 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1Flow          200000             31567 ns/op        1621.93 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2Flow          200000             31626 ns/op        1618.90 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8Flow          200000             36366 ns/op        1407.88 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2Flow          200000             32417 ns/op        1579.41 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8Flow          200000             35595 ns/op        1438.37 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8Flow          200000             38216 ns/op        1339.73 MB/s
Benchmark_throughput_TLS_1Conn     20000            426727 ns/op         119.98 MB/s
Benchmark_throughput_TLS_2Conns    20000            419540 ns/op         122.04 MB/s
Benchmark_throughput_TLS_4Conns    20000            428137 ns/op         119.59 MB/s
Benchmark_throughput_TLS_8Conns    20000            426041 ns/op         120.18 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1FlowTLS        20000            470284 ns/op         108.87 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2FlowTLS        20000            473181 ns/op         108.20 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8FlowTLS        20000            482533 ns/op         106.11 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2FlowTLS        20000            472181 ns/op         108.43 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8FlowTLS        20000            480154 ns/op         106.63 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8FlowTLS        20000            481803 ns/op         106.27 MB/s

Benchmark_dial_VIF      500000             15965 ns/op
Histogram (unit: µs)
Count: 500000  Min: 4  Max: 19523  Avg: 15.31
------------------------------------------------------------
[    4,     5)    9404    1.9%    1.9%  
[    5,     6)  320133   64.0%   65.9%  ######
[    6,     9)  157038   31.4%   97.3%  ###
[    9,    16)    8766    1.8%   99.1%  
[   16,    29)    3348    0.7%   99.7%  
[   29,    55)     134    0.0%   99.8%  
[   55,   107)      50    0.0%   99.8%  
[  107,   207)       7    0.0%   99.8%  
[  207,   401)       0    0.0%   99.8%  
[  401,   776)       1    0.0%   99.8%  
[  776,  1500)     120    0.0%   99.8%  
[ 1500,  2900)     138    0.0%   99.8%  
[ 2900,  5606)     681    0.1%  100.0%  
[ 5606, 10834)     167    0.0%  100.0%  
[10834, 20936)      13    0.0%  100.0%  
[20936, 40454)       0    0.0%  100.0%  
[40454,   inf)       0    0.0%  100.0%  

Benchmark_dial_VIF_TLS  500          12015788 ns/op
Histogram (unit: ms)
Count: 500  Min: 11  Max: 13  Avg: 11.34
------------------------------------------------------------
[ 11,  12)  350   70.0%   70.0%  #######
[ 12,  13)  132   26.4%   96.4%  ###
[ 13,  14)   18    3.6%  100.0%  
[ 14,  15)    0    0.0%  100.0%  
[ 15,  16)    0    0.0%  100.0%  
[ 16,  17)    0    0.0%  100.0%  
[ 17,  18)    0    0.0%  100.0%  
[ 18,  19)    0    0.0%  100.0%  
[ 19,  20)    0    0.0%  100.0%  
[ 20,  21)    0    0.0%  100.0%  
[ 21,  22)    0    0.0%  100.0%  
[ 22,  23)    0    0.0%  100.0%  
[ 23,  24)    0    0.0%  100.0%  
[ 24,  25)    0    0.0%  100.0%  
[ 25,  26)    0    0.0%  100.0%  
[ 26,  27)    0    0.0%  100.0%  
[ 27, inf)    0    0.0%  100.0%  

Benchmark_dial_VC_TLS   500          15909783 ns/op
Histogram (unit: ms)
Count: 500  Min: 15  Max: 20  Avg: 15.41
------------------------------------------------------------
[ 15,  16)  356   71.2%   71.2%  #######
[ 16,  17)   92   18.4%   89.6%  ##
[ 17,  18)   47    9.4%   99.0%  #
[ 18,  19)    4    0.8%   99.8%  
[ 19,  20)    0    0.0%   99.8%  
[ 20,  21)    1    0.2%  100.0%  
[ 21,  22)    0    0.0%  100.0%  
[ 22,  24)    0    0.0%  100.0%  
[ 24,  26)    0    0.0%  100.0%  
[ 26,  28)    0    0.0%  100.0%  
[ 28,  30)    0    0.0%  100.0%  
[ 30,  33)    0    0.0%  100.0%  
[ 33,  36)    0    0.0%  100.0%  
[ 36,  40)    0    0.0%  100.0%  
[ 40,  44)    0    0.0%  100.0%  
[ 44,  48)    0    0.0%  100.0%  
[ 48, inf)    0    0.0%  100.0%  
