Date: 12/12/2014
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

$ veyron go test -test.bench=. -test.cpu=1 -test.benchtime=5s \
  veyron.io/veyron/veyron/runtimes/google/ipc/stream/benchmark

Benchmark_throughput_TCP_1Conn   1000000              9075 ns/op        5641.59 MB/s
Benchmark_throughput_TCP_2Conns  1000000              9065 ns/op        5647.79 MB/s
Benchmark_throughput_TCP_4Conns  1000000              9651 ns/op        5304.80 MB/s
Benchmark_throughput_TCP_8Conns  1000000             11300 ns/op        4530.65 MB/s
Benchmark_throughput_Pipe_1Conn   500000             13960 ns/op        3667.45 MB/s
Benchmark_throughput_Pipe_2Conns          500000             13529 ns/op        3784.26 MB/s
Benchmark_throughput_Pipe_4Conns         1000000             13412 ns/op        3817.29 MB/s
Benchmark_throughput_Pipe_8Conns         1000000             13749 ns/op        3723.82 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1Flow          500000             25830 ns/op        1982.15 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2Flow          500000             24948 ns/op        2052.20 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8Flow          500000             32365 ns/op        1581.95 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2Flow          500000             25847 ns/op        1980.87 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8Flow          500000             31619 ns/op        1619.25 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8Flow          500000             34299 ns/op        1492.72 MB/s
Benchmark_throughput_TLS_1Conn     20000            409755 ns/op         124.95 MB/s
Benchmark_throughput_TLS_2Conns    20000            409396 ns/op         125.06 MB/s
Benchmark_throughput_TLS_4Conns    20000            414513 ns/op         123.52 MB/s
Benchmark_throughput_TLS_8Conns    20000            417252 ns/op         122.71 MB/s
Benchmark_throughput_Flow_1VIF_1VC_1FlowTLS        20000            458925 ns/op         111.56 MB/s
Benchmark_throughput_Flow_1VIF_1VC_2FlowTLS        20000            460522 ns/op         111.18 MB/s
Benchmark_throughput_Flow_1VIF_1VC_8FlowTLS        20000            467796 ns/op         109.45 MB/s
Benchmark_throughput_Flow_1VIF_2VC_2FlowTLS        20000            461205 ns/op         111.01 MB/s
Benchmark_throughput_Flow_1VIF_2VC_8FlowTLS        20000            467651 ns/op         109.48 MB/s
Benchmark_throughput_Flow_2VIF_4VC_8FlowTLS        20000            467791 ns/op         109.45 MB/s

Benchmark_dial_VIF      1000000              9496 ns/op
Histogram (unit: us)
Count: 1000000  Min: 3  Max: 5379  Avg: 8.83
------------------------------------------------------------
[    3,     4)   416740   41.7%   41.7%  ####
[    4,     5)   436828   43.7%   85.4%  ####
[    5,     8)   107624   10.8%   96.1%  #
[    8,    13)    19403    1.9%   98.1%  
[   13,    22)    12430    1.2%   99.3%  
[   22,    39)     3333    0.3%   99.6%  
[   39,    70)      914    0.1%   99.7%  
[   70,   125)      329    0.0%   99.8%  
[  125,   222)      189    0.0%   99.8%  
[  222,   395)      101    0.0%   99.8%  
[  395,   701)       45    0.0%   99.8%  
[  701,  1245)      259    0.0%   99.8%  
[ 1245,  2209)      820    0.1%   99.9%  
[ 2209,  3919)      873    0.1%  100.0%  
[ 3919,  6951)      112    0.0%  100.0%  
[ 6951, 12326)        0    0.0%  100.0%  
[12326,   inf)        0    0.0%  100.0%  

Benchmark_dial_VIF_TLS  1000          11790447 ns/op
Histogram (unit: ms)
Count: 1000  Min: 11  Max: 13  Avg: 11.24
------------------------------------------------------------
[ 11,  12)   768   76.8%   76.8%  ########
[ 12,  13)   225   22.5%   99.3%  ##
[ 13,  14)     7    0.7%  100.0%  
[ 14,  15)     0    0.0%  100.0%  
[ 15,  16)     0    0.0%  100.0%  
[ 16,  17)     0    0.0%  100.0%  
[ 17,  18)     0    0.0%  100.0%  
[ 18,  19)     0    0.0%  100.0%  
[ 19,  20)     0    0.0%  100.0%  
[ 20,  21)     0    0.0%  100.0%  
[ 21,  22)     0    0.0%  100.0%  
[ 22,  23)     0    0.0%  100.0%  
[ 23,  24)     0    0.0%  100.0%  
[ 24,  25)     0    0.0%  100.0%  
[ 25,  26)     0    0.0%  100.0%  
[ 26,  27)     0    0.0%  100.0%  
[ 27, inf)     0    0.0%  100.0%  

Benchmark_dial_VC_TLS   500          15595236 ns/op
Histogram (unit: ms)
Count: 500  Min: 15  Max: 20  Avg: 15.30
------------------------------------------------------------
[ 15,  16)  389   77.8%   77.8%  ########
[ 16,  17)   74   14.8%   92.6%  #
[ 17,  18)   35    7.0%   99.6%  #
[ 18,  19)    1    0.2%   99.8%  
[ 19,  20)    0    0.0%   99.8%  
[ 20,  21)    1    0.2%  100.0%  
[ 21,  22)    0    0.0%  100.0%  
[ 22,  24)    0    0.0%  100.0%  
[ 24,  26)    0    0.0%  100.0%  
[ 26,  28)    0    0.0%  100.0%  
[ 28,  30)    0    0.0%  100.0%  
[ 30,  33)    0    0.0%  100.0%  
[ 33,  36)    0    0.0%  100.0%  
[ 36,  40)    0    0.0%  100.0%  
[ 40,  44)    0    0.0%  100.0%  
[ 44,  48)    0    0.0%  100.0%  
[ 48, inf)    0    0.0%  100.0%  
