* 'Benchmark___NNB' shows the average time to execute a simple Echo RPC with a payload
  of NN bytes.
* 'Benchmark___CC_chunk____NNB' shows the average time to execute a streaming RPC with
  a payload of CC chunks of NN bytes.
* 'Benchmark__per_chunk___NNB' shows the average time to send one chunk of NN bytes.
* 'Benchmark___NNB_mux___CC_chunks___MMB' shows the average time to execute a simple
  Echo RPC with a payload of NN bytes while streaming payloads of CC chunks of MM bytes
  continuously in the same process.

================================================================================
Date: 02/02/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

Benchmark____1B	    5000	   1941933 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 4  Avg: 1.35
	------------------------------------------------------------
	[  1,   2)  3792   75.8%   75.8%  ########
	[  2,   3)   734   14.7%   90.5%  #
	[  3,   4)   397    7.9%   98.5%  #
	[  4, inf)    77    1.5%  100.0%  
Benchmark____1B-2	    5000	   1744191 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 3  Avg: 1.17
	------------------------------------------------------------
	[  1,   2)  4518   90.4%   90.4%  #########
	[  2,   3)    91    1.8%   92.2%  
	[  3, inf)   391    7.8%  100.0%  #
Benchmark___10B	    5000	   2015671 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 9  Avg: 1.39
	------------------------------------------------------------
	[  1,   2)  4554   91.1%   91.1%  #########
	[  2,   3)    17    0.3%   91.4%  
	[  3,   4)   102    2.0%   93.5%  
	[  4,   5)    21    0.4%   93.9%  
	[  5,   6)    60    1.2%   95.1%  
	[  6,   8)   180    3.6%   98.7%  
	[  8,  10)    66    1.3%  100.0%  
	[ 10,  12)     0    0.0%  100.0%  
	[ 12, inf)     0    0.0%  100.0%  
Benchmark___10B-2	    5000	   1830436 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 6  Avg: 1.20
	------------------------------------------------------------
	[  1,   2)  4731   94.6%   94.6%  #########
	[  2,   3)    21    0.4%   95.0%  
	[  3,   4)     0    0.0%   95.0%  
	[  4,   5)    47    0.9%   96.0%  
	[  5,   6)   161    3.2%   99.2%  
	[  6, inf)    40    0.8%  100.0%  
Benchmark__100B	    3000	   2140626 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 15  Avg: 1.47
	------------------------------------------------------------
	[  1,   2)  2811   93.7%   93.7%  #########
	[  2,   3)     6    0.2%   93.9%  
	[  3,   4)     5    0.2%   94.1%  
	[  4,   5)    17    0.6%   94.6%  
	[  5,   7)    36    1.2%   95.8%  
	[  7,   9)    19    0.6%   96.5%  
	[  9,  11)    38    1.3%   97.7%  
	[ 11,  14)    62    2.1%   99.8%  
	[ 14,  18)     6    0.2%  100.0%  
	[ 18,  22)     0    0.0%  100.0%  
	[ 22,  27)     0    0.0%  100.0%  
	[ 27,  33)     0    0.0%  100.0%  
	[ 33,  41)     0    0.0%  100.0%  
	[ 41,  50)     0    0.0%  100.0%  
	[ 50, inf)     0    0.0%  100.0%  
Benchmark__100B-2	    5000	   1852904 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 11  Avg: 1.21
	------------------------------------------------------------
	[  1,   2)  4803   96.1%   96.1%  ##########
	[  2,   3)    20    0.4%   96.5%  
	[  3,   4)     0    0.0%   96.5%  
	[  4,   5)     0    0.0%   96.5%  
	[  5,   6)     0    0.0%   96.5%  
	[  6,   8)   160    3.2%   99.7%  
	[  8,  10)     9    0.2%   99.8%  
	[ 10,  12)     8    0.2%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15,  18)     0    0.0%  100.0%  
	[ 18, inf)     0    0.0%  100.0%  
Benchmark___1KB	    3000	   2231959 ns/op	   0.90 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 19  Avg: 1.53
	------------------------------------------------------------
	[  1,   2)  2875   95.8%   95.8%  ##########
	[  2,   3)     1    0.0%   95.9%  
	[  3,   4)     0    0.0%   95.9%  
	[  4,   5)     0    0.0%   95.9%  
	[  5,   7)     8    0.3%   96.1%  
	[  7,   9)    21    0.7%   96.8%  
	[  9,  12)     0    0.0%   96.8%  
	[ 12,  15)    29    1.0%   97.8%  
	[ 15,  19)    56    1.9%   99.7%  
	[ 19,  24)    10    0.3%  100.0%  
	[ 24,  30)     0    0.0%  100.0%  
	[ 30,  38)     0    0.0%  100.0%  
	[ 38,  48)     0    0.0%  100.0%  
	[ 48,  60)     0    0.0%  100.0%  
	[ 60,  74)     0    0.0%  100.0%  
	[ 74,  91)     0    0.0%  100.0%  
	[ 91, inf)     0    0.0%  100.0%  
Benchmark___1KB-2	    3000	   2078680 ns/op	   0.96 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 12  Avg: 1.35
	------------------------------------------------------------
	[  1,   2)  2699   90.0%   90.0%  #########
	[  2,   3)   213    7.1%   97.1%  #
	[  3,   4)     0    0.0%   97.1%  
	[  4,   5)     0    0.0%   97.1%  
	[  5,   6)     0    0.0%   97.1%  
	[  6,   8)     0    0.0%   97.1%  
	[  8,  10)    20    0.7%   97.7%  
	[ 10,  13)    68    2.3%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark__10KB	    3000	   2548055 ns/op	   7.85 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 24  Avg: 1.73
	------------------------------------------------------------
	[  1,   2)  2665   88.8%   88.8%  #########
	[  2,   3)   196    6.5%   95.4%  #
	[  3,   4)     0    0.0%   95.4%  
	[  4,   5)     0    0.0%   95.4%  
	[  5,   7)     0    0.0%   95.4%  
	[  7,   9)    42    1.4%   96.8%  
	[  9,  12)     0    0.0%   96.8%  
	[ 12,  16)    30    1.0%   97.8%  
	[ 16,  21)    19    0.6%   98.4%  
	[ 21,  27)    48    1.6%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  56)     0    0.0%  100.0%  
	[ 56,  71)     0    0.0%  100.0%  
	[ 71,  89)     0    0.0%  100.0%  
	[ 89, 111)     0    0.0%  100.0%  
	[111, inf)     0    0.0%  100.0%  
Benchmark__10KB-2	    3000	   2242089 ns/op	   8.92 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 14  Avg: 1.53
	------------------------------------------------------------
	[  1,   2)  2328   77.6%   77.6%  ########
	[  2,   3)   581   19.4%   97.0%  ##
	[  3,   4)     0    0.0%   97.0%  
	[  4,   5)     0    0.0%   97.0%  
	[  5,   6)     0    0.0%   97.0%  
	[  6,   8)     0    0.0%   97.0%  
	[  8,  10)     0    0.0%   97.0%  
	[ 10,  13)    45    1.5%   98.5%  
	[ 13,  16)    46    1.5%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  38)     0    0.0%  100.0%  
	[ 38, inf)     0    0.0%  100.0%  
Benchmark_100KB	    2000	   5112233 ns/op	  39.12 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 26  Avg: 4.49
	------------------------------------------------------------
	[  3,   4)  1819   91.0%   91.0%  #########
	[  4,   5)     0    0.0%   91.0%  
	[  5,   6)     0    0.0%   91.0%  
	[  6,   7)     0    0.0%   91.0%  
	[  7,   9)    44    2.2%   93.2%  
	[  9,  11)     1    0.1%   93.2%  
	[ 11,  14)     0    0.0%   93.2%  
	[ 14,  18)     0    0.0%   93.2%  
	[ 18,  23)    45    2.2%   95.5%  
	[ 23,  29)    91    4.5%  100.0%  
	[ 29,  37)     0    0.0%  100.0%  
	[ 37,  46)     0    0.0%  100.0%  
	[ 46,  58)     0    0.0%  100.0%  
	[ 58,  73)     0    0.0%  100.0%  
	[ 73,  91)     0    0.0%  100.0%  
	[ 91, 113)     0    0.0%  100.0%  
	[113, inf)     0    0.0%  100.0%  
Benchmark_100KB-2	    2000	   3661880 ns/op	  54.62 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 19  Avg: 3.00
	------------------------------------------------------------
	[  2,   3)  1657   82.9%   82.9%  ########
	[  3,   4)   143    7.2%   90.0%  #
	[  4,   5)    67    3.4%   93.4%  
	[  5,   6)     1    0.1%   93.4%  
	[  6,   8)     0    0.0%   93.4%  
	[  8,  10)     0    0.0%   93.4%  
	[ 10,  13)    13    0.7%   94.1%  
	[ 13,  16)    48    2.4%   96.5%  
	[ 16,  20)    71    3.6%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  38)     0    0.0%  100.0%  
	[ 38,  47)     0    0.0%  100.0%  
	[ 47,  58)     0    0.0%  100.0%  
	[ 58,  72)     0    0.0%  100.0%  
	[ 72,  89)     0    0.0%  100.0%  
	[ 89, inf)     0    0.0%  100.0%  

Benchmark____1_chunk_____1B	    3000	   2154678 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 4  Avg: 1.42
	------------------------------------------------------------
	[  1,   2)  2069   69.0%   69.0%  #######
	[  2,   3)   599   20.0%   88.9%  ##
	[  3,   4)   331   11.0%  100.0%  #
	[  4, inf)     1    0.0%  100.0%  
Benchmark____1_chunk_____1B-2	    5000	   1907902 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 4  Avg: 1.21
	------------------------------------------------------------
	[  1,   2)  4345   86.9%   86.9%  #########
	[  2,   3)   275    5.5%   92.4%  #
	[  3,   4)   377    7.5%   99.9%  #
	[  4, inf)     3    0.1%  100.0%  
Benchmark____1_chunk____10B	    3000	   2234222 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 7  Avg: 1.44
	------------------------------------------------------------
	[  1,   2)  2603   86.8%   86.8%  #########
	[  2,   3)    65    2.2%   88.9%  
	[  3,   4)    77    2.6%   91.5%  
	[  4,   5)    50    1.7%   93.2%  
	[  5,   6)    87    2.9%   96.1%  
	[  6,   7)   117    3.9%  100.0%  
	[  7, inf)     1    0.0%  100.0%  
Benchmark____1_chunk____10B-2	    5000	   1920770 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 5  Avg: 1.21
	------------------------------------------------------------
	[  1,   2)  4571   91.4%   91.4%  #########
	[  2,   3)   106    2.1%   93.5%  
	[  3,   4)    23    0.5%   94.0%  
	[  4,   5)   284    5.7%   99.7%  #
	[  5, inf)    16    0.3%  100.0%  
Benchmark____1_chunk___100B	    3000	   2296619 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 12  Avg: 1.49
	------------------------------------------------------------
	[  1,   2)  2680   89.3%   89.3%  #########
	[  2,   3)    98    3.3%   92.6%  
	[  3,   4)    10    0.3%   92.9%  
	[  4,   5)    53    1.8%   94.7%  
	[  5,   6)     2    0.1%   94.8%  
	[  6,   8)    57    1.9%   96.7%  
	[  8,  10)    55    1.8%   98.5%  
	[ 10,  13)    45    1.5%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___100B-2	    5000	   1971568 ns/op	   0.10 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 7  Avg: 1.26
	------------------------------------------------------------
	[  1,   2)  4521   90.4%   90.4%  #########
	[  2,   3)   257    5.1%   95.6%  #
	[  3,   4)     0    0.0%   95.6%  
	[  4,   5)     0    0.0%   95.6%  
	[  5,   6)    66    1.3%   96.9%  
	[  6,   7)   155    3.1%  100.0%  
	[  7, inf)     1    0.0%  100.0%  
Benchmark____1_chunk____1KB	    3000	   2399265 ns/op	   0.83 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 17  Avg: 1.56
	------------------------------------------------------------
	[  1,   2)  2695   89.8%   89.8%  #########
	[  2,   3)   146    4.9%   94.7%  
	[  3,   4)     3    0.1%   94.8%  
	[  4,   5)     1    0.0%   94.8%  
	[  5,   7)    42    1.4%   96.2%  
	[  7,   9)     0    0.0%   96.2%  
	[  9,  12)    43    1.4%   97.7%  
	[ 12,  15)    42    1.4%   99.1%  
	[ 15,  19)    28    0.9%  100.0%  
	[ 19,  24)     0    0.0%  100.0%  
	[ 24,  30)     0    0.0%  100.0%  
	[ 30,  37)     0    0.0%  100.0%  
	[ 37,  46)     0    0.0%  100.0%  
	[ 46,  57)     0    0.0%  100.0%  
	[ 57,  70)     0    0.0%  100.0%  
	[ 70,  86)     0    0.0%  100.0%  
	[ 86, inf)     0    0.0%  100.0%  
Benchmark____1_chunk____1KB-2	    5000	   2143186 ns/op	   0.93 MB/s
--- Histogram (unit: ms)
	Count: 5000  Min: 1  Max: 12  Avg: 1.47
	------------------------------------------------------------
	[  1,   2)  3732   74.6%   74.6%  #######
	[  2,   3)  1100   22.0%   96.6%  ##
	[  3,   4)     0    0.0%   96.6%  
	[  4,   5)     0    0.0%   96.6%  
	[  5,   6)     0    0.0%   96.6%  
	[  6,   8)    52    1.0%   97.7%  
	[  8,  10)    62    1.2%   98.9%  
	[ 10,  13)    54    1.1%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB	    3000	   2829279 ns/op	   7.07 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 26  Avg: 2.72
	------------------------------------------------------------
	[  1,   2)     2    0.1%    0.1%  
	[  2,   3)  2859   95.3%   95.4%  ##########
	[  3,   4)     0    0.0%   95.4%  
	[  4,   5)     0    0.0%   95.4%  
	[  5,   7)     0    0.0%   95.4%  
	[  7,   9)    27    0.9%   96.3%  
	[  9,  12)     5    0.2%   96.4%  
	[ 12,  16)     5    0.2%   96.6%  
	[ 16,  21)    37    1.2%   97.8%  
	[ 21,  27)    65    2.2%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  45)     0    0.0%  100.0%  
	[ 45,  58)     0    0.0%  100.0%  
	[ 58,  74)     0    0.0%  100.0%  
	[ 74,  94)     0    0.0%  100.0%  
	[ 94, 118)     0    0.0%  100.0%  
	[118, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    3000	   2402468 ns/op	   8.32 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 1  Max: 13  Avg: 2.00
	------------------------------------------------------------
	[  1,   2)   879   29.3%   29.3%  ###
	[  2,   3)  2021   67.4%   96.7%  #######
	[  3,   4)     0    0.0%   96.7%  
	[  4,   5)     0    0.0%   96.7%  
	[  5,   6)     0    0.0%   96.7%  
	[  6,   8)     0    0.0%   96.7%  
	[  8,  10)    24    0.8%   97.5%  
	[ 10,  13)    49    1.6%   99.1%  
	[ 13,  16)    27    0.9%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  25)     0    0.0%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB	    2000	   5417885 ns/op	  36.91 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 29  Avg: 4.65
	------------------------------------------------------------
	[  3,   4)  1730   86.5%   86.5%  #########
	[  4,   5)    54    2.7%   89.2%  
	[  5,   6)     0    0.0%   89.2%  
	[  6,   7)     0    0.0%   89.2%  
	[  7,   9)    27    1.4%   90.6%  
	[  9,  11)    45    2.2%   92.8%  
	[ 11,  14)     0    0.0%   92.8%  
	[ 14,  18)     0    0.0%   92.8%  
	[ 18,  23)    69    3.5%   96.2%  
	[ 23,  30)    75    3.8%  100.0%  
	[ 30,  38)     0    0.0%  100.0%  
	[ 38,  48)     0    0.0%  100.0%  
	[ 48,  61)     0    0.0%  100.0%  
	[ 61,  77)     0    0.0%  100.0%  
	[ 77,  97)     0    0.0%  100.0%  
	[ 97, 122)     0    0.0%  100.0%  
	[122, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    2000	   3784105 ns/op	  52.85 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 20  Avg: 3.10
	------------------------------------------------------------
	[  2,   3)  1356   67.8%   67.8%  #######
	[  3,   4)   448   22.4%   90.2%  ##
	[  4,   5)    57    2.9%   93.1%  
	[  5,   6)     0    0.0%   93.1%  
	[  6,   8)     0    0.0%   93.1%  
	[  8,  10)     0    0.0%   93.1%  
	[ 10,  13)    55    2.8%   95.8%  
	[ 13,  16)    59    3.0%   98.8%  
	[ 16,  20)    24    1.2%  100.0%  
	[ 20,  25)     1    0.1%  100.0%  
	[ 25,  31)     0    0.0%  100.0%  
	[ 31,  39)     0    0.0%  100.0%  
	[ 39,  49)     0    0.0%  100.0%  
	[ 49,  61)     0    0.0%  100.0%  
	[ 61,  75)     0    0.0%  100.0%  
	[ 75,  92)     0    0.0%  100.0%  
	[ 92, inf)     0    0.0%  100.0%  
Benchmark___10_chunk_____1B	    2000	   3738398 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 30  Avg: 3.18
	------------------------------------------------------------
	[  2,   3)  1091   54.6%   54.6%  #####
	[  3,   4)   828   41.4%   96.0%  ####
	[  4,   5)     0    0.0%   96.0%  
	[  5,   6)     0    0.0%   96.0%  
	[  6,   8)     1    0.1%   96.0%  
	[  8,  11)     0    0.0%   96.0%  
	[ 11,  14)    19    1.0%   97.0%  
	[ 14,  18)     0    0.0%   97.0%  
	[ 18,  23)    19    1.0%   97.9%  
	[ 23,  30)    41    2.1%  100.0%  
	[ 30,  39)     1    0.1%  100.0%  
	[ 39,  50)     0    0.0%  100.0%  
	[ 50,  64)     0    0.0%  100.0%  
	[ 64,  81)     0    0.0%  100.0%  
	[ 81, 103)     0    0.0%  100.0%  
	[103, 130)     0    0.0%  100.0%  
	[130, inf)     0    0.0%  100.0%  
Benchmark___10_chunk_____1B-2	    3000	   2838899 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 17  Avg: 2.42
	------------------------------------------------------------
	[  2,   3)  2705   90.2%   90.2%  #########
	[  3,   4)   206    6.9%   97.0%  #
	[  4,   5)     1    0.0%   97.1%  
	[  5,   6)     0    0.0%   97.1%  
	[  6,   8)     0    0.0%   97.1%  
	[  8,  10)     0    0.0%   97.1%  
	[ 10,  12)     4    0.1%   97.2%  
	[ 12,  15)    43    1.4%   98.6%  
	[ 15,  19)    41    1.4%  100.0%  
	[ 19,  24)     0    0.0%  100.0%  
	[ 24,  30)     0    0.0%  100.0%  
	[ 30,  37)     0    0.0%  100.0%  
	[ 37,  45)     0    0.0%  100.0%  
	[ 45,  55)     0    0.0%  100.0%  
	[ 55,  67)     0    0.0%  100.0%  
	[ 67, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____10B	    2000	   3750396 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 31  Avg: 3.15
	------------------------------------------------------------
	[  2,   3)  1179   59.0%   59.0%  ######
	[  3,   4)   747   37.4%   96.3%  ####
	[  4,   5)     0    0.0%   96.3%  
	[  5,   6)     0    0.0%   96.3%  
	[  6,   8)     0    0.0%   96.3%  
	[  8,  11)     0    0.0%   96.3%  
	[ 11,  14)    18    0.9%   97.2%  
	[ 14,  18)     0    0.0%   97.2%  
	[ 18,  24)    19    1.0%   98.2%  
	[ 24,  31)    32    1.6%   99.8%  
	[ 31,  40)     5    0.2%  100.0%  
	[ 40,  51)     0    0.0%  100.0%  
	[ 51,  65)     0    0.0%  100.0%  
	[ 65,  83)     0    0.0%  100.0%  
	[ 83, 106)     0    0.0%  100.0%  
	[106, 134)     0    0.0%  100.0%  
	[134, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____10B-2	    3000	   2669872 ns/op	   0.07 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 14  Avg: 2.37
	------------------------------------------------------------
	[  2,   3)  2712   90.4%   90.4%  #########
	[  3,   4)   208    6.9%   97.3%  #
	[  4,   5)     0    0.0%   97.3%  
	[  5,   6)     0    0.0%   97.3%  
	[  6,   7)     0    0.0%   97.3%  
	[  7,   9)     0    0.0%   97.3%  
	[  9,  11)     0    0.0%   97.3%  
	[ 11,  14)    52    1.7%   99.1%  
	[ 14,  17)    28    0.9%  100.0%  
	[ 17,  21)     0    0.0%  100.0%  
	[ 21,  26)     0    0.0%  100.0%  
	[ 26,  32)     0    0.0%  100.0%  
	[ 32, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B	    2000	   3830903 ns/op	   0.52 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 43  Avg: 3.34
	------------------------------------------------------------
	[  2,   3)   880   44.0%   44.0%  ####
	[  3,   4)  1052   52.6%   96.6%  #####
	[  4,   5)     3    0.2%   96.8%  
	[  5,   7)     0    0.0%   96.8%  
	[  7,   9)     0    0.0%   96.8%  
	[  9,  12)     0    0.0%   96.8%  
	[ 12,  16)    17    0.9%   97.6%  
	[ 16,  21)     0    0.0%   97.6%  
	[ 21,  28)    17    0.9%   98.5%  
	[ 28,  37)    27    1.4%   99.8%  
	[ 37,  48)     4    0.2%  100.0%  
	[ 48,  63)     0    0.0%  100.0%  
	[ 63,  82)     0    0.0%  100.0%  
	[ 82, 106)     0    0.0%  100.0%  
	[106, 138)     0    0.0%  100.0%  
	[138, 178)     0    0.0%  100.0%  
	[178, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B-2	    3000	   2793961 ns/op	   0.72 MB/s
--- Histogram (unit: ms)
	Count: 3000  Min: 2  Max: 21  Avg: 2.41
	------------------------------------------------------------
	[  2,   3)  2717   90.6%   90.6%  #########
	[  3,   4)   211    7.0%   97.6%  #
	[  4,   5)     0    0.0%   97.6%  
	[  5,   6)     0    0.0%   97.6%  
	[  6,   8)     0    0.0%   97.6%  
	[  8,  10)     0    0.0%   97.6%  
	[ 10,  13)     0    0.0%   97.6%  
	[ 13,  16)    48    1.6%   99.2%  
	[ 16,  20)    11    0.4%   99.6%  
	[ 20,  25)    13    0.4%  100.0%  
	[ 25,  32)     0    0.0%  100.0%  
	[ 32,  40)     0    0.0%  100.0%  
	[ 40,  50)     0    0.0%  100.0%  
	[ 50,  62)     0    0.0%  100.0%  
	[ 62,  77)     0    0.0%  100.0%  
	[ 77,  95)     0    0.0%  100.0%  
	[ 95, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB	    2000	   4349817 ns/op	   4.60 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 3  Max: 48  Avg: 4.07
	------------------------------------------------------------
	[  3,   4)  1907   95.4%   95.4%  ##########
	[  4,   5)    11    0.6%   95.9%  
	[  5,   6)    12    0.6%   96.5%  
	[  6,   8)     0    0.0%   96.5%  
	[  8,  10)     0    0.0%   96.5%  
	[ 10,  13)     0    0.0%   96.5%  
	[ 13,  17)     0    0.0%   96.5%  
	[ 17,  22)    21    1.1%   97.6%  
	[ 22,  29)     0    0.0%   97.6%  
	[ 29,  38)    21    1.1%   98.6%  
	[ 38,  50)    28    1.4%  100.0%  
	[ 50,  66)     0    0.0%  100.0%  
	[ 66,  87)     0    0.0%  100.0%  
	[ 87, 114)     0    0.0%  100.0%  
	[114, 148)     0    0.0%  100.0%  
	[148, 192)     0    0.0%  100.0%  
	[192, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB-2	    2000	   3167146 ns/op	   6.31 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 22  Avg: 2.53
	------------------------------------------------------------
	[  2,   3)  1734   86.7%   86.7%  #########
	[  3,   4)   210   10.5%   97.2%  #
	[  4,   5)     7    0.4%   97.6%  
	[  5,   6)     0    0.0%   97.6%  
	[  6,   8)     0    0.0%   97.6%  
	[  8,  10)     0    0.0%   97.6%  
	[ 10,  13)     0    0.0%   97.6%  
	[ 13,  17)    13    0.7%   98.2%  
	[ 17,  21)    17    0.9%   99.1%  
	[ 21,  27)    19    1.0%  100.0%  
	[ 27,  34)     0    0.0%  100.0%  
	[ 34,  42)     0    0.0%  100.0%  
	[ 42,  52)     0    0.0%  100.0%  
	[ 52,  65)     0    0.0%  100.0%  
	[ 65,  81)     0    0.0%  100.0%  
	[ 81, 100)     0    0.0%  100.0%  
	[100, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB	    1000	   6486765 ns/op	  30.83 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 50  Avg: 5.74
	------------------------------------------------------------
	[  4,   5)   821   82.1%   82.1%  ########
	[  5,   6)   128   12.8%   94.9%  #
	[  6,   7)     3    0.3%   95.2%  
	[  7,   9)     1    0.1%   95.3%  
	[  9,  11)     0    0.0%   95.3%  
	[ 11,  14)     0    0.0%   95.3%  
	[ 14,  18)     8    0.8%   96.1%  
	[ 18,  23)     0    0.0%   96.1%  
	[ 23,  30)     3    0.3%   96.4%  
	[ 30,  39)     5    0.5%   96.9%  
	[ 39,  51)    31    3.1%  100.0%  
	[ 51,  67)     0    0.0%  100.0%  
	[ 67,  88)     0    0.0%  100.0%  
	[ 88, 115)     0    0.0%  100.0%  
	[115, 150)     0    0.0%  100.0%  
	[150, 195)     0    0.0%  100.0%  
	[195, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB-2	    2000	   4310677 ns/op	  46.40 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 2  Max: 24  Avg: 3.84
	------------------------------------------------------------
	[  2,   3)     3    0.2%    0.2%  
	[  3,   4)  1762   88.1%   88.2%  #########
	[  4,   5)    33    1.7%   89.9%  
	[  5,   6)   124    6.2%   96.1%  #
	[  6,   8)     0    0.0%   96.1%  
	[  8,  10)     0    0.0%   96.1%  
	[ 10,  13)     0    0.0%   96.1%  
	[ 13,  17)     0    0.0%   96.1%  
	[ 17,  22)    33    1.7%   97.8%  
	[ 22,  28)    45    2.2%  100.0%  
	[ 28,  35)     0    0.0%  100.0%  
	[ 35,  44)     0    0.0%  100.0%  
	[ 44,  55)     0    0.0%  100.0%  
	[ 55,  69)     0    0.0%  100.0%  
	[ 69,  86)     0    0.0%  100.0%  
	[ 86, 107)     0    0.0%  100.0%  
	[107, inf)     0    0.0%  100.0%  
Benchmark___10_chunk__100KB	     300	  29183306 ns/op	  68.53 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 21  Max: 71  Avg: 28.66
	------------------------------------------------------------
	[ 21,  22)  186   62.0%   62.0%  ######
	[ 22,  23)   31   10.3%   72.3%  #
	[ 23,  24)    5    1.7%   74.0%  
	[ 24,  26)    1    0.3%   74.3%  
	[ 26,  28)    0    0.0%   74.3%  
	[ 28,  31)   23    7.7%   82.0%  #
	[ 31,  35)    1    0.3%   82.3%  
	[ 35,  41)    0    0.0%   82.3%  
	[ 41,  49)    0    0.0%   82.3%  
	[ 49,  59)   25    8.3%   90.7%  #
	[ 59,  72)   28    9.3%  100.0%  #
	[ 72,  89)    0    0.0%  100.0%  
	[ 89, 111)    0    0.0%  100.0%  
	[111, 140)    0    0.0%  100.0%  
	[140, 178)    0    0.0%  100.0%  
	[178, 228)    0    0.0%  100.0%  
	[228, inf)    0    0.0%  100.0%  
Benchmark___10_chunk__100KB-2	     500	  16030525 ns/op	 124.76 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 38  Avg: 15.56
	------------------------------------------------------------
	[ 11,  12)   88   17.6%   17.6%  ##
	[ 12,  13)  295   59.0%   76.6%  ######
	[ 13,  14)   14    2.8%   79.4%  
	[ 14,  15)    1    0.2%   79.6%  
	[ 15,  17)    6    1.2%   80.8%  
	[ 17,  20)    9    1.8%   82.6%  
	[ 20,  23)    0    0.0%   82.6%  
	[ 23,  27)    0    0.0%   82.6%  
	[ 27,  32)   37    7.4%   90.0%  #
	[ 32,  39)   50   10.0%  100.0%  #
	[ 39,  48)    0    0.0%  100.0%  
	[ 48,  59)    0    0.0%  100.0%  
	[ 59,  72)    0    0.0%  100.0%  
	[ 72,  89)    0    0.0%  100.0%  
	[ 89, 110)    0    0.0%  100.0%  
	[110, 137)    0    0.0%  100.0%  
	[137, inf)    0    0.0%  100.0%  

Benchmark__100_chunk_____1B	     500	  14799281 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 16  Avg: 14.23
	------------------------------------------------------------
	[ 14,  15)  386   77.2%   77.2%  ########
	[ 15,  16)  113   22.6%   99.8%  ##
	[ 16, inf)    1    0.2%  100.0%  
Benchmark__100_chunk_____1B-2	    1000	  10135511 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 11  Avg: 9.63
	------------------------------------------------------------
	[  8,   9)    11    1.1%    1.1%  
	[  9,  10)   432   43.2%   44.3%  ####
	[ 10,  11)   477   47.7%   92.0%  #####
	[ 11, inf)    80    8.0%  100.0%  #
Benchmark__100_chunk____10B	     500	  15137229 ns/op	   0.13 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 18  Avg: 14.73
	------------------------------------------------------------
	[ 14,  15)  148   29.6%   29.6%  ###
	[ 15,  16)  339   67.8%   97.4%  #######
	[ 16,  17)   12    2.4%   99.8%  
	[ 17,  18)    0    0.0%   99.8%  
	[ 18, inf)    1    0.2%  100.0%  
Benchmark__100_chunk____10B-2	    1000	  10731944 ns/op	   0.19 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 12  Avg: 10.26
	------------------------------------------------------------
	[  8,   9)    12    1.2%    1.2%  
	[  9,  10)   159   15.9%   17.1%  ##
	[ 10,  11)   421   42.1%   59.2%  ####
	[ 11,  12)   375   37.5%   96.7%  ####
	[ 12, inf)    33    3.3%  100.0%  
Benchmark__100_chunk___100B	     500	  15355974 ns/op	   1.30 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 17  Avg: 14.83
	------------------------------------------------------------
	[ 14,  15)  128   25.6%   25.6%  ###
	[ 15,  16)  330   66.0%   91.6%  #######
	[ 16,  17)   41    8.2%   99.8%  #
	[ 17, inf)    1    0.2%  100.0%  
Benchmark__100_chunk___100B-2	    1000	  10757797 ns/op	   1.86 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 13  Avg: 10.25
	------------------------------------------------------------
	[  8,   9)    32    3.2%    3.2%  
	[  9,  10)   217   21.7%   24.9%  ##
	[ 10,  11)   363   36.3%   61.2%  ####
	[ 11,  12)   253   25.3%   86.5%  ###
	[ 12,  13)   127   12.7%   99.2%  #
	[ 13, inf)     8    0.8%  100.0%  
Benchmark__100_chunk____1KB	     500	  17505005 ns/op	  11.43 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 15  Max: 19  Avg: 17.03
	------------------------------------------------------------
	[ 15,  16)   51   10.2%   10.2%  #
	[ 16,  17)  112   22.4%   32.6%  ##
	[ 17,  18)  115   23.0%   55.6%  ##
	[ 18,  19)  216   43.2%   98.8%  ####
	[ 19, inf)    6    1.2%  100.0%  
Benchmark__100_chunk____1KB-2	    1000	  11660590 ns/op	  17.15 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 14  Avg: 11.15
	------------------------------------------------------------
	[  8,   9)    11    1.1%    1.1%  
	[  9,  10)   158   15.8%   16.9%  ##
	[ 10,  11)   183   18.3%   35.2%  ##
	[ 11,  12)   270   27.0%   62.2%  ###
	[ 12,  13)   123   12.3%   74.5%  #
	[ 13,  14)   206   20.6%   95.1%  ##
	[ 14, inf)    49    4.9%  100.0%  
Benchmark__100_chunk___10KB	     200	  37914384 ns/op	  52.75 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 35  Max: 42  Avg: 37.35
	------------------------------------------------------------
	[ 35,  36)    9    4.5%    4.5%  
	[ 36,  37)    4    2.0%    6.5%  
	[ 37,  38)  120   60.0%   66.5%  ######
	[ 38,  39)   52   26.0%   92.5%  ###
	[ 39,  40)    8    4.0%   96.5%  
	[ 40,  41)    5    2.5%   99.0%  
	[ 41,  43)    2    1.0%  100.0%  
	[ 43, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___10KB-2	     300	  20888999 ns/op	  95.74 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 18  Max: 23  Avg: 20.38
	------------------------------------------------------------
	[ 18,  19)   15    5.0%    5.0%  #
	[ 19,  20)   11    3.7%    8.7%  
	[ 20,  21)  135   45.0%   53.7%  #####
	[ 21,  22)  125   41.7%   95.3%  ####
	[ 22,  23)   13    4.3%   99.7%  
	[ 23, inf)    1    0.3%  100.0%  
Benchmark__100_chunk__100KB	      30	 215706680 ns/op	  92.72 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 210  Max: 220  Avg: 215.20
	------------------------------------------------------------
	[210, 211)   1    3.3%    3.3%  
	[211, 212)   2    6.7%   10.0%  #
	[212, 213)   0    0.0%   10.0%  
	[213, 214)   9   30.0%   40.0%  ###
	[214, 215)   4   13.3%   53.3%  #
	[215, 217)   4   13.3%   66.7%  #
	[217, 219)   1    3.3%   70.0%  
	[219, 221)   9   30.0%  100.0%  ###
	[221, 224)   0    0.0%  100.0%  
	[224, 227)   0    0.0%  100.0%  
	[227, inf)   0    0.0%  100.0%  
Benchmark__100_chunk__100KB-2	     100	 113221561 ns/op	 176.64 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 108  Max: 120  Avg: 112.75
	------------------------------------------------------------
	[108, 109)    2    2.0%    2.0%  
	[109, 110)    7    7.0%    9.0%  #
	[110, 111)    3    3.0%   12.0%  
	[111, 112)   16   16.0%   28.0%  ##
	[112, 113)   20   20.0%   48.0%  ##
	[113, 115)   29   29.0%   77.0%  ###
	[115, 117)   20   20.0%   97.0%  ##
	[117, 120)    2    2.0%   99.0%  
	[120, 123)    1    1.0%  100.0%  
	[123, 127)    0    0.0%  100.0%  
	[127, 132)    0    0.0%  100.0%  
	[132, 138)    0    0.0%  100.0%  
	[138, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk_____1B	      50	 127031961 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 123  Max: 131  Avg: 126.56
	------------------------------------------------------------
	[123, 124)   1    2.0%    2.0%  
	[124, 125)   1    2.0%    4.0%  
	[125, 126)  11   22.0%   26.0%  ##
	[126, 127)  19   38.0%   64.0%  ####
	[127, 128)   6   12.0%   76.0%  #
	[128, 130)   8   16.0%   92.0%  ##
	[130, 132)   4    8.0%  100.0%  #
	[132, 134)   0    0.0%  100.0%  
	[134, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk_____1B-2	     100	  82251965 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 75  Max: 93  Avg: 81.77
	------------------------------------------------------------
	[ 75,  76)    3    3.0%    3.0%  
	[ 76,  77)   10   10.0%   13.0%  #
	[ 77,  78)    6    6.0%   19.0%  #
	[ 78,  79)    5    5.0%   24.0%  #
	[ 79,  81)   17   17.0%   41.0%  ##
	[ 81,  83)   17   17.0%   58.0%  ##
	[ 83,  86)   27   27.0%   85.0%  ###
	[ 86,  89)    6    6.0%   91.0%  #
	[ 89,  93)    8    8.0%   99.0%  #
	[ 93,  98)    1    1.0%  100.0%  
	[ 98, 104)    0    0.0%  100.0%  
	[104, 112)    0    0.0%  100.0%  
	[112, 122)    0    0.0%  100.0%  
	[122, 134)    0    0.0%  100.0%  
	[134, 148)    0    0.0%  100.0%  
	[148, 165)    0    0.0%  100.0%  
	[165, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____10B	      50	 126841430 ns/op	   0.16 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 121  Max: 130  Avg: 126.34
	------------------------------------------------------------
	[121, 122)   1    2.0%    2.0%  
	[122, 123)   0    0.0%    2.0%  
	[123, 124)   1    2.0%    4.0%  
	[124, 125)   0    0.0%    4.0%  
	[125, 126)   7   14.0%   18.0%  #
	[126, 128)  31   62.0%   80.0%  ######
	[128, 130)   9   18.0%   98.0%  ##
	[130, 132)   1    2.0%  100.0%  
	[132, 135)   0    0.0%  100.0%  
	[135, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____10B-2	     100	  80662645 ns/op	   0.25 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 73  Max: 93  Avg: 80.11
	------------------------------------------------------------
	[ 73,  74)    2    2.0%    2.0%  
	[ 74,  75)    3    3.0%    5.0%  
	[ 75,  76)   10   10.0%   15.0%  #
	[ 76,  77)   12   12.0%   27.0%  #
	[ 77,  79)   19   19.0%   46.0%  ##
	[ 79,  81)   13   13.0%   59.0%  #
	[ 81,  84)   20   20.0%   79.0%  ##
	[ 84,  88)   12   12.0%   91.0%  #
	[ 88,  92)    6    6.0%   97.0%  #
	[ 92,  98)    3    3.0%  100.0%  
	[ 98, 105)    0    0.0%  100.0%  
	[105, 113)    0    0.0%  100.0%  
	[113, 123)    0    0.0%  100.0%  
	[123, 136)    0    0.0%  100.0%  
	[136, 152)    0    0.0%  100.0%  
	[152, 171)    0    0.0%  100.0%  
	[171, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___100B	      50	 130500666 ns/op	   1.53 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 125  Max: 141  Avg: 129.98
	------------------------------------------------------------
	[125, 126)   1    2.0%    2.0%  
	[126, 127)   1    2.0%    4.0%  
	[127, 128)   1    2.0%    6.0%  
	[128, 129)   6   12.0%   18.0%  #
	[129, 131)  27   54.0%   72.0%  #####
	[131, 133)   8   16.0%   88.0%  ##
	[133, 136)   4    8.0%   96.0%  #
	[136, 139)   1    2.0%   98.0%  
	[139, 143)   1    2.0%  100.0%  
	[143, 148)   0    0.0%  100.0%  
	[148, 154)   0    0.0%  100.0%  
	[154, 161)   0    0.0%  100.0%  
	[161, 170)   0    0.0%  100.0%  
	[170, 181)   0    0.0%  100.0%  
	[181, 194)   0    0.0%  100.0%  
	[194, 210)   0    0.0%  100.0%  
	[210, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___100B-2	     100	  82993437 ns/op	   2.41 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 72  Max: 93  Avg: 82.49
	------------------------------------------------------------
	[ 72,  73)    1    1.0%    1.0%  
	[ 73,  74)    0    0.0%    1.0%  
	[ 74,  75)    0    0.0%    1.0%  
	[ 75,  76)    1    1.0%    2.0%  
	[ 76,  78)   10   10.0%   12.0%  #
	[ 78,  80)   14   14.0%   26.0%  #
	[ 80,  83)   15   15.0%   41.0%  ##
	[ 83,  87)   48   48.0%   89.0%  #####
	[ 87,  92)    7    7.0%   96.0%  #
	[ 92,  98)    4    4.0%  100.0%  
	[ 98, 105)    0    0.0%  100.0%  
	[105, 114)    0    0.0%  100.0%  
	[114, 125)    0    0.0%  100.0%  
	[125, 138)    0    0.0%  100.0%  
	[138, 155)    0    0.0%  100.0%  
	[155, 175)    0    0.0%  100.0%  
	[175, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____1KB	      50	 152120390 ns/op	  13.15 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 145  Max: 161  Avg: 151.72
	------------------------------------------------------------
	[145, 146)   1    2.0%    2.0%  
	[146, 147)   1    2.0%    4.0%  
	[147, 148)   1    2.0%    6.0%  
	[148, 149)   2    4.0%   10.0%  
	[149, 151)  17   34.0%   44.0%  ###
	[151, 153)   8   16.0%   60.0%  ##
	[153, 156)  16   32.0%   92.0%  ###
	[156, 159)   2    4.0%   96.0%  
	[159, 163)   2    4.0%  100.0%  
	[163, 168)   0    0.0%  100.0%  
	[168, 174)   0    0.0%  100.0%  
	[174, 181)   0    0.0%  100.0%  
	[181, 190)   0    0.0%  100.0%  
	[190, 201)   0    0.0%  100.0%  
	[201, 214)   0    0.0%  100.0%  
	[214, 230)   0    0.0%  100.0%  
	[230, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____1KB-2	     100	  91860277 ns/op	  21.77 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 80  Max: 106  Avg: 91.33
	------------------------------------------------------------
	[ 80,  81)    2    2.0%    2.0%  
	[ 81,  82)    2    2.0%    4.0%  
	[ 82,  83)    3    3.0%    7.0%  
	[ 83,  84)    4    4.0%   11.0%  
	[ 84,  86)   10   10.0%   21.0%  #
	[ 86,  88)   11   11.0%   32.0%  #
	[ 88,  91)   14   14.0%   46.0%  #
	[ 91,  95)   19   19.0%   65.0%  ##
	[ 95, 100)   26   26.0%   91.0%  ###
	[100, 107)    9    9.0%  100.0%  #
	[107, 115)    0    0.0%  100.0%  
	[115, 125)    0    0.0%  100.0%  
	[125, 138)    0    0.0%  100.0%  
	[138, 154)    0    0.0%  100.0%  
	[154, 174)    0    0.0%  100.0%  
	[174, 199)    0    0.0%  100.0%  
	[199, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___10KB	      20	 337020835 ns/op	  59.34 MB/s
--- Histogram (unit: ms)
	Count: 20  Min: 331  Max: 342  Avg: 336.50
	------------------------------------------------------------
	[331, 332)   1    5.0%    5.0%  #
	[332, 333)   2   10.0%   15.0%  #
	[333, 334)   1    5.0%   20.0%  #
	[334, 335)   3   15.0%   35.0%  ##
	[335, 336)   2   10.0%   45.0%  #
	[336, 338)   2   10.0%   55.0%  #
	[338, 340)   5   25.0%   80.0%  ###
	[340, 343)   4   20.0%  100.0%  ##
	[343, 346)   0    0.0%  100.0%  
	[346, 350)   0    0.0%  100.0%  
	[350, 354)   0    0.0%  100.0%  
	[354, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___10KB-2	      50	 177497001 ns/op	 112.68 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 172  Max: 183  Avg: 176.96
	------------------------------------------------------------
	[172, 173)   4    8.0%    8.0%  #
	[173, 174)   2    4.0%   12.0%  
	[174, 175)   8   16.0%   28.0%  ##
	[175, 176)   4    8.0%   36.0%  #
	[176, 177)   2    4.0%   40.0%  
	[177, 179)   9   18.0%   58.0%  ##
	[179, 181)  18   36.0%   94.0%  ####
	[181, 184)   3    6.0%  100.0%  #
	[184, 187)   0    0.0%  100.0%  
	[187, 191)   0    0.0%  100.0%  
	[191, 195)   0    0.0%  100.0%  
	[195, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk__100KB	       3	2185333858 ns/op	  91.52 MB/s
--- Histogram (unit: s)
	Count: 3  Min: 2  Max: 2  Avg: 2.00
	------------------------------------------------------------
	[  2, inf)  3  100.0%  100.0%  ##########
Benchmark___1K_chunk__100KB-2	       5	1140505127 ns/op	 175.36 MB/s
--- Histogram (unit: s)
	Count: 5  Min: 1  Max: 1  Avg: 1.00
	------------------------------------------------------------
	[  1, inf)  5  100.0%  100.0%  ##########

Benchmark__per_chunk____1B	   50000	    127847 ns/op	   0.02 MB/s
Benchmark__per_chunk____1B-2	  100000	     81496 ns/op	   0.02 MB/s
Benchmark__per_chunk___10B	   50000	    125213 ns/op	   0.16 MB/s
Benchmark__per_chunk___10B-2	  100000	     79532 ns/op	   0.25 MB/s
Benchmark__per_chunk__100B	   50000	    126242 ns/op	   1.58 MB/s
Benchmark__per_chunk__100B-2	  100000	     77971 ns/op	   2.57 MB/s
Benchmark__per_chunk___1KB	   50000	    148314 ns/op	  13.48 MB/s
Benchmark__per_chunk___1KB-2	  100000	     87787 ns/op	  22.78 MB/s
Benchmark__per_chunk__10KB	   20000	    323521 ns/op	  61.82 MB/s
Benchmark__per_chunk__10KB-2	   50000	    172500 ns/op	 115.94 MB/s
Benchmark__per_chunk_100KB	    3000	   2065561 ns/op	  96.83 MB/s
Benchmark__per_chunk_100KB-2	   10000	   1062338 ns/op	 188.26 MB/s

Benchmark___10B_mux__100_chunks___10B	     500	  16428840 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 8  Max: 18  Avg: 16.03
	------------------------------------------------------------
	[  8,   9)    4    0.8%    0.8%  
	[  9,  10)    0    0.0%    0.8%  
	[ 10,  11)    0    0.0%    0.8%  
	[ 11,  12)    1    0.2%    1.0%  
	[ 12,  13)    3    0.6%    1.6%  
	[ 13,  15)    5    1.0%    2.6%  
	[ 15,  17)  403   80.6%   83.2%  ########
	[ 17,  19)   84   16.8%  100.0%  ##
	[ 19,  22)    0    0.0%  100.0%  
	[ 22,  25)    0    0.0%  100.0%  
	[ 25, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___10B-2	    2000	   4039798 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 10  Avg: 3.55
	------------------------------------------------------------
	[  1,   2)   104    5.2%    5.2%  #
	[  2,   3)   588   29.4%   34.6%  ###
	[  3,   4)   397   19.9%   54.5%  ##
	[  4,   5)   375   18.8%   73.2%  ##
	[  5,   6)   278   13.9%   87.1%  #
	[  6,   8)   208   10.4%   97.5%  #
	[  8,  10)    48    2.4%   99.9%  
	[ 10,  12)     2    0.1%  100.0%  
	[ 12,  15)     0    0.0%  100.0%  
	[ 15, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B	     500	  16959639 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 10  Max: 19  Avg: 16.44
	------------------------------------------------------------
	[ 10,  11)    3    0.6%    0.6%  
	[ 11,  12)    0    0.0%    0.6%  
	[ 12,  13)    3    0.6%    1.2%  
	[ 13,  14)    1    0.2%    1.4%  
	[ 14,  15)   77   15.4%   16.8%  ##
	[ 15,  17)  122   24.4%   41.2%  ##
	[ 17,  19)  286   57.2%   98.4%  ######
	[ 19,  21)    8    1.6%  100.0%  
	[ 21,  24)    0    0.0%  100.0%  
	[ 24, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    2000	   4129118 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 12  Avg: 3.64
	------------------------------------------------------------
	[  1,   2)    77    3.9%    3.9%  
	[  2,   3)   693   34.6%   38.5%  ###
	[  3,   4)   407   20.4%   58.9%  ##
	[  4,   5)   308   15.4%   74.2%  ##
	[  5,   6)   182    9.1%   83.4%  #
	[  6,   8)   213   10.7%   94.0%  #
	[  8,  10)    91    4.5%   98.6%  
	[ 10,  13)    29    1.5%  100.0%  
	[ 13,  16)     0    0.0%  100.0%  
	[ 16,  20)     0    0.0%  100.0%  
	[ 20,  24)     0    0.0%  100.0%  
	[ 24, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB	     500	  19240324 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 13  Max: 24  Avg: 18.60
	------------------------------------------------------------
	[ 13,  14)    1    0.2%    0.2%  
	[ 14,  15)    0    0.0%    0.2%  
	[ 15,  16)    0    0.0%    0.2%  
	[ 16,  17)  152   30.4%   30.6%  ###
	[ 17,  18)   75   15.0%   45.6%  ##
	[ 18,  20)   58   11.6%   57.2%  #
	[ 20,  22)  179   35.8%   93.0%  ####
	[ 22,  25)   35    7.0%  100.0%  #
	[ 25,  28)    0    0.0%  100.0%  
	[ 28,  32)    0    0.0%  100.0%  
	[ 32,  36)    0    0.0%  100.0%  
	[ 36, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    2000	   4765628 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 15  Avg: 4.29
	------------------------------------------------------------
	[  1,   2)    49    2.5%    2.5%  
	[  2,   3)   573   28.7%   31.1%  ###
	[  3,   4)   411   20.6%   51.7%  ##
	[  4,   5)   262   13.1%   64.8%  #
	[  5,   7)   369   18.4%   83.2%  ##
	[  7,   9)   150    7.5%   90.7%  #
	[  9,  11)    87    4.4%   95.1%  
	[ 11,  14)    90    4.5%   99.6%  
	[ 14,  18)     9    0.5%  100.0%  
	[ 18,  22)     0    0.0%  100.0%  
	[ 22,  27)     0    0.0%  100.0%  
	[ 27,  33)     0    0.0%  100.0%  
	[ 33,  41)     0    0.0%  100.0%  
	[ 41,  50)     0    0.0%  100.0%  
	[ 50, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB	     200	  38595003 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 8  Max: 43  Avg: 38.09
	------------------------------------------------------------
	[  8,   9)    2    1.0%    1.0%  
	[  9,  10)    0    0.0%    1.0%  
	[ 10,  11)    0    0.0%    1.0%  
	[ 11,  13)    0    0.0%    1.0%  
	[ 13,  15)    0    0.0%    1.0%  
	[ 15,  18)    0    0.0%    1.0%  
	[ 18,  22)    0    0.0%    1.0%  
	[ 22,  27)    0    0.0%    1.0%  
	[ 27,  33)    2    1.0%    2.0%  
	[ 33,  41)  125   62.5%   64.5%  ######
	[ 41,  51)   71   35.5%  100.0%  ####
	[ 51,  64)    0    0.0%  100.0%  
	[ 64,  81)    0    0.0%  100.0%  
	[ 81, 102)    0    0.0%  100.0%  
	[102, 129)    0    0.0%  100.0%  
	[129, 163)    0    0.0%  100.0%  
	[163, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB-2	     500	  13282699 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 1  Max: 27  Avg: 12.81
	------------------------------------------------------------
	[  1,   2)   12    2.4%    2.4%  
	[  2,   3)   87   17.4%   19.8%  ##
	[  3,   4)   19    3.8%   23.6%  
	[  4,   5)   19    3.8%   27.4%  
	[  5,   7)   23    4.6%   32.0%  
	[  7,   9)   25    5.0%   37.0%  #
	[  9,  12)   31    6.2%   43.2%  #
	[ 12,  16)   45    9.0%   52.2%  #
	[ 16,  21)  130   26.0%   78.2%  ###
	[ 21,  28)  109   21.8%  100.0%  ##
	[ 28,  36)    0    0.0%  100.0%  
	[ 36,  46)    0    0.0%  100.0%  
	[ 46,  59)    0    0.0%  100.0%  
	[ 59,  75)    0    0.0%  100.0%  
	[ 75,  95)    0    0.0%  100.0%  
	[ 95, 120)    0    0.0%  100.0%  
	[120, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B	     100	  89458344 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 21  Max: 141  Avg: 88.95
	------------------------------------------------------------
	[ 21,  22)    1    1.0%    1.0%  
	[ 22,  23)    0    0.0%    1.0%  
	[ 23,  24)    0    0.0%    1.0%  
	[ 24,  26)    0    0.0%    1.0%  
	[ 26,  29)    2    2.0%    3.0%  
	[ 29,  33)    1    1.0%    4.0%  
	[ 33,  39)    1    1.0%    5.0%  
	[ 39,  48)    5    5.0%   10.0%  #
	[ 48,  60)   12   12.0%   22.0%  #
	[ 60,  77)   18   18.0%   40.0%  ##
	[ 77, 101)   21   21.0%   61.0%  ##
	[101, 134)   33   33.0%   94.0%  ###
	[134, 180)    6    6.0%  100.0%  #
	[180, 243)    0    0.0%  100.0%  
	[243, 330)    0    0.0%  100.0%  
	[330, 449)    0    0.0%  100.0%  
	[449, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	    2000	   5537208 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 46  Avg: 5.05
	------------------------------------------------------------
	[  1,   2)    36    1.8%    1.8%  
	[  2,   3)   785   39.2%   41.1%  ####
	[  3,   4)   580   29.0%   70.0%  ###
	[  4,   6)   266   13.3%   83.4%  #
	[  6,   8)    59    3.0%   86.3%  
	[  8,  11)    48    2.4%   88.7%  
	[ 11,  15)    76    3.8%   92.5%  
	[ 15,  20)    37    1.9%   94.4%  
	[ 20,  27)    54    2.7%   97.1%  
	[ 27,  36)    36    1.8%   98.9%  
	[ 36,  48)    23    1.2%  100.0%  
	[ 48,  64)     0    0.0%  100.0%  
	[ 64,  85)     0    0.0%  100.0%  
	[ 85, 112)     0    0.0%  100.0%  
	[112, 146)     0    0.0%  100.0%  
	[146, 190)     0    0.0%  100.0%  
	[190, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B	     100	  95560922 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 4  Max: 154  Avg: 95.10
	------------------------------------------------------------
	[  4,   5)    1    1.0%    1.0%  
	[  5,   6)    0    0.0%    1.0%  
	[  6,   7)    0    0.0%    1.0%  
	[  7,   9)    1    1.0%    2.0%  
	[  9,  12)    0    0.0%    2.0%  
	[ 12,  17)    0    0.0%    2.0%  
	[ 17,  24)    2    2.0%    4.0%  
	[ 24,  34)    0    0.0%    4.0%  
	[ 34,  48)    2    2.0%    6.0%  
	[ 48,  68)   18   18.0%   24.0%  ##
	[ 68,  96)   25   25.0%   49.0%  ###
	[ 96, 135)   35   35.0%   84.0%  ####
	[135, 190)   16   16.0%  100.0%  ##
	[190, 266)    0    0.0%  100.0%  
	[266, 373)    0    0.0%  100.0%  
	[373, 522)    0    0.0%  100.0%  
	[522, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	    2000	   5772039 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 48  Avg: 5.29
	------------------------------------------------------------
	[  1,   2)    19    1.0%    1.0%  
	[  2,   3)   754   37.7%   38.7%  ####
	[  3,   4)   569   28.5%   67.1%  ###
	[  4,   6)   329   16.4%   83.6%  ##
	[  6,   8)    56    2.8%   86.4%  
	[  8,  11)    45    2.2%   88.6%  
	[ 11,  15)    34    1.7%   90.3%  
	[ 15,  21)    75    3.8%   94.1%  
	[ 21,  28)    75    3.8%   97.8%  
	[ 28,  38)    24    1.2%   99.0%  
	[ 38,  51)    20    1.0%  100.0%  
	[ 51,  67)     0    0.0%  100.0%  
	[ 67,  88)     0    0.0%  100.0%  
	[ 88, 116)     0    0.0%  100.0%  
	[116, 152)     0    0.0%  100.0%  
	[152, 198)     0    0.0%  100.0%  
	[198, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB	     100	 104839465 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 9  Max: 179  Avg: 104.38
	------------------------------------------------------------
	[  9,  10)    3    3.0%    3.0%  
	[ 10,  11)    0    0.0%    3.0%  
	[ 11,  12)    1    1.0%    4.0%  
	[ 12,  14)    1    1.0%    5.0%  
	[ 14,  17)    0    0.0%    5.0%  
	[ 17,  22)    0    0.0%    5.0%  
	[ 22,  29)    0    0.0%    5.0%  
	[ 29,  39)    3    3.0%    8.0%  
	[ 39,  54)    3    3.0%   11.0%  
	[ 54,  75)    9    9.0%   20.0%  #
	[ 75, 105)   35   35.0%   55.0%  ####
	[105, 148)   20   20.0%   75.0%  ##
	[148, 208)   25   25.0%  100.0%  ###
	[208, 293)    0    0.0%  100.0%  
	[293, 413)    0    0.0%  100.0%  
	[413, 583)    0    0.0%  100.0%  
	[583, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	    1000	   7235554 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 1  Max: 55  Avg: 6.74
	------------------------------------------------------------
	[  1,   2)    10    1.0%    1.0%  
	[  2,   3)   240   24.0%   25.0%  ##
	[  3,   4)   272   27.2%   52.2%  ###
	[  4,   6)   265   26.5%   78.7%  ###
	[  6,   8)    44    4.4%   83.1%  
	[  8,  11)    30    3.0%   86.1%  
	[ 11,  15)    22    2.2%   88.3%  
	[ 15,  21)    38    3.8%   92.1%  
	[ 21,  29)    20    2.0%   94.1%  
	[ 29,  39)    32    3.2%   97.3%  
	[ 39,  53)    25    2.5%   99.8%  
	[ 53,  71)     2    0.2%  100.0%  
	[ 71,  95)     0    0.0%  100.0%  
	[ 95, 126)     0    0.0%  100.0%  
	[126, 167)     0    0.0%  100.0%  
	[167, 221)     0    0.0%  100.0%  
	[221, inf)     0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB	     100	  72299884 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 8  Max: 122  Avg: 71.77
	------------------------------------------------------------
	[  8,   9)    1    1.0%    1.0%  
	[  9,  10)    0    0.0%    1.0%  
	[ 10,  11)    0    0.0%    1.0%  
	[ 11,  13)    0    0.0%    1.0%  
	[ 13,  16)    0    0.0%    1.0%  
	[ 16,  20)    4    4.0%    5.0%  
	[ 20,  26)    0    0.0%    5.0%  
	[ 26,  35)    4    4.0%    9.0%  
	[ 35,  47)   11   11.0%   20.0%  #
	[ 47,  64)   12   12.0%   32.0%  #
	[ 64,  87)   42   42.0%   74.0%  ####
	[ 87, 119)   24   24.0%   98.0%  ##
	[119, 163)    2    2.0%  100.0%  
	[163, 223)    0    0.0%  100.0%  
	[223, 306)    0    0.0%  100.0%  
	[306, 420)    0    0.0%  100.0%  
	[420, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB-2	     200	  36957063 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 2  Max: 72  Avg: 36.49
	------------------------------------------------------------
	[  2,   3)    8    4.0%    4.0%  
	[  3,   4)    5    2.5%    6.5%  
	[  4,   5)    6    3.0%    9.5%  
	[  5,   7)    3    1.5%   11.0%  
	[  7,  10)    6    3.0%   14.0%  
	[ 10,  14)    6    3.0%   17.0%  
	[ 14,  19)    8    4.0%   21.0%  
	[ 19,  26)   12    6.0%   27.0%  #
	[ 26,  35)   31   15.5%   42.5%  ##
	[ 35,  47)   48   24.0%   66.5%  ##
	[ 47,  63)   52   26.0%   92.5%  ###
	[ 63,  85)   15    7.5%  100.0%  #
	[ 85, 114)    0    0.0%  100.0%  
	[114, 153)    0    0.0%  100.0%  
	[153, 205)    0    0.0%  100.0%  
	[205, 274)    0    0.0%  100.0%  
	[274, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B	     500	  17595461 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 7  Max: 35  Avg: 17.11
	------------------------------------------------------------
	[  7,   8)    1    0.2%    0.2%  
	[  8,   9)    1    0.2%    0.4%  
	[  9,  10)    0    0.0%    0.4%  
	[ 10,  11)    0    0.0%    0.4%  
	[ 11,  13)    4    0.8%    1.2%  
	[ 13,  16)  380   76.0%   77.2%  ########
	[ 16,  19)   43    8.6%   85.8%  #
	[ 19,  23)    2    0.4%   86.2%  
	[ 23,  28)   14    2.8%   89.0%  
	[ 28,  35)   54   10.8%   99.8%  #
	[ 35,  44)    1    0.2%  100.0%  
	[ 44,  55)    0    0.0%  100.0%  
	[ 55,  69)    0    0.0%  100.0%  
	[ 69,  86)    0    0.0%  100.0%  
	[ 86, 108)    0    0.0%  100.0%  
	[108, 135)    0    0.0%  100.0%  
	[135, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B-2	    2000	   4157817 ns/op	   0.48 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 22  Avg: 3.67
	------------------------------------------------------------
	[  1,   2)    29    1.5%    1.5%  
	[  2,   3)   804   40.2%   41.7%  ####
	[  3,   4)   550   27.5%   69.2%  ###
	[  4,   5)   289   14.5%   83.6%  #
	[  5,   7)   160    8.0%   91.6%  #
	[  7,   9)    31    1.6%   93.2%  
	[  9,  12)    63    3.2%   96.3%  
	[ 12,  16)    32    1.6%   97.9%  
	[ 16,  21)    36    1.8%   99.7%  
	[ 21,  27)     6    0.3%  100.0%  
	[ 27,  34)     0    0.0%  100.0%  
	[ 34,  43)     0    0.0%  100.0%  
	[ 43,  54)     0    0.0%  100.0%  
	[ 54,  67)     0    0.0%  100.0%  
	[ 67,  84)     0    0.0%  100.0%  
	[ 84, 104)     0    0.0%  100.0%  
	[104, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B	     500	  18203976 ns/op	   0.11 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 8  Max: 39  Avg: 17.78
	------------------------------------------------------------
	[  8,   9)    1    0.2%    0.2%  
	[  9,  10)    0    0.0%    0.2%  
	[ 10,  11)    0    0.0%    0.2%  
	[ 11,  12)    0    0.0%    0.2%  
	[ 12,  14)    5    1.0%    1.2%  
	[ 14,  17)  405   81.0%   82.2%  ########
	[ 17,  20)   21    4.2%   86.4%  
	[ 20,  24)    1    0.2%   86.6%  
	[ 24,  30)    8    1.6%   88.2%  
	[ 30,  37)   54   10.8%   99.0%  #
	[ 37,  46)    5    1.0%  100.0%  
	[ 46,  58)    0    0.0%  100.0%  
	[ 58,  73)    0    0.0%  100.0%  
	[ 73,  92)    0    0.0%  100.0%  
	[ 92, 116)    0    0.0%  100.0%  
	[116, 146)    0    0.0%  100.0%  
	[146, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B-2	    2000	   4271254 ns/op	   0.47 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 26  Avg: 3.79
	------------------------------------------------------------
	[  1,   2)    31    1.6%    1.6%  
	[  2,   3)   761   38.1%   39.6%  ####
	[  3,   4)   550   27.5%   67.1%  ###
	[  4,   5)   316   15.8%   82.9%  ##
	[  5,   7)   166    8.3%   91.2%  #
	[  7,   9)    25    1.2%   92.5%  
	[  9,  12)    65    3.2%   95.7%  
	[ 12,  16)    48    2.4%   98.1%  
	[ 16,  21)    22    1.1%   99.2%  
	[ 21,  27)    16    0.8%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  45)     0    0.0%  100.0%  
	[ 45,  58)     0    0.0%  100.0%  
	[ 58,  74)     0    0.0%  100.0%  
	[ 74,  94)     0    0.0%  100.0%  
	[ 94, 118)     0    0.0%  100.0%  
	[118, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB	     300	  20682669 ns/op	   0.10 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 13  Max: 41  Avg: 20.18
	------------------------------------------------------------
	[ 13,  14)    1    0.3%    0.3%  
	[ 14,  15)    2    0.7%    1.0%  
	[ 15,  16)    0    0.0%    1.0%  
	[ 16,  17)    0    0.0%    1.0%  
	[ 17,  19)  245   81.7%   82.7%  ########
	[ 19,  22)    8    2.7%   85.3%  
	[ 22,  25)    5    1.7%   87.0%  
	[ 25,  29)    0    0.0%   87.0%  
	[ 29,  34)    1    0.3%   87.3%  
	[ 34,  41)   28    9.3%   96.7%  #
	[ 41,  50)   10    3.3%  100.0%  
	[ 50,  61)    0    0.0%  100.0%  
	[ 61,  75)    0    0.0%  100.0%  
	[ 75,  92)    0    0.0%  100.0%  
	[ 92, 114)    0    0.0%  100.0%  
	[114, 141)    0    0.0%  100.0%  
	[141, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB-2	    2000	   4950276 ns/op	   0.40 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 26  Avg: 4.46
	------------------------------------------------------------
	[  1,   2)    12    0.6%    0.6%  
	[  2,   3)   546   27.3%   27.9%  ###
	[  3,   4)   517   25.9%   53.8%  ###
	[  4,   5)   354   17.7%   71.5%  ##
	[  5,   7)   341   17.1%   88.5%  ##
	[  7,   9)    60    3.0%   91.5%  
	[  9,  12)    37    1.9%   93.4%  
	[ 12,  16)    76    3.8%   97.2%  
	[ 16,  21)    20    1.0%   98.2%  
	[ 21,  27)    37    1.9%  100.0%  
	[ 27,  35)     0    0.0%  100.0%  
	[ 35,  45)     0    0.0%  100.0%  
	[ 45,  58)     0    0.0%  100.0%  
	[ 58,  74)     0    0.0%  100.0%  
	[ 74,  94)     0    0.0%  100.0%  
	[ 94, 118)     0    0.0%  100.0%  
	[118, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB	     200	  39416624 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 14  Max: 57  Avg: 38.98
	------------------------------------------------------------
	[ 14,  15)    2    1.0%    1.0%  
	[ 15,  16)    0    0.0%    1.0%  
	[ 16,  17)    0    0.0%    1.0%  
	[ 17,  19)    2    1.0%    2.0%  
	[ 19,  21)    0    0.0%    2.0%  
	[ 21,  24)    0    0.0%    2.0%  
	[ 24,  28)    0    0.0%    2.0%  
	[ 28,  33)    4    2.0%    4.0%  
	[ 33,  40)  130   65.0%   69.0%  #######
	[ 40,  49)   16    8.0%   77.0%  #
	[ 49,  61)   46   23.0%  100.0%  ##
	[ 61,  76)    0    0.0%  100.0%  
	[ 76,  96)    0    0.0%  100.0%  
	[ 96, 122)    0    0.0%  100.0%  
	[122, 155)    0    0.0%  100.0%  
	[155, 198)    0    0.0%  100.0%  
	[198, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB-2	     500	  13370112 ns/op	   0.15 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 1  Max: 35  Avg: 12.88
	------------------------------------------------------------
	[  1,   2)    6    1.2%    1.2%  
	[  2,   3)   94   18.8%   20.0%  ##
	[  3,   4)   29    5.8%   25.8%  #
	[  4,   6)   22    4.4%   30.2%  
	[  6,   8)   15    3.0%   33.2%  
	[  8,  11)   55   11.0%   44.2%  #
	[ 11,  15)   31    6.2%   50.4%  #
	[ 15,  20)  174   34.8%   85.2%  ###
	[ 20,  26)   14    2.8%   88.0%  
	[ 26,  34)   54   10.8%   98.8%  #
	[ 34,  44)    6    1.2%  100.0%  
	[ 44,  57)    0    0.0%  100.0%  
	[ 57,  73)    0    0.0%  100.0%  
	[ 73,  94)    0    0.0%  100.0%  
	[ 94, 120)    0    0.0%  100.0%  
	[120, 153)    0    0.0%  100.0%  
	[153, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B	     100	  95315574 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 23  Max: 150  Avg: 94.81
	------------------------------------------------------------
	[ 23,  24)    1    1.0%    1.0%  
	[ 24,  25)    0    0.0%    1.0%  
	[ 25,  26)    0    0.0%    1.0%  
	[ 26,  28)    1    1.0%    2.0%  
	[ 28,  31)    0    0.0%    2.0%  
	[ 31,  36)    1    1.0%    3.0%  
	[ 36,  42)    2    2.0%    5.0%  
	[ 42,  51)    5    5.0%   10.0%  #
	[ 51,  64)    7    7.0%   17.0%  #
	[ 64,  82)   17   17.0%   34.0%  ##
	[ 82, 107)   24   24.0%   58.0%  ##
	[107, 141)   38   38.0%   96.0%  ####
	[141, 189)    4    4.0%  100.0%  
	[189, 255)    0    0.0%  100.0%  
	[255, 346)    0    0.0%  100.0%  
	[346, 472)    0    0.0%  100.0%  
	[472, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B-2	    2000	   5107260 ns/op	   0.39 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 46  Avg: 4.61
	------------------------------------------------------------
	[  1,   2)    15    0.8%    0.8%  
	[  2,   3)   792   39.6%   40.4%  ####
	[  3,   4)   669   33.5%   73.8%  ###
	[  4,   6)   289   14.5%   88.2%  #
	[  6,   8)    28    1.4%   89.7%  
	[  8,  11)    23    1.2%   90.8%  
	[ 11,  15)    34    1.7%   92.5%  
	[ 15,  20)    36    1.8%   94.3%  
	[ 20,  27)    71    3.6%   97.9%  
	[ 27,  36)    37    1.9%   99.7%  
	[ 36,  48)     6    0.3%  100.0%  
	[ 48,  64)     0    0.0%  100.0%  
	[ 64,  85)     0    0.0%  100.0%  
	[ 85, 112)     0    0.0%  100.0%  
	[112, 146)     0    0.0%  100.0%  
	[146, 190)     0    0.0%  100.0%  
	[190, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B	     100	  94447578 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 2  Max: 149  Avg: 93.96
	------------------------------------------------------------
	[  2,   3)    1    1.0%    1.0%  
	[  3,   4)    0    0.0%    1.0%  
	[  4,   5)    0    0.0%    1.0%  
	[  5,   7)    0    0.0%    1.0%  
	[  7,  10)    2    2.0%    3.0%  
	[ 10,  15)    0    0.0%    3.0%  
	[ 15,  22)    1    1.0%    4.0%  
	[ 22,  32)    2    2.0%    6.0%  
	[ 32,  46)    7    7.0%   13.0%  #
	[ 46,  65)    9    9.0%   22.0%  #
	[ 65,  92)   20   20.0%   42.0%  ##
	[ 92, 130)   40   40.0%   82.0%  ####
	[130, 184)   18   18.0%  100.0%  ##
	[184, 259)    0    0.0%  100.0%  
	[259, 364)    0    0.0%  100.0%  
	[364, 511)    0    0.0%  100.0%  
	[511, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B-2	    2000	   5333802 ns/op	   0.37 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 1  Max: 55  Avg: 4.84
	------------------------------------------------------------
	[  1,   2)    16    0.8%    0.8%  
	[  2,   3)   766   38.3%   39.1%  ####
	[  3,   4)   670   33.5%   72.6%  ###
	[  4,   6)   318   15.9%   88.5%  ##
	[  6,   8)    36    1.8%   90.3%  
	[  8,  11)    12    0.6%   90.9%  
	[ 11,  15)    26    1.3%   92.2%  
	[ 15,  21)    46    2.3%   94.5%  
	[ 21,  29)    65    3.2%   97.8%  
	[ 29,  39)    34    1.7%   99.5%  
	[ 39,  53)     7    0.4%   99.8%  
	[ 53,  71)     4    0.2%  100.0%  
	[ 71,  95)     0    0.0%  100.0%  
	[ 95, 126)     0    0.0%  100.0%  
	[126, 167)     0    0.0%  100.0%  
	[167, 221)     0    0.0%  100.0%  
	[221, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB	     100	 106144273 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 6  Max: 173  Avg: 105.63
	------------------------------------------------------------
	[  6,   7)    1    1.0%    1.0%  
	[  7,   8)    0    0.0%    1.0%  
	[  8,   9)    0    0.0%    1.0%  
	[  9,  11)    0    0.0%    1.0%  
	[ 11,  14)    1    1.0%    2.0%  
	[ 14,  19)    3    3.0%    5.0%  
	[ 19,  26)    1    1.0%    6.0%  
	[ 26,  36)    4    4.0%   10.0%  
	[ 36,  51)    4    4.0%   14.0%  
	[ 51,  72)    8    8.0%   22.0%  #
	[ 72, 102)   24   24.0%   46.0%  ##
	[102, 144)   26   26.0%   72.0%  ###
	[144, 204)   28   28.0%  100.0%  ###
	[204, 288)    0    0.0%  100.0%  
	[288, 406)    0    0.0%  100.0%  
	[406, 573)    0    0.0%  100.0%  
	[573, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB-2	    1000	   7132495 ns/op	   0.28 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 1  Max: 43  Avg: 6.64
	------------------------------------------------------------
	[  1,   2)    24    2.4%    2.4%  
	[  2,   3)   286   28.6%   31.0%  ###
	[  3,   4)   272   27.2%   58.2%  ###
	[  4,   6)   217   21.7%   79.9%  ##
	[  6,   8)    44    4.4%   84.3%  
	[  8,  11)    15    1.5%   85.8%  
	[ 11,  15)    11    1.1%   86.9%  
	[ 15,  20)    19    1.9%   88.8%  
	[ 20,  27)    14    1.4%   90.2%  
	[ 27,  36)    87    8.7%   98.9%  #
	[ 36,  48)    11    1.1%  100.0%  
	[ 48,  63)     0    0.0%  100.0%  
	[ 63,  82)     0    0.0%  100.0%  
	[ 82, 107)     0    0.0%  100.0%  
	[107, 139)     0    0.0%  100.0%  
	[139, 181)     0    0.0%  100.0%  
	[181, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB	     100	  75825411 ns/op	   0.03 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 3  Max: 130  Avg: 75.35
	------------------------------------------------------------
	[  3,   4)    1    1.0%    1.0%  
	[  4,   5)    0    0.0%    1.0%  
	[  5,   6)    0    0.0%    1.0%  
	[  6,   8)    0    0.0%    1.0%  
	[  8,  11)    0    0.0%    1.0%  
	[ 11,  16)    0    0.0%    1.0%  
	[ 16,  22)    4    4.0%    5.0%  
	[ 22,  31)    0    0.0%    5.0%  
	[ 31,  44)    7    7.0%   12.0%  #
	[ 44,  62)   14   14.0%   26.0%  #
	[ 62,  87)   38   38.0%   64.0%  ####
	[ 87, 121)   29   29.0%   93.0%  ###
	[121, 169)    7    7.0%  100.0%  #
	[169, 235)    0    0.0%  100.0%  
	[235, 326)    0    0.0%  100.0%  
	[326, 452)    0    0.0%  100.0%  
	[452, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB-2	     200	  38383294 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 1  Max: 81  Avg: 37.88
	------------------------------------------------------------
	[  1,   2)    1    0.5%    0.5%  
	[  2,   3)   10    5.0%    5.5%  #
	[  3,   4)    4    2.0%    7.5%  
	[  4,   6)    3    1.5%    9.0%  
	[  6,   9)    9    4.5%   13.5%  
	[  9,  13)    3    1.5%   15.0%  
	[ 13,  18)   12    6.0%   21.0%  #
	[ 18,  25)    7    3.5%   24.5%  
	[ 25,  35)   37   18.5%   43.0%  ##
	[ 35,  48)   46   23.0%   66.0%  ##
	[ 48,  66)   48   24.0%   90.0%  ##
	[ 66,  90)   20   10.0%  100.0%  #
	[ 90, 123)    0    0.0%  100.0%  
	[123, 167)    0    0.0%  100.0%  
	[167, 226)    0    0.0%  100.0%  
	[226, 305)    0    0.0%  100.0%  
	[305, inf)    0    0.0%  100.0%  
