* 'Benchmark___NNB' shows the average time to execute a simple Echo RPC with a payload
  of NN bytes.
* 'Benchmark___CC_chunk____NNB' shows the average time to execute a streaming RPC with
  a payload of CC chunks of NN bytes.
* 'Benchmark__per_chunk___NNB' shows the average time to send one chunk of NN bytes.
* 'Benchmark___NNB_mux___CC_chunks___MMB' shows the average time to execute a simple
  Echo RPC with a payload of NN bytes while streaming payloads of CC chunks of MM bytes
  continuously in the same process.

================================================================================
Date: 01/06/2015
Platform: Intel(R) Xeon(R) CPU E5-2689 0 @ 2.60GHz,  66114888KB Memory

Benchmark____1B	    2000	   5135719 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 6  Avg: 4.50
	------------------------------------------------------------
	[  4,   5)  1077   53.9%   53.9%  #####
	[  5,   6)   843   42.2%   96.0%  ####
	[  6, inf)    80    4.0%  100.0%  
Benchmark____1B-2	    2000	   4968273 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 6  Avg: 4.32
	------------------------------------------------------------
	[  4,   5)  1364   68.2%   68.2%  #######
	[  5,   6)   628   31.4%   99.6%  ###
	[  6, inf)     8    0.4%  100.0%  
Benchmark___10B	    2000	   5207706 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.58
	------------------------------------------------------------
	[  4,   5)  1380   69.0%   69.0%  #######
	[  5,   6)   137    6.9%   75.9%  #
	[  6,   7)   424   21.2%   97.1%  ##
	[  7, inf)    59    3.0%  100.0%  
Benchmark___10B-2	    2000	   5012485 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.35
	------------------------------------------------------------
	[  4,   5)  1541   77.1%   77.1%  ########
	[  5,   6)   221   11.1%   88.1%  #
	[  6,   7)   236   11.8%   99.9%  #
	[  7, inf)     2    0.1%  100.0%  
Benchmark__100B	    2000	   5313342 ns/op	   0.04 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 10  Avg: 4.62
	------------------------------------------------------------
	[  4,   5)  1505   75.2%   75.2%  ########
	[  5,   6)   122    6.1%   81.4%  #
	[  6,   7)    56    2.8%   84.2%  
	[  7,   8)   259   13.0%   97.1%  #
	[  8,   9)    57    2.9%  100.0%  
	[  9,  10)     0    0.0%  100.0%  
	[ 10, inf)     1    0.1%  100.0%  
Benchmark__100B-2	    2000	   4997534 ns/op	   0.04 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.34
	------------------------------------------------------------
	[  4,   5)  1649   82.5%   82.5%  ########
	[  5,   6)    18    0.9%   83.4%  
	[  6,   7)   332   16.6%  100.0%  ##
	[  7, inf)     1    0.1%  100.0%  
Benchmark___1KB	    2000	   5247848 ns/op	   0.38 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 9  Avg: 4.62
	------------------------------------------------------------
	[  4,   5)  1626   81.3%   81.3%  ########
	[  5,   6)    67    3.4%   84.7%  
	[  6,   7)    12    0.6%   85.2%  
	[  7,   8)    64    3.2%   88.5%  
	[  8,   9)   196    9.8%   98.2%  #
	[  9, inf)    35    1.8%  100.0%  
Benchmark___1KB-2	    2000	   4925061 ns/op	   0.41 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.31
	------------------------------------------------------------
	[  4,   5)  1720   86.0%   86.0%  #########
	[  5,   6)    12    0.6%   86.6%  
	[  6,   7)   198    9.9%   96.5%  #
	[  7, inf)    70    3.5%  100.0%  
Benchmark__10KB	    2000	   5498704 ns/op	   3.64 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 11  Avg: 4.79
	------------------------------------------------------------
	[  4,   5)  1577   78.9%   78.9%  ########
	[  5,   6)    94    4.7%   83.6%  
	[  6,   7)    47    2.4%   85.9%  
	[  7,   8)     0    0.0%   85.9%  
	[  8,   9)    89    4.5%   90.4%  
	[  9,  10)   123    6.2%   96.5%  #
	[ 10,  12)    70    3.5%  100.0%  
	[ 12, inf)     0    0.0%  100.0%  
Benchmark__10KB-2	    2000	   5046850 ns/op	   3.96 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 9  Avg: 4.42
	------------------------------------------------------------
	[  4,   5)  1689   84.5%   84.5%  ########
	[  5,   6)    50    2.5%   87.0%  
	[  6,   7)     0    0.0%   87.0%  
	[  7,   8)   251   12.6%   99.5%  #
	[  8,   9)     7    0.4%   99.9%  
	[  9, inf)     3    0.2%  100.0%  
Benchmark_100KB	    1000	   7995692 ns/op	  25.01 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 13  Avg: 7.50
	------------------------------------------------------------
	[  6,   7)   685   68.5%   68.5%  #######
	[  7,   8)    55    5.5%   74.0%  #
	[  8,   9)    17    1.7%   75.7%  
	[  9,  10)     0    0.0%   75.7%  
	[ 10,  11)     0    0.0%   75.7%  
	[ 11,  12)    63    6.3%   82.0%  #
	[ 12,  14)   180   18.0%  100.0%  ##
	[ 14, inf)     0    0.0%  100.0%  
Benchmark_100KB-2	    1000	   6064046 ns/op	  32.98 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 9  Avg: 5.77
	------------------------------------------------------------
	[  5,   6)   762   76.2%   76.2%  ########
	[  6,   7)     3    0.3%   76.5%  
	[  7,   8)     0    0.0%   76.5%  
	[  8,   9)   173   17.3%   93.8%  ##
	[  9, inf)    62    6.2%  100.0%  #

Benchmark____1_chunk_____1B	    2000	   5445727 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.87
	------------------------------------------------------------
	[  4,   5)   664   33.2%   33.2%  ###
	[  5,   6)   940   47.0%   80.2%  #####
	[  6,   7)   395   19.8%  100.0%  ##
	[  7, inf)     1    0.1%  100.0%  
Benchmark____1_chunk_____1B-2	    2000	   5178446 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 6  Avg: 4.46
	------------------------------------------------------------
	[  4,   5)  1130   56.5%   56.5%  ######
	[  5,   6)   825   41.2%   97.8%  ####
	[  6, inf)    45    2.2%  100.0%  
Benchmark____1_chunk____10B	    2000	   5545419 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.89
	------------------------------------------------------------
	[  4,   5)   985   49.2%   49.2%  #####
	[  5,   6)   473   23.7%   72.9%  ##
	[  6,   7)   321   16.1%   89.0%  ##
	[  7, inf)   221   11.1%  100.0%  #
Benchmark____1_chunk____10B-2	    2000	   5217440 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 6  Avg: 4.55
	------------------------------------------------------------
	[  4,   5)  1311   65.5%   65.5%  #######
	[  5,   6)   279   14.0%   79.5%  #
	[  6, inf)   410   20.5%  100.0%  ##
Benchmark____1_chunk___100B	    2000	   5607749 ns/op	   0.04 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 9  Avg: 5.00
	------------------------------------------------------------
	[  4,   5)   981   49.1%   49.1%  #####
	[  5,   6)   614   30.7%   79.8%  ###
	[  6,   7)    10    0.5%   80.2%  
	[  7,   8)   216   10.8%   91.1%  #
	[  8,   9)   178    8.9%  100.0%  #
	[  9, inf)     1    0.1%  100.0%  
Benchmark____1_chunk___100B-2	    2000	   5221803 ns/op	   0.04 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.48
	------------------------------------------------------------
	[  4,   5)  1421   71.0%   71.0%  #######
	[  5,   6)   223   11.2%   82.2%  #
	[  6,   7)   329   16.4%   98.7%  ##
	[  7, inf)    27    1.4%  100.0%  
Benchmark____1_chunk____1KB	    2000	   5499778 ns/op	   0.36 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 10  Avg: 4.74
	------------------------------------------------------------
	[  4,   5)  1456   72.8%   72.8%  #######
	[  5,   6)   214   10.7%   83.5%  #
	[  6,   7)    12    0.6%   84.1%  
	[  7,   8)    72    3.6%   87.7%  
	[  8,   9)   205   10.2%   98.0%  #
	[  9,  10)    40    2.0%  100.0%  
	[ 10, inf)     1    0.1%  100.0%  
Benchmark____1_chunk____1KB-2	    2000	   5131389 ns/op	   0.39 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 7  Avg: 4.41
	------------------------------------------------------------
	[  4,   5)  1621   81.1%   81.1%  ########
	[  5,   6)    89    4.5%   85.5%  
	[  6,   7)   149    7.5%   93.0%  #
	[  7, inf)   141    7.1%  100.0%  #
Benchmark____1_chunk___10KB	    2000	   5747560 ns/op	   3.48 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 11  Avg: 5.12
	------------------------------------------------------------
	[  4,   5)  1023   51.2%   51.2%  #####
	[  5,   6)   598   29.9%   81.1%  ###
	[  6,   7)    78    3.9%   85.0%  
	[  7,   8)     1    0.1%   85.0%  
	[  8,   9)    72    3.6%   88.6%  
	[  9,  10)   164    8.2%   96.8%  #
	[ 10,  12)    64    3.2%  100.0%  
	[ 12, inf)     0    0.0%  100.0%  
Benchmark____1_chunk___10KB-2	    2000	   5240887 ns/op	   3.82 MB/s
--- Histogram (unit: ms)
	Count: 2000  Min: 4  Max: 10  Avg: 4.55
	------------------------------------------------------------
	[  4,   5)  1515   75.8%   75.8%  ########
	[  5,   6)   208   10.4%   86.2%  #
	[  6,   7)     0    0.0%   86.2%  
	[  7,   8)   231   11.6%   97.7%  #
	[  8,   9)    29    1.5%   99.2%  
	[  9,  10)    16    0.8%  100.0%  
	[ 10, inf)     1    0.1%  100.0%  
Benchmark____1_chunk__100KB	    1000	   8096470 ns/op	  24.70 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 13  Avg: 7.54
	------------------------------------------------------------
	[  6,   7)   687   68.7%   68.7%  #######
	[  7,   8)    64    6.4%   75.1%  #
	[  8,   9)     1    0.1%   75.2%  
	[  9,  10)     0    0.0%   75.2%  
	[ 10,  11)     0    0.0%   75.2%  
	[ 11,  12)    24    2.4%   77.6%  
	[ 12,  14)   224   22.4%  100.0%  ##
	[ 14, inf)     0    0.0%  100.0%  
Benchmark____1_chunk__100KB-2	    1000	   6401830 ns/op	  31.24 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 11  Avg: 5.91
	------------------------------------------------------------
	[  5,   6)   748   74.8%   74.8%  #######
	[  6,   7)    14    1.4%   76.2%  
	[  7,   8)     1    0.1%   76.3%  
	[  8,   9)   106   10.6%   86.9%  #
	[  9,  10)    81    8.1%   95.0%  #
	[ 10,  11)    46    4.6%   99.6%  
	[ 11, inf)     4    0.4%  100.0%  
Benchmark___10_chunk_____1B	    1000	   7091901 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 14  Avg: 6.78
	------------------------------------------------------------
	[  5,   6)    28    2.8%    2.8%  
	[  6,   7)   819   81.9%   84.7%  ########
	[  7,   8)    10    1.0%   85.7%  
	[  8,   9)    25    2.5%   88.2%  
	[  9,  10)     0    0.0%   88.2%  
	[ 10,  12)    30    3.0%   91.2%  
	[ 12,  14)    86    8.6%   99.8%  #
	[ 14,  16)     2    0.2%  100.0%  
	[ 16,  19)     0    0.0%  100.0%  
	[ 19, inf)     0    0.0%  100.0%  
Benchmark___10_chunk_____1B-2	    1000	   6297751 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 11  Avg: 5.68
	------------------------------------------------------------
	[  5,   6)   759   75.9%   75.9%  ########
	[  6,   7)   118   11.8%   87.7%  #
	[  7,   8)     0    0.0%   87.7%  
	[  8,   9)    14    1.4%   89.1%  
	[  9,  10)    40    4.0%   93.1%  
	[ 10,  11)    51    5.1%   98.2%  #
	[ 11, inf)    18    1.8%  100.0%  
Benchmark___10_chunk____10B	    1000	   7358008 ns/op	   0.03 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 16  Avg: 6.88
	------------------------------------------------------------
	[  6,   7)   845   84.5%   84.5%  ########
	[  7,   8)     9    0.9%   85.4%  
	[  8,   9)    28    2.8%   88.2%  
	[  9,  10)     0    0.0%   88.2%  
	[ 10,  11)     0    0.0%   88.2%  
	[ 11,  13)    29    2.9%   91.1%  
	[ 13,  15)    86    8.6%   99.7%  #
	[ 15,  17)     3    0.3%  100.0%  
	[ 17,  20)     0    0.0%  100.0%  
	[ 20,  23)     0    0.0%  100.0%  
	[ 23, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____10B-2	    1000	   6307487 ns/op	   0.03 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 12  Avg: 5.67
	------------------------------------------------------------
	[  5,   6)   779   77.9%   77.9%  ########
	[  6,   7)   103   10.3%   88.2%  #
	[  7,   8)     2    0.2%   88.4%  
	[  8,   9)     9    0.9%   89.3%  
	[  9,  10)    40    4.0%   93.3%  
	[ 10,  11)    32    3.2%   96.5%  
	[ 11,  13)    35    3.5%  100.0%  
	[ 13, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B	    1000	   7583639 ns/op	   0.26 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 16  Avg: 6.96
	------------------------------------------------------------
	[  6,   7)   833   83.3%   83.3%  ########
	[  7,   8)    27    2.7%   86.0%  
	[  8,   9)    22    2.2%   88.2%  
	[  9,  10)     5    0.5%   88.7%  
	[ 10,  11)     0    0.0%   88.7%  
	[ 11,  13)    26    2.6%   91.3%  
	[ 13,  15)    68    6.8%   98.1%  #
	[ 15,  17)    19    1.9%  100.0%  
	[ 17,  20)     0    0.0%  100.0%  
	[ 20,  23)     0    0.0%  100.0%  
	[ 23, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___100B-2	    1000	   6213319 ns/op	   0.32 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 11  Avg: 5.56
	------------------------------------------------------------
	[  5,   6)   831   83.1%   83.1%  ########
	[  6,   7)    58    5.8%   88.9%  #
	[  7,   8)     0    0.0%   88.9%  
	[  8,   9)     0    0.0%   88.9%  
	[  9,  10)    58    5.8%   94.7%  #
	[ 10,  11)    52    5.2%   99.9%  #
	[ 11, inf)     1    0.1%  100.0%  
Benchmark___10_chunk____1KB	    1000	   7839146 ns/op	   2.55 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 6  Max: 17  Avg: 7.15
	------------------------------------------------------------
	[  6,   7)   793   79.3%   79.3%  ########
	[  7,   8)    60    6.0%   85.3%  #
	[  8,   9)     4    0.4%   85.7%  
	[  9,  10)    26    2.6%   88.3%  
	[ 10,  11)     1    0.1%   88.4%  
	[ 11,  13)     0    0.0%   88.4%  
	[ 13,  15)    31    3.1%   91.5%  
	[ 15,  18)    85    8.5%  100.0%  #
	[ 18,  21)     0    0.0%  100.0%  
	[ 21,  25)     0    0.0%  100.0%  
	[ 25,  29)     0    0.0%  100.0%  
	[ 29, inf)     0    0.0%  100.0%  
Benchmark___10_chunk____1KB-2	    1000	   6437679 ns/op	   3.11 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 13  Avg: 5.79
	------------------------------------------------------------
	[  5,   6)   757   75.7%   75.7%  ########
	[  6,   7)   129   12.9%   88.6%  #
	[  7,   8)     1    0.1%   88.7%  
	[  8,   9)     0    0.0%   88.7%  
	[  9,  10)    17    1.7%   90.4%  
	[ 10,  12)    51    5.1%   95.5%  #
	[ 12,  14)    45    4.5%  100.0%  
	[ 14,  16)     0    0.0%  100.0%  
	[ 16, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB	    1000	  10124684 ns/op	  19.75 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 8  Max: 20  Avg: 9.76
	------------------------------------------------------------
	[  8,   9)   746   74.6%   74.6%  #######
	[  9,  10)     6    0.6%   75.2%  
	[ 10,  11)    53    5.3%   80.5%  #
	[ 11,  12)     3    0.3%   80.8%  
	[ 12,  13)     0    0.0%   80.8%  
	[ 13,  15)     0    0.0%   80.8%  
	[ 15,  17)    56    5.6%   86.4%  #
	[ 17,  20)   135   13.5%   99.9%  #
	[ 20,  23)     1    0.1%  100.0%  
	[ 23,  27)     0    0.0%  100.0%  
	[ 27,  32)     0    0.0%  100.0%  
	[ 32,  38)     0    0.0%  100.0%  
	[ 38, inf)     0    0.0%  100.0%  
Benchmark___10_chunk___10KB-2	    1000	   7345578 ns/op	  27.23 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 14  Avg: 6.95
	------------------------------------------------------------
	[  5,   6)   153   15.3%   15.3%  ##
	[  6,   7)   616   61.6%   76.9%  ######
	[  7,   8)    43    4.3%   81.2%  
	[  8,   9)     2    0.2%   81.4%  
	[  9,  10)     1    0.1%   81.5%  
	[ 10,  12)    73    7.3%   88.8%  #
	[ 12,  14)   104   10.4%   99.2%  #
	[ 14,  16)     8    0.8%  100.0%  
	[ 16,  19)     0    0.0%  100.0%  
	[ 19, inf)     0    0.0%  100.0%  
Benchmark___10_chunk__100KB	     200	  31538364 ns/op	  63.41 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 24  Max: 37  Avg: 31.07
	------------------------------------------------------------
	[ 24,  25)    5    2.5%    2.5%  
	[ 25,  26)   60   30.0%   32.5%  ###
	[ 26,  27)    2    1.0%   33.5%  
	[ 27,  28)    0    0.0%   33.5%  
	[ 28,  29)    0    0.0%   33.5%  
	[ 29,  31)    0    0.0%   33.5%  
	[ 31,  33)    0    0.0%   33.5%  
	[ 33,  36)  129   64.5%   98.0%  ######
	[ 36,  39)    4    2.0%  100.0%  
	[ 39,  43)    0    0.0%  100.0%  
	[ 43,  48)    0    0.0%  100.0%  
	[ 48,  54)    0    0.0%  100.0%  
	[ 54,  61)    0    0.0%  100.0%  
	[ 61, inf)    0    0.0%  100.0%  
Benchmark___10_chunk__100KB-2	     500	  19099352 ns/op	 104.72 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 27  Avg: 18.58
	------------------------------------------------------------
	[ 14,  15)   53   10.6%   10.6%  #
	[ 15,  16)  109   21.8%   32.4%  ##
	[ 16,  17)   15    3.0%   35.4%  
	[ 17,  18)    0    0.0%   35.4%  
	[ 18,  19)    2    0.4%   35.8%  
	[ 19,  21)  161   32.2%   68.0%  ###
	[ 21,  23)  141   28.2%   96.2%  ###
	[ 23,  26)   18    3.6%   99.8%  
	[ 26,  29)    1    0.2%  100.0%  
	[ 29,  33)    0    0.0%  100.0%  
	[ 33,  38)    0    0.0%  100.0%  
	[ 38,  44)    0    0.0%  100.0%  
	[ 44,  51)    0    0.0%  100.0%  
	[ 51, inf)    0    0.0%  100.0%  
Benchmark__100_chunk_____1B	     500	  19824819 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 16  Max: 34  Avg: 19.44
	------------------------------------------------------------
	[ 16,  17)  272   54.4%   54.4%  #####
	[ 17,  18)   15    3.0%   57.4%  
	[ 18,  19)    2    0.4%   57.8%  
	[ 19,  20)   38    7.6%   65.4%  #
	[ 20,  22)   33    6.6%   72.0%  #
	[ 22,  24)   23    4.6%   76.6%  
	[ 24,  27)   41    8.2%   84.8%  #
	[ 27,  30)   64   12.8%   97.6%  #
	[ 30,  34)   11    2.2%   99.8%  
	[ 34,  39)    1    0.2%  100.0%  
	[ 39,  45)    0    0.0%  100.0%  
	[ 45,  53)    0    0.0%  100.0%  
	[ 53,  63)    0    0.0%  100.0%  
	[ 63,  75)    0    0.0%  100.0%  
	[ 75,  89)    0    0.0%  100.0%  
	[ 89, 106)    0    0.0%  100.0%  
	[106, inf)    0    0.0%  100.0%  
Benchmark__100_chunk_____1B-2	     500	  14793583 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 23  Avg: 14.28
	------------------------------------------------------------
	[ 11,  12)   15    3.0%    3.0%  
	[ 12,  13)  210   42.0%   45.0%  ####
	[ 13,  14)  107   21.4%   66.4%  ##
	[ 14,  15)   19    3.8%   70.2%  
	[ 15,  16)    1    0.2%   70.4%  
	[ 16,  18)   23    4.6%   75.0%  
	[ 18,  20)   91   18.2%   93.2%  ##
	[ 20,  23)   31    6.2%   99.4%  #
	[ 23,  26)    3    0.6%  100.0%  
	[ 26,  30)    0    0.0%  100.0%  
	[ 30,  35)    0    0.0%  100.0%  
	[ 35,  41)    0    0.0%  100.0%  
	[ 41, inf)    0    0.0%  100.0%  
Benchmark__100_chunk____10B	     300	  24818102 ns/op	   0.08 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 20  Max: 35  Avg: 24.38
	------------------------------------------------------------
	[ 20,  21)    7    2.3%    2.3%  
	[ 21,  22)  145   48.3%   50.7%  #####
	[ 22,  23)   29    9.7%   60.3%  #
	[ 23,  24)    4    1.3%   61.7%  
	[ 24,  26)   25    8.3%   70.0%  #
	[ 26,  28)    4    1.3%   71.3%  
	[ 28,  30)   24    8.0%   79.3%  #
	[ 30,  33)   43   14.3%   93.7%  #
	[ 33,  37)   19    6.3%  100.0%  #
	[ 37,  42)    0    0.0%  100.0%  
	[ 42,  48)    0    0.0%  100.0%  
	[ 48,  55)    0    0.0%  100.0%  
	[ 55,  63)    0    0.0%  100.0%  
	[ 63,  73)    0    0.0%  100.0%  
	[ 73,  85)    0    0.0%  100.0%  
	[ 85, inf)    0    0.0%  100.0%  
Benchmark__100_chunk____10B-2	     500	  15081537 ns/op	   0.13 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 11  Max: 25  Avg: 14.57
	------------------------------------------------------------
	[ 11,  12)    1    0.2%    0.2%  
	[ 12,  13)  182   36.4%   36.6%  ####
	[ 13,  14)  143   28.6%   65.2%  ###
	[ 14,  15)   23    4.6%   69.8%  
	[ 15,  17)    7    1.4%   71.2%  
	[ 17,  19)   51   10.2%   81.4%  #
	[ 19,  21)   55   11.0%   92.4%  #
	[ 21,  24)   34    6.8%   99.2%  #
	[ 24,  28)    4    0.8%  100.0%  
	[ 28,  32)    0    0.0%  100.0%  
	[ 32,  37)    0    0.0%  100.0%  
	[ 37,  43)    0    0.0%  100.0%  
	[ 43,  51)    0    0.0%  100.0%  
	[ 51,  60)    0    0.0%  100.0%  
	[ 60, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___100B	     300	  27491526 ns/op	   0.73 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 23  Max: 38  Avg: 26.94
	------------------------------------------------------------
	[ 23,  24)  104   34.7%   34.7%  ###
	[ 24,  25)   67   22.3%   57.0%  ##
	[ 25,  26)   10    3.3%   60.3%  
	[ 26,  27)    8    2.7%   63.0%  
	[ 27,  29)   23    7.7%   70.7%  #
	[ 29,  31)    0    0.0%   70.7%  
	[ 31,  33)   22    7.3%   78.0%  #
	[ 33,  36)   57   19.0%   97.0%  ##
	[ 36,  40)    9    3.0%  100.0%  
	[ 40,  45)    0    0.0%  100.0%  
	[ 45,  51)    0    0.0%  100.0%  
	[ 51,  58)    0    0.0%  100.0%  
	[ 58,  66)    0    0.0%  100.0%  
	[ 66,  76)    0    0.0%  100.0%  
	[ 76,  88)    0    0.0%  100.0%  
	[ 88, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___100B-2	     500	  15897395 ns/op	   1.26 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 12  Max: 24  Avg: 15.40
	------------------------------------------------------------
	[ 12,  13)    5    1.0%    1.0%  
	[ 13,  14)  226   45.2%   46.2%  #####
	[ 14,  15)  107   21.4%   67.6%  ##
	[ 15,  16)   16    3.2%   70.8%  
	[ 16,  17)    0    0.0%   70.8%  
	[ 17,  19)   12    2.4%   73.2%  
	[ 19,  21)   92   18.4%   91.6%  ##
	[ 21,  24)   35    7.0%   98.6%  #
	[ 24,  27)    7    1.4%  100.0%  
	[ 27,  31)    0    0.0%  100.0%  
	[ 31,  36)    0    0.0%  100.0%  
	[ 36,  42)    0    0.0%  100.0%  
	[ 42, inf)    0    0.0%  100.0%  
Benchmark__100_chunk____1KB	     200	  30390593 ns/op	   6.58 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 25  Max: 41  Avg: 29.77
	------------------------------------------------------------
	[ 25,  26)   68   34.0%   34.0%  ###
	[ 26,  27)   26   13.0%   47.0%  #
	[ 27,  28)    8    4.0%   51.0%  
	[ 28,  29)    9    4.5%   55.5%  
	[ 29,  31)   18    9.0%   64.5%  #
	[ 31,  33)    1    0.5%   65.0%  
	[ 33,  36)   24   12.0%   77.0%  #
	[ 36,  39)   39   19.5%   96.5%  ##
	[ 39,  43)    7    3.5%  100.0%  
	[ 43,  48)    0    0.0%  100.0%  
	[ 48,  54)    0    0.0%  100.0%  
	[ 54,  61)    0    0.0%  100.0%  
	[ 61,  70)    0    0.0%  100.0%  
	[ 70,  81)    0    0.0%  100.0%  
	[ 81,  94)    0    0.0%  100.0%  
	[ 94, 110)    0    0.0%  100.0%  
	[110, inf)    0    0.0%  100.0%  
Benchmark__100_chunk____1KB-2	     500	  17949156 ns/op	  11.14 MB/s
--- Histogram (unit: ms)
	Count: 500  Min: 14  Max: 26  Avg: 17.41
	------------------------------------------------------------
	[ 14,  15)  120   24.0%   24.0%  ##
	[ 15,  16)  169   33.8%   57.8%  ###
	[ 16,  17)   28    5.6%   63.4%  #
	[ 17,  18)    6    1.2%   64.6%  
	[ 18,  19)    2    0.4%   65.0%  
	[ 19,  21)   19    3.8%   68.8%  
	[ 21,  23)   87   17.4%   86.2%  ##
	[ 23,  26)   66   13.2%   99.4%  #
	[ 26,  29)    3    0.6%  100.0%  
	[ 29,  33)    0    0.0%  100.0%  
	[ 33,  38)    0    0.0%  100.0%  
	[ 38,  44)    0    0.0%  100.0%  
	[ 44, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___10KB	     100	  51722516 ns/op	  38.67 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 42  Max: 57  Avg: 51.22
	------------------------------------------------------------
	[ 42,  43)    1    1.0%    1.0%  
	[ 43,  44)    0    0.0%    1.0%  
	[ 44,  45)   14   14.0%   15.0%  #
	[ 45,  46)    1    1.0%   16.0%  
	[ 46,  48)    2    2.0%   18.0%  
	[ 48,  50)    0    0.0%   18.0%  
	[ 50,  52)   17   17.0%   35.0%  ##
	[ 52,  55)   58   58.0%   93.0%  ######
	[ 55,  59)    7    7.0%  100.0%  #
	[ 59,  64)    0    0.0%  100.0%  
	[ 64,  70)    0    0.0%  100.0%  
	[ 70,  77)    0    0.0%  100.0%  
	[ 77,  85)    0    0.0%  100.0%  
	[ 85,  95)    0    0.0%  100.0%  
	[ 95, 107)    0    0.0%  100.0%  
	[107, inf)    0    0.0%  100.0%  
Benchmark__100_chunk___10KB-2	     300	  28968863 ns/op	  69.04 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 22  Max: 34  Avg: 28.47
	------------------------------------------------------------
	[ 22,  23)   30   10.0%   10.0%  #
	[ 23,  24)   18    6.0%   16.0%  #
	[ 24,  25)    6    2.0%   18.0%  
	[ 25,  26)    0    0.0%   18.0%  
	[ 26,  27)    0    0.0%   18.0%  
	[ 27,  29)   63   21.0%   39.0%  ##
	[ 29,  31)  102   34.0%   73.0%  ###
	[ 31,  34)   77   25.7%   98.7%  ###
	[ 34,  37)    4    1.3%  100.0%  
	[ 37,  41)    0    0.0%  100.0%  
	[ 41,  46)    0    0.0%  100.0%  
	[ 46,  52)    0    0.0%  100.0%  
	[ 52, inf)    0    0.0%  100.0%  
Benchmark__100_chunk__100KB	      30	 251752470 ns/op	  79.44 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 243  Max: 257  Avg: 251.23
	------------------------------------------------------------
	[243, 244)   5   16.7%   16.7%  ##
	[244, 245)   1    3.3%   20.0%  
	[245, 246)   4   13.3%   33.3%  #
	[246, 247)   0    0.0%   33.3%  
	[247, 249)   0    0.0%   33.3%  
	[249, 251)   0    0.0%   33.3%  
	[251, 253)   0    0.0%   33.3%  
	[253, 256)  14   46.7%   80.0%  #####
	[256, 260)   6   20.0%  100.0%  ##
	[260, 264)   0    0.0%  100.0%  
	[264, 269)   0    0.0%  100.0%  
	[269, 275)   0    0.0%  100.0%  
	[275, 283)   0    0.0%  100.0%  
	[283, 292)   0    0.0%  100.0%  
	[292, inf)   0    0.0%  100.0%  
Benchmark__100_chunk__100KB-2	      50	 131868524 ns/op	 151.67 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 127  Max: 137  Avg: 131.44
	------------------------------------------------------------
	[127, 128)   3    6.0%    6.0%  #
	[128, 129)  13   26.0%   32.0%  ###
	[129, 130)   9   18.0%   50.0%  ##
	[130, 131)   1    2.0%   52.0%  
	[131, 132)   1    2.0%   54.0%  
	[132, 134)   2    4.0%   58.0%  
	[134, 136)  14   28.0%   86.0%  ###
	[136, 138)   7   14.0%  100.0%  #
	[138, 141)   0    0.0%  100.0%  
	[141, 144)   0    0.0%  100.0%  
	[144, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk_____1B	      50	 147894706 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 123  Max: 195  Avg: 147.42
	------------------------------------------------------------
	[123, 124)   1    2.0%    2.0%  
	[124, 125)   0    0.0%    2.0%  
	[125, 126)   0    0.0%    2.0%  
	[126, 128)   0    0.0%    2.0%  
	[128, 131)   0    0.0%    2.0%  
	[131, 135)   1    2.0%    4.0%  
	[135, 140)  20   40.0%   44.0%  ####
	[140, 147)  19   38.0%   82.0%  ####
	[147, 156)   1    2.0%   84.0%  
	[156, 169)   0    0.0%   84.0%  
	[169, 186)   2    4.0%   88.0%  
	[186, 209)   6   12.0%  100.0%  #
	[209, 239)   0    0.0%  100.0%  
	[239, 279)   0    0.0%  100.0%  
	[279, 333)   0    0.0%  100.0%  
	[333, 404)   0    0.0%  100.0%  
	[404, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk_____1B-2	     100	 112701633 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 109  Max: 128  Avg: 112.17
	------------------------------------------------------------
	[109, 110)    4    4.0%    4.0%  
	[110, 111)   17   17.0%   21.0%  ##
	[111, 112)   31   31.0%   52.0%  ###
	[112, 113)   16   16.0%   68.0%  ##
	[113, 115)   21   21.0%   89.0%  ##
	[115, 117)    4    4.0%   93.0%  
	[117, 120)    5    5.0%   98.0%  #
	[120, 123)    1    1.0%   99.0%  
	[123, 127)    0    0.0%   99.0%  
	[127, 132)    1    1.0%  100.0%  
	[132, 139)    0    0.0%  100.0%  
	[139, 147)    0    0.0%  100.0%  
	[147, 157)    0    0.0%  100.0%  
	[157, 169)    0    0.0%  100.0%  
	[169, 184)    0    0.0%  100.0%  
	[184, 202)    0    0.0%  100.0%  
	[202, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk____10B	      30	 210652536 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 205  Max: 216  Avg: 210.23
	------------------------------------------------------------
	[205, 206)   1    3.3%    3.3%  
	[206, 207)   3   10.0%   13.3%  #
	[207, 208)   4   13.3%   26.7%  #
	[208, 209)   3   10.0%   36.7%  #
	[209, 210)   0    0.0%   36.7%  
	[210, 212)   6   20.0%   56.7%  ##
	[212, 214)  10   33.3%   90.0%  ###
	[214, 217)   3   10.0%  100.0%  #
	[217, 220)   0    0.0%  100.0%  
	[220, 224)   0    0.0%  100.0%  
	[224, 228)   0    0.0%  100.0%  
	[228, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____10B-2	     100	 121674848 ns/op	   0.16 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 113  Max: 132  Avg: 121.15
	------------------------------------------------------------
	[113, 114)    4    4.0%    4.0%  
	[114, 115)    9    9.0%   13.0%  #
	[115, 116)    5    5.0%   18.0%  #
	[116, 117)    3    3.0%   21.0%  
	[117, 119)    7    7.0%   28.0%  #
	[119, 121)   14   14.0%   42.0%  #
	[121, 124)   24   24.0%   66.0%  ##
	[124, 127)   25   25.0%   91.0%  ###
	[127, 131)    8    8.0%   99.0%  #
	[131, 136)    1    1.0%  100.0%  
	[136, 143)    0    0.0%  100.0%  
	[143, 151)    0    0.0%  100.0%  
	[151, 161)    0    0.0%  100.0%  
	[161, 173)    0    0.0%  100.0%  
	[173, 188)    0    0.0%  100.0%  
	[188, 206)    0    0.0%  100.0%  
	[206, inf)    0    0.0%  100.0%  
Benchmark___1K_chunk___100B	      30	 238543410 ns/op	   0.84 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 230  Max: 250  Avg: 238.03
	------------------------------------------------------------
	[230, 231)   3   10.0%   10.0%  #
	[231, 232)   0    0.0%   10.0%  
	[232, 233)   1    3.3%   13.3%  
	[233, 234)   2    6.7%   20.0%  #
	[234, 236)   5   16.7%   36.7%  ##
	[236, 238)   4   13.3%   50.0%  #
	[238, 241)   5   16.7%   66.7%  ##
	[241, 245)   7   23.3%   90.0%  ##
	[245, 249)   2    6.7%   96.7%  #
	[249, 255)   1    3.3%  100.0%  
	[255, 262)   0    0.0%  100.0%  
	[262, 270)   0    0.0%  100.0%  
	[270, 280)   0    0.0%  100.0%  
	[280, 293)   0    0.0%  100.0%  
	[293, 309)   0    0.0%  100.0%  
	[309, 328)   0    0.0%  100.0%  
	[328, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___100B-2	      50	 138412318 ns/op	   1.44 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 126  Max: 149  Avg: 137.94
	------------------------------------------------------------
	[126, 127)   1    2.0%    2.0%  
	[127, 128)   0    0.0%    2.0%  
	[128, 129)   0    0.0%    2.0%  
	[129, 130)   0    0.0%    2.0%  
	[130, 132)   3    6.0%    8.0%  #
	[132, 134)   6   12.0%   20.0%  #
	[134, 137)  11   22.0%   42.0%  ##
	[137, 141)  12   24.0%   66.0%  ##
	[141, 146)  14   28.0%   94.0%  ###
	[146, 152)   3    6.0%  100.0%  #
	[152, 160)   0    0.0%  100.0%  
	[160, 169)   0    0.0%  100.0%  
	[169, 181)   0    0.0%  100.0%  
	[181, 196)   0    0.0%  100.0%  
	[196, 214)   0    0.0%  100.0%  
	[214, 236)   0    0.0%  100.0%  
	[236, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____1KB	      30	 276508870 ns/op	   7.23 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 264  Max: 299  Avg: 275.97
	------------------------------------------------------------
	[264, 265)   1    3.3%    3.3%  
	[265, 266)   0    0.0%    3.3%  
	[266, 267)   1    3.3%    6.7%  
	[267, 269)   3   10.0%   16.7%  #
	[269, 271)   5   16.7%   33.3%  ##
	[271, 274)   7   23.3%   56.7%  ##
	[274, 278)   2    6.7%   63.3%  #
	[278, 283)   7   23.3%   86.7%  ##
	[283, 289)   1    3.3%   90.0%  
	[289, 297)   1    3.3%   93.3%  
	[297, 307)   2    6.7%  100.0%  #
	[307, 320)   0    0.0%  100.0%  
	[320, 337)   0    0.0%  100.0%  
	[337, 358)   0    0.0%  100.0%  
	[358, 385)   0    0.0%  100.0%  
	[385, 419)   0    0.0%  100.0%  
	[419, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk____1KB-2	      50	 156292302 ns/op	  12.80 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 144  Max: 169  Avg: 155.82
	------------------------------------------------------------
	[144, 145)   1    2.0%    2.0%  
	[145, 146)   0    0.0%    2.0%  
	[146, 147)   1    2.0%    4.0%  
	[147, 148)   0    0.0%    4.0%  
	[148, 150)   3    6.0%   10.0%  #
	[150, 152)   5   10.0%   20.0%  #
	[152, 155)  14   28.0%   48.0%  ###
	[155, 159)  12   24.0%   72.0%  ##
	[159, 164)   8   16.0%   88.0%  ##
	[164, 170)   6   12.0%  100.0%  #
	[170, 178)   0    0.0%  100.0%  
	[178, 188)   0    0.0%  100.0%  
	[188, 201)   0    0.0%  100.0%  
	[201, 217)   0    0.0%  100.0%  
	[217, 237)   0    0.0%  100.0%  
	[237, 261)   0    0.0%  100.0%  
	[261, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___10KB	      20	 468904636 ns/op	  42.65 MB/s
--- Histogram (unit: ms)
	Count: 20  Min: 458  Max: 491  Avg: 468.40
	------------------------------------------------------------
	[458, 459)   2   10.0%   10.0%  #
	[459, 460)   2   10.0%   20.0%  #
	[460, 461)   2   10.0%   30.0%  #
	[461, 463)   1    5.0%   35.0%  #
	[463, 465)   1    5.0%   40.0%  #
	[465, 468)   2   10.0%   50.0%  #
	[468, 472)   2   10.0%   60.0%  #
	[472, 477)   6   30.0%   90.0%  ###
	[477, 483)   0    0.0%   90.0%  
	[483, 491)   1    5.0%   95.0%  #
	[491, 501)   1    5.0%  100.0%  #
	[501, 513)   0    0.0%  100.0%  
	[513, 529)   0    0.0%  100.0%  
	[529, 549)   0    0.0%  100.0%  
	[549, 575)   0    0.0%  100.0%  
	[575, 608)   0    0.0%  100.0%  
	[608, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk___10KB-2	      30	 263653358 ns/op	  75.86 MB/s
--- Histogram (unit: ms)
	Count: 30  Min: 242  Max: 275  Avg: 263.13
	------------------------------------------------------------
	[242, 243)   2    6.7%    6.7%  #
	[243, 244)   0    0.0%    6.7%  
	[244, 245)   0    0.0%    6.7%  
	[245, 247)   0    0.0%    6.7%  
	[247, 249)   0    0.0%    6.7%  
	[249, 252)   0    0.0%    6.7%  
	[252, 256)   3   10.0%   16.7%  #
	[256, 261)   5   16.7%   33.3%  ##
	[261, 267)   8   26.7%   60.0%  ###
	[267, 275)  11   36.7%   96.7%  ####
	[275, 285)   1    3.3%  100.0%  
	[285, 297)   0    0.0%  100.0%  
	[297, 313)   0    0.0%  100.0%  
	[313, 333)   0    0.0%  100.0%  
	[333, 359)   0    0.0%  100.0%  
	[359, 392)   0    0.0%  100.0%  
	[392, inf)   0    0.0%  100.0%  
Benchmark___1K_chunk__100KB	       3	2573103606 ns/op	  77.73 MB/s
--- Histogram (unit: s)
	Count: 3  Min: 2  Max: 2  Avg: 2.00
	------------------------------------------------------------
	[  2, inf)  3  100.0%  100.0%  ##########
Benchmark___1K_chunk__100KB-2	       5	1337696624 ns/op	 149.51 MB/s
--- Histogram (unit: s)
	Count: 5  Min: 1  Max: 1  Avg: 1.00
	------------------------------------------------------------
	[  1, inf)  5  100.0%  100.0%  ##########

Benchmark__per_chunk____1B	   50000	    192129 ns/op	   0.01 MB/s
Benchmark__per_chunk____1B-2	   50000	    131601 ns/op	   0.02 MB/s
Benchmark__per_chunk___10B	   20000	    372009 ns/op	   0.05 MB/s
Benchmark__per_chunk___10B-2	   30000	    222774 ns/op	   0.09 MB/s
Benchmark__per_chunk__100B	   20000	    434465 ns/op	   0.46 MB/s
Benchmark__per_chunk__100B-2	   30000	    238245 ns/op	   0.84 MB/s
Benchmark__per_chunk___1KB	   20000	    464091 ns/op	   4.31 MB/s
Benchmark__per_chunk___1KB-2	   30000	    253694 ns/op	   7.88 MB/s
Benchmark__per_chunk__10KB	   10000	    650380 ns/op	  30.75 MB/s
Benchmark__per_chunk__10KB-2	   20000	    357218 ns/op	  55.99 MB/s
Benchmark__per_chunk_100KB	    3000	   2728670 ns/op	  73.30 MB/s
Benchmark__per_chunk_100KB-2	    5000	   1380520 ns/op	 144.87 MB/s

Benchmark___10B_mux__100_chunks___10B	     300	  26348223 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 9  Max: 30  Avg: 25.79
	------------------------------------------------------------
	[  9,  10)   19    6.3%    6.3%  #
	[ 10,  11)    5    1.7%    8.0%  
	[ 11,  12)    0    0.0%    8.0%  
	[ 12,  13)    0    0.0%    8.0%  
	[ 13,  15)    0    0.0%    8.0%  
	[ 15,  17)    0    0.0%    8.0%  
	[ 17,  20)    1    0.3%    8.3%  
	[ 20,  24)   10    3.3%   11.7%  
	[ 24,  29)  233   77.7%   89.3%  ########
	[ 29,  35)   32   10.7%  100.0%  #
	[ 35,  42)    0    0.0%  100.0%  
	[ 42,  51)    0    0.0%  100.0%  
	[ 51,  62)    0    0.0%  100.0%  
	[ 62,  75)    0    0.0%  100.0%  
	[ 75,  92)    0    0.0%  100.0%  
	[ 92, 112)    0    0.0%  100.0%  
	[112, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___10B-2	    1000	   9053248 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 17  Avg: 8.54
	------------------------------------------------------------
	[  4,   5)     3    0.3%    0.3%  
	[  5,   6)    48    4.8%    5.1%  
	[  6,   7)   166   16.6%   21.7%  ##
	[  7,   8)   206   20.6%   42.3%  ##
	[  8,   9)   179   17.9%   60.2%  ##
	[  9,  11)   186   18.6%   78.8%  ##
	[ 11,  13)   111   11.1%   89.9%  #
	[ 13,  16)    96    9.6%   99.5%  #
	[ 16,  19)     5    0.5%  100.0%  
	[ 19,  23)     0    0.0%  100.0%  
	[ 23,  28)     0    0.0%  100.0%  
	[ 28,  34)     0    0.0%  100.0%  
	[ 34,  41)     0    0.0%  100.0%  
	[ 41, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B	     300	  29202434 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 9  Max: 34  Avg: 28.80
	------------------------------------------------------------
	[  9,  10)    4    1.3%    1.3%  
	[ 10,  11)   10    3.3%    4.7%  
	[ 11,  12)    6    2.0%    6.7%  
	[ 12,  13)    0    0.0%    6.7%  
	[ 13,  15)    0    0.0%    6.7%  
	[ 15,  17)    0    0.0%    6.7%  
	[ 17,  20)    0    0.0%    6.7%  
	[ 20,  24)    0    0.0%    6.7%  
	[ 24,  29)   20    6.7%   13.3%  #
	[ 29,  35)  260   86.7%  100.0%  #########
	[ 35,  43)    0    0.0%  100.0%  
	[ 43,  53)    0    0.0%  100.0%  
	[ 53,  66)    0    0.0%  100.0%  
	[ 66,  82)    0    0.0%  100.0%  
	[ 82, 102)    0    0.0%  100.0%  
	[102, 126)    0    0.0%  100.0%  
	[126, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__100B-2	    1000	  10238260 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 5  Max: 21  Avg: 9.74
	------------------------------------------------------------
	[  5,   6)    39    3.9%    3.9%  
	[  6,   7)   118   11.8%   15.7%  #
	[  7,   8)   123   12.3%   28.0%  #
	[  8,   9)   141   14.1%   42.1%  #
	[  9,  11)   217   21.7%   63.8%  ##
	[ 11,  13)   152   15.2%   79.0%  ##
	[ 13,  16)   157   15.7%   94.7%  ##
	[ 16,  19)    50    5.0%   99.7%  #
	[ 19,  23)     3    0.3%  100.0%  
	[ 23,  28)     0    0.0%  100.0%  
	[ 28,  34)     0    0.0%  100.0%  
	[ 34,  41)     0    0.0%  100.0%  
	[ 41,  50)     0    0.0%  100.0%  
	[ 50,  61)     0    0.0%  100.0%  
	[ 61,  74)     0    0.0%  100.0%  
	[ 74,  90)     0    0.0%  100.0%  
	[ 90, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB	     300	  30121503 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 9  Max: 38  Avg: 29.57
	------------------------------------------------------------
	[  9,  10)    7    2.3%    2.3%  
	[ 10,  11)   13    4.3%    6.7%  
	[ 11,  12)    5    1.7%    8.3%  
	[ 12,  13)    3    1.0%    9.3%  
	[ 13,  15)    3    1.0%   10.3%  
	[ 15,  18)    0    0.0%   10.3%  
	[ 18,  21)    0    0.0%   10.3%  
	[ 21,  25)    0    0.0%   10.3%  
	[ 25,  31)   33   11.0%   21.3%  #
	[ 31,  38)  235   78.3%   99.7%  ########
	[ 38,  47)    1    0.3%  100.0%  
	[ 47,  58)    0    0.0%  100.0%  
	[ 58,  72)    0    0.0%  100.0%  
	[ 72,  90)    0    0.0%  100.0%  
	[ 90, 113)    0    0.0%  100.0%  
	[113, 141)    0    0.0%  100.0%  
	[141, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks___1KB-2	    1000	  11123358 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 22  Avg: 10.61
	------------------------------------------------------------
	[  4,   5)    21    2.1%    2.1%  
	[  5,   6)    66    6.6%    8.7%  #
	[  6,   7)   110   11.0%   19.7%  #
	[  7,   8)    88    8.8%   28.5%  #
	[  8,  10)   175   17.5%   46.0%  ##
	[ 10,  12)   152   15.2%   61.2%  ##
	[ 12,  15)   168   16.8%   78.0%  ##
	[ 15,  18)   150   15.0%   93.0%  ##
	[ 18,  22)    69    6.9%   99.9%  #
	[ 22,  27)     1    0.1%  100.0%  
	[ 27,  33)     0    0.0%  100.0%  
	[ 33,  41)     0    0.0%  100.0%  
	[ 41,  51)     0    0.0%  100.0%  
	[ 51,  63)     0    0.0%  100.0%  
	[ 63,  77)     0    0.0%  100.0%  
	[ 77,  94)     0    0.0%  100.0%  
	[ 94, inf)     0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB	     200	  44810613 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 9  Max: 57  Avg: 44.30
	------------------------------------------------------------
	[  9,  10)    1    0.5%    0.5%  
	[ 10,  11)    9    4.5%    5.0%  
	[ 11,  12)    1    0.5%    5.5%  
	[ 12,  14)   11    5.5%   11.0%  #
	[ 14,  16)    7    3.5%   14.5%  
	[ 16,  19)    2    1.0%   15.5%  
	[ 19,  23)    0    0.0%   15.5%  
	[ 23,  29)    0    0.0%   15.5%  
	[ 29,  36)    0    0.0%   15.5%  
	[ 36,  46)   21   10.5%   26.0%  #
	[ 46,  59)  148   74.0%  100.0%  #######
	[ 59,  76)    0    0.0%  100.0%  
	[ 76,  98)    0    0.0%  100.0%  
	[ 98, 126)    0    0.0%  100.0%  
	[126, 163)    0    0.0%  100.0%  
	[163, 210)    0    0.0%  100.0%  
	[210, inf)    0    0.0%  100.0%  
Benchmark___10B_mux__100_chunks__10KB-2	     300	  23793028 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 4  Max: 41  Avg: 23.28
	------------------------------------------------------------
	[  4,   5)    1    0.3%    0.3%  
	[  5,   6)    3    1.0%    1.3%  
	[  6,   7)    2    0.7%    2.0%  
	[  7,   9)    9    3.0%    5.0%  
	[  9,  11)    9    3.0%    8.0%  
	[ 11,  14)   21    7.0%   15.0%  #
	[ 14,  18)   19    6.3%   21.3%  #
	[ 18,  23)   51   17.0%   38.3%  ##
	[ 23,  29)  108   36.0%   74.3%  ####
	[ 29,  37)   70   23.3%   97.7%  ##
	[ 37,  48)    7    2.3%  100.0%  
	[ 48,  62)    0    0.0%  100.0%  
	[ 62,  79)    0    0.0%  100.0%  
	[ 79, 101)    0    0.0%  100.0%  
	[101, 130)    0    0.0%  100.0%  
	[130, 166)    0    0.0%  100.0%  
	[166, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B	     100	 131543346 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 12  Max: 215  Avg: 131.05
	------------------------------------------------------------
	[ 12,  13)    1    1.0%    1.0%  
	[ 13,  14)    0    0.0%    1.0%  
	[ 14,  16)    0    0.0%    1.0%  
	[ 16,  18)    0    0.0%    1.0%  
	[ 18,  22)    2    2.0%    3.0%  
	[ 22,  27)    0    0.0%    3.0%  
	[ 27,  35)    2    2.0%    5.0%  
	[ 35,  46)    0    0.0%    5.0%  
	[ 46,  63)    3    3.0%    8.0%  
	[ 63,  87)   18   18.0%   26.0%  ##
	[ 87, 121)   21   21.0%   47.0%  ##
	[121, 170)   16   16.0%   63.0%  ##
	[170, 240)   37   37.0%  100.0%  ####
	[240, 339)    0    0.0%  100.0%  
	[339, 481)    0    0.0%  100.0%  
	[481, 684)    0    0.0%  100.0%  
	[684, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___10B-2	     300	  26865810 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 5  Max: 108  Avg: 26.37
	------------------------------------------------------------
	[  5,   6)   18    6.0%    6.0%  #
	[  6,   7)   10    3.3%    9.3%  
	[  7,   8)   22    7.3%   16.7%  #
	[  8,  10)   50   16.7%   33.3%  ##
	[ 10,  13)   62   20.7%   54.0%  ##
	[ 13,  17)   43   14.3%   68.3%  #
	[ 17,  23)   21    7.0%   75.3%  #
	[ 23,  31)    5    1.7%   77.0%  
	[ 31,  42)    5    1.7%   78.7%  
	[ 42,  58)    4    1.3%   80.0%  
	[ 58,  79)   19    6.3%   86.3%  #
	[ 79, 108)   40   13.3%   99.7%  #
	[108, 148)    1    0.3%  100.0%  
	[148, 203)    0    0.0%  100.0%  
	[203, 278)    0    0.0%  100.0%  
	[278, 380)    0    0.0%  100.0%  
	[380, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B	      50	 160157465 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 73  Max: 233  Avg: 159.76
	------------------------------------------------------------
	[ 73,  74)   1    2.0%    2.0%  
	[ 74,  75)   0    0.0%    2.0%  
	[ 75,  76)   0    0.0%    2.0%  
	[ 76,  78)   0    0.0%    2.0%  
	[ 78,  81)   2    4.0%    6.0%  
	[ 81,  86)   3    6.0%   12.0%  #
	[ 86,  93)   2    4.0%   16.0%  
	[ 93, 103)   4    8.0%   24.0%  #
	[103, 117)   4    8.0%   32.0%  #
	[117, 138)   5   10.0%   42.0%  #
	[138, 167)   8   16.0%   58.0%  ##
	[167, 208)   2    4.0%   62.0%  
	[208, 265)  19   38.0%  100.0%  ####
	[265, 346)   0    0.0%  100.0%  
	[346, 460)   0    0.0%  100.0%  
	[460, 619)   0    0.0%  100.0%  
	[619, inf)   0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__100B-2	     200	  38107608 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 4  Max: 124  Avg: 37.60
	------------------------------------------------------------
	[  4,   5)    1    0.5%    0.5%  
	[  5,   6)    9    4.5%    5.0%  
	[  6,   7)    2    1.0%    6.0%  
	[  7,   9)    9    4.5%   10.5%  
	[  9,  12)   28   14.0%   24.5%  #
	[ 12,  16)   36   18.0%   42.5%  ##
	[ 16,  22)   40   20.0%   62.5%  ##
	[ 22,  31)   13    6.5%   69.0%  #
	[ 31,  43)    6    3.0%   72.0%  
	[ 43,  60)    3    1.5%   73.5%  
	[ 60,  84)    5    2.5%   76.0%  
	[ 84, 117)   44   22.0%   98.0%  ##
	[117, 163)    4    2.0%  100.0%  
	[163, 226)    0    0.0%  100.0%  
	[226, 313)    0    0.0%  100.0%  
	[313, 432)    0    0.0%  100.0%  
	[432, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB	     100	 163950952 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 9  Max: 265  Avg: 163.45
	------------------------------------------------------------
	[  9,  10)    2    2.0%    2.0%  
	[ 10,  11)    0    0.0%    2.0%  
	[ 11,  13)    0    0.0%    2.0%  
	[ 13,  16)    1    1.0%    3.0%  
	[ 16,  20)    1    1.0%    4.0%  
	[ 20,  26)    0    0.0%    4.0%  
	[ 26,  35)    1    1.0%    5.0%  
	[ 35,  48)    3    3.0%    8.0%  
	[ 48,  67)    0    0.0%    8.0%  
	[ 67,  94)    9    9.0%   17.0%  #
	[ 94, 134)   21   21.0%   38.0%  ##
	[134, 192)   28   28.0%   66.0%  ###
	[192, 276)   34   34.0%  100.0%  ###
	[276, 398)    0    0.0%  100.0%  
	[398, 574)    0    0.0%  100.0%  
	[574, 829)    0    0.0%  100.0%  
	[829, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks___1KB-2	     200	  43634458 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 4  Max: 137  Avg: 43.13
	------------------------------------------------------------
	[  4,   5)    7    3.5%    3.5%  
	[  5,   6)   15    7.5%   11.0%  #
	[  6,   7)    2    1.0%   12.0%  
	[  7,   9)    9    4.5%   16.5%  
	[  9,  12)   20   10.0%   26.5%  #
	[ 12,  17)   22   11.0%   37.5%  #
	[ 17,  24)   27   13.5%   51.0%  #
	[ 24,  33)   17    8.5%   59.5%  #
	[ 33,  46)   14    7.0%   66.5%  #
	[ 46,  64)    9    4.5%   71.0%  
	[ 64,  90)   13    6.5%   77.5%  #
	[ 90, 126)   35   17.5%   95.0%  ##
	[126, 176)   10    5.0%  100.0%  #
	[176, 245)    0    0.0%  100.0%  
	[245, 340)    0    0.0%  100.0%  
	[340, 473)    0    0.0%  100.0%  
	[473, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB	     100	  93479160 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 8  Max: 138  Avg: 92.97
	------------------------------------------------------------
	[  8,   9)    1    1.0%    1.0%  
	[  9,  10)    0    0.0%    1.0%  
	[ 10,  11)    0    0.0%    1.0%  
	[ 11,  13)    0    0.0%    1.0%  
	[ 13,  16)    0    0.0%    1.0%  
	[ 16,  21)    3    3.0%    4.0%  
	[ 21,  28)    3    3.0%    7.0%  
	[ 28,  37)    2    2.0%    9.0%  
	[ 37,  50)    3    3.0%   12.0%  
	[ 50,  68)   12   12.0%   24.0%  #
	[ 68,  93)   12   12.0%   36.0%  #
	[ 93, 128)   55   55.0%   91.0%  ######
	[128, 177)    9    9.0%  100.0%  #
	[177, 244)    0    0.0%  100.0%  
	[244, 337)    0    0.0%  100.0%  
	[337, 466)    0    0.0%  100.0%  
	[466, inf)    0    0.0%  100.0%  
Benchmark___10B_mux___1K_chunks__10KB-2	     100	  54432420 ns/op	   0.00 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 5  Max: 89  Avg: 53.92
	------------------------------------------------------------
	[  5,   6)    1    1.0%    1.0%  
	[  6,   7)    2    2.0%    3.0%  
	[  7,   8)    1    1.0%    4.0%  
	[  8,  10)    2    2.0%    6.0%  
	[ 10,  13)    3    3.0%    9.0%  
	[ 13,  17)    1    1.0%   10.0%  
	[ 17,  22)    6    6.0%   16.0%  #
	[ 22,  29)    2    2.0%   18.0%  
	[ 29,  39)    8    8.0%   26.0%  #
	[ 39,  53)   12   12.0%   38.0%  #
	[ 53,  72)   38   38.0%   76.0%  ####
	[ 72,  97)   24   24.0%  100.0%  ##
	[ 97, 131)    0    0.0%  100.0%  
	[131, 177)    0    0.0%  100.0%  
	[177, 239)    0    0.0%  100.0%  
	[239, 322)    0    0.0%  100.0%  
	[322, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B	     300	  26012216 ns/op	   0.08 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 8  Max: 32  Avg: 25.48
	------------------------------------------------------------
	[  8,   9)    2    0.7%    0.7%  
	[  9,  10)    0    0.0%    0.7%  
	[ 10,  11)    0    0.0%    0.7%  
	[ 11,  12)   10    3.3%    4.0%  
	[ 12,  14)    0    0.0%    4.0%  
	[ 14,  16)    1    0.3%    4.3%  
	[ 16,  19)    0    0.0%    4.3%  
	[ 19,  23)    9    3.0%    7.3%  
	[ 23,  28)  202   67.3%   74.7%  #######
	[ 28,  34)   76   25.3%  100.0%  ###
	[ 34,  42)    0    0.0%  100.0%  
	[ 42,  52)    0    0.0%  100.0%  
	[ 52,  64)    0    0.0%  100.0%  
	[ 64,  79)    0    0.0%  100.0%  
	[ 79,  98)    0    0.0%  100.0%  
	[ 98, 122)    0    0.0%  100.0%  
	[122, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___10B-2	    1000	   7943170 ns/op	   0.25 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 22  Avg: 7.46
	------------------------------------------------------------
	[  4,   5)    10    1.0%    1.0%  
	[  5,   6)   233   23.3%   24.3%  ##
	[  6,   7)   284   28.4%   52.7%  ###
	[  7,   8)   126   12.6%   65.3%  #
	[  8,  10)   155   15.5%   80.8%  ##
	[ 10,  12)    87    8.7%   89.5%  #
	[ 12,  15)    82    8.2%   97.7%  #
	[ 15,  18)    19    1.9%   99.6%  
	[ 18,  22)     3    0.3%   99.9%  
	[ 22,  27)     1    0.1%  100.0%  
	[ 27,  33)     0    0.0%  100.0%  
	[ 33,  41)     0    0.0%  100.0%  
	[ 41,  51)     0    0.0%  100.0%  
	[ 51,  63)     0    0.0%  100.0%  
	[ 63,  77)     0    0.0%  100.0%  
	[ 77,  94)     0    0.0%  100.0%  
	[ 94, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B	     300	  26131776 ns/op	   0.08 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 8  Max: 35  Avg: 25.63
	------------------------------------------------------------
	[  8,   9)    1    0.3%    0.3%  
	[  9,  10)    0    0.0%    0.3%  
	[ 10,  11)    0    0.0%    0.3%  
	[ 11,  12)    0    0.0%    0.3%  
	[ 12,  14)    0    0.0%    0.3%  
	[ 14,  17)    0    0.0%    0.3%  
	[ 17,  20)    1    0.3%    0.7%  
	[ 20,  24)  126   42.0%   42.7%  ####
	[ 24,  29)   86   28.7%   71.3%  ###
	[ 29,  36)   86   28.7%  100.0%  ###
	[ 36,  45)    0    0.0%  100.0%  
	[ 45,  56)    0    0.0%  100.0%  
	[ 56,  69)    0    0.0%  100.0%  
	[ 69,  86)    0    0.0%  100.0%  
	[ 86, 107)    0    0.0%  100.0%  
	[107, 134)    0    0.0%  100.0%  
	[134, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__100B-2	    1000	   8434636 ns/op	   0.24 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 23  Avg: 7.96
	------------------------------------------------------------
	[  4,   5)     6    0.6%    0.6%  
	[  5,   6)   165   16.5%   17.1%  ##
	[  6,   7)   286   28.6%   45.7%  ###
	[  7,   8)   152   15.2%   60.9%  ##
	[  8,  10)   151   15.1%   76.0%  ##
	[ 10,  12)    97    9.7%   85.7%  #
	[ 12,  15)    91    9.1%   94.8%  #
	[ 15,  18)    43    4.3%   99.1%  
	[ 18,  22)     7    0.7%   99.8%  
	[ 22,  27)     2    0.2%  100.0%  
	[ 27,  34)     0    0.0%  100.0%  
	[ 34,  42)     0    0.0%  100.0%  
	[ 42,  52)     0    0.0%  100.0%  
	[ 52,  64)     0    0.0%  100.0%  
	[ 64,  79)     0    0.0%  100.0%  
	[ 79,  97)     0    0.0%  100.0%  
	[ 97, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB	     200	  31946178 ns/op	   0.06 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 9  Max: 44  Avg: 31.49
	------------------------------------------------------------
	[  9,  10)   12    6.0%    6.0%  #
	[ 10,  11)    1    0.5%    6.5%  
	[ 11,  12)    0    0.0%    6.5%  
	[ 12,  14)    4    2.0%    8.5%  
	[ 14,  16)    0    0.0%    8.5%  
	[ 16,  19)    2    1.0%    9.5%  
	[ 19,  23)    0    0.0%    9.5%  
	[ 23,  28)   13    6.5%   16.0%  #
	[ 28,  34)   93   46.5%   62.5%  #####
	[ 34,  42)   71   35.5%   98.0%  ####
	[ 42,  52)    4    2.0%  100.0%  
	[ 52,  65)    0    0.0%  100.0%  
	[ 65,  82)    0    0.0%  100.0%  
	[ 82, 103)    0    0.0%  100.0%  
	[103, 130)    0    0.0%  100.0%  
	[130, 164)    0    0.0%  100.0%  
	[164, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks___1KB-2	    1000	  11688416 ns/op	   0.17 MB/s
--- Histogram (unit: ms)
	Count: 1000  Min: 4  Max: 28  Avg: 11.20
	------------------------------------------------------------
	[  4,   5)     5    0.5%    0.5%  
	[  5,   6)    69    6.9%    7.4%  #
	[  6,   7)    75    7.5%   14.9%  #
	[  7,   8)   121   12.1%   27.0%  #
	[  8,  10)   171   17.1%   44.1%  ##
	[ 10,  12)   134   13.4%   57.5%  #
	[ 12,  15)   172   17.2%   74.7%  ##
	[ 15,  19)   170   17.0%   91.7%  ##
	[ 19,  24)    79    7.9%   99.6%  #
	[ 24,  30)     4    0.4%  100.0%  
	[ 30,  38)     0    0.0%  100.0%  
	[ 38,  48)     0    0.0%  100.0%  
	[ 48,  60)     0    0.0%  100.0%  
	[ 60,  75)     0    0.0%  100.0%  
	[ 75,  94)     0    0.0%  100.0%  
	[ 94, 118)     0    0.0%  100.0%  
	[118, inf)     0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB	     200	  48210454 ns/op	   0.04 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 9  Max: 61  Avg: 47.74
	------------------------------------------------------------
	[  9,  10)    1    0.5%    0.5%  
	[ 10,  11)    0    0.0%    0.5%  
	[ 11,  12)    0    0.0%    0.5%  
	[ 12,  14)   14    7.0%    7.5%  #
	[ 14,  16)    9    4.5%   12.0%  
	[ 16,  19)    5    2.5%   14.5%  
	[ 19,  23)    2    1.0%   15.5%  
	[ 23,  29)    0    0.0%   15.5%  
	[ 29,  37)    0    0.0%   15.5%  
	[ 37,  47)    7    3.5%   19.0%  
	[ 47,  60)  159   79.5%   98.5%  ########
	[ 60,  78)    3    1.5%  100.0%  
	[ 78, 101)    0    0.0%  100.0%  
	[101, 131)    0    0.0%  100.0%  
	[131, 170)    0    0.0%  100.0%  
	[170, 222)    0    0.0%  100.0%  
	[222, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux__100_chunks__10KB-2	     300	  24547213 ns/op	   0.08 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 4  Max: 42  Avg: 24.07
	------------------------------------------------------------
	[  4,   5)    1    0.3%    0.3%  
	[  5,   6)    8    2.7%    3.0%  
	[  6,   7)    1    0.3%    3.3%  
	[  7,   9)    6    2.0%    5.3%  
	[  9,  11)   14    4.7%   10.0%  
	[ 11,  14)   24    8.0%   18.0%  #
	[ 14,  18)   13    4.3%   22.3%  
	[ 18,  23)   37   12.3%   34.7%  #
	[ 23,  29)   67   22.3%   57.0%  ##
	[ 29,  37)  120   40.0%   97.0%  ####
	[ 37,  48)    9    3.0%  100.0%  
	[ 48,  62)    0    0.0%  100.0%  
	[ 62,  80)    0    0.0%  100.0%  
	[ 80, 103)    0    0.0%  100.0%  
	[103, 132)    0    0.0%  100.0%  
	[132, 169)    0    0.0%  100.0%  
	[169, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B	     100	 131862174 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 10  Max: 209  Avg: 131.34
	------------------------------------------------------------
	[ 10,  11)    1    1.0%    1.0%  
	[ 11,  12)    1    1.0%    2.0%  
	[ 12,  14)    0    0.0%    2.0%  
	[ 14,  16)    0    0.0%    2.0%  
	[ 16,  20)    1    1.0%    3.0%  
	[ 20,  25)    0    0.0%    3.0%  
	[ 25,  33)    0    0.0%    3.0%  
	[ 33,  44)    0    0.0%    3.0%  
	[ 44,  60)    4    4.0%    7.0%  
	[ 60,  83)   16   16.0%   23.0%  ##
	[ 83, 117)   18   18.0%   41.0%  ##
	[117, 165)   24   24.0%   65.0%  ##
	[165, 234)   35   35.0%  100.0%  ####
	[234, 332)    0    0.0%  100.0%  
	[332, 471)    0    0.0%  100.0%  
	[471, 669)    0    0.0%  100.0%  
	[669, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___10B-2	     300	  23370846 ns/op	   0.09 MB/s
--- Histogram (unit: ms)
	Count: 300  Min: 4  Max: 101  Avg: 22.88
	------------------------------------------------------------
	[  4,   5)    1    0.3%    0.3%  
	[  5,   6)   24    8.0%    8.3%  #
	[  6,   7)   49   16.3%   24.7%  ##
	[  7,   9)   48   16.0%   40.7%  ##
	[  9,  12)   26    8.7%   49.3%  #
	[ 12,  16)   53   17.7%   67.0%  ##
	[ 16,  22)   36   12.0%   79.0%  #
	[ 22,  30)    5    1.7%   80.7%  
	[ 30,  41)    4    1.3%   82.0%  
	[ 41,  56)    3    1.0%   83.0%  
	[ 56,  77)   21    7.0%   90.0%  #
	[ 77, 105)   30   10.0%  100.0%  #
	[105, 143)    0    0.0%  100.0%  
	[143, 195)    0    0.0%  100.0%  
	[195, 266)    0    0.0%  100.0%  
	[266, 362)    0    0.0%  100.0%  
	[362, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B	      50	 138026822 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 22  Max: 222  Avg: 137.50
	------------------------------------------------------------
	[ 22,  23)   1    2.0%    2.0%  
	[ 23,  24)   1    2.0%    4.0%  
	[ 24,  26)   0    0.0%    4.0%  
	[ 26,  28)   0    0.0%    4.0%  
	[ 28,  32)   0    0.0%    4.0%  
	[ 32,  37)   0    0.0%    4.0%  
	[ 37,  45)   0    0.0%    4.0%  
	[ 45,  56)   2    4.0%    8.0%  
	[ 56,  72)   2    4.0%   12.0%  
	[ 72,  96)   7   14.0%   26.0%  #
	[ 96, 130)  11   22.0%   48.0%  ##
	[130, 178)  10   20.0%   68.0%  ##
	[178, 247)  16   32.0%  100.0%  ###
	[247, 345)   0    0.0%  100.0%  
	[345, 485)   0    0.0%  100.0%  
	[485, 684)   0    0.0%  100.0%  
	[684, inf)   0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__100B-2	     200	  29916622 ns/op	   0.07 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 5  Max: 117  Avg: 29.41
	------------------------------------------------------------
	[  5,   6)    8    4.0%    4.0%  
	[  6,   7)   19    9.5%   13.5%  #
	[  7,   8)   15    7.5%   21.0%  #
	[  8,  10)   31   15.5%   36.5%  ##
	[ 10,  13)   25   12.5%   49.0%  #
	[ 13,  17)   37   18.5%   67.5%  ##
	[ 17,  23)   15    7.5%   75.0%  #
	[ 23,  32)    4    2.0%   77.0%  
	[ 32,  44)    2    1.0%   78.0%  
	[ 44,  60)    0    0.0%   78.0%  
	[ 60,  83)    4    2.0%   80.0%  
	[ 83, 114)   38   19.0%   99.0%  ##
	[114, 157)    2    1.0%  100.0%  
	[157, 216)    0    0.0%  100.0%  
	[216, 297)    0    0.0%  100.0%  
	[297, 408)    0    0.0%  100.0%  
	[408, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB	      50	 165938483 ns/op	   0.01 MB/s
--- Histogram (unit: ms)
	Count: 50  Min: 19  Max: 292  Avg: 165.50
	------------------------------------------------------------
	[ 19,  20)   1    2.0%    2.0%  
	[ 20,  21)   0    0.0%    2.0%  
	[ 21,  23)   0    0.0%    2.0%  
	[ 23,  26)   0    0.0%    2.0%  
	[ 26,  30)   0    0.0%    2.0%  
	[ 30,  36)   0    0.0%    2.0%  
	[ 36,  45)   0    0.0%    2.0%  
	[ 45,  58)   1    2.0%    4.0%  
	[ 58,  77)   0    0.0%    4.0%  
	[ 77, 105)  10   20.0%   24.0%  ##
	[105, 147)  11   22.0%   46.0%  ##
	[147, 208)  14   28.0%   74.0%  ###
	[208, 296)  13   26.0%  100.0%  ###
	[296, 425)   0    0.0%  100.0%  
	[425, 612)   0    0.0%  100.0%  
	[612, 884)   0    0.0%  100.0%  
	[884, inf)   0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks___1KB-2	     200	  44332653 ns/op	   0.05 MB/s
--- Histogram (unit: ms)
	Count: 200  Min: 5  Max: 136  Avg: 43.85
	------------------------------------------------------------
	[  5,   6)   10    5.0%    5.0%  #
	[  6,   7)    1    0.5%    5.5%  
	[  7,   8)    2    1.0%    6.5%  
	[  8,  10)   14    7.0%   13.5%  #
	[ 10,  13)   22   11.0%   24.5%  #
	[ 13,  18)   23   11.5%   36.0%  #
	[ 18,  25)   24   12.0%   48.0%  #
	[ 25,  34)   21   10.5%   58.5%  #
	[ 34,  47)   19    9.5%   68.0%  #
	[ 47,  65)    9    4.5%   72.5%  
	[ 65,  90)   10    5.0%   77.5%  #
	[ 90, 125)   38   19.0%   96.5%  ##
	[125, 174)    7    3.5%  100.0%  
	[174, 242)    0    0.0%  100.0%  
	[242, 336)    0    0.0%  100.0%  
	[336, 466)    0    0.0%  100.0%  
	[466, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB	     100	  97935953 ns/op	   0.02 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 10  Max: 161  Avg: 97.40
	------------------------------------------------------------
	[ 10,  11)    1    1.0%    1.0%  
	[ 11,  12)    0    0.0%    1.0%  
	[ 12,  13)    0    0.0%    1.0%  
	[ 13,  15)    1    1.0%    2.0%  
	[ 15,  18)    0    0.0%    2.0%  
	[ 18,  23)    0    0.0%    2.0%  
	[ 23,  30)    1    1.0%    3.0%  
	[ 30,  40)    4    4.0%    7.0%  
	[ 40,  54)    4    4.0%   11.0%  
	[ 54,  74)   17   17.0%   28.0%  ##
	[ 74, 102)   20   20.0%   48.0%  ##
	[102, 141)   45   45.0%   93.0%  #####
	[141, 196)    7    7.0%  100.0%  #
	[196, 273)    0    0.0%  100.0%  
	[273, 381)    0    0.0%  100.0%  
	[381, 531)    0    0.0%  100.0%  
	[531, inf)    0    0.0%  100.0%  
Benchmark___1KB_mux___1K_chunks__10KB-2	     100	  59656535 ns/op	   0.03 MB/s
--- Histogram (unit: ms)
	Count: 100  Min: 5  Max: 111  Avg: 59.16
	------------------------------------------------------------
	[  5,   6)    2    2.0%    2.0%  
	[  6,   7)    0    0.0%    2.0%  
	[  7,   8)    0    0.0%    2.0%  
	[  8,  10)    0    0.0%    2.0%  
	[ 10,  13)    2    2.0%    4.0%  
	[ 13,  17)    3    3.0%    7.0%  
	[ 17,  23)    2    2.0%    9.0%  
	[ 23,  31)    9    9.0%   18.0%  #
	[ 31,  43)    5    5.0%   23.0%  #
	[ 43,  59)   17   17.0%   40.0%  ##
	[ 59,  81)   47   47.0%   87.0%  #####
	[ 81, 111)   12   12.0%   99.0%  #
	[111, 152)    1    1.0%  100.0%  
	[152, 208)    0    0.0%  100.0%  
	[208, 285)    0    0.0%  100.0%  
	[285, 390)    0    0.0%  100.0%  
	[390, inf)    0    0.0%  100.0%  
